body {
  font-family: montserrat, sans-serif;
  background-color: #fff;
  color: #030406;
  font-size: 15px;
}

a {
text-decoration: none;
}
a:hover {
  opacity: .6;
  width: auto;
}

h3 {
  display: grid;
  font-size: 10em;
  font-weight: bold;
  color: aliceblue;
}

h4 {
  display: grid;
  font-size: .75em;
  font-weight: normal;
  color: aliceblue;
}

.inner-content {
  transform: translate(0px, 120px);
  justify-content: left;
  align-content: left;
  display: flex;
  z-index: 2;
  cursor: pointer;
  text-shadow: 2px 2px #122620;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-items: stretch;
  align-items: stretch;
}

.wrapper>div {
  background: #eee;
  padding: 1em;
}

.wrapper>div:nth-child(odd) {
  background: #ddd;
}

.box>img {
  width: 100%;
}

.box>inner-content {
  width: 100%
}

.box>h3 {
  justify-content: flex-start
}

.box>h4 {
  justify-content: flex-start
}

.box1 {
  grid-column: 1/3;
  grid-row: 1/4;
  flex: start;
}

.box2 {
  grid-column: 3;
  grid-row: 1/3;
  display: block;
}

.box3 {
  grid-column: 4;
  grid-row: 1/3;
  flex: end;
}

.box4 {
  grid-column: 5;
  grid-row: 1/3;
  flex: end;
}

.box5 {
  grid-column: 3/5;
  grid-row: 3/5;
}

@media only screen and (max-width: 600px) {



img.landing {
    border-radius: 50%;
    width: 170px;
    height: 170px;
    transition-duration: 1s;
    }
}
