/* Template.css
This is a template for special projects at The Post.
Template originally coded by Taylor Johnston, digital managing editor at The Post.
Please contact at taylorfjohnston@gmail.com with questions.*/

:root {
    --font-0: montserrat, sans-serif;
    --font-1: montserrat, sans-serif;
    --font-2: montserrat, sans-serif;

    --artColor: #fff;
    --artShadow: #000;
    --artStroke: #000;

    --bubbleColor: #dbdbdb;
    --bubbleText: #000;

    --storyTitle: #fff;
    --storySize: 1.25rem;
    --storyStroke: #000;
    --storyShadow: #000;
    --boxShadow: rgba(0, 0, 0, 0.438);

    --hyperlinkColor: #00b65b;
    
    --artSize: clamp(2.88rem, 2.09rem + 3.93vw, 5.63rem); /*44-90px*/
    --bubbleSize: clamp(1.13rem, 0.91rem + 1.07vw, 1.88rem); /*18-30px*/
    --storySize: clamp(1.50rem, 1.39rem + 0.54vw, 1.88rem); /*24-30px*/
}

/* GENERAL STYLES */
html {
    font-size: 16px;
}

body {
    font-family: var(--font-0);
    background-color: #fff;
    color: #030406;
}

.landing-pg {
    background: #fff;
}

a {
    color: var(--hyperlinkColor);
    text-decoration: none;
}

a:hover,
.creditText a:hover {
    /* color: #7fc447; */
    filter: saturate(3);
}

p {
    width: 60%;
    padding: 0 20%;
}

h2 {
    padding: 0 15%;
}

h3 {
    font-size: 1em;
    margin: 0;
    padding: 0;
}

/* NAVIGATION BAR */
#nav_bar {
    background: #292929;
    color: #FFF;
    height: 52px;
}

#nav_bar img {
    height: 30px;
    padding: 10px;
    float: left;
}

#nav_bar li {
    list-style: none;
    padding: 15px;
    float: right;
}

#nav_bar ul {
    margin: 0;
}

#nav_bar li #facebook {
    color: #fff;
}

#nav_bar li #facebook:hover {
    color: #337ab7;
    opacity: 1;
}

#nav_bar li #twitter {
    color: #fff;
}

#nav_bar li #twitter:hover {
    color: #55ACEE;
    opacity: 1;
}

#nav_bar li #instagram {
    color: #fff;
}

#nav_bar li #instagram:hover {
    color: #efc04a;
    opacity: 1;
}

#logo {
    z-index: 1;
    position: absolute;
    float: left;
    height: 30px;
    padding: 7px;
}

/* HERO IMAGE */
.googleAD {
    width: 60%;
    margin: 0 20%;
    /* background-color: rgb(233, 233, 233); */
}

.adsbygoogle {
    /* background: rgba(0, 89, 255, 0.164); */
    display:block;
    width:100%;
    height:5em; 
    margin: 0;
}

#heroimg {
    width: 100%;
    position: relative;
    /* height: 20em;
    background-color: var(--bubbleColor); */
}

#heroimg img {
    width: 100%;
}

#arthed {
    font-family: var(--font-1);
    color: var(--artColor);
    position: absolute;
    bottom: 40%;
    padding: 0;
    margin: 0 1.75%;
    font-size: var(--artSize);
    line-height: var(--artSize);
    /* font-size: 5.6rem; */
    font-weight: 700;
    text-align: center;
    width: 96%;
    text-shadow: 2px 2px 3px var(--artShadow);
    -webkit-text-stroke: 0.04em var(--artStroke);
}

/* HEADLINE STYLES */
h1,
h2,
h3,
h4 {
    margin-bottom: 1.2px;
}


/* Pick one font depending on design (or find another one) */
.cutline {
    float: left;
    text-align: left;
    margin: 0;
    color: #000;
    font-size: 0.8rem;
    width: 90%;
    padding: 5px 0;
    padding-left: 10px;
}

/* CONTENT CONTAINER*/
#content-cont {
    width: 100%;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

/* INTRO CONTAINER*/
.intro-cont {
    font-family: var(--font-0);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.intro-cont p {
    line-height: 1.5em;
}

p.signature {
    text-align: center;
    font-size: 1em;
}

.landing-intro {
    text-align: center;
    font-size: 2.5rem;
    display: block;
}



/* SOCIAL HANDLES*/
.s-headline {
    color: var(--bubbleText);
    width: 80%;
    padding: 0 10%;
    margin: 0;
    font-size: var(--bubbleSize);
    font-weight: 700;
    text-align: left;
    text-transform: none;
}

.s-headline a:hover {
    text-decoration: underline;
    filter: saturate(3);
}

#socials-content {
    margin: 20px 20% 0px 20%;
    padding: 20px 0;
}

.bubble {
    position: relative;
    background: var(--bubbleColor);
    border-radius: 30px;
}

/* BUBBLE POINT - TOP */
.bubble3:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 25px solid transparent;
    border-bottom-color: rgba(0, 0, 0, .1);
    border-top: 0;
    margin-left: -23px;
    margin-top: -25px;
}

/* BUBBLE POINT - BOTTOM */
.bubble4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 25px solid transparent;
    border-top-color: rgba(0, 0, 0, .1);
    border-bottom: 0;
    margin-left: -25px;
    margin-bottom: -25px;
}

div.handle-div {
    margin: 50px auto;
}

.circle-button {
    font-family: 'Roboto', sans-serif;
    color: var(--hyperlinkColor);
    display: inline-block;
    font-size: 2rem;
    border-radius: 50%;
    transition: all 0.2s ease;
    height: 80px;
}

.fa-twitter,
.fa-instagram,
.fa-youtube,
.fa-snapchat-ghost,
.fa-facebook {
    padding: 5px;
}

.iconify {
    width: 70px;
    height: 64px;
    margin: 5px 10px 30px 10px;
}

a.to-tiktok:hover {
    background: #ee1d52;
}

.circle-button:hover {
    animation: circle-anim 0.3s ease forwards;
    transition: all 0.4s ease;
    filter: none;
}

.grow-container {
    display: inline-block;
    margin: 1em;
}

.fa-fw {
    width: 1.25em;
    text-align: center;
}

.flat-under a:hover {
    opacity: 100%;
    color: #fff;
}

div.flat-under.handle-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.to-insta:hover {
    background: #c32aa3;
}

.to-twitter:hover {
    background: #1DA1F3;
}

.to-youtube:hover {
    background: #ff0000;
}

.to-snapchat:hover {
    background: #ffe101;
}

.to-facebook:hover {
    background: #4b76d1;
}

@keyframes circle-anim {
    0% {}

    90% {
        padding: 0.35em;
        margin: -0.35em;
    }

    100% {
        padding: 0.25em;
        margin: -0.25em;
    }
}


/* STORIES */
a.stories {
    border-radius: 3rem;
    width: 15em;
    height: 12.5em;
    margin: 2.5em 1em;
    transition-duration: .4s;
}

a.stories:hover {
    opacity: 1;
    box-shadow: inset 0 0 100px 50px var(--boxShadow);
    -webkit-transition: .4s ease-out 0s;
    transition: .4s ease-out 0s;
    filter: none;
}

h4 {
    font-size: var(--storySize);
    font-family: var(--font-0);
    text-align: center;
    position: absolute;
    width: inherit;
    /* background-color: red; */
    text-shadow: 1px 1px 10px var(--storyShadow);
    -webkit-text-stroke: 0.04em var(--storyStroke);
    transition-duration: 0.5s;
    color: var(--storyTitle);
    margin: 2.25em 0em 0em 0em;
}

.extra-line {
    margin-top: 90px;
}

img.landing {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 20px 0;
    color: white;
    text-align: center;
    text-indent: .1em;
    transition-duration: 1s;
    overflow: hidden;
    object-fit: cover;
    min-width: 100%;
    background-color: rgba(0, 0, 0, .3);
    z-index: -1;
    border-radius: 3rem;
    transform: translate(0em, -20px);
    filter:brightness(80%);
}

/* CREDITS */
.credits {
    margin: 1em auto 0;
    max-width: 50%;
    padding-bottom: 2.4em;
    text-align: center;
}

.creditText {
    display: inline-block;
    font-family: var(--font-0);
    font-weight: 500;
    font-size: 1rem;
    color: #000;
    margin: 0 1em 0em 0;
}

.creditText a {
    color: var(--hyperlinkColor);
    font-weight: 700;
    cursor: pointer;
}

/* SPECIAL PROJECT FOOTER */
.footer {
    color: #FFF;
    font-family: 'Playfair Display';
    width: 100%;
    height: 200px;
    text-shadow: 2px 2px 5px #000;
    background-color: #292929;
    display: table;
}

.footer_inside {
    vertical-align: middle;
    display: table-cell;
}

a.end {
    color: #fff;
    transition-duration: .2s;
}

a.end:hover {
    text-shadow: 0px 0px 10px #fff;
    letter-spacing: 3px;
    transition: ease-in-out .2s;
}

.footer h2 {
    font-size: 2.5rem;
    width: 70%;
    padding: 0 15%;
    margin: 0;
    line-height: 35px;
}

.footer p {
    font-family: 'Montserrat';
    margin: 0;
    width: 70%;
    padding: 10px 15% 0 15%;
}

.copyright {
    color: #FFF;
    font-family: 'Montserrat';
    width: 100%;
    height: 20px;
    text-shadow: 2px 2px 5px #000;
    background-color: #171717;
    display: table;
}

.copyright_inside {
    vertical-align: middle;
    display: table-cell;
}

.copyright p {
    font-family: 'Montserrat';
    margin: 0;
    width: 70%;
    padding: 13px 15% 15px 15%;
}

.btn-container {
    margin-left: 20px;
}

.join, 
.projects {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
    transition-duration: .3s;
}

.join:hover,
.projects:hover {
    background-color: rgba(255, 255, 255, .2);
    color: #fff;
    transition-duration: .3s;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1080px) {

    .yt_center,
    .yt_right,
    .yt_left {
        height: 315px;
    }
    
    /* p.s-headline {
        font-size: 1.75rem;
    } */
    
    h3.date {
        padding: 0;
    }
}


@media screen and (max-width: 750px) {

    .googleAD {
        width: 80%;
        margin: 0 10%;
    }

    #logo {
        height: 25px;
    }

    #arthed {
        bottom: 40%;
    }

    #socials-content {
        margin: 20px 10% 0px 10%;
    }

    .handle-content {
        margin: 0 20%;
    }
    
    .byline-info p {
        text-align: center;
    }

    .share-container {
        text-align: center;
    }

    .credits {
        max-width: 100%;
        text-align: center;
    }

    .footer {
        height: 300px;
    }
    
    a.end:hover {
    letter-spacing: 1px;
    }

    .copyright {
        text-align: center;
    }
}

@media only screen and (max-width: 680px) {
    a.stories {
        width: 80vw;
        height: 12.5em;
        margin: 1em;
    }

    a.stories:hover {
        width: 80vw;
        height: 12.5em;
    }

    h4 {
        position: relative;
        width: inherit;
        transform: translate(0, 4.5em);
    }


}

@media only screen and (max-width: 600px) {

    img.landing {
        transition-duration: 1s;
    }


}

@media screen and (max-width: 500px) {
    
    .yt_right {
        width: 80%;
        padding: 0 10%;
        margin: 0;
        float: none;
        height: 230px;
    }

    .yt_left {
        width: 80%;
        padding: 0 10%;
        margin: 0;
        float: none;
        height: 230px;
    }
}


