body {
    font-family: montserrat, sans-serif;
    background-color: #FFF;
    color: #030406;
}

h3 {
  margin-top: 2rem;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

h2 {
    padding: 0 15%;
}

a {
    color: blue;
    text-decoration: none;

}

a:hover {
    opacity: .6;
    text-decoration:none; 
    color: inherit;
}


.row {
  margin-bottom: 1rem;
}
.grid-example {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}

#return-to-top {
    position: fixed;
    z-index: 1000;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    z-index: 1000;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}


/* Extra Things */
body{background: #eee ;font-family: 'Open Sans', sans-serif;}h3{font-size: 30px; font-weight: 400;text-align: center;margin-top: 50px;}h3 i{color: #444;}





hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.btn {
    background-color: darkgray;
}

.btn:hover {
    background-color: gray;
}

.column20center {
    width: 80%;
    padding: 0 20%;
}/*do not apply to p tags, they automatically have a simmilar styling*/

.credit {
    font-size: 16px;
    font-weight: 100;
    padding-bottom: 50px;
}/*apply to h4 with developer's name and title*/

.bigsubhed {
    background-color: red;
    color: #fff;
    text-align: center;
    font-size: 30px;
    padding: 0;
    margin: 0;
    line-height: 50px;
    text-shadow: 2px 2px 5px #000;
}



/*----- Nav Bar -----*/
/*we don't use this section as often. delete if not used in the project*/

#nav_bar {
    background: #030406;
    color: #FFF;
    height: 50px;
}

#nav_bar img {
    height: 50px;
    padding: 10px;
    float: left;
}

#nav_bar li {
    list-style: none;
    display: inline-block;
    padding: 15px;
    float: right;
}

#nav_bar ul {
    margin: 0;
}

/*----- Hero Image -----*/

#arthed {
    color: navy;
    position: absolute;
    top: 56px;
    padding: 0;
    margin: 0;
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 3px #000;
}/*apply to h1 within the heroimg div*/
    
/* Landing page clicky box at bottom.*/

.story {
    color: #FFF;
    font-family: playfair display;
    width: 100%;
    height: 200px;
    text-shadow: 2px 2px 5px #000;
    background-color: #292929;
    display: table;
}

.story_inside{
    vertical-align: middle;
    display: table-cell;
}

.story h2{
    font-size: 40px;
    width: 70%;
    padding: 0 15%;
    margin: 0;
    line-height: 35px;
}

.story p{
    font-family: montserrat;
    margin: 0;
    width: 70%;
    padding: 10px 15% 0 15%;
}

.col-centered{
    float: none;
    margin: 0 auto;
}



@media screen and (max-width: 750px){

    
    #arthed {
        font-size: 40px;
    }
    
    .story {
        height: 300px;
    }

    .column20center, p {
        width: 80%;
        padding: 0 10%;
    }
    
    .credit{
        padding-bottom: 20px;
    }