<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>arthed here</title> <!-- arthed -->
    <meta name="description" content="       "> <!-- websum -->

    <meta name="twitter:title" content="    " /> <!-- webhed -->
    <meta name="twitter:description" content="    " /> <!-- websum -->
    <meta name="twitter:image:src" content="      " /> <!-- hero image URL -->

    <meta property="og:image" content="      " /> <!-- hero image URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post Logo"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
    </div>

    <div class="googleAD dateAD">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6247994935190228"
        crossorigin="anonymous"></script>
        <!-- test -->
        <ins class="adsbygoogle"
            data-ad-client="ca-pub-6247994935190228"
            data-ad-slot="6416646294"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script> 
    </div>


    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks English" onclick="openSection(event, 'English')" id="defaultOpen">English</button>
        <button class="tablinks Español" onclick="openSection(event, 'Español')">Español</button>
    </div>
    
    <!-- Tab content -->
    <div id="English" class="tabcontent">
        <div class="insideCont">
            <div class="titleCont">
                <!-- HEADLINES -->
                <p class="date">Month Date, Year</p>

                <h1 class="arthed">English Goes Here</h1> <!-- The arthed -->

                <h2 class="headline">This is where the headline goes</h2> <!-- The webhed -->

                <!-- BYLINE -->
                <section class="byline-info">
                    <p>By <a target="blank" href="https://twitter.com/twitternamehere">Writer Name</a> | For The Post</p>
                </section>

                <!-- SHARE BUTTONS -->
                <div class="share-container">
                    <ul class="share-buttons">
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); returnfalse;"><i class="fab fa-facebook-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
                        <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); returnfalse;"><i class="fab fa-twitter-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
                        <li><a href="mailto:EMAILHERE"><i class="fas fa-envelope-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Send
                                    email</span></a></li>
                    </ul>
                </div>
            </div>    
            <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
            <p class="intro">
                Worem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            </p>

            <!-- START WITH SECOND PARAGRAPH -->
            <!-- **DON'T FORGET**
                EACH paragraph needs a:
                <p> at the beginning **AND**
                </p> at the end
                
                For hyperlinks:
                <a href="  " target="_blank">
                -->
            <div class="content">
                <p>Among those determined participants was Dakota Dement, a senior studying international business, one of the few returning Pickle Fest competitors.</p>

                <p>Dement consistently stayed at least one pickle ahead of the other challengers, and he reached six pickles near the halfway mark. It appeared Dement would easily prevail over the previous record of nine pickles, but as the round reached its final minutes, Dement’s eating pace slowed. </p>
                
                <p>As time expired on the clock, Dement downed his final pickle. He too, had finished with a total of nine pickles eaten. Pickle Fest ended in a three-way tie, a never before seen result in Pickle Fest history, and the winner had not yet been determined.</p>
                
                <p>The competition carried on through a series of trivia questions, although the tiebreaker would be delayed by five days. The showdown took place March 24 to decide the winner. Bagel Street hosted the tie-breaker in its dining room, the scene of the initial competition nearly one week earlier. </p>
                
                <p>McElligot Meyer provided 10 questions with topics including pop culture, Bagel Street Deli and, of course, pickles.</p>
                
                <p>In the end, Spies prevailed with a score of five, followed by Fitzpatrick with three and Dement with two.</p>
                

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <section class="credits">
                <div class="creditText">AUTHOR: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
                <div class="creditText">EDITOR: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
                <div class="creditText">COPY EDITOR: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
                <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
                <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
            </section>
        </div>
    </div> <!-- English -->
    
    <div id="Español" class="tabcontent">
        <div class="insideCont">
            <div class="titleCont">
                <!-- HEADLINES -->
                <p class="date">Month Date, Year</p>

                <h1 class="arthed">Español Goes Here</h1> <!-- The arthed -->

                <h2 class="headline">This is where the headline goes</h2> <!-- The webhed -->

                <!-- BYLINE -->
                <section class="byline-info">
                    <p>By <a target="blank" href="https://twitter.com/twitternamehere">Writer Name</a> | For The Post</p>
                </section>

                <!-- SHARE BUTTONS -->
                <div class="share-container">
                    <ul class="share-buttons">
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); returnfalse;"><i class="fab fa-facebook-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
                        <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); returnfalse;"><i class="fab fa-twitter-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
                        <li><a href="mailto:EMAILHERE"><i class="fas fa-envelope-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Send
                                    email</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
            <p class="intro">
                Worem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            </p>

            <!-- START WITH SECOND PARAGRAPH -->
            <!-- **DON'T FORGET**
                EACH paragraph needs a:
                <p> at the beginning **AND**
                </p> at the end
                
                For hyperlinks:
                <a href="  " target="_blank">
                -->
            <div class="content">
                <p>Among those determined participants was Dakota Dement, a senior studying international business, one of the few returning Pickle Fest competitors.</p>

                <p>Dement consistently stayed at least one pickle ahead of the other challengers, and he reached six pickles near the halfway mark. It appeared Dement would easily prevail over the previous record of nine pickles, but as the round reached its final minutes, Dement’s eating pace slowed. </p>
                
                <p>As time expired on the clock, Dement downed his final pickle. He too, had finished with a total of nine pickles eaten. Pickle Fest ended in a three-way tie, a never before seen result in Pickle Fest history, and the winner had not yet been determined.</p>
                
                <p>The competition carried on through a series of trivia questions, although the tiebreaker would be delayed by five days. The showdown took place March 24 to decide the winner. Bagel Street hosted the tie-breaker in its dining room, the scene of the initial competition nearly one week earlier. </p>
                
                <p>McElligot Meyer provided 10 questions with topics including pop culture, Bagel Street Deli and, of course, pickles.</p>
                
                <p>In the end, Spies prevailed with a score of five, followed by Fitzpatrick with three and Dement with two.</p>
                

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <section class="credits">
                <div class="creditText">AUTHOR: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
                <div class="creditText">EDITOR: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
                <div class="creditText">COPY EDITOR: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
                <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
                <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
            </section>
        </div>
    </div> <!-- Español -->

    <script>
        function openSection(evt, sectionName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(sectionName).style.display = "block";
        evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    

    <!-- <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div> -->

    <!-- GOOGLE AD -->
    <!-- <div class="googleAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6247994935190228"
    crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        data-ad-client="ca-pub-6247994935190228"
        data-ad-slot="6416646294"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div> -->


    <!-- MORE ELEMENTS -->
    <!-- IMAGE BLOCK -- to change orientation, change class="" [oneimg_center, oneimg_right,oneimg_left, oneimg_full] --
        <div class="oneimg_center">
            <img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> 
            <p class="photog">photographers name | TITLE HERE</p>
            <p class="pcut">image description here</p>
        </div> 
    -->

    <!-- SPLIT IMAGE BLOCK -- side by side photos --
        <div class="oneimg_split">
            <div class="row_img">
            <img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> 
            </div>
            <div class="row_img">
            <img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p>
            </div>
        </div>
    -->

    <!-- PULL QUOTES -- to change orientation, change class="" [pq_center, pq_right,pq_left] --
        <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”
            <span class="attribution">—name here</span>
        </blockquote>
    -->

    <!-- SUBHED -->
    <!-- <h2 class="subhed">subhed here</h2> -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="end"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="end"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2022, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
