<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Special Issue Tempalte</title> <!-- The arthed -->
    <meta name="description" content="       "> <!-- The websum -->

    <meta name="twitter:title" content="    " /> <!-- The webhed -->
    <meta name="twitter:description" content="    " /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7c6b03f69a.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/ona3iqv.css">
    <link rel="stylesheet" href="landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>

<body class="landing-pg">
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Special Issue Tempalte</h1>
    </div>

    <!-- CONTENT -->
    <div id="content-cont">
        <!-- INTRO -->
        <div class="intro-cont">

            <!--SOCIAL HANDLES-->
            <div class="socials">
                <div id="socials-content" class="bubble">
                    <p class="s-headline">Want to learn more about us? Check us out at <a href="https://www.thepostathens.com/" target="blank">thepostathens.com</a>, email us at <a href="mailto:editor@thepostathens.com">editor@thepostathens.com</a> or follow our social media below!</p>
                </div>

                <section class="handle-content">
                    <!-- Social Handles -->
                    <div class='flat-under handle-div'>
                        <div class='grow-container'>
                            <a href="https://twitter.com/ThePost" class='to-twitter circle-button'>
                                <i class="fa fa-twitter fa-fw fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class='grow-container'>
                            <a href="https://www.instagram.com/thepostathens/" class='to-insta circle-button'>
                                <i class="fa fa-instagram fa-fw fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class='grow-container'>
                            <a href="https://www.youtube.com/channel/UC_SnyxINMcXSAwi7H1-v0xQ" class='to-youtube circle-button'>
                                <i class="fa fa-youtube fa-fw fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class='grow-container'>
                            <a href="https://www.snapchat.com/add/thepostathens" class='to-snapchat circle-button'>
                                <i class="fa fa-snapchat-ghost fa-fw fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class='grow-container'>
                            <a href="https://www.facebook.com/ThePostAthens/" class='to-facebook circle-button'>
                                <i class="fa fa-facebook fa-fw fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class='grow-container'>
                            <a href="https://www.tiktok.com/@thepostathens" class='to-tiktok circle-button'>
                                <span class="iconify" data-icon="simple-icons:tiktok" data-inline="false"></span>
                            </a>
                        </div>
                    </div>
                    <!--.flat-under . handle-div-->

                </section>

            </div>
            <!--.socials-->
        </div>
        <!---.intro-cont--->

        <div id="content">
            <!--STORIES-->
            <!--
            <a href="" class="stories">
                    <h4>arthed</h4>
                    <img class="landing" src="img/placeholder.jpg">
            </a>
             -->
             
            <a href="" class="stories">
                <h4>arthed</h4>
                <img class="landing" src="img/placeholder.jpg">
            </a>

        </div>
        <!---#content--->
    </div>
    <!---#content-cont--->

    <!--BANNER-->
    <!--<div class="banner">
                <div class="line">
                    <span>Welcome back!</span>
                </div>
                <div class="line">
                    <span>2020 Edition</span>
                </div>
            </div> -->
    
    <section class="credits">
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
                <p>Landing Page</p>
            <a href="http://projects.thepostathens.com/SpecialProjects/" class="end">
                <h2>Special Projects</h2>
            </a>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2022, The Post, Athens, OH</p>
        </div>
    </div>
                <!--close .copyright-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
