/* Template.css
This is a template for special projects at The Post.
Template originally coded by Taylor Johnston, digital managing editor at The Post.
Please contact at taylorfjohnston@gmail.com with questions.*/

:root {
    --art-font: montserrat, sans-serif;
    --hed-font: montserrat, sans-serif;
    --sub-font: montserrat, sans-serif;
    --pq-font: montserrat, sans-serif;
    --credit-font: montserrat, sans-serif;
    --back-font: montserrat, sans-serif;

    --art-color: #fff;
    --shadow: #000;
    --stroke: #000;
    --hed-color: #030406;
    --sub-color: #030406;
    --hyperlink-color: #7fc448;
    --pq-color: #487ac4;

    --back-text: #fff;
    --back-btn: #7fc448;
    --back-slide: #f8b132;
    

    --art-size: clamp(2.88rem, 2.09rem + 3.93vw, 5.63rem); /*44-90px*/
    --hed-size: clamp(1.75rem, 1.54rem + 1.07vw, 2.50rem); /*28-40px*/
}

/* GENERAL STYLES */
body {
    font-family: montserrat, sans-serif;
    background-color: #FFF;
    color: #030406;
}

a,
i.share,
.creditText a {
    color: var(--hyperlink-color);
    text-decoration: none;
    /* background-color: #ffda378e; */
}

/* p:nth-of-type(7n) {
    background-color: rgba(0, 117, 0, 0.555);
} */

a:hover {
    filter: saturate(3);
}


p {
    width: 60%;
    padding: 0 20%;
}

h2 {
    padding: 0 15%;
}

h3 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

/* NAVIGATION BAR */
#nav_bar {
    background: #292929;
    color: #FFF;
    height: 52px;
}

#nav_bar img {
    height: 30px;
    padding: 10px;
    float: left;
}

#nav_bar li {
    list-style: none;
    padding: 15px;
    float: right;
}

#nav_bar ul {
    margin: 0;
}

#nav_bar li #facebook {
    color: #fff;
}

#nav_bar li #facebook:hover {
    color: #337ab7;
    opacity: 1;
}

#nav_bar li #twitter {
    color: #fff;
}

#nav_bar li #twitter:hover {
    color: #55ACEE;
    opacity: 1;
}

#nav_bar li #instagram {
    color: #fff;
}

#nav_bar li #instagram:hover {
    color: #efc04a;
    opacity: 1;
}

#logo {
    z-index: 1;
    position: absolute;
    float: left;
    height: 30px;
    padding: 7px;
}

/* HERO IMAGE */
.googleAD {
    width: 60%;
    margin: 0 20%;
    background-color: rgb(233, 233, 233);
}

.adsbygoogle {
    background: rgba(0, 89, 255, 0.164);
    display:block;
    width:100%;
    height:5em; 
    margin: 0;
}

.dateAD {
    margin-top: 2.5em;
}

#heroimg {
    width: 100%;
    position: relative;
}

#heroimg img {
    width: 100%;
}

/* HEADLINE STYLES */
.date p {
    text-align: left;
    text-transform: uppercase;
    margin: 45px auto -35px;;
    width: 60%;
}


/* Pick one font depending on design (or find another one) */
#arthed {
    color: var(--art-color);
    position: absolute;
    bottom: 40%;
    padding: 0 10%;
    margin: 0;
    font-size: var(--art-size);
    line-height: var(--art-size);
    font-weight: 800;
    text-align: center;
    width: 80%;
    text-shadow: 2px 2px 3px var(--shadow);
    -webkit-text-stroke: 4px var(--stroke);
}

.cutline {
    float: left;
    text-align: left;
    margin: 0;
    color: #000;
    font-size: 0.75rem;
    width: 90%;
    padding: 0;
    padding-left: 10px;
    padding-top: 5px;;
}

.headline {
    display: flex;
    text-align: left;
    font-family: var(--hed-font);
    color: var(--hed-color);
    font-size: var(--hed-size);
    line-height: var(--hed-size);
    margin-top: 40px;
    margin-bottom: 5px;
    text-transform: uppercase;
    width: 60%;
    padding: 0 20%;
}

/* BYLINE */
.byline-info {
    text-align: left;
    display: block;
    margin-top: -10px;
}

.byline-info p {
    color: #030406;
    display: inline-block;
    font-family: 'Montserrat', Arial, sans-serif;
    /* font-family: "Playfair Display", Georgia, serif; */
    font-size: 1rem;
    text-align: left;
}

.byline-info p:last-of-type {
    margin-right: 0;
}

/* SHARE BUTTONS */
.share-container {
    text-align: left;
    margin-top: -20px;
    width: 60%;
    padding: 0 20%;
}

ul.share-buttons {
    list-style: none;
    padding: 0;
}

ul.share-buttons li {
    display: inline;
}

ul.share-buttons .sr-only {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

ul.share-buttons img {
    width: 32px;
}

/* CONTENT */
p.intro {
    font-size: 1.25rem;
}

.intro::first-letter {
    font-weight: 700;
    float: left;
    font-family: var(--art-font);
    font-size: var(--art-size);
    line-height: 3.5rem;
    margin-right: 0.1em;
    color: var(--hed-color);
}

/* BACK BUTTON*/
#back-button {
    text-align: left;
    width: 60%;
    padding: 0 20%;
    margin: 40px 0px 30px 0px;
    color: #3d3d3d;
}

#back-button a:hover {
    opacity: 1;
    filter: saturate(1);
}

.back-button {
    padding: 10px 40px;
    font-family: var(--back-font);
    font-size: 1.25rem;
    color: var(--back-text);
    font-weight: 600;
    border: hidden;
    border-radius: 20px;
    background-color: var(--back-slide);
    letter-spacing: 1px;
    box-shadow: inset 400px 0 0 0 var(--back-btn);
    -webkit-transition: .4s ease-out 0s;
    transition: .4s ease-out 0s;
}

.slide-right:hover {
    box-shadow: inset 0 0 0 0 var(--back-btn);
}


/* CREDITS */
.credits {
    margin: 1rem auto 0;
    max-width: 60%;
    padding-bottom: 2.4rem;
    text-align: left
}

.creditText {
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem 0rem 0;
    text-transform: capitalize;
}

.creditText a {
    font-weight: 700;
    font-family: var(--credit-font);
    cursor: pointer;
}

/* OTHER STUFF */
/* IMAGE BLOCKS */
.oneimg_center {
    width: 60%;
    padding: 0 20%;
}

/*Apply to a wrapping div*/
.oneimg_right {
    width: 40%;
    padding-right: 10%;
    padding-left: 10px;
    float: right;
}

/*Apply to a wrapping div*/
.oneimg_left {
    width: 40%;
    padding-left: 10%;
    padding-right: 20px;
    float: left;
}

/*add to p tag, should be before the pcut p tag*/
.oneimg_full p {
    width: 60%;
    padding: 0 20%;
}

/*side-by-side images*/
.oneimg_split {
    width: 80%;
    padding: 0 10%;
    display: flex;
}

.row_img {
    margin: 0px 10px;
}

.oneimg_full img,
.oneimg_center img,
.oneimg_right img,
.oneimg_left img {
    width: 100%
}

.photog {
    float: right;
    text-align: right;
    margin: 0;
    font-weight: 800;
    color: #000;
    font-size: 0.75rem;
    width: 100%;
    padding: 0;
    padding-top: 5px;
}

.pcut {
    float: left;
    text-align: left;
    margin: 0;
    margin-top: 5px;
    font-weight: 100;
    color: #808080;
    font-size: 0.75rem;
    width: 100%;
    padding: 0;
    padding-bottom: 5px;
}

.subhed {
    font-family: var(--hed-font);
    line-height: clamp(1rem, 10vw, 1.6rem);
    font-weight: 800;
    color: var(--hed-color);
    width: 60%;
    padding: 0 20%;

}

/*apply to wrapping span tag*/
.title {
    color: #606060;
}

/* PULL QUOTES */
blockquote {
    padding: 0;
    margin: 5px;
}

/*add to wrapping div*/
.pq_center {
    width: 60%;
    padding: 0 20%;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--pq-font);
    color: var(--pq-color);
}

/*add to wrapping div*/
.pq_right {
    width: 40%;
    padding-right: 10%;
    padding-left: 15px;
    float: right;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--pq-font);
    color: var(--pq-color);
}

/*add to wrapping div*/
.pq_left {
    width: 40%;
    padding-left: 10%;
    padding-right: 0;
    float: left;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--pq-font);
    color: var(--pq-color);
}

/* .twitter-tweet --> add tw-align-center class*/

iframe.spotify {
    width: 60%;
    margin: 0 20%;
}

.instagram-media {
    margin: 15px auto !important;
}

.flourish-embed {
    width: 60%;
    margin: 0 20%;
}

/*YOUTUBE EMBED*/
iframe.yt-vid {
    width: 100%;
    height: 100%;
}

.yt_center {
    width: 60%;
    height: 515px;
    padding: 0 20%;
}

.yt_right {
    width: 40%;
    margin-right: 10%;
    padding-left: 10px;
    padding-bottom: 10px;
    float: right;
    height: 415px;
}

.yt_left {
    width: 40%;
    margin-left: 10%;
    padding-right: 20px;
    padding-bottom: 10px;
    float: left;
    height: 415px;
}

/*add to wrapping div*/
.attribution {
    font-size: 1.25rem;
    text-transform: none;
    display: block;
    text-align: right;
    font-weight: 400;
    margin: 0;
    margin-bottom: 5px;
    padding: 0 5%;
    width: 90%;
}

/*----- Gallery Stuff -----*/
.gallery_bot {
    padding: 0;
    width: 20%;
    float: left;
}

.galleryPcut {
    float: right;
    text-align: left;
    margin: 0;
    font-weight: 100;
    color: #808080;
    font-size: 12px;
    width: 100%;
    padding: 0;
    padding-bottom: 10px;
}

.w3-hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important
}

.mySlides {
    display: none;
}


/* SPECIAL PROJECT FOOTER */
.footer {
    color: #FFF;
    font-family: 'Playfair Display';
    width: 100%;
    height: 200px;
    text-shadow: 2px 2px 5px #000;
    background-color: #292929;
    display: table;
}

.footer_inside {
    vertical-align: middle;
    display: table-cell;
}

.footer h2 {
    font-size: 2.5rem;
    width: 70%;
    padding: 0 15%;
    margin: 0;
    line-height: 35px;
}

.footer p {
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0;
    width: 70%;
    padding: 10px 15% 0;
}

.copyright {
    color: #FFF;
    font-family: 'Montserrat';
    width: 100%;
    height: 20px;
    text-shadow: 2px 2px 5px #000;
    background-color: #171717;
    display: table;
}

.copyright_inside {
    vertical-align: middle;
    display: table-cell;
}

.copyright p {
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0;
    width: 70%;
    padding: 13px 15% 15px 15%;
}

.btn-container {
    margin-left: 20px;
}



.projects,
.join {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
    transition-duration: .3s;
}

.projects:hover,
.join:hover {
    background-color: rgba(151, 151, 151, 0.2);
    color: #fff;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {

    .column20center,
    p {
        width: 80%;
        padding: 0 10%;
    }

    #logo {
        height: 25px;
    }

    .googleAD {
        width: 80%;
        margin: 0 10%;
    }

    iframe.spotify {
        width: 80%;
        margin: 0 10%;
    }

    .date p {
        text-align: center;
        margin: 45px auto -35px;
    }

    #arthed {
        -webkit-text-stroke: 2.5px var(--stroke);
        bottom: 40%;
    }

    .headline {
        width: 80%;
        padding: 0% 10%;
        text-align: center;
    }

    .byline-info p {
        text-align: center;
    }

    .share-container {
        text-align: center;
    }

    .subhed {
        width: 80%;
        padding: 0 10%;
    }

    .oneimg_right,
    .oneimg_left,
    .oneimg_center {
        width: 80%;
        padding: 0 10% 10px 10%;
    }

    .oneimg_full p {
        width: 80%;
        padding: 0 10%;
    }

    .pq_center,
    .pq_right,
    .pq_left {
        padding: 0 5%;
        width: 90%;
    }

    .subhed {
        padding: 0 10%;
    }

    #back-button {
        text-align: center;
        margin-top: 30px;
    }

    .credits {
        max-width: 80%;
        text-align: left;
    }

    .footer {
        height: 300px;
    }

    .copyright {
        text-align: center;
    }
}
