<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>If there's weed, there's a way</title> <!-- The arthed -->
    <meta name="description" content="The junior college route is on the rise."> <!-- The websum -->

    <meta name="twitter:title" content="Students explore alternative methods for marijuana use" /> <!-- The webhed -->
    <meta name="twitter:description" content="The junior college route is on the rise." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/937c9761-a2f8-4082-a03b-eefa1ea6e734.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/937c9761-a2f8-4082-a03b-eefa1ea6e734.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post Logo"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/937c9761-a2f8-4082-a03b-eefa1ea6e734.sized-1000x1000.jpg" alt="Trevor Brighton | Art Director">
        <p class="cutline">Trevor Brighton | Art Director</p>
        <h1 id="arthed">If there's weed, there's a way</h1>
    </div>

    <div class="googleAD dateAD">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6247994935190228"
        crossorigin="anonymous"></script>
        <!-- test -->
        <ins class="adsbygoogle"
            data-ad-client="ca-pub-6247994935190228"
            data-ad-slot="6416646294"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script> 
    </div>

    <!-- HEADLINES -->
    <center><div class="date">
        <p>Published April 19, 2023</p>
    </div></center>

    <h2 class="headline">Students explore alternative methods for marijuana use</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/hannahcmpbell">Hannah Campbell</a> | Projects Editor</p>
        <p>and <a target="blank" href="https://twitter.com/AlexImwalle">Alex Imwalle</a> | Investigative Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); returnfalse;"><i class="fab fa-facebook-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); returnfalse;"><i class="fab fa-twitter-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:editor@thepostathens.com"><i class="fas fa-envelope-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span>W</span>eed is legal in Athens — kind of.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Though the state of Ohio has yet to legalize the use of marijuana products, students at Ohio University looking to find safe, legal marijuana are not left without hope.</p>
        <div><h2 class="subhed">State, local and university laws</h2></div>
        <p>Recreational use of marijuana is illegal in Ohio, but <a href="https://www.mpp.org/states/ohio/ohio-medical-marijuana-law-summary/" target="_blank" >medical use</a> has been legal since 2016, making Ohio one of <a href="https://www.ncsl.org/health/state-medical-cannabis-laws#:~:text=Medical%2DUse%20Update,1%20below%20for%20additional%20information." target="_blank" >38 states</a> to legally allow people to purchase medical marijuana. However, Ohio decriminalized the possession of 100 grams or less of the drug in 1975.</p>
        <p>According to <a href="https://norml.org/laws/ohio-penalties-2/" target="_blank" >state law</a>, a possession offense of fewer than 100 grams is a misdemeanor with no prison time and a maximum fine of $150. A possession offense of 100 to 200 grams is also a misdemeanor of 30 days in jail and a maximum fine of $250.</p>
        <p>In 2017, voters in Athens <a href="https://www.nbc4i.com/news/politics/athens-voters-overwhelmingly-pass-ordinance-to-depenalize-misdemeanor-marijuana-offenses/" target="_blank" >passed</a> The Athens Cannabis Ordinance with a 77% majority vote. The ordinance officially depenalized misdemeanor marijuana offenses.</p>
        <p>According to the ordinance, possession of up to 200 grams of marijuana will result in no fines or court costs. Other misdemeanors with reduced penalties include cultivation or growing 200 grams, gifts of up to 20 grams and possession and sale of paraphernalia.</p>
        <p>Despite city laws, Ohio University has strict drug policies for students living on campus. In adherence to the <a href="https://www.congress.gov/bill/101st-congress/house-bill/3614" target="_blank" >Drug-Free School and Community Act Amendments of 1989</a>, OU has adopted drug and alcohol policies "designed to prevent drug and alcohol problems within the university setting."</p>
        <p>Any OU student or employee found to be in possession or illegally using drugs and/or alcohol may be subject to referral for prosecution, termination of employment or referral to the Office of Community Standards and Student Responsibility for violations of the Student Code of Conduct, according to the policy.</p>
        <p>Laws in Ohio and Athens and policies at OU all differ on details; however, students still have many options to obtain marijuana.</p>
        <div><h2 class="subhed">Cans and cannots about cannabis</h2></div>
        <p>Cannabis and marijuana are often used interchangeably, but they refer to different products.</p>
        <p>Cannabis refers to all products derived from the plant Cannabis sativa. Marijuana refers to the parts of the plants that contain substantial amounts of tetrahydrocannabinol (also known as THC), <a href="https://www.nccih.nih.gov/health/cannabis-marijuana-and-cannabinoids-what-you-need-to-know" target="_blank" >according to the National Center for Complementary and Integrative Health</a>.</p>
        <p><a href="https://www.fda.gov/news-events/congressional-testimony/hemp-production-and-2018-farm-bill-07252019" target="_blank" >The 2018 Federal Farm Bill</a> states that hemp, defined as cannabis, and derivatives of cannabis below a 0.3% Delta-9 THC dry weight, is federally legal. The law was then enacted into Ohio state law through <a href="https://search-prod.lis.state.oh.us/solarapi/v1/general_assembly_133/bills/sb57/EN/05/sb57_05_EN?format=pdf" target="_blank" >Ohio Senate Bill 57</a>.</p>
        <p>Nicholas Marie, the owner of Buddy's Bud Co. and Buddy's Lounge, focuses on creating products from hemp in adherence with the bill. Those differ from products derived from marijuana, which are required to be purchased at legal dispensaries.</p>
        <p>With locations in Pennsylvania, West Virginia and Ohio, Marie said he started his company as an alternative to the bar scene on college campuses. Buddy's offers beverages, edibles, cartridges, flowers and concentrates.</p>
        <p>Marie said his company focuses on creating products from naturally derived cannabinoids, and his goal is to hold higher standards for his products than large private equity funds in the marijuana industry.</p>
        <p>"If I'm able to establish a brand name, a quality control standard and a pipeline for locally grown products, which I've been able to do, I'm going to be looked at more favorably," Marie said.</p>
        <p>All of Buddy's branded products are sourced from three different farms across Pennsylvania, except edibles. The company's edibles are sourced from partner farms in West Virginia. According to Buddy's Bud Co. website, all Buddy's branded products are tested by ACS Laboratory, which is one of the only Drug Enforcement Administration-certified testing facilities in the country.</p>
        <p>"We rely on lab tests from reputable labs, but also only source from very reputable partners so there's no potential mix-ups," Marie said.</p>
        <p>Although the 2018 Federal Farm Bill does not provide any age requirements for users, consumers are required to be at least 18 years old to purchase products from Buddy's Bud Co. and Buddy's Lounge.</p>
        <p>Pursuant to the 2018 Federal Farm Bill, hemp-derived <a href="https://ohiostatecannabis.org/thc/delta-8" target="_blank" >Delta-8</a> and <a href="https://ohiostatecannabis.org/thc/delta-9" target="_blank" >Delta-9 THC products</a> are legal in Ohio and can be found at Buddy's Lounge. Delta-8, also known as "diet weed," has comparable psychoactive properties to Delta-9 but typically has less intense effects.</p>
        <p>“(Delta-8 THC) is one oxygen bond away from being true Delta-9 THC,” Marie said. "So, that missing oxygen bond is going to make it about 33% less psychoactive."</p>
        <p>Marie said the main difference between hemp-derived products from Buddy's Lounge and marijuana-derived products from out-of-state legal dispensaries is the effects.</p>
        <p>"The desired effect is definitely going to be significantly more mild than what you're expected to see in Michigan, but for a lot of people, it has the desired effect," Marie said. "The way we do things is that (consumers) are going to achieve that effect safely compared to going anywhere else in this market until it becomes recreational."</p>
        <div><h2 class="subhed">Marijuana in Michigan</h2></div>
        <p>Though recreational marijuana is illegal in Ohio, <a href="https://www.usnews.com/news/best-states/articles/where-is-marijuana-legal-a-guide-to-marijuana-legalization" target="_blank" >21 states have legalized the drug</a>, including the neighboring state of Michigan.</p>
        <p>Michigan became the first Midwestern state to allow medical and recreational marijuana use in 2018. Anyone age 21 or older can purchase it, and there are no THC limits <a href="https://norml.org/laws/michigan-legalization" target="_blank" >on commercially available products</a>. An adult may possess up to 2.5 ounces of marijuana flower, which translates to 70 grams of concentrate, 40 ounces of a solid edible and 90 liquid ounces toward the flower limit.</p>
        <p>However, public consumption is not permitted, and individuals cannot cross state lines with the drug, according to the <a href="https://www.michigan.gov/-/media/Project/Websites/cra/consumer-connection/2021-lara-child-marijuana-brochure-APPROVED.pdf?rev=8a7de5aa78394b5d932b0bed20b4e20a" target="_blank" >Michigan Marijuana Regulatory Agency</a>. Ohioans can purchase marijuana in Michigan but must consume it before returning to the state.</p>
        <p>James Fernandez, a senior studying management information systems, has previously purchased marijuana in Michigan from a dispensary while he was there on a trip. He said he equally enjoys using dab pen cartridges, eating edibles and smoking marijuana.</p>
        <p>Fernandez said he smokes the drug as an alternative to drinking because it is more relaxing than going to bars.</p>
        <p>"As you get older, you want to go to the bars a little less than you did when you first got to college," Fernandez said. "You've been there, done that."</p>
        <p>Though Ohio has options, such as purchasing from Buddy's Lounge or obtaining a medical card, Fernandez said purchasing from a dispensary was an "easy solution" for people who want to indulge in full-strength marijuana without the need for a medical card.</p>
        <p>"(Dispensaries) are very readily available in Michigan," Fernandez said. "They're pretty much everywhere." </p>
        <p>He described the process of purchasing marijuana as easy as "ordering Chipotle." He said he viewed the dispensary's options online, then he ordered and picked it up from the store after an employee scanned his driver's license.</p>
        <div><h2 class="subhed">Medicinal solutions</h2></div>
        <p>However, with Ohio's marijuana legislation expansion, some students no longer have to turn to out-of-state dispensaries or even wait until their 21st birthday.</p>
        <p>Bella Bolin, a freshman studying retail and fashion merchandising, said she got her medical marijuana card in December 2022 as a Christmas gift after turning 18 in June. She said she had the idea of getting a medical card after listening to her stepdad, a practicing physician, talk about how much the card has helped his patients in a year's time.</p>
        <p>"I asked him, 'When I turn 18, do you think that would work for me?' and he was like, 'Absolutely.'" Bolin said. "There's so many different qualifying conditions, but I really like the more natural approach to it and how he recommends it; he's not like prescribing you."</p>
        <p>Bolin listed her qualifying conditions as depression, anxiety and post-traumatic stress disorder, which are very common among medical marijuana card applicants.</p>
        <p>Brandon Wendel-Oliver, a freshman studying sports management, just received his medical card in early April with the same qualifications as Bolin. Wendel-Oliver said he could easily apply for the card with <a href="https://www.veriheal.com/" target="_blank" >Veriheal</a>, an online application resource his psychiatrist at Hudson Health Center directed him to. From then on, the process was simple.</p>
        <p>Bolin affirmed that her medical card application was also quick and easy. Other than filling out and providing the necessary documents, she said all that is required of an applicant is a same-day 15-minute Zoom call with an expert explaining the uses and benefits of the card.</p>
        <p>"It's a very chill and relaxed process," Bolin said. "They just tell you different things that might work for you or what you should try … They send you an informational sheet and then a link to get your card."</p>
        <p>The process from beginning to end took just one day, Bolin said. After the Zoom meeting, she gained access to a QR code on her phone that could be used until she eventually received the physical card.</p>
        <p>Since receiving the card, Bolin has explored multiple dispensaries in Ohio, including one in her home city of Cincinnati and <a href="https://www.harvestofoh.com/athens-dispensary/" target="_blank" >Harvest of Athens</a>, 711 W. Union St.</p>
        <p>"The process in the dispensary was a little intimidating at first," Bolin said. "(It's) very formal but also relaxed at the same time. There are big glass windows, you talk through a microphone, it's kind of like you're at the bank."</p>
        <p>Since receiving his medical card, Wendel-Oliver said he has also visited Harvest. He said the staff was very accommodating and provided a personalized experience.</p>
        <p>"They just asked me, 'What are you looking for? What do you prefer in the weed you smoke?'" Wendel-Oliver said. "They gave me some products that they thought would be best for me, and it was pretty fast and easy."</p>
        <p>Bolin said she usually opts for the mobile order option that Harvest offers. She said the quick pick-up lessens the daunting energy the building exudes.</p>
        <p>Bolin added the resources and products Harvest offers to the Athens medical card community are comparable to the dispensaries she has visited in bigger cities like Cincinnati.</p>
        <p>"(They have) lots of deals, especially because it is more on the pricey side for some products," Bolin said. "They have a really good selection, a lot of local (products)."</p>
        <p>Wendel-Oliver, originally from California, said that the prices of Harvest's products were similar to those of dispensaries in states that have legalized marijuana for recreational use.</p>
        <p>Despite the similarities between Ohio's dispensaries and the dispensaries in his home state, Wendel-Oliver said there is one major difference: he can only legally purchase Ohio dispensary products.</p>
        <p>He explained California does not recognize medical cards from Ohio, so he cannot use his card when he goes home for the summer. Without a medical card, the legal age for recreational marijuana use is 21.</p>
        <p>Though he could technically acquire medical cards in both states, he said it could be too costly. The medical marijuana card fee is $50 annually once one qualifies, which can add up quickly when adding the price of dispensary marijuana products.</p>
        <blockquote class="pq_left">“It helps relax me on days where I'm dealing with a lot of anxiety or depression. It definitely helps me at the end of the day to calm down and feel better.”<span class="attribution">-Brandon Wendel-Oliver, a freshman studying sports management</span></blockquote>
        <p>"I do think that's a little bit much," Wendel-Oliver said. "I feel like it should just be like a one-time thing and not something you have to renew every year."</p>
        <p>However, Wendel-Oliver said the significant improvements in his life within the first two weeks alone were enough to make up for the drawbacks of the medical card.</p>
        <p>"It helps relax me on days where I'm dealing with a lot of anxiety or depression," he said. "It definitely helps me at the end of the day to calm down and feel better."</p>
        <p>Bolin said she visits Harvest about once every two to three weeks as long as she can get a ride to the dispensary. Even though she has only had the medical card for a semester, she said it improved her day-to-day life immensely, and she appreciates that the medication process is on her own terms.</p>
        <p>"If I don't use it, it's not like, 'Oh my gosh, I need it,' because the CBD part of it is the healing effect that carries on whether you use it or you don't," Bolin said. "Knowing that what you are using is safe and approved and not completely addictive, as opposed to depression and anxiety medication."</p>
        <p>With the prominence of illegal marijuana usage on college campuses, Bolin said it is a relief to know that what she uses is safe and regulated.</p>
        <p>"Nowadays, you don't know where it's coming from," Bolin said. "If it's coming from the streets or it's coming from your friend, you never know. I personally feel like it's a lot safer to go this route. It's healthier … Even though it's a little pricier than what you buy on the corner, I definitely think it's a lot more worth it."</p>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a target="_blank" href="https://twitter.com/hannahcmpbell">Hannah Campbell</a> and <a target="_blank" href="https://twitter.com/AlexImwalle">Alex Imwalle</a></div>
        <div class="creditText">EDITOR: <a target="_blank" href="https://twitter.com/ryanmaxin">Ryan Maxin</a></div>
        <div class="creditText">COPY EDITOR: <a target="_blank" href="https://twitter.com/AyaCathey">Aya Cathey</a></div>
        <div class="creditText">ILLUSTRATION: <a target="_blank" href="https://instagram.com/abbiekinney">Abbie Kinney</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a target="_blank" href="https://twitter.com/acarter3602">Anastasia Carter</a></div>
    </section>

    <!--     
    <div class="googleAD dateAD">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6247994935190228"
        crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            data-ad-client="ca-pub-6247994935190228"
            data-ad-slot="6416646294"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script> 
    </div>
     -->

     
    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote> -->
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote> -->
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote> -->

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2023, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
