<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Thankful for Our Sports Staff</title> <!-- The arthed -->
    <meta name="description" content="Respect your sports reporters, because you probably can’t do what they do."> <!-- The websum -->

    <meta name="twitter:title" content="From the Editor’s Desk: Covering basketball is no joke" /> <!-- The webhed -->
    <meta name="twitter:description" content="Respect your sports reporters, because you probably can’t do what they do." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" alt="Headshot of Molly Schramm | Editor-in-chief">
        <p class="cutline">Headshot of Molly Schramm | Editor-in-chief</p>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>March 4, 2021</p>
    </div>
    
    <h1 id="arthed">Thankful for Our Sports Staff</h1>

    <h2 class="headline">From the Editor’s Desk: Covering basketball is no joke</h2> <!-- the webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/_molly_731">Molly Schramm</a> | Editor-in-chief</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ms660416@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>The college sports world is something I’m not all too familiar with, especially looking at basketball. As a sophomore and junior at Ohio University, I often found myself in The Convo watching both the men’s and women’s basketball teams, but that doesn’t mean I could report on either or rehash an entire game in 500 or so words. The Post’s basketball beat writers, as well as any other sports writer on staff, possess talent that I, as a journalist, probably couldn’t.</p>

        <p>I enjoy sports, but looking at a basketball game analytically seems like a foreign language to me. Basketball wasn’t really my sport. All throughout middle school, I was a soccer girl, and then into high school I played lacrosse. I played basketball in elementary school — not particularly well — but enough to learn the basics. I can dribble a ball. I can make a lay-up or free throw. And maybe, just maybe, I can shoot a three-point shot. But when it comes to the play-by-plays, statistics and writing about the strategy behind it all, I’m pretty much lost.</p>

        <p>Within journalism, I’d like to say my expertise lies within the realm of entertainment. You throw an album or film review at me, and I am your girl. I can juggle artist media kits, press releases or even an impromptu interview in an overcrowded pizzeria with booming music (yes, I speak from experience). But juggling watching a fast-paced game, live tweeting stats and updates and taking notes for your coverage all at once is a type of multitasking that’s beyond me.</p>
        
        <div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        <p>Nevertheless, our basketball reporters are dedicated to their craft. Not only are they producing and publishing informative and touching features on both the men’s and women’s teams, but they’re also covering every home and away game. On top of being full-time students, holding other jobs, partaking in other extracurricular activities and maintaining their personal lives, these basketball reporters maintain their coverage.</p>

        <p>Lately, Ohio basketball has been hit by the COVID-19 pandemic. The men’s team went two weeks without playing any games because of COVID-19. And most recently, the women’s team had to cancel its March 2 game against Akron due to COVID-19 tracing on Ohio’s end.</p>

        <p>These cancelations (among others), along with multiple postponed and rescheduled games have thrown our basketball writers for a loop. They have had game coverage ripped out from under them like a rug, games rescheduled for times that may not be convenient and, most of all, they’ve sustained the loss of writing stories about a sport they love.</p>

        <p>Nevertheless, our basketball writers have truly persevered and produced both amazing game coverage as well as insightful features and sidebars. Simply within this issue, they’ve covered Dwight Wilson’s transition to the Bobcats, delved into Madi Mace’s powerful presence both on the court and on the sideline and analyzed the relationship with both the men’s and women’s teams. And that list isn’t close to exhaustive.</p>

        <p>Basketball is a special sport, and The Post’s basketball reporters capture that. As someone who loves to watch the game but couldn’t cover it to save my life, kudos to these reporters for breaking it down and allowing me to understand the ins and outs of basketball.</p>

        <p>With a budding sports staff — one, I’m proud to say, has multiple strong, female beat reporters on it — The Post’s sports coverage is only growing. The Basketball Issue is a small snippet into the world of sports, especially during the pandemic, and we should all be thankful for it.</p>

        <p>Molly Schramm is a senior studying journalism at Ohio University and the editor-in-chief of The Post. Have questions? Email Molly at <a href="mailto:ms660416@ohio.edu">ms660416@ohio.edu</a> or tweet her <a target="_blank" href="https://twitter.com/_molly_731">@_molly_731</a>.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a target="_blank" href="https://twitter.com/_molly_731">Molly Schramm</a></div>
        <div class="creditText">EDITOR: <a target="_blank" href="https://twitter.com/NoahCampaign">Noah Wright</a></div>
        <div class="creditText">COPY EDITOR: <a target="_blank" href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a target="_blank" href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->
    
    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
