<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>2021 Basketball Edition</title> <!-- The arthed -->
    <meta name="description" content="From cancellations, to winning streaks and dramatic losses, here are the stories that defined this season of bobcat basketball."> <!-- The websum -->

    <meta name="twitter:title" content="All you need to know about Bobcats’ basketball from this 2020-21 season" /> <!-- The webhed -->
    <meta name="twitter:description" content="From cancellations, to winning streaks and dramatic losses, here are the stories that defined this season of bobcat basketball." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7c6b03f69a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="landing.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Lato:wght@700;900&family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body class="landing-pg">
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/LandingPageArt.png" alt="Basketball Landing Page Cover Image">
    </div>

    <!-- CONTENT -->
    <div id="content-cont">
        <div id="content">
            <!-- INTRO -->
            <div class="intro-cont">
                <h1 class="headline landing-intro">BASKETBALL EDITION 2021</h1>

                <!--SOCIAL HANDLES-->
                <div class="socials">
                    <div id="socials-content" class="bubble bubble4">
                        <p class="s-headline">Want to learn more about us? Check us out at <a href="https://www.thepostathens.com/" target="blank">thepostathens.com</a>, email us at <a href="mailto:editor@thepostathens.com">editor@thepostathens.com</a> or follow our social media below!</p>
                    </div>

                    <section class="handle-content">
                        <!-- Social Handles -->
                        <div class='flat-under handle-div'>
                            <div class='grow-container'>
                                <a href="https://twitter.com/ThePost" class='to-twitter circle-button'>
                                    <i class="fa fa-twitter fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.instagram.com/thepostathens/" class='to-insta circle-button'>
                                    <i class="fa fa-instagram fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.youtube.com/channel/UC_SnyxINMcXSAwi7H1-v0xQ" class='to-youtube circle-button'>
                                    <i class="fa fa-youtube fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.snapchat.com/add/thepostathens" class='to-snapchat circle-button'>
                                    <i class="fa fa-snapchat-ghost fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.facebook.com/ThePostAthens/" class='to-facebook circle-button'>
                                    <i class="fa fa-facebook fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.tiktok.com/@thepostathens" class='to-tiktok circle-button'>
                                    <span class="iconify" data-icon="simple-icons:tiktok" data-inline="false"></span>
                                </a>
                            </div>
                        </div>
                        <!--.flat-under . handle-div-->

                    </section>

                </div>
                <!--.socials-->
            </div>
            <!---.intro-cont--->

            <div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            </div>
            
            <!--STORIES-->
            <a href="ohio-bobcats-mens-basketball-womens-basketball-mac-tournament-family.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/c567b4d7-0b18-42d0-8c92-d662d1e7334e.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Cheering Each Other On</h4>
            </a>
            
            <a href="from-the-editors-desk-basketball-reporting-covid-19-ohio-university.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Thanks Sports</h4>
            </a>
            
            <a href="ohio-womens-basketball-miami-redhawks-final-regular-season-game.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/e7c354fa-73e5-4083-87c3-a2e3c44e0d7a.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Prepare for Battle</h4>
            </a>
            
            <a href="ohio-bobcats-womens-basketball-lose-to-akron-march-2021.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/b69a8ee7-7c4b-4488-b038-8695a12036bc.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Falling Short</h4>
            </a>
            
            <a href="ohio-womens-basketball-column-cece-hooks-greatest-player-of-all-time.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/9b5f265a-1eca-44fc-84e3-a4989aa8db2c.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Greatest of All Time</h4>
            </a>
            
            <a href="ohio-bobcats-mens-basketball-dwight-wilson-james-madison-transfer-success-patience.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/f5dbd80b-b754-4008-a824-ab5fc6763781.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Trust the Transfer Process</h4>
            </a>
            
            <a href="bottom-line-column-baseball-cleveland-indians-mickey-callaway.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/3377fa30-552a-4103-b3eb-28f924517e95.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Intolerable Acts</h4>
            </a>
            
            <a href="ohio-mens-basketball-bowling-green-final-game-regular-season-2021.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/15e3ae91-1e47-435b-965f-344e649ec27f.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Finishing Strong</h4>
            </a>
            
            <a href="madi-mace-ohio-university-bobcats-womens-basketball-mac.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/1ca86d04-169b-4ce3-a919-d49c5ef85b5f.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Magic Mace</h4>
            </a>
            
            <a href="ohio-bobcats-mens-basketball-2021-tough-schedule-roster-elevated-growth.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/4b00745e-af46-4887-a321-e3147fe63823.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Overcoming Hard Times</h4>
            </a>
            
            <a href="ohio-bobcats-mens-basketball-2021-mac-tournament-eight-teams-three-days.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/4407f1f4-e3a4-4d0e-9292-c457263a91cc.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Road to Cleveland</h4>
            </a>
            
            



        </div>
        <!---#content--->
    </div>
    <!---#content-cont--->

    <!--BANNER-->
    <!--<div class="banner">
                <div class="line">
                    <span>Welcome back!</span>
                </div>
                <div class="line">
                    <span>2020 Edition</span>
                </div>
            </div> -->

    <section class="credits">
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <!-- USEFUL THINGS BELOW -->
    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <p>Landing Page</p>
            <a href="http://projects.thepostathens.com/SpecialProjects/" class="end">
                <h2>Special Projects</h2>
            </a>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
