<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Magic Mace</title> <!-- The arthed -->
    <meta name="description" content="Mace provides Ohio with energy and grit off"> <!-- The websum -->

    <meta name="twitter:title" content="Women's Basketball: Madi Mace is up next for Ohio" /> <!-- The webhed -->
    <meta name="twitter:description" content="Mace provides Ohio with energy and grit off" /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/1ca86d04-169b-4ce3-a919-d49c5ef85b5f.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/1ca86d04-169b-4ce3-a919-d49c5ef85b5f.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/1ca86d04-169b-4ce3-a919-d49c5ef85b5f.sized-1000x1000.jpg" alt="Madi Mace dribbiling the ball">
        <p class="cutline">Ohio’s Madi Mace (#3) dribbling the ball past Notre Dame’s Dara Mabrey (#1) during the match in The Convo on Friday, Nov. 27, 2020. Ohio won 86-85. (FILE)</p>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>March 4, 2021</p>
    </div>

    <h1 id="arthed">Magic Mace</h1>

    <h2 class="headline">Women's Basketball: Madi Mace is up next for Ohio</h2> <!-- the webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/scott_cthomas11">Scott Thomas</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:St610417@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Under Bob Boldon’s reign, the Bobcats have always had a top scorer. When he came to Athens in 2013, he had Quiera Lampkins and Kiyanna Black, the third- and fourth-leading scorers in program history. Amani Burke, the leading three-point scorer in program history, came after them, followed by the three-headed monster of CeCe Hooks, Gabby Burris and Erica Johnson.</p>
        <p>With time running out on the careers of those players, the question has to be asked: who’s next?</p>
        <p>Enter Madi Mace.</p>
        <p>Mace, a redshirt freshman from Parkersburg, West Virginia, has exploded onto the scene as one of the best players off Ohio’s bench. In the wake of knee injuries to Peyton Guice and Erica Johnson, Mace has been moved into a starting role.</p>
        <p>She has been instrumental to the success of the Bobcats even without Johnson and Guice. Since entering the starting lineup, Mace has played even better. In the last three games, she has averaged 14 points and eight rebounds.</p>
        <p>Her workhorse attitude has made her one of the top rebounders on the team and has led to many second-chance points for her. It also has led to praise from her coaches and teammates long before she cracked the starting lineup.</p>
        <p>In Ohio’s huge comeback win over Buffalo, Mace was one the most vocal players in the huddle despite being at a double-digit deficit for most of the game.</p>
        <p>“I give it all to Madi because Madi kept telling us we can win the game,” Hooks said after the comeback. “She kept fighting. She kept going hard. I feel like we fed off Madi’s energy by her telling us that we can win.”</p>
        <p>In a season without fans, it’s up to the team to create its own energy. Mace is one of the highest-energy players on the floor. She oftentimes will be on the floor diving for rebounds and flatout hustling the other team.</p>
        <p>The attitude and natural talent Mace brings are two things Ohio had been searching for since Burke graduated last season. Mace has proven she can provide a spark in big moments that keeps the team energized and upbeat.</p>
        <p>Adding to what she already has, Mace has the opportunity of playing against some of the best players in the Mid-American Conference, including Hooks. Her experience against the best has brought her huge improvement through the season.</p>
        <p>“Watching (Hooks) and being able to play against her has really helped my game and helped my defense,” Mace said. “I could not move my feet before, and then I had to come in and guard CeCe, and I was like, ‘Oh, crap. I better learn how to play defense.’”</p>
        <p>Mace also relies on some of the older role players, like Hunter Rogan and Abby Garnett, when she finds herself out of place or confused on an assignment.</p>
        <p>Of course, no freshman in a new system is going to be perfect. Moving to a new level of play often brings new challenges and creates confusion and turnovers. At the beginning of the season, Mace was riddled with those turnovers.</p>
        <p>In the beginning of the season, Mace struggled against two of the top teams in the MAC, Ball State and Central Michigan with five turnovers in each of those games. Just two weeks late, she shined against Akron with only one turnover to counter her four assists.</p>
        <p>She has also become one of the best rebounders on the team, especially on the offensive glass. Against Toledo, she had seven offensive boards in just 22 minutes. She also collected four and five offensive rebounds, respectively, in Ohio’s last two wins.</p>
        <p>Rebounding has been a typical struggle for a long time for the Bobcats. Mace has contributed to a new trend of Ohio out rebounding other teams, something that makes Boldon happy.</p>
        <p>“The first thing (he mentions) when coach Bob comes into the locker room, the first stat is always rebounding,” Mace said. “If we’re really behind, it’s the worst. You know it’s bad.”</p>
        <p>As the Bobcats finish out the regular season and head to the MAC Tournament in Cleveland, Mace will have to be one of those players who continues to bring the energy. Ohio hasn’t played since the second week of February, and the long layoff could either provide a well-rested team or one that looks sloppy and out of touch.</p>
        <p>At Mace’s first conference tournament, Hooks and Johnson will most likely blow up the stat sheet and score the most points. Mace will be quietly waiting in the wings, waiting for her opportunity to prove she’s next for Ohio.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/scott_cthomas11">Scott Thomas</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/JL_Kirven">J.L. Kirven</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://www.instagram.com/anthonywarnerphoto/">Anthony Warner</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/mattg444">Matthew Geiger</a></div>
    </section>

    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
