<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Overcoming Hard Times</title> <!-- The arthed -->
    <meta name="description" content="COVID-19, injuries and a tough schedule has forced the Bobcats to elevate."> <!-- The websum -->

    <meta name="twitter:title" content="Ohio's young roster plays through the growing pains "/> <!-- The webhed -->
    <meta name="twitter:description" content="COVID-19, injuries and a tough schedule has forced the Bobcats to elevate." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/4407f1f4-e3a4-4d0e-9292-c457263a91cc.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/4407f1f4-e3a4-4d0e-9292-c457263a91cc.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/4407f1f4-e3a4-4d0e-9292-c457263a91cc.sized-1000x1000.jpg" alt="Ohio University’s Mark Sears (10), lays the ball in the basket after a fast break during the home game against Western Michigan University on Jan. 26, 2021 in Athens, Ohio. ">
        <p class="cutline">Ohio University’s Mark Sears (10), lays the ball in the basket after a fast break during the home game against Western Michigan University on Jan. 26, 2021 in Athens, Ohio. </p>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>March 4, 2021</p>
    </div>
    
     <h1 id="arthed">Overcoming Hard Times</h1>

    <h2 class="headline">Ohio's young roster plays through the growing pains </h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/thejackgleckler">Jack Gleckler</a> | Sports Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jg011517@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>It has been a trying month for Ohio.</p>

        <p>Just when the Bobcats seemed to be over a COVID-19 outbreak and were making preparations for their final two games of the season, their issues resurfaced. Tuesday’s game at Kent State was canceled due to contact tracing problems on Ohio’s roster. </p>

        <p>Although both teams had rosters deep enough to play, they mutually agreed to not take any chances prior to the upcoming Mid-American Conference Tournament. </p>

        <p>The pandemic, albeit frustrating, has forced Ohio’s roster to adapt.</p>

        <p>Injuries or positive tests have hampered the Bobcats all season. Jason Preston has missed five games this season, and the hole he left in the roster gave underclassmen the chance to get experience on the court. </p>

        <p>Coach Jeff Boals has told his underclassmen to play with confidence, and many of them have bought into his advice. With every game, the Bobcats’ game further rounds out, the roster deepens and the uncertainty surrounding the team shrinks, at least when they are healthy.</p>

        <p>The Bobcats’ perennial starting rotation is among the most balanced in the MAC. They can shoot from any range and can run up the score even on an off night. Preston is the commander on the court, leading the Bobcats in points and assists per game, and is second in rebounds. He is unselfish with the ball and will gladly pass it off if he’s under pressure.</p>
        
        <div class="flourish-embed flourish-cards" data-src="visualisation/5455099"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        
        <div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        <p>Preston and senior Dwight Wilson III are Ohio’s motors on offense. They are the only two shooting more than 50% from the field, and Wilson has only missed half or more of his shot attempts twice this season. Wilson cracks double digits in almost every game and is unrivaled when shooting in the paint.</p>

        <p>Ben Roderick, unhampered by injury like in his freshman season, has become Ohio’s go-to 3-point shooter. He and Ben Vander Plas are both shooting 4% more accurately from behind the arc compared to last season. The pair are shooting 33.6% and 40.2%, respectively, from 3-point range in 2020-2021. </p>

        <p>Ohio’s final starter, Lunden McDay, is a jack of all trades. He shoots decently from the field and is neck-and-neck with Vander Plas when shooting 3-pointers. McDay has also developed a strong mid-range shot, which gives him versatility at any spot on the court. </p>

        <p>The starting five are Ohio's bread and butter, but there is still an ace in the hole.</p>

        <p>The power on Ohio’s bench cannot be overlooked. Since Ohio began its six-game win streak, it has granted more playtime to those who need the confidence boost. When Preston and Wilson were sidelined against Akron on Feb. 23, Boals pulled from deep in his roster to cover the loss. The results spoke for themselves. Ohio whipped Akron 90-73, and the conference got a look on just what the reserves can do.</p>

        <p>“I think it's really good for those guys because they've had an up and down year from a playing time standpoint,” Boals said. “Anytime you get those types of players that are your ninth, 10th, 11th or 12th guy … and they see success, it's just going to help everybody.”</p>
        
        <div class="flourish-embed flourish-cards" data-src="visualisation/5455203"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

        <p>Mark Sears is a de facto sixth starter. The freshman ranks behind only the starting five in points per game as well as average minutes on the court and even beats out McDay and Vander Plas in field goal percentage. Even among the seasoned veterans, Sears stands out.</p>

        <p>Boals recognized this and put him front and center when Preston was out with a lower leg injury for four games. In those games, Sears averaged 14.25 points, eight assists and 4.25 rebounds. His performance set a new standard for himself, and Boals has weaved him in with the starters more often.</p>

        <p>Sears isn’t the only one who has been granted more play time. Fellow freshman Jalen White and junior Rifen Miguel have become off-the-bench players who Boals has placed more faith in as of late. </p>

        <p>In the game against Akron, Miguel’s stubbornness on defense was vital. He wasn’t afraid of getting physical to deny Akron a chance to score. Although he was taken out of the game due to five personal fouls, Miguel had stalled enough to keep the Zips behind for the remainder of the game. </p>

        <p>Before Ohio’s quarantine ended, White was a rarity on the court. He averaged just over six minutes per game and had a combined 11 points on the season. In nine minutes of playtime against Akron, he nearly doubled that total. The freshmen went 3-for-3 on 3-pointers against the Zips, a definite confidence booster for a man without much playtime. </p>

        <p>White and Miguel, while still playing minor roles, have found their niches on Ohio’s roster. Players who are effective in short bursts will be a godsend in the MAC Tournament. They can come off the bench, score a few points or stop a scoring run while the starting five recuperate on the bench.</p>

        <p>Ohio has worked a balancing act this past month. It has struggled to stay at full strength, and COVID-19 worsens the problem. But its roster is young and has grown up fast. The players on the bench are coming into their own, and the starters have struck a balance between their combined talents. </p>

        <p>A week remains until the Bobcats take the floor in Cleveland. Anything can happen in a week, and anyone can be sidelined due to COVID-19. If that happens, the Bobcats don’t need to worry. They’ve got a few tricks up their sleeves.</p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a target="_blank" href="https://twitter.com/thejackgleckler">Jack Gleckler</a></div>
        <div class="creditText">EDITOR: <a target="_blank" href="https://twitter.com/JL_Kirven">J.L. Kirven</a></div>
        <div class="creditText">COPY EDITOR: <a target="_blank" href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a target="_blank" href="https://twitter.com/KelseyBoeing">Kelsey Boeing</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a target="_blank" href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
