<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Finishing Strong</title> <!-- The arthed -->
    <meta name="description" content="Ohio last faced Bowling Green in December, falling 83-75."> <!-- The websum -->

    <meta name="twitter:title" content="Men's Basketball: Ohio prepares for season finale at Bowling Green" /> <!-- The webhed -->
    <meta name="twitter:description" content="Ohio last faced Bowling Green in December, falling 83-75." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/15e3ae91-1e47-435b-965f-344e649ec27f.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/15e3ae91-1e47-435b-965f-344e649ec27f.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/15e3ae91-1e47-435b-965f-344e649ec27f.sized-1000x1000.jpg" alt="Ohio’s Lunden McDay (#15) dribbles the ball during the Ohio versus Cleveland State match in The Convo on Sunday, Dec. 6, 2020. Ohio won 101-46. (FILE)">
        <p class="cutline">Ohio’s Lunden McDay (#15) dribbles the ball during the Ohio versus Cleveland State match in The Convo on Sunday, Dec. 6, 2020. Ohio won 101-46. (FILE)</p>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>March 4, 2021</p>
    </div>
    
    <h1 id="arthed">Finishing Strong</h1>

    <h2 class="headline">Men's Basketball: Ohio prepares for season finale at Bowling Green</h2> <!-- the webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/jl_kirven">J.L. Kirven</a> | Sports Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jk810916@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Before traveling to Cleveland for next week’s Mid-American Conference Tournament,  Ohio will make the trek to Bowling Green on Friday for a rematch with the Falcons. The Bobcats’ season finale comes against a tough team in a hostile environment, a situation mirroring what’s to come in the tourney.</p>
        
        <div><h2 class="subhed">Game Information</h2></div>
        
        <p>Opponent: Bowling Green (14-10, 10-8 MAC)</p>
        <p>Place: Stroh Center (Bowling Green, Ohio)</p>
        <p>Time: 7 p.m.</p>
        <p>How to watch: <a href="https://www.espn.com/watch/catalog/c3b81af3-d982-458c-8e46-f28e0a54d9aa/mid-american-conference#bucketId=29461&sourceCollection=Browse_by_Conference" target="_blank" >ESPN3/ESPN+</a> </p>
        <p>How to listen: <a href="https://tunein.com/radio/Ohio-Bobcats-at-Bowling-Green-Falcons-Mar-5-2021-p1413546/" target="_blank" >TuneIn</a> </p>
        
        <div><h2 class="subhed">Meet the Opponent</h2></div>
        
        <p>Head Coach: Michael Hugger</p>
        <p>probable starters</p>
        <p>25 Daeqwon Plowden</p>
        <p>11 Trey Diggs</p>
        <p>01 Justin Turner</p>
        <p>05 Kaden Metheny</p>
        <p>03 Caleb Fields</p>
        
        <div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        
        <div><h2 class="subhed">Players to Watch</h2></div>
        
        <p>For the Bobcats, the player to watch Friday is Jason Preston. Preston is Ohio’s most versatile weapon. He can score, pass and rebound. When Ohio lost to Bowling Green back in December, Preston was still nursing a lower leg injury. The junior can’t win on his own, but when he’s on the court, his teammates play even better.</p>
        
        <p>Despite its record, Bowling Green has one of the best chances of being a dark horse in the MAC Tournament. Entering the season, the Falcons were expected to win the MAC, thanks to the play of star guard Justin Turner. Turner leads the Falcons in scoring 19.9 points per game, which is the second best in the MAC.</p>
        
        <p>What makes Turner so hard to guard is he knows how to get to his spots. His favorite happens to be the free throw line. Turner has the most free throw attempts of anyone in the conference and is shooting 87% from the stripe. If Ohio wants to slow him down, it can’t give up free chances for points.</p>
        
        <div><h2 class="subhed">Series History</h2></div>
        
        <p>Ohio coach Jeff Boals hasn’t beaten the Falcons since his playing days. Bowling Green won the last meeting between the two squads 83-75 and the two meetings before that as well. Under Boals, Ohio has struggled to put away Bowling Green after jumping out to a lead early. In their first matchup this season, Ohio led by 10 at the half and lost by eight. The year before, Ohio led by 15 at the half in Bowling Green. Ohio lost that game 62-61. If the Bobcats get the Falcons where they want Friday, will they be able to finish them?</p>
        
        <div><h2 class="subhed">Why This Game Matters</h2></div>
        
        <p>Momentum is key when entering the postseason, and this game will determine if Ohio has that when the tournament starts. In its last game, Ohio had its six-game winning streak snapped by Buffalo in blowout fashion.</p>
        
        <p>A loss to Bowling Green would be an underwhelming way to enter the tournament. But a win, however, would have the Bobcats excited and primed to amaze. It’s anybody’s guess for who will leave Cleveland victorious. Ohio needs every advantage it can get. Beating Bowling Green and keeping the roster healthy in the process would give Ohio its best odds.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a target="_blank" href="https://twitter.com/jl_kirven">J.L. Kirven</a></div>
        <div class="creditText">EDITOR: <a target="_blank" href="https://twitter.com/thejackgleckler">Jack Gleckler</a></div>
        <div class="creditText">COPY EDITOR: <a target="_blank" href= "https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a target="_blank" href="https://twitter.com/aww401">Anthony Warner</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a target="_blank" href="https://twitter.com/acarter3602">Anastasia Carter</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
