<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Road to Cleveland</title> <!-- The arthed -->
    <meta name="description" content="Eight teams, three days. How will the Bobcats make it?"> <!-- The websum -->

    <meta name="twitter:title" content="Ohio prepares to face the MAC’s best at the Rocket Mortgage FieldHouse" /> <!-- The webhed -->
    <meta name="twitter:description" content="Eight teams, three days. How will the Bobcats make it?" /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/4b00745e-af46-4887-a321-e3147fe63823.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/4b00745e-af46-4887-a321-e3147fe63823.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/4b00745e-af46-4887-a321-e3147fe63823.sized-1000x1000.jpg" alt="Ohio University forward Mason McMurray (24) tries to block Kent State forward Danny Pippen (5) from shooting the ball on Saturday, Jan. 16, 2021. Ohio University lost 89- 79 to Kent State. (FILE)">
        <p class="cutline">Ohio University forward Mason McMurray (24) tries to block Kent State forward Danny Pippen (5) from shooting the ball on Saturday, Jan. 16, 2021. Ohio University lost 89- 79 to Kent State. (FILE)</p>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>March 4, 2021</p>
    </div>

    <h1 id="arthed">Road to Cleveland</h1>
    
    <h2 class="headline">Ohio prepares to face the MAC’s best at the Rocket Mortgage FieldHouse</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/thejackgleckler">Jack Gleckler</a> | Sports Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jg011517@ohio.edu "><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Ohio has booked its ticket to Cleveland.</p>

        <p>With their win over Eastern Michigan on Feb. 25, the Bobcats are one of the eight teams that have qualified for the Mid-American Conference Tournament. Unlike previous seasons, only the top eight teams in the conference will qualify, and every game will be played in the Rocket Mortgage FieldHouse.</p>

        <p>Bobcats coach Jeff Boals anticipates the three-day tournament to be a free-for-all. Even teams at the top of the conference have slipped up against teams they were predicted to beat. Ball State, who clinched the final spot in the tournament on a 7-8 record, has beaten MAC leader Toledo by 14 points.</p>

        <p>“Whoever you play is gonna be good,” Boals said. “And when you get to that point, your margin for error is smaller. I think from that standpoint, whoever we play is going to be good.”</p>

        <p>All eight teams made it to the MAC Tournament for a reason, so The Post broke down how each qualifying team stacks up in the week before they travel to Cleveland:</p>
        
        <div class="flourish-embed flourish-table" data-src="visualisation/5432322"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

        <div class="flourish-embed flourish-chart" data-src="visualisation/5454465"><script src="https://public.flourish.studio/resources/embed.js"></script></div>


        <h2 class="subhed">TOLEDO</h2>
        <p>The Rockets are almost untouchable. A 14-4 conference record maintained by a roster boasting the second-best offense and defense in the conference is going to be a tough nut for any team to crack. Their worst loss to a MAC team was a 14-point upset by Ball State. They lost the other two games by seven points or fewer.</p>

        <p>Marreon Jackson has been a pain for any team to defend against this season. Toledo’s star guard averages 17.5 points per game and leads the Rockets in assists and steals. Spencer Littleson carries the Rockets behind the arc with a 48.4 3-point percentage, the best in the MAC.</p>

        <p>Toledo was picked to finish sixth in the conference in the MAC Preseason Coaches’ Poll and has proven that prediction flat wrong. </p>

        <h2 class="subhed">AKRON</h2>
        <p>The Zips have lived up to expectations this season. They are old, experienced and effective. Senior guard Loren Crisitan Jackson leads the MAC with 21.4 points per game, with 30+ point games against both Kent State and Toledo. Enrique Freeman totes 8.8 rebounds per game, placing him second in the conference and raising the Zips’ chances to run up the score.</p>

        <p>Akron has also beaten six of the seven other qualifying teams at least once, which provides it with valuable insight. It has firsthand experience with every team and knows what it needs to do to advance. </p>

        <h2 class="subhed">KENT STATE</h2>
        <p>The Golden Flashes, much like Toledo, have surpassed expectations this season. They were predicted to finish seventh in the MAC and now sit tied with Akron for second in the standings.</p>
        <p>While Kent State’s offense straddles the middle of the road in the conference, their No. 1 defense more than makes up for it. Its 40 rebounds per game is the second best in the MAC, beaten out by Buffalo by almost four.</p>

        <p>The white whales evading the Golden Flashes this season are wins over Toledo and Akron. They have been beaten in every meeting by both teams, which doesn’t spell well for them if they were to advance in the MAC Tournament.</p>

    <h2 class="subhed">BUFFALO</h2>
        <p>Buffalo will be entering the MAC Tournament with one thing most of the competition is lacking: depth. Four of its players rank in the top 25 MAC scoring leaders, the most of any team in the tournament. It also has the most productive offense in the conference, averaging 82.9 points per game.</p>

        <p>The strength of the Bulls roster centers around Josh Mballa, who leads both the Bulls and the MAC in rebounds, and cracks the conference’s top 15 in scoring and field goal percentage.</p>

        <p>A deep and capable Buffalo offense blew out Ohio 86-66 on Saturday, days after Ohio had beaten both Akron and Eastern Michigan by a combined 36 points. It can strike fear into even the best defense in the MAC, and that might be Buffalo’s key to success.</p>

    <h2 class="subhed">OHIO</h2>
        <p>Ohio has spent its entire season proving it has more to show than it lets on.</p>

        <p>It first took then-No. 8 Illinois to the buzzer the day after Thanksgiving, and it was then revealed Ohio wasn’t the wishy-washy team it was in previous seasons. Jason Preston and Ben Vander Plas had grown into their roles as starters, and transfer Dwight Wilson III provided a necessary presence in the paint. </p>

        <p>After a heated loss to Kent State on Jan. 16, the Bobcats went on a six-game win streak that was briefly interrupted by a COVID-19 lockdown. Due to the lockdown, they were forced to play three rescheduled games over five days, which wore them down enough for Buffalo to snap their streak Feb. 27.</p>

        <p>Despite the loss, Ohio is in a decent position for the tournament. If it can pull off a win against Bowling Green in its final game of the regular season, it will enter Cleveland on the upswing.</p>

        <div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        
    <h2 class="subhed">BOWLING GREEN</h2>
        <p>2020-2021 has been a tough season for the Falcons. They were predicted to finish first in the conference, but a six-game crash through January and February sent them crashing through the floor.</p>

        <p>However, it seems to have rebounded from its skid and fanagled four straight wins heading into the final week of the regular season. Justin Turner has scored double digits in every single game this season, cementing him as one of the most offensively capable players in the conference. </p>

        <p>Alongside Turner, Daeqwon Plowden has averaged 12.1 points per game in his senior season and has the best field goal percentage among Falcons who have played in all 23 games. Bowling Green may have hit a bump on the road, but its trip to Cleveland might not end so quickly.</p>

    <h2 class="subhed">MIAMI</h2>
        <p>The RedHawks don’t have the firepower other teams will bring to Cleveland. They average a meager 72.2 points per game, worse than even Central Michigan, who has won six games this season.</p>

        <p>But that’s just the thing. Offense isn’t the key.</p>

        <p>Miami’s strength lies in its defense. It has allowed 71.1 points per game, which has won it games against Bowling Green and Ball State. The margin for error is slim, but Miami might be able to pull off an upset if the defense holds on.</p>

    <h2 class="subhed">BALL STATE</h2>
        <p>The Cardinals are the only team this season to have earned a spot in the tournament with a record below .500, but it's the wins that make them a wild card.</p>

        <p>Ball State has taken down Toledo, Kent State and Bowling Green this season. Senior guard Ishmael El-Amin has averaged 16.2 points per game this season and put up 33 points against Central Michigan on Feb. 27. If Ball State has any chance of a postseason surge, El-Amin will be the spearhead. </p>

        <p>Unpredictability is what makes basketball tournaments interesting, and Ball State has a chance to become the MAC’s Cinderella story. </p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a target="_blank" href="https://twitter.com/thejackgleckler">Jack Gleckler</a></div>
        <div class="creditText">EDITOR: <a target="_blank" href="https://twitter.com/JL_Kirven">J.L. Kirven</a></div>
        <div class="creditText">COPY EDITOR: <a target="_blank" href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a target="_blank" href="https://instagram.com/tpearsn">Tanner Pearson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a target="_blank" href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->
    
    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
