<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Greatest of All Time</title> <!-- The arthed -->
    <meta name="description" content="No. 1 is No. 1."> <!-- The websum -->

    <meta name="twitter:title" content="Cece Hooks is the greatest Ohio women's basketball player of all time" /> <!-- The webhed -->
    <meta name="twitter:description" content="No. 1 is No. 1." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/9b5f265a-1eca-44fc-84e3-a4989aa8db2c.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/9b5f265a-1eca-44fc-84e3-a4989aa8db2c.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/9b5f265a-1eca-44fc-84e3-a4989aa8db2c.sized-1000x1000.jpg" alt="Ohio guard Cece Hooks (#1) dribbles past Western Michigan University in the second quarter of a match held at the Convocation Center on Saturday, Feb. 13, 2021.">
        <p class="cutline">Ohio guard Cece Hooks (#1) dribbles past Western Michigan University in the second quarter of a match held at the Convocation Center on Saturday, Feb. 13, 2021.</p>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>March 4, 2021</p>
    </div>
    
    <h1 id="arthed">Greatest of All Time</h1>

    <h2 class="headline">Cece Hooks is the greatest Ohio women's basketball player of all time</h2> <!-- the webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/JL_Kirven">J.L. Kirven</a> | Sports Editor </p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jk810916@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>When CeCe Hooks steps onto the court Saturday to face archrival Miami, it could be for the final time as a Bobcat. The senior point guard has an extra year of eligibility due to the trials athletes have had to face due to COVID-19, but if Hooks decides to hang up her white Adidas, then it’s important to recognize her place in Ohio basketball history now rather than later. </p>

        <p>And that spot is at the very top. </p>

        <p>When Hooks leaves Ohio, she will leave as the best player in program history, even if she doesn't have every stat to prove it. Hooks knew coming in she had the potential to be a program-defining player. Since high school, she has often been the best player on the court, making her jersey number almost ironic. </p>

        <p>Wearing No. 1 is such a powerful statement that some teams won’t even let a player have it. You can’t wear No. 1 and be a bum. So when Hooks decided to don the number her freshman season, she was subconsciously telling everyone whose show it was. </p>

        <p>There’s no athlete at Ohio I’ve watched more than Hooks. I’ve fluctuated between multiple beats throughout the years, but women’s basketball has been a constant. In fact, the first women’s basketball game I covered was Feb. 3, 2018, Hooks’ first collegiate start. </p>

        <div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        
        <p>I remember arriving at The Convo. All l I heard was Ohio was going to lose to Ball State and that nothing special was going to happen. </p>

        <p>Don’t believe everything you hear. </p>

        <p>Hooks went off for 28 points and 11 rebounds. Ohio never trailed. I was dumbfounded. </p>

        <p>In the postgame presser, Hooks talked about how excited she was to start but that it didn’t change how she felt. No matter when she’s on the court, she plans to leave her mark on the game. </p>

        <p>Ever since that game, Ohio has felt like Hooks’ team. While Erica Johnson has proved to be an Ohio legend in her own right, Hooks gives opposing teams nightmares. </p>

        <p>When you analyze Ohio’s roster, a particular ability is usually associated with each player. For Johnson, it’s her offensive versatility. Peyton Guice’s basketball IQ comes to mind. Caitlyn Kroll has settled into her role as a shooter. But for Hooks, the way she plays on both ends of the court makes it impossible to label her. </p>

        <p>Defensively, Hooks is the best Ohio’s ever had. You could watch any Ohio game and quickly see that when it comes to playing defense, Hooks is like a defensive back and center fielder in one. If you bring the ball near her, she’s going to take it. </p>

        <p>This season, Hooks leads the Mid-American Conference in steals per game (3.1) like she has every year. For four seasons, Hooks has terrorized ballhanders and made the Ohio steals record her own personal Lego to break and put together again. Hooks’ record currently stands at 374, 145 more than the next best (Quiera Lampkins’ 229).</p>

        <p>But Hooks is more than just a defender. Despite winning the MAC Defensive Player of the Year two years in a row, Hooks has solidified herself as one of Ohio’s best scorers. This season, Hooks leads the conference in points per game (25.7), and she’s second in points for program history. </p>

        <p>Hooks will need another season to catch Caroline Mast’s school record 2,449 points. To start the season, Hooks was in fifth place behind Mast, Lampkins, Kiyanna Black and Laura Reding, but her 2,031 points are in reach of Mast’s with a fifth season. </p>

        <p>So I know what you’re thinking, shouldn’t Mast still be considered the best? </p>

        <p>No. </p>

        <p>While Caroline Mast was a phenomenal player — her jersey hangs high in The Convo, just in case you didn’t know — I believe Hooks edges her out. But it’s close.  </p>

        <p>Mast is the superior scorer, no question about it. Hooks could break the record, but it would take more games than Mast played to reach 2,450. But if you’re going to count games, you have to acknowledge roles. </p>

        <p>Over her four seasons at Ohio, Mast played with Marti Heckman. Heckman was a solid scorer, but her main role on offense was to feed Mast the ball. That role provided Heckman to amass 810 assists over her career, a program record. </p>

        <p>Hooks doesn’t have the luxury of only being a scorer. As point guard, Hooks has to find and create opportunities for her teammates. She can not only score with the best, but she can share. Add that to her defensive prowess, and she has to be No. 1. </p>

        <p>Over my four years of covering CeCe Hooks, not once have I been bored watching her play. No matter the opponent, Hooks does what she can to prove that she’s the best. I’ve seen the game-winners, the steals, the reverse finishes, and I can say with 100% certainty ...</p>

        <p>CeCe Hooks is the best player in program history. </p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a target="_blank" href="https://twitter.com/JL_Kirven">J.L. Kirven</a></div>
        <div class="creditText">EDITOR: <a target="_blank" href="https://twitter.com/thejackgleckler">Jack Gleckler</a></div>
        <div class="creditText">COPY EDITOR: <a target="_blank" href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a target="_blank" href="https://twitter.com/=">Nate Swanson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a target="_blank" href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->
    
    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
