<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Trust the Transfer Process</title> <!-- The arthed -->
    <meta name="description" content="Wilson’s commitment to perfection at James Madison paid off in Athens."> <!-- The websum -->

    <meta name="twitter:title" content="Dwight Wilson has surpassed his own expectations at Ohio" /> <!-- The webhed -->
    <meta name="twitter:description" content="Wilson’s commitment to perfection at James Madison paid off in Athens." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/f5dbd80b-b754-4008-a824-ab5fc6763781.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/f5dbd80b-b754-4008-a824-ab5fc6763781.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/f5dbd80b-b754-4008-a824-ab5fc6763781.sized-1000x1000.jpg" alt="Ohio University’s Dwight Wilson III grabs the rebound during the home game against Northern Illinois University on January, 5 2021 in Athens, Ohio. ">
        <p class="cutline">Ohio University’s Dwight Wilson III grabs the rebound during the home game against Northern Illinois University on January, 5 2021 in Athens, Ohio. </p>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>March 4, 2021</p>
    </div>
    
    <h1 id="arthed">Trust the Transfer Process</h1>

    <h2 class="headline">Dwight Wilson has surpassed his own expectations at Ohio</h2> <!-- the webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/thejackgleckler">Jack Gleckler</a> | Sports Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jg011517@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Dwight Wilson III believes he has to work to prove himself. This season, his efforts bore fruit.</p>

        <p>The senior forward has become a staple of Ohio’s offense in the season following his transfer from James Madison. Wilson provides a much-needed in-your-face presence on the court and is prolific when shooting in the paint. </p>

        <p>At 6-foot-8 and 250-pounds, Wilson can glide through traffic to keep a scoring run alive or start one on his own. His size gives him an edge, and his 69.23 field goal percentage, the second-best in the NCAA, is proof.  </p>

        <p>Some say he has a magic touch. </p>

        <p>“He has the greatest touch I have ever seen. Ever,” Ohio forward Ben Vander Plas said. “He's in there before practice, after practice, any free time he's got with the coaches just working on that, whatever you want to call it. But I still don't know how it goes. The touch is incredible.”</p>

        <p>The role he plays at Ohio is one he isn’t used to. In his first three seasons at James Madison, the forward hovered around 20 minutes per game and played a supporting role, even as a starter. As his proficiency on the court grew during his junior season, Wilson got antsy. He felt like he wasn’t playing to his potential.</p>

        <p>He wanted to go to a competitive school.</p>
        
        <div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        <p>In March 2020, Wilson found an out. James Madison’s men’s basketball program was on the rocks. After finishing 9-21 in the regular season, coach Louis Rowe departed the program March 9, and the Dukes were in the hunt for a new coach. </p>

        <p>Wilson saw the writing on the wall. He had spent his entire college career at James Madison, but he needed a change of scenery. Two weeks to the day after Lowe left the program, Wilson entered the transfer portal. On April 5, he announced his decision to play for Ohio.</p>

        <p>“I wanted to weigh my options and see if there was possibly a place that I could benefit from going into a better program,” Wilson said. “I did think about staying. But at that point, I felt like it was time for me to leave.”</p>

        <p>As Wilson was transferring during the initial stages of the pandemic, he wasn’t allowed to tour campus. Coach Jeff Boals and the coaching staff were calling him around the clock for check-ins, but he hadn’t met anyone in person or so much as stepped foot in Athens. Wilson was flying blind into a school and basketball program he knew next to nothing about.</p>

        <p>So when the lease on his apartment began in early May, Wilson took a road trip.</p>

        <p>A native of Tallahassee, Florida, Wilson had lived a 12-hour drive away from James Madison. He often drove the route himself whenever he needed to report for training or to go home for the holidays. A 14-hour trip to Athens wasn’t much worse. When May rolled around, he packed his car and trekked north.</p>

        <p>The first thing he noticed was The Convo.</p>

        <p>“That was the biggest thing,” Wilson said, “Driving past (The Convo) and seeing how huge it was. I was mesmerized.”</p>

        <p>As much as Wilson wanted to get into The Convo, he was locked out. COVID-19 had a stranglehold on Ohio athletics over the summer, and the university didn’t want to take any chances until conditioning began in June. The rims were even removed. Even if Wilson found a way into the building, he’d be working with an empty room.</p>

        <p>Despite being locked out of The Convo, he improvised. To condition himself, he ran sprints and exercised in the fields between the River Park apartments and South Green. He drove around Athens looking for basketball courts and shot around whenever he found one. </p>

        <p>When he wasn’t doing work for summer classes, he was conditioning. He even called up incoming freshman Sam Towns to workout together. Towns lived in Columbus and had access to a gym, so Wilson jumped at the opportunity.</p>

        <p>The senior has a drive to improve like no other. He’s an ardent believer in “what you put in is what you get out.” Even when he wasn’t getting the minutes he wanted at James Madison, he was working on proving himself.</p>

        <p>Any free time he had was spent in the JMU Convocation Center, shooting baskets until his arms ached. If he wanted to be the best, he had to prove it.</p>

        <p>“You don't have a chance in this game if you don’t work,” Wilson said. “There would be times where my teammates would go out, and I would be in the gym. If I was dating, my girl had to be in the gym with me or she couldn’t be with me.”</p>

        <p>The work paid off. Wilson is performing better than he dreamed of. Topping the NCAA in field goal percentage and averaging 15.2 points per game is a blessing to him.</p>

        <p>Before his transfer, James Madison never made it farther than the quarterfinals of its conference tournament. Ohio, on the other hand, has a strong case to win the Mid-American Conference Tournament. </p>

        <p>Wilson sowed the seeds of success at James Madison, and they bore fruit at Ohio.</p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a target="_blank" href="https://twitter.com/thejackgleckler">Jack Gleckler</a></div>
        <div class="creditText">EDITOR: <a target="_blank" href="https://twitter.com/JL_Kirven">J.L. Kirven</a></div>
        <div class="creditText">COPY EDITOR: <a target="_blank" href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a target="_blank" href="https://twitter.com/=">Kelsey Boeing</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a target="_blank" href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->
    
    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
