<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Activists in Appalachia</title> <!-- The arthed -->
    <meta name="description" content="Many activists call the region home."> <!-- The websum -->

    <meta name="twitter:title" content="Activists work in Southeast Ohio" /> <!-- The webhed -->
    <meta name="twitter:description" content="Many activists call the region home." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/1a2bbcb0-de7f-4728-b35b-c7665fb44e68.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/1a2bbcb0-de7f-4728-b35b-c7665fb44e68.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/1a2bbcb0-de7f-4728-b35b-c7665fb44e68.sized-1000x1000.jpg" alt="Activist Andrea Reany admires her sign-filled front yard at her home in Millfield, Ohio, on the morning of Wednesday, Oct. 7, 2020. Reany intends to be known as an organizer showing up for racial justice in southeastern Ohio while encouraging people to vote in the election next month.">
        <p class="cutline">Activist Andrea Reany admires her sign-filled front yard at her home in Millfield, Ohio, on the morning of Wednesday, Oct. 7, 2020. Reany intends to be known as an organizer showing up for racial justice in southeastern Ohio while encouraging people to vote in the election next month.</p>
        <h1 id="arthed">Activists in Appalachia</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 8, 2020</p>
    </div>

    <h2 class="headline">Activists work in Southeast Ohio</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/_kerijohnson">Keri Johnson</a> | Asst. Culture Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:kj153517@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">T</span>
       his past summer was one quite like no other. From Black Lives Matter protests across the world to the upcoming presidential election, a sense of justice has saturated 2020.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>The year has brought out many expressions of activism and activists. Unlike the <a href="https://www.thepostathens.com/article/2020/10/editorial-southeast-ohio-appalachia-associated-press-covid-19" target="_blank">Associated Press</a> implied, Southeast Ohio residents do not witness ongoing crises from afar. In fact, many residents of the region are on the front lines, fighting for what they believe.</p>

        <h2 class="subhed">Fighting for Forests</h2>

        <p>There are many issues that Appalachian Ohio faces. One local activist organization working to combat climate change is Athens County’s Future Action Network, or <a href="http://www.acfan.org/" target="_blank">ACFAN</a>. The group originally started out to voice concern over the environmental impacts of <a href="https://www.nationalgeographic.com/environment/energy/great-energy-challenge/big-energy-question/how-has-fracking-changed-our-future/" target="_blank">fracking</a>, Heather Cantino, steering committee chair of AFCAN, said. </p>

        <p>But the group works on climate issues beyond fracking. </p>

        <p>“We started branching out taking on other change,” Cantino said. “We actually worked on and were pretty instrumental in fighting against a <a href="https://radio.wosu.org/post/ohio-indefinitely-postpones-proposed-bobcat-trapping-season" target="_blank">bobcat hunting and trapping effort</a> that came up a couple years ago.”</p>

        <p>AFCAN organizes events and information sessions. Cantino also personally organized a last-minute vigil for Ruth Bader Ginsberg that about 50 people came to, she said. There is a rich activism scene in Southeast Ohio.</p>

        <p>“There is a lot of activism in the community,” Cantino said. “People are often doing things in a quiet way –– people working behind the scenes.”</p>


    <h2 class="subhed">Showing Up</h2>

        <p>But not all activism in Southeast Ohio is centered in Athens. Cantino said some outside the city don’t always feel welcome in town. Others can’t make the trip to the city. Luckily, the regional branch of Showing Up for Racial Justice, or <a href="https://www.showingupforracialjustice.org/" target="_blank">SURJ</a>, spans across the area. </p>

        <p>Racial justice was a theme of a multitude of <a href="https://www.thepostathens.com/article/2020/07/protests-policing-collide-court-street" target="_blank">protests</a> in <a href="https://www.thepostathens.com/article/2020/06/police-brutality-peaceful-protest-george-floyd" target="_blank">Athens</a> and across the country throughout the year. Andrea Reany, a field organizer for <a href="https://www.facebook.com/groups/1819501354989799" target="_blank">SURJ Southeast Ohio</a>, got involved with the organization after the 2016 election. The organization works to dismantle white supremacy and get white people involved in racial justice. </p>

        <blockquote class="pq_right">“Our mission is undermining white support for white supremacy. We saw how relevant (that was) this summer. We’re beginning to see how it's relevant to bring more and more white people into movements for racial justice, in a way that’s accountable and restores everyone's humanity.”<span class="attribution">—Andrea Reany, field organizer for SURJ Southeast Ohio</span></blockquote>
        
        <p>“Our mission is undermining white support for white supremacy,” Reany said. “We saw how relevant (that was) this summer. We’re beginning to see how it's relevant to bring more and more white people into movements for racial justice in a way that’s accountable and restores everyone's humanity.”</p>

        <p>One of SURJ’s recent initiatives is police accountability, Reany said. Reany also said a statewide SURJ Ohio is also an organization in the works. Reany thinks connections and working together with other activists is an important piece of activism, but so is working on oneself.</p>

        <p>“We are building relationships of trust and building connections with each other to build a world where all of us are free from all these different terrible things,” Reany said. “But being a part of collective action and being an activist is also working on yourself and working on transforming yourself.” </p>

        <h2 class="subhed">We the People</h2>

        <p>The People's Justice League is another activist organization in Southeast Ohio. Based in Meigs County, the <a href="https://www.peoplesjusticeleague.com/" target="_blank">People’s Justice League</a> started in 2013 as an anti-street and sexual harassment campaign. </p>

        <p>“Our mission is to promote safe streets, campuses, establishments and gathering places in Southeast Ohio,” Sarah Fick, director of the People’s Justice League, said. </p>

        <p>The league is certified in harassment and active bystander training, Fick said. The league has trained many Uptown businesses and is starting to work more in Meigs County. The league also has a mobile app on Google Play for anonymously reporting incidents of harassment in the area. </p>

        <p>For Fick, it is important to nip street harassment in the bud because it reflects a broader culture. </p>

        <p>“Street harassment is one of the most common forms of sexual violence,” Fick said. “It’s something that happened in broad daylight. If we live in a culture that accepts that, it gives folks the thought to be able to get away worse things down the line.”</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/_kerijohnson">Keri Johnson</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target=“_blank”>Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
