<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>5 Akron restaurants that feel like Athens</title> <!-- The arthed -->
    <meta name="description" content="If you’re in Akron and missing Athens, try these 5 restaurants."> <!-- The websum -->

    <meta name="twitter:title" content="Akron restaurants that resemble some of Athens’ best" /> <!-- The webhed -->
    <meta name="twitter:description" content="If you’re in Akron and missing Athens, try these 5 restaurants." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/887522ab-05c0-48b2-97f3-343a808038ad.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/887522ab-05c0-48b2-97f3-343a808038ad.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/887522ab-05c0-48b2-97f3-343a808038ad.sized-1000x1000.png" alt="Illustration by Olivia Juenger">
        <p class="cutline">Illustration by Olivia Juenger</p>
        <h1 id="arthed">5 Akron restaurants that feel like Athens</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 8, 2020</p>
    </div>

    <h2 class="headline">Akron restaurants that resemble some of Athens’ best</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/NoahCampaign">Noah Wright</a> | Opinion Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:nw422218@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">I</span>
        f Ohio University students aren’t at the bars, they’re at the restaurants. Athens is a phenomenal food town, and if you find yourself further north missing some of those incredible flavors, Akron has a lot to offer. Here are five Akron restaurants that resemble some of Athens’ best:
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <h2 class="subhed">Similar to Jackie O’s: The Lockview</h2>
        <p>If you want craft beer, great appetizers and better food in Athens, Jackie O’s is an obvious choice. There are a few restaurants in Akron who fit this mold but not quite the way Lockview does. </p>

        <p>There are a few differences between Jackie O’s and Lockview because Lockview is a grilled cheese restaurant. Yes, grilled cheese — but not the way you’re thinking. Lockview takes grilled cheese and makes it quasi-gourmet, which is nothing like Jackie O’s. Nonetheless, both these restaurants double as bars with an incredible beer selection and outdoor dining. </p>

        <p>Albeit, Lockview is a little more sleek than the rustic, Appalachian style of Jackie O’s, but the food and drink experience are one in the same. </p>

        <h2 class="subhed">Similar to Donkey Coffee: Angel Falls Coffee</h2>
        <p>If one single place in Akron comes close to embodying the energy of Athens, it’s Highland Square. It’s home to record stores, bars, boutiques and even a single-screen movie theater. The comparisons go on, but if you’re looking to get a coffee, listen to some good music, close your eyes and pretend you’re in Donkey on a Saturday morning, Angel Falls is the place to go. </p>

        <p>Donkey and Angel Falls serve fantastic coffee (I would give the edge to Donkey), but they also offer a distinct ambiance. Board games, music and quaint, cozy seating are the distinguishing qualities of both. </p>

        <p>More than the coffee shop itself, Angel Falls is a portal to a mini-Athens. Do you miss movies at the Athena? The Highland Square Theatre is a few doors down. Are you craving Whit’s Frozen Custard? Trecaso’s serves ice cream right next door. </p>

        <p>It’s no substitute, but it’s as close as you’ll get to feeling right at home in Athens. </p>




        <h2 class="subhed">Similar to Avalanche Pizza: Luigi’s </h2>
        <p>In all honesty, these two restaurants could not be more different. Avalanche is a carry-out and delivery pizza joint, and Luigi’s is a historic, post-war era restaurant with semi-upscale dining. However, there is one unifying quality: great pizza. </p>

        <p>Luigi’s is a far-superior dining experience to Avalanche. Opened in 1949, Luigi’s has survived an evolving city, the death of the rustbelt and gentrification. The only thing more well-known in Akron than Luigi’s is LeBron James. </p>

        <p>Regardless of the difference in dining experience, if you love Avalanche’s pizza, you’ll love Luigi’s. </p>

        <h2 class="subhed">Similar to Restaurant Salaam: Aladdin's Eatery</h2>
        <p>Salaam has one of the most diverse food selections in Athens. Its quasi-mediterranean dishes are arguably the best food Uptown. For a near-similar dining experience in Akron, try Aladdin’s Eatery.</p> 

        <p>Aladdin’s, also located in the incredible Highland Square, is another establishment that would feel right at home in Athens. </p>

        <p>The restaurant itself serves primarily mediterranean food, and it’s incredible. It boasts similar dishes to Salaam but with a more focused middle-eastern selection. Its hummus is personally the only hummus I’ve tasted that comes close to Salaam’s, and the rest of its menu rivals Salaam as well. </p>

        <p>For the undisputed, best Middle-Eastern food in Akron with an experience that will feel familiar, give Aladdin’s a try. </p>

        <h2 class="subhed">Similar to The Pub: Swenson’s </h2>
        <p>OK, this one is admittedly a stretch. The Pub is a bar, and Swenson’s is a 1950s style drive-up restaurant, but they both have the best burger in their respective regions. </p>

        <p>Swenson’s opened in Akron in 1934, and since then has gone on to wear the crown of “America’s Best Cheeseburger.” Swenson’s is an experience from another time. The original boasts classic neon signs, the servers all run — literally run — back and forth from your car to the kitchen and you order by turning on your headlights. </p>

        <p>So, if you’re craving the best burger in Akron, go to Swenson’s and try the best burger in America.</p>

    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/NoahCampaign">Noah Wright</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn" target=“_blank”>Mady Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger" target=“_blank”>Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
