<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Outdoor Attractions</title> <!-- The arthed -->
    <meta name="description" content="Due to the COVID-19 pandemic, parks and recreation businesses see more visitors this year."> <!-- The websum -->

    <meta name="twitter:title" content="COVID-19 draws more visitors to outdoor attractions" /> <!-- The webhed -->
    <meta name="twitter:description" content="Due to the COVID-19 pandemic, parks and recreation businesses see more visitors this year." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/7d76126c-be57-43e6-9ad2-2adde4e93192.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/7d76126c-be57-43e6-9ad2-2adde4e93192.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/7d76126c-be57-43e6-9ad2-2adde4e93192.sized-1000x1000.jpg" alt="Stacey Scott assists his son, Micah, with carrying his brand-new kayak from his birthday into thd banks of Lake Hope in McArthur, Ohio, on Tuesday, Oct. 6, 2020. “We've been out here for a couple weeks,” Stacey Scott says, “When I was stationed out west, the one thing I missed the most was the change in color here around this time.”">
        <p class="cutline">Stacey Scott assists his son, Micah, with carrying his brand-new kayak from his birthday into thd banks of Lake Hope in McArthur, Ohio, on Tuesday, Oct. 6, 2020. "We've been out here for a couple weeks," Stacey Scott says, "When I was stationed out west, the one thing I missed the most was the change in color here around this time."</p>
        <h1 id="arthed">Outdoor Attractions</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2020</p>
    </div>

    <h2 class="headline">COVID-19 draws more visitors to outdoor attractions</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/JillianCraig18">Jillian Craig</a> | Senior Writer</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jc986517@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">D</span>
        uring a typical year, Hocking Hills State Park is teeming with life, as visitors explore the various trails, camp in the park and visit landmarks such as Old Man’s Cave. This year, however, exploring Hocking Hills came to a screeching halt in March when COVID-19 closures began.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Hocking Hills decided to close because of the difficulty of social distancing on narrow and rugged trails, said Heidi Hetzel-Evans, communications manager for the Ohio Department of Natural Resources.</p>

        <p>Hocking Hills reopened in phases, as staff reworked certain areas and redesigned trails, Hetzel-Evans said. This included turning some two-way trails into one-way paths to lower the chances of people seeing each other.</p>

        <p>Despite the closure of Hocking Hills, people looking to explore the outdoors found other places among the 74 other state parks in Ohio to enjoy. </p>

        <p>Since people sometimes can’t get into the park of their choice, they have been going to other parks, which has led to an increase of campers at all of the parks, Hetzel-Evens said. </p>

        <p>Lake Hope State Park, which lies outside of Hocking Hills and amid Zalinski National Forest, has seen a significant increase in visitors, cabin use and use of recreational services. </p>

        <p>The park was “packed to the gills every weekend” before Hocking Hills opened back up, Lori Grupenhof, assistant manager at Lake Hope State Park, said.</p>

        <p>During a typical year, Grupenhof doesn’t expect Lake Hope to be crowded, except for holidays. This year, however, she’s amazed at how many people have flocked to Lake Hope for their own getaway.</p>

        <p>“And that's just not the norm: it's the norm possibly on a holiday but not the norm on every weekend in the summer,” Grupenhof said. “I mean, I've never seen it so crowded.”</p>

        <p>Even after Hocking Hills reopened, the park remained busy every weekend. </p>

        <p>In 2020, 462,512 trips were booked between Jan. 1 and Sept. 1 for stays at campgrounds, cabins, yurts and rent-a-tent sites between all state parks. This is an 11% decrease from last year. </p>

        <p>During the same time period in 2019, there were a total of 516,280 nights for stays between campgrounds, cabins, yurts and rent-a-tent sites between all state parks. </p>

        <p>Stays during the week have been slowing down since school is back in session, but many of the remaining weekends are full or close to capacity, Hetzel-Evens said in an email. Nov. 1 marks the beginning of the off season.</p>
 
        <p>Although state parks are popular tourist spots in Southeast Ohio, there are other tourist-oriented businesses that are thriving during the pandemic. Uncle Buck’s Riding Stable and Dance Barn, located at 73930 Buck Lane in New Marshfield, has been incredibly successful since opening in May. </p>

        <p>“Actually, once they let us open back up, it's been better than we've ever, ever had,” said David McPherson, also known as Uncle Buck, the owner of Uncle Buck’s Riding Stable and Dance Barn.</p>

        <p>The trail rides, a service in which guests can take a guided horse ride on a trail, have been the most popular service offered at Uncle Buck’s.</p>

        <p>There are other segments of Uncle Buck’s that have not been as successful, but it is not advertising those services because that would involve crowding people in an area.</p>

        <p>Uncle Buck gives some credit to COVID-19 for bringing in more business but also believes that nearby trails, and trails currently being developed, have helped bring in business. </p>

        <p>“I think COVID-19 has something to do with it because, again, I think people feel like this is an activity they can do, and it's not risky, but there's other things going on out here that I think are having an effect also,” Uncle Buck said.</p>

        <p>Despite the success that Uncle Buck’s, Lake Hope and Hocking Hills have experienced this summer, Athens County has not been able to experience that success in the tourism industry. </p>

        <p>Many annual events, programs and conferences were canceled, said Boone Troyer, interim executive director of the Athens County Convention and Visitors Bureau.</p>

        <p>Expectations for tourism for the rest of the fall season and winter season are optimistic for Athens County.</p>

        <p>Uncle Buck believes that business will continue to thrive for the rest of the fall. </p>

        <p>Even since school is back in session, he estimates it is doing twice as much business and bookings on Saturday and Sunday are full.</p>

        <p>As for Lake Hope State Park, business is expected to stay strong through the fall and possibly the winter. </p>

        <p>“And while we might still be full on the weekends in our cabins, weekdays really slowed down, and that has not been the case for September,” Grupenhof said. “I mean, we're not full by any means, but we're busy — much busier than we've done in years past.”</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/JillianCraig18">Jillian Craig</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/ianmck9" target=“_blank”>Ian McKenzie</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/ncsphotos" target=“_blank”>Nate Swanson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
