<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Ten years ago, Athens’ stadium was destroyed by a tornado. Its community brought it back to life.</title> <!-- The arthed -->
    <meta name="description" content="10 years ago, Athens’ stadium was destroyed by a tornado. Its community brought it back to life."> <!-- The websum -->

    <meta name="twitter:title" content="How Athens resurrected the home of the Bulldogs" /> <!-- The webhed -->
    <meta name="twitter:description" content="10 years ago, Athens’ stadium was destroyed by a tornado. Its community brought it back to life." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/60760056-666e-4c18-ac0b-b7a92c255ea5.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/60760056-666e-4c18-ac0b-b7a92c255ea5.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/60760056-666e-4c18-ac0b-b7a92c255ea5.sized-1000x1000.jpg" alt="The John F. Kroner, MD, Locker Room and Jason Reed Strength and Conditioning Center at the east end of the Athens High School stadium in The Plains, Ohio.">
        <p class="cutline">The John F. Kroner, MD, Locker Room and Jason Reed Strength and Conditioning Center at the east end of the Athens High School stadium in The Plains, Ohio.</p>
        <h1 id="arthed">Ten years ago, Athens’ stadium was destroyed by a tornado. Its community brought it back to life.</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 8, 2020</p>
    </div>

    <h2 class="headline">How Athens resurrected the home of the Bulldogs</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/thejackgleckler">Jack Glecker</a> | Sports Editor </p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:EMAILHERE"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">T</span>
        he first thing Mike Rider noticed was the 50-foot-tall light poles collapsed into the end zone. The second thing he noticed were the remains of the press box.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>The visitors’ bleachers were upended. The concession stand was crushed by a press box ripped from the bleachers. A sign that hung in the stadium that read “This is Bulldog Country” was found three-fourths of a mile away.</p>

        <p>R. Basil Rutter Field was in ruins.</p>

        <p>“The place was destroyed,” Rider, a member of the coaching staff for Athens’ junior varsity football team, said. “There was just debris everywhere all over the field, a lot of damage to the roof and the locker room. Just a total mess.”</p>

        <p>Rider didn’t see the destruction firsthand. He was coaching the junior varsity football game in Chillicothe that evening. What was in front of him was the aftermath of the most violent storm to hit Athens in three decades.</p>

        <p>Just before 7 p.m. on Sept. 16, 2010, an EF2 tornado touched down in The Plains and caused significant damage to Athens High School and its football stadium. The school itself suffered minor roof damage and lost two air conditioning units while the field took most of the damage.</p>

        <p>Tornadoes in Appalachian Ohio are exceedingly rare. The last time a tornado touched down in Athens County, Jimmy Carter was still president.</p>

        <p>When the sirens started blaring that evening, the Athens High School girl’s soccer team was in the middle of a game. Most people weren’t sure how serious the storm was going to be. The girls’ soccer coach initially told the players to take cover in the press box, assuming it’d blow over and the team could finish its game.</p>

        <p>“He realized pretty quick that the storm was bad, and he took them into the fieldhouse,” former Athens High School track and field coach Rick Essex said. “And, of course, the tornado took the press box off. That was a situation that could have been very tragic, had they remained in there.”</p>

        <p>Essex remembers talking to one of the eyewitnesses about the storm. The destruction was instantaneous.</p>

        <p>Luckily, no one at the high school was injured during the storm. The same couldn’t be said for the stadium. When the damage was assessed, school administrators realized it’d be months before the field would be in any shape to play on.</p>

        <p>The Bulldogs were without a field. There was no chance they’d be able to play in their own stadium for the rest of the season. Ohio University stepped in to ensure Athens could still host “home” games, but it wasn’t the same.</p>

        <p>“The kids were going through a lot of emotions,” Essex said. “We certainly didn’t want to go through this, but that was the best case scenario we got in terms of being able to play.”</p>

        <p>Administration was running in circles. Insurance claims only covered so much for storm damage, and cleanup was a beast of its own. The prospect of a swift recovery from the tornado was murky, and the school still needed funds to fuel its plan for a new and improved stadium.</p>

        <p>The school needed help, and luckily for Athens, it was a phone call away. There was a booster club made for this exact moment — Bulldog Blitz.</p>

        <p>Bulldog Blitz was started in 2008 by former Athens football players and those who had connections to the current team. It was meant to be a booster club that catered strictly to Athens’ football program and had raised money for the program in the past.</p>

        <p>Essex and Rider were charter members, and Essex was serving as the first president of the organization. Athens head coach Ryan Adams was a charter member as well, helping form the organization early in his tenure as coach. Through Adams, the school had a direct line to Bulldog Blitz and vice versa.</p>

        <p>“The high school administration had come up with a fundraising plan and wanted to run it through a nonprofit organization,” Rider said. “We would raise the money and then pay the school back for the money they spent on the rebuild and improvement budget.”</p>

        <p>This was the moment Bulldog Blitz was made for. This was the organization’s finest hour. The Monday after the storm, the members met in Rider’s insurance office on Richland Avenue and began to scheme.</p>

        <p>“We started meeting every Monday night for about seven or eight months,” Rider said. “We would make lists of people in the community we could approach for donations and then divide it up among us. You took five names, went and saw those five people and asked them for money each week.”</p>

        <p>After a few weeks, Rider and the other members were knee deep in a list of potential donors. Even more were calling after hearing about the rebuild effort from friends and relatives in the area.</p>

        <p>Donations poured in as the months went by. Athens alumni from around the country were contacting Essex and Rider in order to show their alma mater the love it deserved. They got calls from people living over 1,000 miles away.</p>

        <p>Two vacation rentals were donated for an auction by an Athens alum who became a real estate manager in Hilton Head. $50,000 worth of stock was gifted to the group by an 83-year-old woman who was living in Boca Raton.</p>

        <p>“People were very willing to help rebuild,” Essex said. “It was very emotional for people in this area to have your stadium taken out, and if you look at the numbers of people that have pledged money there (it) is amazing.”</p>

        <p>By the end of their fundraising efforts, Bulldog Blitz raised $1.2 million for the stadium rebuild effort, over one-third of the total cost of the project.</p>

        <p>And the end result was better than they could’ve hoped for.</p>

        <p>On Sept. 2, 2011, the Bulldogs hosted a home game. An actual home game. Football was back in The Plains after almost a year.</p>

        <p>A new press box sat above the home bleachers with a sign across it that read “Scott Riggs and Family Stadium R. Basil Rutter Field” after one of the donors. The grass was replaced with turf. A new concession stand sat along a brick wall, engraved with the names of those who donated to the project.</p>

        <p>“The amount of time that people put into it was absolutely mind-boggling,” Essex said. “When it was all said and done and we saw it come to fruition, we kinda stepped back and were like, ‘Wow. We really did it.’”</p>

        <p>The stadium was packed shoulder to shoulder. Former Athens residents flew in from across the U.S. to see their alma mater’s rebirth. The elderly woman from Boca Raton, Mary Berry, was among them.</p>

        <p>One by one, donors who promised $5,000 or more were announced over the loudspeakers and were walked onto the field. Fans cheered for every name. These people, many of whom hadn’t lived in Athens for years, bled their bank accounts in order to give Athens the stadium it deserved.</p>

        <p>The Bulldogs routed Dawson-Bryant that night 48-14 with decades worth of alumni watching from the stands. Athens remained undefeated for the rest of the 2011 regular season. It only broke its winning streak after a playoff loss to Jackson in Week 11. It held an .852 winning percentage for the five seasons following the opening of the new stadium. Adams retired in 2018 as the winningest coach in Bulldogs history with a 96-37 record and five playoff appearances.</p>

        <p>Essex looks back on the project often. He considered the tornado a turning point for Athens, not just as a football program, but as a community. The sheer volume of the extended Athens community willing to sacrifice its money, time and efforts to rebuild a stadium blew him away. It still does.</p>

            <p>“I often look back on it in retrospect,” Essex said. ”It's like you want to leave a mark in your lifetime. As you get older, you appreciate what people do and the efforts they make. The results are there, and it’s a hell of a feeling to know that you were a part of it.”
</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thejackgleckler">Jack Glecker</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/JL_Kirven" target=“_blank”>J.L. Kirven</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/ncsphotos" target=“_blank”>Nate Swanson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
