<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Emerging bands to know</title> <!-- The arthed -->
    <meta name="description" content="Here are five bands from the Vienna-Parkersburg area you should be keeping an eye on."> <!-- The websum -->

    <meta name="twitter:title" content="Bands from Vienna, West Virginia, you should know" /> <!-- The webhed -->
    <meta name="twitter:description" content="Here are five bands from the Vienna-Parkersburg area you should be keeping an eye on." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/2cb303b6-0f09-45d5-869f-8a310eb10d18.sized-1000x1000.jpeg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/2cb303b6-0f09-45d5-869f-8a310eb10d18.sized-1000x1000.jpeg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/2cb303b6-0f09-45d5-869f-8a310eb10d18.sized-1000x1000.jpeg" alt="Illustration by Emma Dengler | For The Post">
        <p class="cutline">Illustration by Emma Dengler | For The Post</p>
        <h1 id="arthed">Emerging bands to know</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 6, 2020</p>
    </div>

    <h2 class="headline">Bands from Vienna, West Virginia, you should know</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/bre_offenberger">Bre Offenberger</a> | Copy Chief</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:bo844517@ohio.edu
"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">M</span>
        ost people make the 50-minute trip from Athens to Vienna, West Virginia, for the mall (yes, it’s technically in Vienna, not the more well-known Parkersburg) and the higher number of shopping opportunities. What usually slips the mind when people think of the two sister cities is the underground music scene.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Though these artists have yet to release any albums, they’re all working on dropping music in the near future, and they’re all worth your time. Here are five bands from the Vienna-Parkersburg area you should be keeping an eye on:</p>

        <h2 class="subhed">New Old Age</h2>
        <p>Currently in search of a vocalist, New Old Age is a band looking to maintain the stylings of classic rock while simultaneously blending punk, metal and progressive rock. Each member — Logan Noland on lead guitar, Nic Reidmiller on drums and Zander Geibel on bass and synthesizer — brings something distinct and worthwhile to the eclectic group.</p>

        <p>New Old Age currently has two demos, “Blackened Skies” and “Surrounded,” the latter of which is an instrumental, on YouTube. The band does not currently have any albums out, but Geibel promised in a message as soon as COVID-19 subsides and it’s safe again, the band will record.</p>

        <h2 class="subhed">Safety First</h2>
        <p>Sam Lindenmuth, Camden Hawkins and Josh Fruner want to keep the emo-math rock genre blend alive with their band, Safety First. Citing Tiny Moving Parts as an influence, the boys — Lindenmuth on lead guitar and vocals, Hawkins on rhythm guitar and Fruner on bass — have been working on their self-titled debut. </p>

        <p>Hawkins said in a message if they can’t find a drummer by the time they start recording the album, Lindenmuth will act as drummer for the time being. However, the band plans on creating and releasing an EP before the debut LP to make sure they love what they’re doing. Lindenmuth is also a part of a handful of other bands, including Totally Generic, an alternative rock trio with an impending debut album.</p>

        <h2 class="subhed">Ryann Renae</h2>
        <p>Ryann Province, who goes by the stage name Ryann Renae, has been drawn to music from an early age. She wrote her first song as a 5-year-old and picked up the guitar within the next two years. A decade later, she’s set to release her debut album, Secrets.</p>

        <p>Secrets, which is set to be released within the month, will feature tracks she’s written over the past four years. Renae said in a message her goal is to form a sense of relatability with her listeners, but overall, she just hopes people like what she has to offer.</p>

        <h2 class="subhed">Gardenia</h2>
        <p>With vocals from Zachary McBride, bass from Pierson Gregg, guitar from Andruw Evans and drums from Kaleb Boggs, Gardenia is looking to make waves in the metal scene. Implementing a mix of rock and metal in its creations alongside doing covers occasionally, the band uses music as a cathartic outlet for the inevitable chaos of life.</p>

        <p>The band is hard at work trying to officially release music. McBride said in a message the four of them will be back playing gigs in the Vienna area as soon as the pandemic recedes.</p>

        <h2 class="subhed">Megan West</h2>
        <p>Megan West just picked up bass around a year ago. She watched a friend form a band and started teaching herself to play out of pure intrigue. From then on, she’s decided she just wants to create something she loves with the people she loves.</p>

        <p>West is also the bassist for a pop-punk/rock band called Don’t Freak, alongside Renae on vocals, Noland from New Old Age on guitar and Samantha Lowther on backing vocals. The quartet is currently searching for a drummer, but that isn’t stopping them from recording music once COVID-19 clears up. </p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/bre_offenberger" target=“_blank”>Bre Offenberger</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn" target=“_blank”>Mady Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz" target=“_blank”>Eli Feazell</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://instagram.com/e.dengler" target=“_blank”>Emma Dengler</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
