<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>5 underrated places in Cleveland</title> <!-- The arthed -->
    <meta name="description" content=" Here’s a list of spots you should check out if you’re ever in Cleveland."> <!-- The websum -->

    <meta name="twitter:title" content="5 underrated places in Cleveland everyone should check out" /> <!-- The webhed -->
    <meta name="twitter:description" content=" Here’s a list of spots you should check out if you’re ever in Cleveland." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/5c37aec9-dd07-4a4b-bfba-7c38474eb1d0.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/5c37aec9-dd07-4a4b-bfba-7c38474eb1d0.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/5c37aec9-dd07-4a4b-bfba-7c38474eb1d0.sized-1000x1000.png" alt="Illustration by Olivia Juenger">
        <p class="cutline">Illustration by Olivia Juenger</p>
        <h1 id="arthed"> 5 underrated places in Cleveland </h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2020</p>
    </div>

    <h2 class="headline">5 underrated places in Cleveland everyone should check out</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/hannahnoelburk">Hannah Burkhart</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:hb239417@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        pproximately three-and-a-half hours north of Athens is the city of Cleveland, which has several underrated hotspots for people of all ages to enjoy. Here is an overview of just five of these hidden gems that are well-known to most Cleveland locals but not so known to tourists:
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <div><h2 class="subhed">Cleveland Metroparks Emerald Necklace Trail</h2></div>
        <p>If you’re a biking person, or even just an adventurous person, taking on the Emerald Necklace Trails is a trip you should add to your bucket list. The Cleveland Metropark reservations form together to create what looks like a giant green, or emerald, necklace. It consists of several smaller trails that rack up to a total of about 70 miles altogether — taking you all the way around the greater Cleveland area, with views such as waterfalls, overlooks and historic structures. Aside from the trails themselves, within the loop is a zoo, popular parks such as Edgewater Park, golf courses and more attractions for a variety of people to enjoy.</p>
        <div><h2 class="subhed">Playhouse Square</h2></div>
        <p>Located in downtown Cleveland, Playhouse Square is the largest performing arts center in the nation outside of New York. It is the hub of Broadway touring acts and annual, highly anticipated festivals. One of the biggest festivals of the year at Playhouse Square is the annual Tri-C JazzFest, where several jazz acts take the streets of Cleveland for three days every summer, and their music is heard blocks away.</p>
        <div><h2 class="subhed">Cleveland Botanical Garden</h2></div>
        <p>Located in University Circle, this conjunction of aesthetic gardens is an escape from Cleveland’s urbanism. It is a great spot for a date or even a family outing. The centerpiece of the Cleveland Botanical Garden is The Eleanor Armstrong Smith Glasshouse, which is a 17,000-square foot area with over 350 species of plants and 50 species of animals. The Cleveland Botanical Garden also consists of 10 acres of gardens, including Hershey Children’s Garden, the first children’s garden in Ohio.</p>
        <div><h2 class="subhed">Lakewood Park</h2></div>
        <p>Aside from the seasonal pool, sports courts and fields, skate park, bandstands and other attractions for the whole family to enjoy, Lakewood Park has the perfect view of Lake Erie. Located in the Cleveland suburb, the park is just a 15-minute drive outside of the city. The Lakefront Promenade walkway leads visitors just a few feet away from the water, and the community favorite Solstice Steps provides a spot for visitors to sit while admiring the water. There is even a beach close to the park.</p>
        <div><h2 class="subhed">The South Side restaurant</h2></div>
        <p>This restaurant in downtown Cleveland has excellent grub with quick service in a comfortable setting. The South Side’s outside dining patio has a visually appealing setup. The patio is a whopping 1,000 square feet with overhead strands of lights, so it would be a chill spot during both the day or night. There is a fireplace in both the inside and outside dining areas. The menu’s biggest hits are its steaks, sandwiches and tacos, but it goes beyond these highlights. It also has alternatives, such as bean burgers, so people with a variety of diets can enjoy the food. The bar area is spacious, and there are several TVs, so this might be the place for avid sports fans to go on game days.</p>
        <p>Cleveland is a beautiful city surrounded by nature. Not only are there several attractions such as museums and concert halls inside the city itself, but there are also exciting places worth visiting just minutes outside of it. With Lake Erie, large regions of wooded areas, several parks and a wide range of eateries, Cleveland is a great place to visit for a weekend trip.</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/hannahnoelburk">Hannah Burkhart</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn"> Madyson Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger" target=“_blank”>Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/midgemazur">Midge Mazur</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
