<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>COVID-19 at Colleges</title> <!-- The arthed -->
    <meta name="description" content="All universities encourage masks and social distancing. "> <!-- The websum -->

    <meta name="twitter:title" content="Comparing COVID-19 policies in universities throughout Ohio " /> <!-- The webhed -->
    <meta name="twitter:description" content="All universities encourage masks and social distancing. " /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">COVID-19 at Colleges</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 8, 2020</p>
    </div>

    <h2 class="headline">Comparing COVID-19 policies in universities throughout Ohio </h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/E_SkidmoreGS">Emma Skidmore</a> | Staff Writer</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:es320518@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">U</span>
        niversities throughout Ohio have been forced to adapt to COVID-19 starting last Spring Semester and continuing into this fall.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Ohio University, Miami University and Kent State University have all implemented measures to slow the spread of the virus and keep students safe. All universities have also set up COVID-19 response webpages in order to keep both students and families informed.</p>

        <p>“While we cannot comment on an individual case due to federal privacy laws, any Miami University student who violates a quarantine or isolation order or hosts a large gathering that violates the City of Oxford mass gathering ordinance will face disciplinary action under our Code of Student Conduct,” Carole Johnson, intertrim director of news and communications at Miami University, said in an email. “We take these matters most seriously, and students can face suspension or dismissal for these types of violations.”</p>

        <p>OU students can also face removal from in-person classes or suspension, should they violate the rule that gatherings cannot exceed 10 people, according to a <a href="https://www.thepostathens.com/article/2020/08/covid-guidelines-partying-ohio-university-consequences" target="_blank">previous <em>Post</em> report</a>. </p>

        <p>Miami resumed in-person and hybrid classes beginning Sept. 21 with residential students engaging in a phased move-in beginning Sept. 14. Currently, Miami has 412 active student cases and one active employee case in the last 14 days, according to its <a href="https://www.miamioh.edu/healthy-together/index.html" target="_blank">website</a>. </p>

        <p>“The health and safety of our students, faculty, and staff, as well as the Oxford community, is our top priority,” Miami President Gregory Crawford said in a media release. “This decision is an expression of faith and confidence in our students and is grounded in our belief that we can successfully weather this pandemic together.”</p>

        <p>According to the media release, the university began testing asymptomatic and symptomatic students for COVID-19 in late August, including students who moved into the Oxford area and those who may have been in contact with someone who tested positive. Residence halls have also been reduced to 60% capacity as an additional precaution.</p>

        <p>“If you are selected for the surveillance testing, you need to do it,” Provost and Executive Vice President for Academic Affairs Jason Osborne told The Miami Student. “If not, you can’t stay on campus.”</p>


        <p>Students and faculty are also required to social distance and wear a mask. Dining halls at Miami are providing to-go options and socially distanced seating, and activities with more than 10 people are proceeding virtually or canceled, according to a media release. </p>

        <p>“I'm confident that many of our students are taking this seriously, but I also know that many of our students aren't,” Kimberly Moore, associate vice president for student life and dean of students, told The Miami Student. </p>

        <p>At Kent State University, there are currently 3,719 students on campus, including residence assistants, said Eric Mansfield, assistant vice president of content strategy and communications at KSU. Mansfield said the total enrollment for Fall Semester is 25,948. </p>

        <p>“We have been regularly communicating with our students so they could adequately prepare for the fall semester,” Mansfield said in an email. </p>

        <p>According to an email sent to students, KSU said those who have tested positive for COVID-19 and do not quarantine “will face the strongest disciplinary action.” </p>

        <p>KSU President Todd Diacon said in that same email, more exacting measures will follow off-campus gatherings that violate city ordinances, including mandatory quarantine. </p>

        <p>Similar to other universities, KSU will continue to hold in-person and remote instruction until Nov 20. Classes will then resume Nov. 30 and only be held remotely, according to KSU’s <a href="https://www.kent.edu/coronavirus" target="_blank">website</a>. </p>

        <p>As of the week of Sept. 27, there have been 40 news cases at KSU’s main campus and 165 total cases since July 7. </p>

        <p>KSU also has isolation and quarantine buildings on campus with about 300 beds for isolation, according to <a href="http://www.kentwired.com/latest_updates/article_806ee470-ff43-11ea-b4cf-477a299363a1.html" target="_blank"><em>Kent Wired</em></a>. </p>

        <p>“Isolation is when you’ve tested positive for COVID-19,” Diacon told Kent Wired. “And just a reminder, quarantine is when you have been close to someone who has tested positive for COVID-19.” </p>

        <p>There are currently 287 students with positive COVID-19 results and two employees with positive results on the Athens campus, according to <a href="https://www.ohio.edu/coronavirus/dashboard" target="_blank">OU’s COVID-19 Dashboard</a>. OU is engaging in both symptomatic and asymptomatic testing.</p>

        <p>In a <a href="https://www.ohio.edu/news/2020/10/ohio-university-weekly-public-health-update-oct-6-2020" target="_blank">public health update</a> released Tuesday, Gillian Ice, special assistant to the president for public health operations, said Athens remains in the <a href="https://www.thepostathens.com/article/2020/09/athens-county-level-2-covid19" target="_blank">orange</a>, or “increased exposure/spread” status.</p>

        <p>“As young people, your lives and social groups have been so disrupted,” Ice said in the update. “However, I still encourage you to remember that though your risk of catastrophic consequences from coronavirus is low it doesn’t mean that there will be no consequences if you get sick.”</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/E_SkidmoreGS">Emma Skidmore</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/abblawrence" target=“_blank”>Abby Miller</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
