<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Serving As A Scapegoat</title> <!-- The arthed -->
    <meta name="description" content="Although you have likely heard about massive financial crises caused by COVID-19, the virus is really being used as a scapegoat."> <!-- The websum -->

    <meta name="twitter:title" content=" Faculty across state claim COVID-19 has done less harm to university budgets than administrators let on" /> <!-- The webhed -->
    <meta name="twitter:description" content="Although you have likely heard about massive financial crises caused by COVID-19, the virus is really being used as a scapegoat." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/8f19f780-2503-4ade-9e8c-eafdc6a116cf.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/8f19f780-2503-4ade-9e8c-eafdc6a116cf.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/8f19f780-2503-4ade-9e8c-eafdc6a116cf.sized-1000x1000.jpg" alt="describe pic here">
        <p class="cutline"></p>
        <h1 id="arthed">Serving As A Scapegoat</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2020</p>
    </div>

    <h2 class="headline">Faculty across state claim COVID-19 has done less harm to university budgets than administrators let on</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/AnnaMillar16">Anna Millar</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:am157219@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">F</span>
        aculty members from universities across Ohio say university budgets may be in a stronger place during the COVID-19 pandemic than university administrators let on.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Even before the pandemic, college communities across the state have been discussing the <a href="http://projects.thepostathens.com/SpecialProjects/budget-crisis-ohio-university/">perceived mismanagement of university budgets by administrators.</a> Now, faculty members at these universities claim the cost-saving measures many universities are taking are not entirely necessary.</p>
        <blockquote class="pq_right">“Privatization has created toxic incentives for misspending and it's our students and our communities that lose out.”<span class="attribution">- Cathy Wagner, president of the Miami University AAUP</span></blockquote>
        <p>“About Ohio State specifically: though it sounds incredible - given how much discussion we've heard nationally about the financial crisis the pandemic is creating - Ohio State is actually in a very strong position financially. It holds over $9 billion in cash and investment reserves. And much of that money is available to be spent (i.e., liquid),” Jill Galvan, professor and executive board member for Ohio State University’s American Association of University Professors chapter, said in an email.</p>
        <p>However, according to the Ohio State AAUP’s <a href="https://www.ohiostateaaup.org/osu-is-not-in-crisis.html">website,</a> OSU has been cutting graduate student employment, eliminating some adjunct teaching positions and creating a furlough policy similar to the one <a href="https://www.thepostathens.com/article/2020/05/ou-layoffs-furlough-time">implemented at Ohio University.</a> Throughout all of these cuts and changes, the administrative staff salaries have yet to be cut or altered whatsoever, according to the <a href="https://www.ohiostateaaup.org/osu-is-not-in-crisis.html">Ohio State AAUP.</a></p>
        <p>These problems are not limited to only OSU. They are affecting universities and colleges all over the state.</p>
        <p>Cathy Wagner, president of the <a href="http://www.miamiaaup.org/">Miami University AAUP chapter,</a> said Miami cut over 200 short-term contract faculty in the spring, increasing the workload on remaining faculty and arranging furloughs for faculty to avoid paying them unemployment.</p>
        <p>“However, given our excellent financial position … Miami has no reason to be cutting from its core academic mission (cutting faculty, raising faculty workloads),” Wagner said in an email. “It is harmful for our students when faculty workers are overstretched even beyond the extra work of moving to online teaching.”</p>
        <p>Wagner said the continual withdrawing of public funding from higher-ed institutions has caused a focus on marketing and advertising to attract students, higher managerial salaries and partnerships that serve the private sector rather than the university communities.</p>
        <P>“Privatization has created toxic incentives for misspending and it's our students and our communities that lose out,” Wagner said in an email. “Higher ed generates enormous economic and social benefits for our communities that are not recognized. Public investment in higher ed pays for itself many times over.”</P>
        <p>Wagner highlighted the need for awareness among students, parents and communities to prevent colleges and universities from cutting more programs, faculty and staff. She said people need to understand that it does not make sense to “treat higher-ed like a business.”</p>
        <p>Galvan said this issue is present at many schools in Ohio because, often, universities’ Boards of Trustees are made up mostly, if not entirely, of non-academics. Because these decision-makers come from non-academic backgrounds, there is often a tendency for the educational mission to be lost, Galvan said.</p>
        <p>Ultimately, the solution is to stop running universities like private businesses, Wagner said.</p>
        <p>“The situation is unjust and inauspicious, yet many students and families are not aware of it,” Galvan said in an email. “We're concerned, at our individual schools and more generally at Save Ohio Higher Ed, about the effects on students' education, tuition costs, and more.”</p>
        <p>Both Wagner and Galvan are also members of an organization called Save Ohio Higher Ed, formed in May of this year. This group aims to combat non-transparency in university decision-making, build strategies and alliances for changing policies in higher education and serve as a place for testimony regarding the effects of current university policies on the lives of faculty and students, according to the <a href="https://www.ohiostateaaup.org/save-ohio-higher-ed.html?fbclid=IwAR02jlB2t1cTxhUNuSs2n0OirUz7GnCexprOdhIBTEBsGlPpRiGbgj4c5I4"> SOHE website</a></p>
        <p>As part of its goal, SOHE has started a <a href="https://actionnetwork.org/petitions/end-misspending-in-higher-ed">petition</a> to call for more public funding and end mismanagement in Ohio higher education.</p>
        <p>This group holds public Zoom meetings on different topics within mismanagement in higher education. The group is holding a meeting, "Shared Governance for the Current Crisis and Beyond: A Primer," on Oct. 22 at 4 p.m. as well as a meeting, "Higher Education and the Larger Community," on Nov. 6.</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/AnnaMillar16">Anna Millar</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NolanSimmons37">Nolan Simmons</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger" target=“_blank”>Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/midgemazur">Midge Mazur</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
