<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Distanced Drive-Ins</title> <!-- The arthed -->
    <meta name="description" content="Drive-in owners and managers reflect on COVID-19’s impact on the business."> <!-- The websum -->

    <meta name="twitter:title" content="Drive-in theaters provide entertainment during pandemic" /> <!-- The webhed -->
    <meta name="twitter:description" content="Drive-in owners and managers reflect on COVID-19’s impact on the business." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/706acbb3-b201-45a4-ad49-6b075a0a0a6d.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/706acbb3-b201-45a4-ad49-6b075a0a0a6d.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/706acbb3-b201-45a4-ad49-6b075a0a0a6d.sized-1000x1000.jpg" alt="The Starlite drive-in screens 'Hocus Pocus' and the live action 'The Addams Family' on Sunday, October 4, 2020. The drive-in of Amelia, OH celebrates its 73rd anniversary this year. ">
        <p class="cutline">The Starlite drive-in screens "Hocus Pocus" and the live action "The Addams Family" on Sunday, October 4, 2020. The drive-in of Amelia, OH celebrates its 73rd anniversary this year. </p>
        <h1 id="arthed">Distanced Drive-Ins</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 8, 2020</p>
    </div>

    <h2 class="headline">Drive-in theaters provide entertainment during pandemic</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/colleenbealem">Colleen McLafferty</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:cm832719@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">D</span>
        rive-in movie theaters have managed to change and adapt to COVID-19. They’ve made structural and organizational changes while bringing in big sales and customer turnouts this season.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>“(Business has) been steady,” Walt Effiger, owner of Skyview Drive-In in Lancaster, said. “We are operating at 50% capacity. It's been steady compared to last year when we were running five nights a week. The attendance was spread out through the week more than just on the weekends, so the attendance is about steady.”</p>

        <p>Starlite Drive-In, located in Amelia, has also seen an increase in weeknight traffic. Anthony Smith, manager of Starlite, said that pre-pandemic, they had an average of 50 to 70 cars visiting per night. Now, that number has been driven up to 100 or 150.</p>

        <p>“We've actually seen quite a bit of business,” Smith said. “Starlite's always been busy since I've been there, but this year's been extra busy. In May of this year, we actually had the highest grossing sales of any theater in America.”</p>

        <p>While Ohio drive-ins seem to be doing well now, at the beginning of the pandemic, there was some uncertainty as to whether or not they’d be able to operate. Initially closed at the start of the pandemic, after Gov. Mike Dewine gave the OK in May, they were allowed to open –– with sufficient safety protocols. </p>

        <p>“We have online food ordering if customers don't want to come in,” Effiger said. “They place an order online and come to one given area and pick it up. We have gone to online ticket sales to limit the transaction ... They just drive up when they purchased their tickets online.” </p>

        <p>Smith also said Starlite had transitioned to online tickets and ordering as well as closing down their popular playground.</p>

        <p>Both drive-ins have enforced masks for patrons and employees. </p>

        <p>However strict the regulations for COVID-19, it has not stopped drive-ins from expanding into new territory. </p>

        <p>Starlite Drive-In has held virtual concerts for the likes of Garth Brooks, Metallica and Blake Shelton. The Shelton concert and Metallica concert pulled in 300 and 200 cars, respectively.</p>

        <p>Smith said one of the biggest nights of his life was the virtual Cast and Crown concert. It drew such a crowd that Starlite ordered four more port-a-potties just for that night.</p>

        <p>People seem to enjoy the new events. </p>

        <p>“It was definitely a very different but cool experience,” Ellen Hesketh, a junior studying dance, said in a message after attending the Quinn XCII concert at Westland Mall. “Each car had their own parking spot that was safely distanced from other people and you could stay outside your car as long as you had a mask on and stayed within your space!”</p>

        <p>Hesketh said people followed the rules, and there was plenty of security to enforce the safety.</p>

        <p>“(The distanced concert) was definitely weird at first...and made me miss going to regular concerts, but it was actually really relaxed and felt like we were all at our own private concert,” Hesketh said in a message. </p>

        <p>Some changes, like the online ordering and concerts, are here to stay for Starlite Drive-In. Either way, both drive-in staffs feel COVID-19 has brought many benefits to the business. </p>

        <blockquote class="pq_right"> “One of our sayings is ‘COVID has actually been a blessing for drive-ins. “It actually has brought drive-in back to life.”<span class="attribution">—Anthony Smith, manager of Starlite Drive-In</span></blockquote>
        
        <p>“One of our sayings is ‘COVID has actually been a blessing for drive-ins,’” Smith said. “It actually has brought drive-in back to life.”</p>
        
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/colleenbealem">Colleen McLafferty</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target=“_blank”>Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
