<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>From the Editor’s Desk</title> <!-- The arthed -->
    <meta name="description" content="Covering everything from health care systems to bands you should know."> <!-- The websum -->

    <meta name="twitter:title" content="From the Editor’s Desk: ‘Beyond the Bubble’ is our way of celebrating Southeast Ohio, more" /> <!-- The webhed -->
    <meta name="twitter:description" content="Covering everything from health care systems to bands you should know." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" alt="Headshot of Molly Schramm | Editor-in-Chief">
        <p class="cutline">Headshot of Molly Schramm | Editor-in-Chief</p>
        <h1 id="arthed">From the Editor’s Desk</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 8, 2020</p>
    </div>

    <h2 class="headline">From the Editor’s Desk: ‘Beyond the Bubble’ is our way of celebrating Southeast Ohio, more</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/_molly_731">Molly Schramm</a> | Editor-in-Chief</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mailto:ms660416@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">E</span>
        very year, <em>The Post</em> chooses special topics and issues to feature as special projects, landing pages and print tabloids. While these special issues have sort of ranged in topics, a staple for <em>The Post</em> over the past couple years has been the “Beyond the Bubble” issue.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Spanning outside of downtown Athens, the Beyond the Bubble issue has notoriously been <em>The Post</em>’s way to show off Southeast Ohio and Appalachia. While we’re continuing to do that this year, we’ve also expanded our coverage for 2020’s issue. With many reporters working remotely from their hometowns due to COVID-19, we decided this issue was a great way for <em>Post</em> reporters, photographers and more to not only cover Southeast Ohio, but also entities in their own hometowns.</p>

        <p>We at <em>The Post</em> are grateful for the opportunity to write about Athens life, culture, politics and more on a daily basis. Nonetheless, we also realize how important it is to shed light on the rest of Southeast Ohio and Appalachia. Despite being <a href="https://www.thepostathens.com/article/2020/10/editorial-southeast-ohio-appalachia-associated-press-covid-19" target="_blank">often misinterpreted and stereotyped</a> by the issues the area faces, Appalachia is filled with charm, an active arts and culture scene, people who care about human rights movements and more. It’s a diverse, interesting place in America, and we’d be doing a disservice to not at least shine a spotlight on its many facets.</p>

        <p>Within the issue, <em>Post</em> reporters dived into <a href="http://projects.thepostathens.com/SpecialProjects/beyond-the-bubble-2020/appalachia-tourism-covid-19-outdoor-attractions" target="_blank">Appalachian tourism</a>, <a href="http://projects.thepostathens.com/SpecialProjects/beyond-the-bubble-2020/small-rural-healthcare-systems-essential-southeast-ohio-covid-19" target="_blank">rural health care systems</a>, the <a href="http://projects.thepostathens.com/SpecialProjects/beyond-the-bubble-2020/Mothman-grounds-museum-west-virginia-legend" target="_blank">fascination with Mothman</a>, some <a href="http://projects.thepostathens.com/SpecialProjects/beyond-the-bubble-2020/nelsonville-athens-county-rocky-brands-military-contract" target="_blank">local businesses</a> in and around the area and more. </p>

        <p>While focusing solely on Southeast Ohio has been the aim for past “Beyond the Bubble” issues, we feel like it’s important to broaden that coverage for this year’s issue. With COVID-19 still affecting the world, most OU students are stuck with at-home schooling, and therefore, many of <em>The Post</em>’s reporters, photographers, editors and more are stuck working remotely. </p>

        <p>Broadening the coverage has allowed our reporters to cover a multitude of businesses, cities and more while tying in Athens and Ohio University. Paralleling that, this issue has also allowed many of our photographers, most of whom haven’t been able to capture what’s going on in Athens, to pull out their camera and take some photos for <em>The Post</em>.</p>

        <p>Other than granting opportunities for our remote staffers, the issue is allowing <em>Post</em> reporters to reflect on the places they grew up in and showcase them. From the <a href="http://projects.thepostathens.com/SpecialProjects/beyond-the-bubble-2020/bands-from-vienna-parkersburg-west-virginia-new-old-age" target="_blank">interesting music acts in Vienna, West Virginia</a>, to some of the vegan restaurants in Columbus, Ohio, this issue touches on places that could possibly spur a day trip or two.</p>

        <p>Southeast Oho is a fascinating place, and most of us students only call it home for four or so years of our lives. It’s the face of small-town America, and it’s our duty as a local paper to not only showcase its troubles and turmoil, but also its successes, stories, people and businesses — to give back to the place that shapes our college years. That’s what our goal is with “Beyond the Bubble.”</p>

        <p>Molly Schramm is a senior studying journalism at Ohio University and the editor-in-chief of <em>The Post</em>. Have questions? Email Molly at <a href="mailto:mailto:ms660416@ohio.edu">ms660416@ohio.edu</a> or tweet her <a target="blank" href="https://twitter.com/_molly_731">@_molly_731</a>.</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/_molly_731" target=“_blank”>Molly Schramm</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NoahCampaign" target=“_blank”>Noah Wright</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
