<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>The Glory of Geode</title> <!-- The arthed -->
    <meta name="description" content="Hidden away in the forests of Sugarloaf Mountain, Geode Yoga and Fitness is unlike any other yoga and fitness studio."> <!-- The websum -->

    <meta name="twitter:title" content="Geode Yoga and Fitness offers peaceful, nature-based experiences" /> <!-- The webhed -->
    <meta name="twitter:description" content="Hidden away in the forests of Sugarloaf Mountain, Geode Yoga and Fitness is unlike any other yoga and fitness studio." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/7664bd62-2448-4f81-a5a8-bbe77d151477.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/7664bd62-2448-4f81-a5a8-bbe77d151477.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/7664bd62-2448-4f81-a5a8-bbe77d151477.sized-1000x1000.jpg" alt="In a golden-hour-lit dome, students follow Geode Yoga + Fitness instructor Marci Hedderson-Caroll in a flow during a hot power yoga session inside its dome in Chillicothe, Ohio, on Monday, Oct. 5, 2020.">
        <p class="cutline">In a golden-hour-lit dome, students follow Geode Yoga + Fitness instructor Marci Hedderson-Caroll in a flow during a hot power yoga session inside its dome in Chillicothe, Ohio, on Monday, Oct. 5, 2020.</p>
        <h1 id="arthed">The Glory of Geode</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 6, 2020</p>
    </div>

    <h2 class="headline">Geode Yoga and Fitness offers peaceful, nature-based experiences</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/thelilyroby">Lily Roby</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:lr158117@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">T</span>
        he geodesic dome sits at the base of Sugarloaf Mountain in Chillicothe. Within the structure, there is an overwhelming feeling of peace and positive energy as yogis sit on their mats and look out at the surrounding forest through large clear walls. This is Geode Yoga and Fitness, a safe space tucked away in the woods of Great Seal State Park for people to connect with their bodies and minds.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <div class="oneimg_center"><img src="https://s3.amazonaws.com/snwceomedia/ohi/14f46e0b-8869-45ac-a6b6-b914ba806a07.sized-1000x1000.jpg" alt="Class participants perform the Happy Baby pose in a hot power yoga session led by Marci Hedderson-Caroll at Geode Yoga + Fitness in Chillicothe, Ohio, on the evening of Monday, Oct. 5, 2020." style="width: 100%"><p class="pcut">Class participants perform the Happy Baby pose in a hot power yoga session led by Marci Hedderson-Caroll at Geode Yoga + Fitness in Chillicothe, Ohio, on the evening of Monday, Oct. 5, 2020.</p> </div>
        
        <p>Geode opened in October 2019, thanks to long-time fitness and yoga fanatic Marci Hedderson-Carroll, who has been practicing yoga since she was around 15 years old. </p>
        <p>Hedderson-Carroll was inspired to open the location after traveling to a number of studios and indoor yoga spaces and never being completely satisfied with her yoga experiences. She never understood why yoga was typically practiced indoors when it had such clear connections to nature, and so Geode was born.</p>
        
        <div class="oneimg_right"><img src="https://s3.amazonaws.com/snwceomedia/ohi/77acfe95-1eff-4823-8077-79cae38a79cc.sized-1000x1000.jpg" alt="Leaves fall on the ceiling of Geode Yoga + Fitness during the change of seasons on Monday, Oct. 5, 2020." style="width: 100%"><p class="pcut">Leaves fall on the ceiling of Geode Yoga + Fitness during the change of seasons on Monday, Oct. 5, 2020.</p> </div>
        
        <div class="oneimg_right"><img src="https://s3.amazonaws.com/snwceomedia/ohi/70996a4d-72c2-4c3f-af54-2b514e97a682.sized-1000x1000.jpg" alt="The dome of Geode Yoga + Fitness stands out in the dense forests of Chillicothe, Ohio, on Monday, Oct. 5, 2020." style="width: 100%"><p class="pcut">The dome of Geode Yoga + Fitness stands out in the dense forests of Chillicothe, Ohio, on Monday, Oct. 5, 2020.</p> </div>
        
        <p>The geodesic dome, which Hedderson-Carroll purchased and built, provides a perfect spot for fans of yoga and fitness to practice what they love in nature while also protecting them from elements such as weather and bugs. Hedderson-Carroll said the building has additional benefits by being a triangular dome, which healers believe is a structure that can help align the cells in the body for energetic balance.</p>
        <p>Since the opening date, Geode has provided yoga and fitness classes to hundreds of people from Southern Ohio and beyond. The organization offers a number of classes that incorporate many different techniques, such as sound wave therapy, meditation, vinyasa yoga, hatha yoga and even trapeze classes.</p>

        <p>Some of the most popular classes guide students through hot yoga, a form of yoga that is typically practiced at around 105 degrees, can burn around 600 calories and detoxifies organs by penetrating the body three to six inches deep with infrared heat.</p>
        <p>Most students simply visit Geode for the experience, as it provides a nature-based classroom rather than a typical yoga studio.</p>
        <p>Levi Immell, a yoga student from Chillicothe, has been coming to Geode for almost a year and tries to visit the studio every single day in order to clear his mind.</p>
        <p>Monica Climer, a yoga student from Londonderry, tries to visit the studio at least a couple times a week because it brings her peace of mind and allows her to practice in an open environment.</p>
        
        <div class="oneimg_left"><img src="https://s3.amazonaws.com/snwceomedia/ohi/0a701a9b-707d-4b44-bc25-827c09deba39.sized-1000x1000.jpg" alt="The shoes and personal belongings of students participating in the hot power yoga class at Geode Yoga + Fitness line the exterior of the dome in the dense forests of Chillicothe, Ohio. on Monday, Oct. 5, 2020." style="width: 100%"><p class="pcut">The shoes and personal belongings of students participating in the hot power yoga class at Geode Yoga + Fitness line the exterior of the dome in the dense forests of Chillicothe, Ohio. on Monday, Oct. 5, 2020.</p> </div>
        
        <div class="oneimg_left"><img src="https://s3.amazonaws.com/snwceomedia/ohi/d4a77ce2-d467-4575-8595-1603a71aaa32.sized-1000x1000.jpg" alt="Students in a hot power yoga class perform Bakasana, also known as the crow pose, at Geode Yoga + Fitness in Chillicothe. Ohio, on Monday, Oct. 5, 2020. Some yogis can bring the pose to the next level." style="width: 100%"><p class="pcut">Students in a hot power yoga class perform Bakasana, also known as the crow pose, at Geode Yoga + Fitness in Chillicothe. Ohio, on Monday, Oct. 5, 2020. Some yogis can bring the pose to the next level.</p> </div>
        
        <p>“I went to another studio, and we were all in like cattle, right on top of each other,” Climer said as she stood in the dome, yoga mat under her arm. “But here, even the walk up feels wonderful … Some days, it works for my mind. Some days, it works for my body. Some days, I just do it just to feel the forms and get better at positions that we’re in.”</p>
        
        <p>Classes are taught on Mondays, Tuesdays, Thursdays and Saturdays, with teachers frequently rotating which classes are taught and by who so that students can be guaranteed the experience will be different each and every time. </p> 
        
        
        
        <p>On Sunday nights, owner Hedderson-Carroll leads the meditation classes, teaching with a ‘sound off’ method once a month, where participants are instructed to wear headsets to listen in on the ‘sound journey.’ The studio also rents out the space for workshops, seminars, birthdays and other events, or for private lessons or experiences that allow people to spend the night in the dome.</p>
        
        <blockquote class="pq_center">“I went to another studio, and we were all in like cattle, right on top of each other, but here, even the walk up feels wonderful … Some days, it works for my mind. Some days, it works for my body. Some days, I just do it just to feel the forms and get better at positions that we’re in.”<span class="attribution">-Monica Climer</span></blockquote>
        
        <p>As the COVID-19 pandemic began, Geode had to shut down for three months, but the studio is already back at it with consistent classes and events along with required safety precautions. Participants must wear masks until they are safely distanced and seated on their mat, and they must sanitize their mat before entering.</p>
        
        <div class="oneimg_center"><img src="https://s3.amazonaws.com/snwceomedia/ohi/baf4ff5b-792f-4eff-922d-ecaf7d8e2f36.sized-1000x1000.jpg" alt="Prior to class, Geode Yoga + Fitness instructor Marci Hedderson-Caroll talks with the students in her hot power yoga class on the evening of Monday, Oct. 5, 2020." style="width: 100%"><p class="pcut">Prior to class, Geode Yoga + Fitness instructor Marci Hedderson-Caroll talks with the students in her hot power yoga class on the evening of Monday, Oct. 5, 2020.</p> </div>
        
        <p>Hedderson-Carroll couldn’t be more grateful that she can now get back to teaching what she loves. She said she never really intended to teach when she took yoga teacher training –– instead doing so to heal herself. However, after realizing what yoga could do for herself, she just had to share it.</p>
        <p>“If you’ve never tried yoga, just let this be the doorway in and experience it,” Hedderson-Carroll said as she set up the dome for her next class. “If we don’t have something that fits your needs, we’ll find a way for you to get that … (We’ll help) create something that would help you and your friends at least step through the doorway.”</p>
        <p>Watching people walk in and display a pure expression of awe and surprise once they see the gorgeous woods through the dome’s back wall is Hedderson-Carroll’s favorite part. She said when they leave, people are exponentially more relaxed from the positive impacts and good vibes that Geode’s classes have.</p>
        <p>Betty Dixon-Wolfe has been teaching at Geode for a few months ever since she finished yoga teacher training in May, and she said it’s nothing like any studio at which she’s ever taught. Dixon-Wolfe teaches her yoga class, Geode Flow, a mainly vinyasa-style class that also incorporates some elements of power yoga, on Tuesdays and Saturdays.</p>
        <p>Dixon-Wolfe said teaching the hour-long classes is an absolutely wonderful experience and a lot of that is thanks to Chillicothe’s strong yoga and fitness community. Dixon-Wolfe has made a number of connections with students and teachers in the short few months she’s been working for Geode.</p>
        <p>“You’re in the middle of the woods,” Dixon-Wolfe said, gesturing out to the gorgeous trees behind the dome. “Everywhere you look is beautiful, and there is something about that sacred geometry. The vibe is good and healing.”</p>
        
        <p>Learn more about Geode at <a href="https://geodeyogafitness.com" target="_blank">geodeyogafitness.com</a> or on its <a href="https://www.facebook.com/geodedome/" target="_blank">Facebook page.</a></p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thelilyroby" target="_blank">Lily Roby</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger" target="_blank">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/ncsphotos" target="_blank">Nate Swanson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/acarter3602" target="_blank">Anastasia Carter</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
