<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Best hiking spots in Ohio</title> <!-- The arthed -->
    <meta name="description" content="You may be missing Athens scenic routes, so here are some hiking spots throughout Ohio."> <!-- The websum -->

    <meta name="twitter:title" content=" Hiking Locations Across Ohio" /> <!-- The webhed -->
    <meta name="twitter:description" content="You may be missing Athens scenic routes, so here are some hiking spots throughout Ohio." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/f68ea480-0315-4aa3-9b9b-c9a8ea006ad9.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/f68ea480-0315-4aa3-9b9b-c9a8ea006ad9.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/f68ea480-0315-4aa3-9b9b-c9a8ea006ad9.sized-1000x1000.jpg" alt="Fall hiking in Ohio">
        <p class="cutline">Fall hiking in Ohio</p>
        <h1 id="arthed">Best hiking spots in Ohio</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2020</p>
    </div>

    <h2 class="headline">Hiking Locations Across Ohio</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://instagram.com/juliana.colant">Juliana Colant</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jc079419@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">T</span>
        hese days, we could all use a reason to get out of the house. Hiking is a great way to spend time with others while remaining socially distant.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>This time of year can be especially prime for hiking because of the cooler temperatures and colorful, ever-changing trees. Be sure to make an effort this fall to step away from our busy new normal, and enjoy nature. Here are some of the best spots to hike in Ohio:</p>
        
        <div><h2 class="subhed">Cuyahoga Valley National Park </h2></div>
        
        <p>Cuyahoga Valley National Park offers over 125 miles of hiking trails and is made up of 33,000 acres. This is Ohio's only national park and boasts beautiful fall colors this time of year. It is located in Northeast Ohio between the Cleveland and Akron area. There is no entrance fee for the park, and there are hiking options for every comfort level. Brandywine Gorge Trail is a simple 1.5 mile hike that features a waterfall.</p>
        
        <p>The most popular is the Ledges Trail. It is a moderate 2.2 mile hike that features a gorgeous overlook and rock formations mixed with fall foliage. The Buckeye Trail is known for its peace and quiet. Blue Hen Falls is located within The Buckeye Trail and hosts lovely water views. This trail is known to be more challenging due to its elevation and longer duration.</p>
        
        <div><h2 class="subhed">Sugarcreek MetroPark </h2></div>
        
        <p>Sugarcreek MetroPark consists of multiple trails and is both pet and family-friendly. It is recognized for offering a variety of scenic nature experiences and foliage. Orange Trail, an easy 1.3 mile trail, is perfect for a quick view of nature's beauty. Orange Trail is known for its breathtaking Osage Orange Tunnel. Clusters of trees curve to form a tunnel perfect for you to admire while walking through. Orange Trail also features the "Three Sisters," dubbed that name for three ancient white oak trees within the park. Two currently survive and are 550 years old. "Big Sister," the largest of the three, reaches an incredible height of 141 feet. To learn more about Sugarcreek MetroPark, visit its <a href="https://www.metroparks.org/places-to-go/sugarcreek/">website.</a></p>
        
        <div><h2 class="subhed">Hocking Hills State Park </h2></div>
        
        <p>Located in Logan, Hocking Hills State Park is the perfect nature getaway. It is open year-round from dawn until dusk. Hocking Hills also provides rental cabins, cottages and a campground, so you can spend multiple days exploring all this park has to offer. The numerous trail systems are all one-way this year to prevent the spread of COVID-19. The seven different hiking areas include Conkle's Hollow, Hemlock Bridge Trail, Cantwell Cliffs, Ash Cave, Rock House, Old Man's Cave and Cedar Falls. Whether you are looking to explore cliffs and caves or walk immersed in trees, Hocking Hills State Park has it all. </p>
        
        <div><h2 class="subhed">Ohio and Erie Canal Towpath Trail</h2></div>
        
        <p>This trail is a part of the Cuyahoga Valley National Park system. However, the trail deserves its own section due to its multiple access points, incredible length (87 miles) and an excellent fit for any age. The Towpath is a relatively flat gravel path suitable for walking or biking. There are 48 trailheads along the 87 miles stretching across four counties (Cuyahoga, Summit, Stark and Tuscarawas).</p>
        
        
        <p>The Towpath provides more than just exercise; history is woven throughout the trail. It was used from 1827 to 1913 as a course for mules to pull canal boats along the Ohio and Erie Canal. The key visitor centers, located on the route, provide historical and cultural lessons.</p>
        
        <div><h2 class="subhed">John Bryan State Park</h2></div>
        
        <p>Yellow Springs is home to this picturesque 752-acre park. There are 10 hiking trails to choose from, ranging in length.</p>
        
        <p>Gorge Trail features the limestone gore, cut by the calm waters of the Little Miami River. According to their website, more than 100 different trees and shrubs have been identified in the park, making an excellent spot to admire fall foliage. Once you are done hiking, you can continue the fun by boating, rock climbing, camping and more at this state park.</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://instagram.com/juliana.colant">Juliana Colant</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/https://twitter.com/maadilewellyn">Madyson Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://instagram.com/josephmtimmerman">Joe Timmerman</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/midgemazur">Midge Mazur</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
