<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Suicide in Southeast Ohio</title> <!-- The arthed -->
    <meta name="description" content="Access to firearms and opioid use are among contributing factors, experts say. "> <!-- The websum -->

    <meta name="twitter:title" content="Mental health report: Southeastern Ohio counties report highest number of suicides in past two decades" /> <!-- The webhed -->
    <meta name="twitter:description" content="Access to firearms and opioid use are among contributing factors, experts say. " /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/220052c7-fbcc-4dbd-b2c3-0242b8637d24.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/220052c7-fbcc-4dbd-b2c3-0242b8637d24.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/220052c7-fbcc-4dbd-b2c3-0242b8637d24.sized-1000x1000.png" alt="Illustration by Olivia Juenger | For The Post">
        <p class="cutline">Illustration by Olivia Juenger | For The Post</p>
        <h1 id="arthed">Suicide in Southeast Ohio</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2020</p>
    </div>

    <h2 class="headline">Mental health report: Southeastern Ohio counties report highest number of suicides in past two decades</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/ryanmaxin">Ryan Maxin</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:rm554219@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">S</span>
        uicide is an issue that is not specific to any one state, nation or continent, but a report published in part by Ohio University explains that for Southeastern Ohio counties like Meigs, Gallia, and Ross, the situation is especially dire. 
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>“Suicide in Ohio: Facts, Figures, and the Future” features input from the Mental Health & Addiction Advocacy Coalition, the Ohio Alliance for Innovation in Population Health, the Ohio Suicide Prevention Foundation and the College of Health Sciences and Professions at OU. It highlights suicide rates in every Ohio county and provides figures to visualize the data.</p>

        <p>In a figure showing the average annual suicide rates in Ohio by county, many counties in Southeast Ohio rank near the top.</p>

        <p>Experts agree there are many contributing factors for this trend. Orman Hall, an executive in residence at OU and one of the researchers on this report, offered a few possibilities. </p>

        <blockquote class="pq_right">“If you look at southeastern Ohio as a region, compared to other regions of the state, the southern Appalachian region is the poorest area of Ohio, and poverty and economic distress and despair are a factor. That is associated with depression, long-term depression and suicide.”<span class="attribution">—Orman Hall, Ohio University College of Health Sciences and Professions executive in residence</span></blockquote>
        
        <p>“If you look at Southeastern Ohio as a region, compared to other regions of the state, the southern Appalachian region is the poorest area of Ohio, and poverty and economic distress and despair are a factor,” Hall said. “That is associated with depression, long-term depression and suicide.” </p>

        <p>Economic hardships have long been a cause of mental turmoil, and in the Appalachian region of Ohio, where financial struggles are prevalent, many people end up feeling like they have no way out. </p>

        <p>Another trend that Hall examined was the widespread access to firearms in the aforementioned counties. The rural atmosphere of Southeast Ohio is perfect for hunting, but the firearms used to participate in activities like hunting are also a large factor in suicide deaths. </p>

        <p>“People value their firearms, and we know that is particularly true among males,” Hall said. </p>

        <p>People’s ability to get ahold of firearms is not the sole reason for increased rates of suicide. Hall said a desperate situation paired with access to a gun are ingredients for a perfect storm. </p>

        <p>“When somebody is depressed and they are in an impulsive kind of situation, that access to firearms is a contributing factor to assist in completion,” Hall said.</p>

        <p>Depression is a factor that leads to suicide, but it does not work alone. </p>

        <p>Rachel Wheatley, program director for Jackson Outpatient at Health Recovery Services, points to opioid and methamphetamine use as catalysts for depression and other mental health issues. </p>

        <p>“(In addition to suicides), we also see drug usage on the rise, which goes hand in hand with mental health when someone’s depressed,” Wheatley said. </p>

        <p>Although suicide rates are on the rise in Southeastern Ohio, many measures are being taken to combat future suicides. </p>

        <p>Of the counties that have been hit hardest by suicide deaths, most of them, including Meigs, Gallia, Jackson, Ross and Hocking, have joint coalitions to offset the effects of depression.</p>

        <p>Integrated Services for Behavioral Health in Ross County is one of the many services available to residents of Appalachia who are struggling with their mental health. </p>

        <p>Kim Dement, managing director of Community Behavioral Health at Integrated Services, spoke about the strides being taken to ensure the trends of substance abuse and heightened suicide rates are stopped.</p>

        <p>“Our company is a harm reductionist,” Dement said. “We’re not going to kick someone out of treatment while they’re still using. We’re going to work with them.” </p>

        <p>The additional hurdle of COVID-19 has changed how these companies operate. </p>

        <p>“A lot of rules (have been) relaxed around being able to offer services through telephone and through video and even text messaging,” Dement said. “We are making sure that our clients have everything they need during COVID.” </p>

        <p>Despite the rise in suicides over the span of the last 20 years, the identification of factors such as substance abuse, access to firearms and depression through the report has enabled mental health professionals in Appalachia to target the causes. Progress is still being made, even in spite of the COVID-19 pandemic.</p>

        <p>“There's a lot of work that needs to be done,” Hall said. “It's a complex problem.” </p>

        <p><em>If you or anyone you know has thought about or attempted suicide, you can call the National Suicide Prevention Lifeline at 800-273-8255.</em></p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/ryanmaxin">Ryan Maxin</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/abblawrence">Abby Miller</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger" target=“_blank”>Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
