<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>It may be obsolete, but the loss of Miami Valley Centre is still upsetting</title> <!-- The arthed -->
    <meta name="description" content="The Miami Valley Centre Mall today is in a sad state. "> <!-- The websum -->

    <meta name="twitter:title" content="Thinking in Print: Malls are dying, and it’s a shame" /> <!-- The webhed -->
    <meta name="twitter:description" content="The Miami Valley Centre Mall today is in a sad state. " /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/367f1868-7b0d-46da-b43c-4e4925fb0794.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/367f1868-7b0d-46da-b43c-4e4925fb0794.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/367f1868-7b0d-46da-b43c-4e4925fb0794.sized-1000x1000.png" alt="The Post logo">
        <h1 id="arthed">It may be obsolete, but the loss of Miami Valley Centre is still upsetting</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 6, 2020</p>
    </div>

    <h2 class="headline">Thinking in Print: Malls are dying, and it’s a shame</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a href="mailto:cp872117@ohio.edu">Charlene Pepiot</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:cp872117@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">W</span>
        ait, malls are still a thing? Yes, but barely. <a href="https://theweek.com/articles/859739/meet-man-keeping-americas-dead-malls-alive#:~:text=There%20are%20lots%20of%20reasons,spend%20on%20shiny%20new%20things." target="_blank">Online shopping</a> has made malls obsolete, and <a href="https://www.washingtonpost.com/business/2019/11/22/malls-are-dying-only-these-ones-have-figured-out-secrets-success-internet-age/" target="_blank">one in four</a> are expected to close by 2022.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>The Miami Valley Centre Mall in Piqua is no exception to the industry's decline. While its doors remain open, over the past five years, many of the shops within have been shuttered. What remains today is a sad sight.</p>

        <p>The most recent casualty of closure is JCPenney — the only store still standing amid the empty cement spaces where Elder Beerman, Sears, FYE and GNC once stood.</p>

        <p>Inside, JCPenney is uncomfortably spacious as display stands, clothes racks and tables that once filled the store and drew in customers are emptied and shoved into corners with “fixture for sale” stickers. A circular room whose shelves held bath towels, silverware and crock pots now lies empty, as the dwindling stock rests on a single table placed outside the entrance. Every clothes rack boasts a sign calculating prices after the 70%-90% discount is applied.</p>

        <p>There is something tragic in seeing what used to be such a lively place in the community be hollowed out and sold off with little thought. JCPenney has operated in Piqua since <a href="https://www.miamivalleytoday.com/2020/06/05/jcpenney-to-close-piqua-location/" target="_blank">1922 and moved into the mall in 1988</a>. Piqua customers have come to rely on JCPenney has a source of clothing and home commodities with a large variety that smaller stores lack. With Elder-Beerman also gone, local consumers in need of nice clothes are left with the lower-quality Walmart off-brands and the small selections from less prominent stores. </p>

        <p>It is sad to watch the employees call for backup at registers as the checkout line lengthens,  knowing in a matter of weeks they will be out of work in the middle of a pandemic. Nobody should have to suffer through this unemployed, but that’s the reality Piqua’s JCPenney employees are facing. </p>

        <p>It is the smaller stores lining the main walkway that are the life of the mall. Most have flyers limiting the capacity for COVID-19, though the minimal number of shoppers present renders the rule obsolete. With JCPenny closing, the mall loses the traffic of the large anchor store’s loyal shoppers and the smaller businesses that rely on exposure from said traffic suffer. Dunham’s Sports is currently the only anchor store left in the mall, and the appeal of sport’s equipment is bound to attract fewer customers than the combined forces of it, Elder Beerman, Sears and JCPenney in the mall’s prime. </p>

        <p>The mall’s white floors are polished, the black trash cans stand empty and the trees remain pruned. The food court with its checkerboard tables and multiple hand sanitizer bottles is as inviting as ever. The mall is welcoming, clean and pristine. All it’s missing is people to breathe life into these otherwise generic items. </p>

        <p>Sadly, with COVID-19 discouraging in-store shopping, there’s little chance of people turning against Amazon to come back any time soon. Malls may be obsolete, but the impact of their loss will be felt regardless, and that’s no different for the Miami Valley Centre Mall. </p>
 
        <p>Charlene Pepiot is a junior studying English at Ohio University. Please note that the views and opinions of the columnists do not reflect those of The Post. Want to talk more about it? Let Charlene know by emailing her <a href="mailto:cp872117@ohio.edu">@cp872117@ohio.edu</a>.</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="mailto:cp872117@ohio.edu">Charlene Pepiot</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NoahCampaign" target=“_blank”>Noah Wright</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
