<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>The Intrigue of Mothman</title> <!-- The arthed -->
    <meta name="description" content="The legend originated in Point Pleasant, West Virginia."> <!-- The websum -->

    <meta name="twitter:title" content="West Virginia residents reflect on Mothman's popularity" /> <!-- The webhed -->
    <meta name="twitter:description" content="The legend originated in Point Pleasant, West Virginia." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/03d740d1-7938-40b0-89e6-4c5034c5cb26.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/03d740d1-7938-40b0-89e6-4c5034c5cb26.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/03d740d1-7938-40b0-89e6-4c5034c5cb26.sized-1000x1000.jpg" 
        alt="Mothman Museum in Point Pleasant, West Virginia">
        <p class="cutline">Mothman Museum in Point Pleasant, West Virginia</p>
        <h1 id="arthed">The Intrigue of Mothman</h1>
        
        <h1 id="The Intrigue of Mothman"></h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2020</p>
    </div>

    <h2 class="headline">West Virginia residents reflect on Mothman’s popularity</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/eringardner_"target="_blank">Erin Gardner</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:eg245916@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">J</span>
        eff Wamsley doesn’t necessarily believe in Mothman, but he believes the witnesses’ stories.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Wamsley is the owner and creator of the 
            <a href="https://www.mothmanmuseum.com/" target="_blank">World’s Only Mothman Museum</a>, 400 Main Street, Point Pleasant, West Virginia. </p>
        <p>“I've interviewed a lot of those original witnesses, and I don't really have any doubt in my mind that they saw something,” Wamsley said. “Now, what it exactly was is really hard to prove, but most of those people weren't the type that would just be making something up to get attention. In fact, a lot of those people don't want the attention. A lot of the original witnesses still won't talk about it, even to me, and they just want to be left alone. So I would think by now in 50 years’ time, somebody would have come forward … but nobody's ever done that.”</p>
        <p>Mothman is a pop culture reference and West Virginian folklore phenomenon. In November 1966, two couples, Roger and Linda Scarberry and Steve and Mary Mallette, were driving around the TNT Area, which was an old ammunition depot from World War II. The couples happened to be Wamsley’s neighbors, which is how he got the materials and information for the museum. </p>
        <p>The couples encountered a “6- to 7-foot-tall being in the road,” Wamsley said. The being was said to be greyish in color, have 10-foot-wide wings and two red eyes. When the couple got closer to it, it ran off and then later flew over their car. They reported the encounter to the police, which set off a year-and-a-half of reports, Wamsley said. </p>
        <p>Some people thought it was a large bird, while others thought it could be related to UFO activity. </p>
        <p>After the 1967 collapse of the Silver Bridge, which killed 46 people, the Mothman legend gained popularity and was frequently connected to the bridge’s collapse. </p>
        <p>“In 50 years, (Mothman) turned into a pop phenomenon,” Wamsley said. “I mean, it’s in video games and movies and documentaries and all kinds of crazy stuff. Obviously, the museum does really well because of the people coming from all over the world.”</p>
        <p>Even with the COVID-19 pandemic, Wamsley has found business to be holding up well. </p>
        <p>“We were closed for about six weeks in March and April, and we didn't really know what to expect, but we've seen an (upward) trend,” Wamsley said. “I think people are trying to get away for a day trip … We've actually not seen a decrease at all. Website sales have picked up quite a bit, too. And even though we didn't have the festival in September, we thought we would see a big hit with that, but we haven’t.”</p>
        <p>The 
        <a href="https://www.mothmanfestival.com/"  target="_blank">Mothman Festival</a> is an annual event that commemorates the 1966 Point Pleasant Mothman sighting. The festival attracts visitors from all over the world. </p>
        <p>Holly Price, a high school student from Hurricane, West Virginia, is the 2019 and 2020 Miss Mothman Festival Princess. Because of COVID-19, the festival is repeating titleholders for the first time.</p>
        <p>“I had never done a pageant before the Mothman Festival pageant,” Price said. “I was just really into the Mothman. I love any kind of extraterrestrial, paranormal stuff like that, and I knew it would be a lot of fun to do the pageant and to be able to go to the festival and be on the other side of it for the first time. So I just took a chance and decided to do it, and I had a really great time.”</p>
        <p>The main event the pageant presents is the festival. Titleholders emcee events, judge costume contests and talk to vendors. The pageant also does different fundraising and community service projects, which are a big part of the festival.</p>
        <p>“This past year, we were able to collect donations for an animal shelter,” Price said. “I personally collected some donations for a food bank near Clendenin (West Virginia). We do different things throughout the year that … really shows what the festival is all about. The people that it brings out (are) people who genuinely care about the community.” </p>
        <p>Another festival-goer is Liz Pavlovic, who has an Etsy shop called <a href="https://www.etsy.com/shop/LizPavlovicDesign?page=3#items" target="_blank">LizPavlovicDesign</a> where she designs and sells pins, stickers and prints. Her most notable stickers are Mothman-themed. </p>
        <p>Pavlovic went to the festival a few years ago for the first time and enjoyed seeing the different representations of Mothman and people’s various takes on the creature.</p>
        <p>“I wanted to kind of do my own version,” Pavlovic said. </p>
        <p>Her Mothman sticker that says ‘live, laugh, lurk’ is popular, and people enjoy the cartoony take. Her shop opened in 2017, and the stickers sell for $3.50. </p>
        <p>Mothman has certainly taken on a life of its own. Wamsley attributes it to the mystery surrounding the creature. </p>
        <p>“ … The book was never closed,” Wamsley said. “Nobody ever could figure out what it was. Nobody ever came forth with a solid explanation or proof, so people are still looking for it. They're still trying to figure out what it was … like Loch Ness and Bigfoot. It's kind of seeped into the pop fabric, and people seem to like that.”</p>
        <p>The World’s Only Mothman Museum is open daily, Monday through Thursday, 10 a.m. to 5 p.m.; Friday and Saturday, 10 a.m. to 6 p.m.; and Sunday, 12 p.m. to 5 p.m. Admission for adults is $4.50, and children 10 and under are $1.50. Masks are required for ages 9 and up, and social distancing guidelines are put in place.</p>
        
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/eringardner_" target="_blank">Erin Gardner</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger" target="_blank">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/kelseyboeing" target="_blank">Kelsey Boeing</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/acarter3602" target="_blank">Anastasia Carter</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
