<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Local Provisions</title> <!-- The arthed -->
    <meta name="description" content="A $9 million Navy contract awarded to Nelsonville’s Rocky Brands was extended in the spring of this year."> <!-- The websum -->

    <meta name="twitter:title" content="Rocky Brands military contracts provide local products at-large" /> <!-- The webhed -->
    <meta name="twitter:description" content="A $9 million Navy contract awarded to Nelsonville’s Rocky Brands was extended in the spring of this year." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/9fb1ca2d-3303-4218-9718-58bac4bce000.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/9fb1ca2d-3303-4218-9718-58bac4bce000.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/9fb1ca2d-3303-4218-9718-58bac4bce000.sized-1000x1000.jpg" alt="describe pic here">
        <p class="cutline">A mammoth-sized mural of a ram, an icon of Rocky Brands faces the sunlight on the exterior of Rocky Outdoor Gear Store, directly next to Rocky Brands, Inc. headquarters in Nelsonville, Ohio, on Tuesday, Oct. 6, 2020.</p>
        <h1 id="arthed">Local Provisions</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2020</p>
    </div>

    <h2 class="headline">Rocky Brands military contracts provide local products at-large</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/AnnaMillar16">Anna Millar</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:am157219@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        $9,019,834 contract was awarded to Nelsonville’s very own Rocky Brands by the Defense Logistics Agency on May 21, 2019, which allows the company to produce certain gear for the U.S. Navy.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>The contract is for the production of general purpose safety boots for the U.S. Navy, according to a press release issued by Rocky Brands on May 23, 2019. Those boots are produced in a factory in Puerto Rico, in spite of Rocky Brands’ corporate office being located in Nelsonville.</p>
        <p>The company expects about $27 million worth of boots to be purchased through May 2022, according to the Rocky Brands press release.</p>
        <p>The initial contract was for one year with two one-year extensions attached.</p>
        <p>CEO of Rocky Brands Jason Brooks said the contract was extended in the spring. This leaves one extension left on the contract with the possibility of a new contract being bid upon in 2023.</p>
        <p>Rocky Brands went up against five other companies when bidding on the contract, Brooks said.</p>
        <p>Because of the number of military contracts Rocky Brands holds and has previously held, the company has a division focused on winning and working with military contracts. In addition to the current contract for Navy boots, the company also holds a contract with the U.S. Marine Corps for boot production.</p>
        <p>Brooks said this division of Rocky Brands will continue to go after contracts, but it has not seen a new contract for large businesses up for bids since 2019. This is in large part due to a contract stipulation by the U.S. government that requires small businesses have the opportunity to acquire a contract before it can be put out for bigger businesses to bid on.</p>
        <p>In 2019 and 2020, nine out of 11 contracts were awarded to small businesses, Mikia Muhammad, public affairs specialist at the Defense Logistics Agency, said. However, another contract for Navy Flight Deck Boots is scheduled to be solicited by the end of the year and awarded in April 2021.</p>
        <p>“We are very pleased to have been awarded this contract to produce safety boots for the U.S. Navy,” Brooks said in a Rocky Brands press release. “This order is on top of our existing agreements and will add approximately $2 million in incremental military segment sales this calendar year. Importantly, with the increased operating efficiencies in our company-operated manufacturing facility from the growth in our commercial military business, we expect gross margins for this most recent contract to be in-line with recent segment trends.”</p>
        <p>These military contracts are not just important for the company itself, but also for the community it is headquartered in.</p>
        <p>As of June 2016, Rocky Brands employed approximately 350 Athens County citizens, according to the Athens County Economic Development Council website. These employees work at the Rocky Brands corporate headquarters in Nelsonville at 39 E. Canal St.</p>
        <p>Rocky Brands has been located in Nelsonville since 1932. Brooks said it has been very impactful on the community in a positive manner.</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/AnnaMillar16">Anna Millar</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/abblawrence"> Abby Miller</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://instagram.com/ncsphotos">Nate Swanson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/midgemazur">Midge Mazur</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
