<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>People and Their Trees</title> <!-- The arthed -->
    <meta name="description" content="During this time of social disconnect, people are finding ways to connect with nature."> <!-- The websum -->

    <meta name="twitter:title" content="People connect with their trees amid COVID-19 pandemic" /> <!-- The webhed -->
    <meta name="twitter:description" content="During this time of social disconnect, people are finding ways to connect with nature." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/7944e840-d82f-4bd1-9f64-1a9f37c35078.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/7944e840-d82f-4bd1-9f64-1a9f37c35078.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/7944e840-d82f-4bd1-9f64-1a9f37c35078.sized-1000x1000.jpg" alt="Pat Hill, 66, Norah Jane Hill, 9 months, and Becky Hill, 69, of Loveland, Ohio, with their Oak Trees on Wednesday, Sept. 23, 2020.">
        <p class="cutline">Pat Hill, 66, Norah Jane Hill, 9 months, and Becky Hill, 69, of Loveland, Ohio, with their Oak Trees on Wednesday, Sept. 23, 2020.</p>
        <h1 id="arthed">People and Their Trees</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 8, 2020</p>
    </div>

    <h2 class="headline">People connect with their trees amid COVID-19 pandemic</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://instagram.com/josephmtimmerman">Joe Timmerman</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jt316618@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p class="essay">“ When we try to pick out anything by itself, we find it hitched to everything else in the Universe,” John Muir, a transcendentalist, wrote of nature’s connectedness in his 1911 book, <em>My First Summer</em> in the Sierra. </p>
        
        <p>In 1997, Nature journal published ecologist Suzanne Simard’s Ph.D. theses, describing newfound proof of how plants within communities can be interconnected through an underground system, called a mycorrhizal network, to interact with each other. </p>

        <p>“All trees all over the world, including paper birch and Douglas fir, form a symbiotic association with below-ground fungi … They compete with each other, but our work shows that they also cooperate with each other by sending nutrients and carbon back and forth through mycorrhizal networks,” Simard said in an interview with Yale Environment 360. </p>

        <p>In this sense, trees communicate with one another on a deeper level than what is seen in the overstory and the understory of a forest.</p>

        <p>From mothers and fathers sharing memories of trees they have grown to love with their kids to a lifelong woodworker who discovered a new relationship with wood as time went by, people are connecting with nature in new and old ways, as COVID-19 has brought a global feeling of social disconnection. People and their trees alike have a story to be told.</p>
    </div>


    <br>
    <br>
    <div class="oneimg_center essay"><img src="https://s3.amazonaws.com/snwceomedia/ohi/7944e840-d82f-4bd1-9f64-1a9f37c35078.sized-1000x1000.jpg" alt="Pat Hill, 66, Norah Jane Hill, 9 months, and Becky Hill, 69, of Loveland, Ohio, with their Oak Trees on Wednesday, Sept. 23, 2020." style="width: 100%">
        <p class="pcut">Pat Hill, 66, Norah Jane Hill, 9 months, and Becky Hill, 69, of Loveland, Ohio, with their Oak Trees on Wednesday, Sept. 23, 2020.</p>
        <p>Pat, Norah Jane and Becky Hill of Loveland, Ohio, with their oak trees. Pat Hill grew up in the house next door and used to farm the land across the street.</p>

        <p>“I’ve always wanted to name this property ‘Twin Oaks,’ one for her and one for me,” Hill said. “As a kid, I always liked a good swing, so I had that swing put up by a tree company. The cable goes from one oak to the other. I’ve always thought that the swing hung from the two parents, and it was a symbol of the family that we created. Our boys all thrived and spent a lot of time on that swing. I bought excellent chains and a high-quality steel cable to create that swing because I want it to last for a long, long time. I think the trees are about 60 years old.”</p>
    </div>


    <br>
    <br>
    <div class="oneimg_center essay"><img src="https://s3.amazonaws.com/snwceomedia/ohi/1e4a7f83-997f-4729-9f71-20befbe8958a.sized-1000x1000.jpg" alt="Phil Ping, 62, and his dog, Bandit, of Loveland, Ohio, with his logs and boards of Maple, Oak, Walnut, Pine on Wednesday, Sept. 30, 2020. " style="width: 100%">
        <p class="pcut">Phil Ping, 62, and his dog, Bandit, of Loveland, Ohio, with his logs and boards of Maple, Oak, Walnut, Pine on Wednesday, Sept. 30, 2020.</p>
        <p>Phil Ping and his dog, Bandit, of Loveland, Ohio, with his logs and boards of maple, oak, walnut and pine. Ping has been a full-time woodworker for 35 years and has lived in his home for the same amount of time. The wood in the foreground are boards and slabs he cut from the logs that now have to air dry for one year per one-inch thickness before Ping will make them into tables, benches, shelves and more.</p>

        <p>“The wood in the piles here are just waiting for their project,” Ping said. “Most of the wood I use in my built-in projects is from Paxton Lumber in Cincinnati. I use a lot of poplar, oak and maple. I use a sawmill to custom-cut local wood from dead trees that people bring by the shop. It’s been a great business to be in. Wood is a wonderful thing. I have a degree in agriculture, but I started in botany, so I’ve always loved plants and trees and have a real appreciation for trees and different species. When I first got my sawmill, it really changed my whole attitude for trees, so now not only do I love the outside, but I started to take them apart and learn how to use them in my craft. It’s been an ongoing relationship knowing how to handle the wood from the log all the way to the finished piece that I would sell to a client.”</p>
    </div>


    <br>
    <br>
    <div class="oneimg_center essay"><img src="https://s3.amazonaws.com/snwceomedia/ohi/a5ab7eb5-98b9-44cf-9949-0acd00a67fe8.sized-1000x1000.jpg" alt="Iris Wilson, 65, of Hamilton Township, Ohio, with her Pin Oak Tree on Friday, Sept. 18, 2020." style="width: 100%">
        <p class="pcut">Iris Wilson, 65, of Hamilton Township, Ohio, with her Pin Oak Tree on Friday, Sept. 18, 2020.</p>
        <p>Iris Wilson of Hamilton Township, Ohio, with her pin oak tree. Wilson takes care of her dad, who still lives in this farmhouse.</p>

        <p>“My dad, who grew up across the road, was good friends with the people who lived here,” Wilson said. “They had five boys that worked on the farm here before going to war. They would cut down dead trees in the forest behind this house like crazy. One day, they came back with a little sapling and planted it here by the house on their sister’s birthday. She’s been gone for a little while now. She would have been over 100, so this tree has been here a long time. It has little tiny acorns. There seems to be a squirrel that lives in it year-round. It really provides a lot of shade for the house in the hot months. When we’ve had ice storms, the limbs, even though they’re way up high, touch the ground. I was sure it was going to ruin the tree, but it didn’t. We started doing limb maintenance on the tree about three years ago, in hopes of giving it a little more life.”</p>
    </div>
    
    <br>
    <br>
    <div class="oneimg_center essay"><img src="https://s3.amazonaws.com/snwceomedia/ohi/b2122166-abcd-4267-bbb2-41cbad6960aa.sized-1000x1000.jpg" alt="Jan Beller, 82, of Loveland, Ohio, with her Tulip Poplar Tree on Tuesday, Sept. 15, 2020." style="width: 100%">
        <p class="pcut">Jan Beller, 82, of Loveland, Ohio, with her Tulip Poplar Tree on Tuesday, Sept. 15, 2020.</p>
        <p>Jan Beller of Loveland, Ohio, with her Tulip Poplar Tree. Beller has lived in this house since 1970, and the property has been in her family name since 1870. Some of the trees on her property are around 100 years old. </p>

        <p>“The leaves turn yellow, in the spring it’s supposed to flower, not next year, but it should the year after,” Beller said. “ There used to be three maples in the yard here that were dying, and I wanted to plant something new that I could see provide shade in my lifetime. The high branches are supposed to cover the driveway. There weren’t any leaves on it when we planted it in March, they’re just now starting to bud out.”</p>

    </div>
    


    <br>
    <br>
    <div class="oneimg_center essay"><img src="https://s3.amazonaws.com/snwceomedia/ohi/c2dab622-7d91-4b6b-a7d2-7d190e6881a5.sized-1000x1000.jpg" alt="Olivia Nerlinger, 6, of Loveland, Ohio, with her tree swing on Friday, October 2, 2020." style="width: 100%">
        <p class="pcut">Olivia Nerlinger, 6, of Loveland, Ohio, with her tree swing on Friday, October 2, 2020.</p>
        <p>Olivia Nerlinger of Loveland, Ohio, with her tree swing. Nerlinger and her family have been renting the property for the past three years. They don’t know what kind of tree the swing hangs from.</p>

        <p>“My dad put the swing up. I love spinning on it,” Nerlinger said. “I like trees because I can find cicada shells on them, and I find lots of shells on this tree.”</p>
    </div>

    <br>
    <br>
    <div class="oneimg_center essay"><img src="https://s3.amazonaws.com/snwceomedia/ohi/6e0778ff-03f7-40b4-9518-971afe74c5ff.sized-1000x1000.jpg" alt="MaryLu Lageman, 80, of Loveland, Ohio, with her Chinese Chesnut Tree on Tuesday, Sept. 21, 2020." style="width: 100%">
        <p class="pcut">MaryLu Lageman, 80, of Loveland, Ohio, with her Chinese Chesnut Tree on Tuesday, Sept. 21, 2020.</p>
        
        <p>MaryLu Lageman of Loveland, Ohio, with her Chinese Chestnut Tree. Lageman has been the farm and land coordinator of Grailville for almost 30 years and has been a member of the Grail for around 50 years, give or take a decade, she said. The Grail is a worldwide organization that focuses on spirituality, social justice, and the environment, with a focus on women empowerment. </p>

        <p>“Try to imagine this whole farm area with beautiful Chestnut trees,” Lageman said. “The Chestnut tree was one of the most dominant trees here, before the blight. I’m concerned about this one because it’s not as healthy this year, it’s losing branches and isn’t producing as many chestnuts. This tree will have falling nuts and when they grow dormant, I will dig them up and plant them in the food forest across the street. Over the winter, I will protect them and hopefully in the spring, they will have grown. I try to plant other things around them to grow into an ecosystem. So, in a sense, the favorite tree turns into a whole ecosystem. You get to see all sorts of connections, and it's endless. It all fits together, just like the overstory and the understory.”</p>

    </div>
    <br>
    <br>
    
    
    

    <br>
    <br>
    <div class="oneimg_center essay"><img src="https://s3.amazonaws.com/snwceomedia/ohi/75964527-abf2-4b67-9893-ebee3ee01c1c.sized-1000x1000.jpg" alt="Ciera Rose, 22, and Ayla Story, 22, of Mt. Healthy, Ohio, and Rudee, 33, and Jessica, 31, Demarce and their kids, of Red Oak, Iowa, with ‘Everybody’s Treehouse’ in Mt. Airy, 2020." style="width: 100%">
        <p class="pcut">Ciera Rose, 22, and Ayla Story, 22, of Mt. Healthy, Ohio, and Rudee, 33, and Jessica, 31, Demarce and their kids, of Red Oak, Iowa, with ‘Everybody’s Treehouse’ in Mt. Airy, 2020. </p>

        <p>“I grew up on a farm in Owensville, Ohio, so I’ve always loved nature,” Story said. “When I was a kid, I would get frustrated sometimes, and my grandma always told me to hug a tree and feel connected and at peace with nature.”</p>
    </div>


    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://instagram.com/https://instagram.com/josephmtimmerman">Joe Timmerman</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target=“_blank”>Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/https://instagram.com/josephmtimmerman">Joe Timmerman</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
