<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Rural health care during COVID-19</title> <!-- The arthed -->
    <meta name="description" content="Even through the lack of available health care in rural Southeast Ohio, small health care systems provide communities with essential medical services during the pandemic."> <!-- The websum -->

    <meta name="twitter:title" content="Rural health care systems are essential for combating COVID-19 in Southeast Ohio" /> <!-- The webhed -->
    <meta name="twitter:description" content="Even through the lack of available health care in rural Southeast Ohio, small health care systems provide communities with essential medical services during the pandemic." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/e3fb4699-f7cd-4317-91b3-e3b19f4152f7.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/e3fb4699-f7cd-4317-91b3-e3b19f4152f7.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/e3fb4699-f7cd-4317-91b3-e3b19f4152f7.sized-1000x1000.png" alt="Illustration by Olivia Juenger | For The Post">
        <p class="cutline">Illustration by Olivia Juenger | For The Post</p>
        <h1 id="arthed">Rural health care during COVID-19</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2020</p>
    </div>

    <h2 class="headline">Rural health care systems are essential for combating COVID-19 in Southeast Ohio</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/mollywmarie">Molly Wilson</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mw542219@ohio.edu "><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p><b><i>Correction appended.</i></b></p>
    
    <p class="intro">
        <span class="dropcap">H</span>
        ealth care is not a luxury in some Southeast Ohio counties, as some counties do not have reliable access to health care systems, and many residents lack the resources to access that health care.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>But despite these hurdles, many small health care systems in the region have proven successful in combating the COVID-19 pandemic.</p>

        <p>Social factors play a significant role in access to health care for many people. In Southeast Ohio, the high poverty, unemployment rates and a lack of stable housing are the primary factors that influence the health care services that one would be able to receive, Berkeley Franz, assistant professor of community-based health, said in an email. </p>

        <p>The availability of health care in a particular community is also impacted by the ratio of health care providers to a community’s population, public transportation and health care organization’s resources, Kristin Schuller, associate professor of health services administration, said in an email. </p>

        <p>The majority of medical facilities located in Southeast Ohio are smaller health care systems and hospitals. However, smaller health care systems do not directly equate poor health care services. </p>

        <p>Athens is home to OhioHealth O’Bleness Hospital, and it is one of the only large hospital systems located in Southeast Ohio. In fact, the only comparable hospital in terms of size is Marietta Memorial Hospital located in Marietta. </p>

        <p><a href="https://www.hvch.org" target="_blank">Hocking Valley Community Hospital</a>, or HVCH, is located about 30 miles outside of Athens and is one of few medical centers located in Hocking County. HVCH is a smaller hospital providing only 35 staffed hospital beds, according to the <a href="https://www.ahd.com/free_profile/361330/Hocking_Valley_Community_Hospital/Logan/Ohio/" target="_blank">American Hospital Directory</a>. </p>

        <p>Despite being a smaller hospital, HVCH offers Hocking locals access to numerous medical services including emergency, urgent care and in-patient services, allowing local residents the ability to stay close to home, Beth Kluding, chief nursing officer at HVCH, said in an email. </p>

        <p>While comparably smaller than the OhioHealth health care systems in Athens, smaller systems have the ability to bring in specialists from other facilities when the community is not able to support a full-time specialist in that field, Cory Cronin, assistant professor in the department of social and public health, said in an email. </p>

        <p>Many people question the ability of smaller hospitals to function during a public health crisis, such as COVID-19. However, smaller hospitals have many advantages in treating a virus like coronavirus. </p>

        <p>“Hospitals of this size often serve as points of access, which is important in terms of COVID,” Cronin said in an email. “These smaller facilities play important roles in helping rural residents with diagnoses and preliminary services.” </p>

        <p>HVCH was able to create a comprehensive plan of attack for the coronavirus in a timely and efficient manner due to their size, Kluding said. </p>

        <p>These plans proved to be effective, as HCVH has successfully treated COVID-19 positive patients, Kluding said. </p>

        <p>However, if there were to be a surge in cases in a rural county, such as Hocking County, the lack of resources available to these hospitals, compared to hospitals in more urban areas of Ohio, may result in the transfer of patients to urban cities where there is a higher number of hospital beds, Franz said. </p>

        <p>In addition, the care that a particular hospital needs to provide in terms of COVID-19 treatment is affected more significantly by the population characteristics of that community. </p>

        <p>“Case prevalence and demand for hospital care are not necessarily the same thing. It depends heavily on the population,” Cronin said.</p>

        <p>Athens represents a unique population, as there is a large college student presence. </p>

        <p>“The majority of the COVID-19 cases in Athens County were among adults 19-29 years old, most of whom did not need hospitalization,” Schuller said in an email. </p>

        <p>The <a href="https://coronavirus.ohio.gov/wps/portal/gov/covid-19/public-health-advisory-system" target="_blank">public advisory system indicators</a> might be the only comprehensive way to understand how these hospitals are truly dealing with this health crisis. </p>

        <p>Indicator 7, ICU bed occupancy, is flagged if the percentage of occupied ICU beds increases to a level above 80%, and more than 20% of the occupied beds are utilized for COVID-19 patients, <a href="https://coronavirus.ohio.gov/static/OPHASM/Summary-Alert-Indicators.pdf" target="_blank">according to the Ohio coronavirus website</a>. </p>

        <p>“In counties with fewer hospital beds per capita, it would be much easier to trigger this indicator, even with a relatively small number of hospitalizations,” Franz said in an email. </p>

        <p>However, there are no counties in Ohio that are currently meeting this indicator.</p>
        
        <p><i><b>CORRECTION APPENDED:</b> A previous version of this article contained the incorrect spelling of Beth Kluding's name. The article has been updated to reflect the most accurate information.</i></p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/mollywmarie">Molly Wilson</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NolanSimmons37" target=“_blank”>Nolan Simmons</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger" target=“_blank”>Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
