<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Look out for these results in November</title> <!-- The arthed -->
    <meta name="description" content="The Republican Party holds a super majority in the Ohio General Assembly. Here are some seats that may change."> <!-- The websum -->

    <meta name="twitter:title" content="So Listen: Ohio Senate and House seats that may flip" /> <!-- The webhed -->
    <meta name="twitter:description" content="The Republican Party holds a super majority in the Ohio General Assembly. Here are some seats that may change." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/666b9808-3717-48cc-85f4-1b0e4dfa4a7c.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/666b9808-3717-48cc-85f4-1b0e4dfa4a7c.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/666b9808-3717-48cc-85f4-1b0e4dfa4a7c.sized-1000x1000.jpg" alt="Headshot of Mikayla Rochelle | Asst. Opinion Editor">
        <p class="cutline">Headshot of Mikayla Rochelle | Asst. Opinion Editor</p>
        <h1 id="arthed">Look out for these results in November</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2020</p>
    </div>

    <h2 class="headline">So Listen: Ohio Senate and House seats that may flip</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/mikayla_roch">Mikayla Rochelle</a> | Asst. Opinion Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mr290816@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">F</span>
        or a long time, the Ohio General Assembly has had a Republican Majority. Right now — and since <a href="https://www.daytondailynews.com/news/state--regional-govt--politics/republicans-verge-super-majority-the-ohio-house/G75FalS4Pb4UBcgXTbQWZL/" target="_blank">2012</a> — the Ohio Senate has a Republican supermajority, and the Ohio House Republicans hold a supermajority as well. Ohio’s <a href="https://www.pewforum.org/religious-landscape-study/compare/party-affiliation/by/state/" target="_blank">party make-up</a> is 42% Republican and 40% Democrat, but our legislature does not reflect that. This is largely due to gerrymandering: manipulating the boundaries of an electoral constituency so as to favor one party over the other. 
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>The House has 99 seats, with 61 Republicans and 38 Democrats. The Senate has 33 seats, with 24 Republicans and nine Democrats. This supermajority has held the reins of Ohio for eight years. Here are some seats that have a possible chance of flipping this election:</p>

        <h2 class="subhed">Monique Smith, House District 16 (Cleveland)</h2>
        <p><a href="https://www.moniquesmithforstaterep.com/" target="_blank">Monique Smith</a> is a Democrat running for the House seat in the 16th District, which incorporates the west side of Cleveland. Smith was a Cleveland City council member from 2010 to 2014 and represented over 52,000 constituents. Smith is running against Republican incumbent <a href="https://www.greenspanforohio.com/" target="_blank">Dave Greenspan</a>, who has held the seat since 2016.</p>

        <p><strong>Why you should pay attention:</strong> The seat has been held by a Republican for several election cycles, but the margin of votes the Republican of the district wins by has shrunk every election cycle. In 2018, Greenspan won <a href="https://ballotpedia.org/Ohio_House_of_Representatives_District_16" target="_blank">narrowly</a> by around 4,000 votes, 53% of the vote to 46% of the vote for the Democratic challenger. In 2014, the seat was won by a Republican, 62% to 38%. Each year, this district is voting in higher percentages for a Democrat. This election might be the one where the seat finally flips, which will say a lot for Ohio.</p>

        <h2 class="subhed">Crystal Lett, Senate District 16 (Columbus area)</h2>
        <p><a href="https://www.lettforohio.com/meet" target="_blank">Crystal Lett</a> has worked as a case manager at North Central Mental Health, where she has helped people between the age 14 and 21 with mental health issues. Her work is reflected in her policy plans, which take a major focus on mental health. Her Democratic platform also focuses on <a href="https://www.lettforohio.com/platform" target="_blank">women’s issues</a>, such as equal pay for equal work and women’s reproductive choice. Her opponent, Republican incumbent <a href="https://ballotpedia.org/Stephanie_Kunze" target="_blank">Stephanie Kunze</a>, has done a lot of work in the State Senate concerning small business advocacy, education and health issues. This district hasn’t had <a href="https://ballotpedia.org/Ohio_State_Senate_District_16" target="_blank">very close</a> races in the past, but this race has been characterized as being the hardest and most expensive <a href="https://www.dispatch.com/news/20200309/meet-4-democrats-hoping-to-win-spot-in-ohiorsquos-most-competitive-state-senate-race" target="_blank">General Assembly race for 2020</a>. </p>

        <p><strong>Why you should pay attention:</strong> In 2012, a Republican ran unopposed to win District 16. Just four years later, Kunze only took 58% of the vote. If Lett steals the seat, or even puts up a serious fight, it may indicate a shift in favor of Democrats across the state. Both of these candidates do the women of Ohio justice, but which party takes the seat will be telling. </p>

    <h2 class="subhed">Mark Fogel, Senate District 6 (Columbus area) </h2>
        <p><a href="https://ballotpedia.org/Mark_Fogel" target="_blank">Mark Fogel</a> is a Democrat who has served America as a fighter pilot in the Air Force. Fogel spent <a href="https://fogelforohio.com/meet-mark/" target="_blank">12 years</a> in the Air Force on active duty. He is a graduate of the Harvard Kennedy School of Government. Fogel is running against <a href="https://ballotpedia.org/Niraj_Antani" target="_blank">Niraj Antani</a>, who is currently the state representative for District 42. Antani was previously implicated in the Larry Householder scandal, where Antani said he made the <a href="https://www.daytondailynews.com/news/antani-says-failure-to-report-householder-donation-a-mistake/MP4NUYX63REJNGGJZFZNFXZY5E/" target="_blank">mistake</a> of not reporting a $5000 contribution from Friends of Larry Householder. </p>

        <p><strong>Why you should pay attention:</strong> Larry Householder ran on a campaign of “draining the swamp,” and he’s a close ally of Antani. Antani is part of the problem in Ohio politics, and if Fogel can stop him from reaching higher office, it’s a win for all of Ohio. Fogel also brings sensible policies suited for his district: common sense gun legislation, pragmatic advancements in health care access and access to quality and affordable education. </p>

        <p>The Republican majority has a strong hold on Ohio. The majority will likely not go away any time soon, but there is a possibility that the supermajority may be disassembled. It’s important to recognize the role that gerrymandering plays in Ohio. The drawing of oddly-shaped districts based on who lives where is how we get a supermajority when the party percentages are roughly the same. Until the issue of gerrymandering is fixed, Ohioans just have to vote and hope for the best that the Ohio General Assembly more closely resembles the political makeup of Ohio in the future.</p>

        <p><em>Mikayla Rochelle is a senior studying strategic communication at Ohio University. Please note that the views and opinions of the columnists do not reflect those of The Post. What are your thoughts? Tell Mikayla by tweeting her at <a href="https://twitter.com/mikayla_roch" target="_blank">@mikayla_roch</a>.</em></p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/mikayla_roch">Mikayla Rochelle</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NoahCampaign" target=“_blank”>Noah Wright</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
