<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Keeping Literary Arts Alive, Virtually</title> <!-- The arthed -->
    <meta name="description" content="Virtual events meet audiences with authenticity and humor."> <!-- The websum -->

    <meta name="twitter:title" content="Thurber House continues to foster imagination, connection online" /> <!-- The webhed -->
    <meta name="twitter:description" content="Virtual events meet audiences with authenticity and humor." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/c85e428f-3d8e-4e3d-a01f-a76c86629e46.sized-1000x1000.JPG" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/c85e428f-3d8e-4e3d-a01f-a76c86629e46.sized-1000x1000.JPG" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/c85e428f-3d8e-4e3d-a01f-a76c86629e46.sized-1000x1000.JPG" 
        alt="The Thurber House in Columbus, Ohio.">
        <p class="cutline">The Thurber House in Columbus, Ohio.</p>
        
        <h1 id="arthed">Keeping Literary Arts Alive, Virtually</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2020</p>
    </div>

    <h2 class="headline">Thurber House continues to foster imagination, connection online</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/annawil17" target="_blank">Anna Wilhelm</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:aw153617@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        s the COVID-19 pandemic disrupts normal venues used for connection and learning, Thurber House’s virtual events stitch together a vast network of readers and writers.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Thurber House is a literary arts center located in Columbus. The nonprofit, founded in 1984, is a key gathering place for readers and writers in Central Ohio. It hosts a wide array of events, from writing classes to a summer series of “literary picnics.” </p>
        <p>Normally, most of those events are held in or around Thurber House itself. The building is the restored 1873 house of James Thurber, a popular cartoonist, author and humorist. However, COVID-19 has made it unsafe to gather there. All events have moved online.</p>
        <p>Authors now take extra steps to ensure their events are just as engaging as before, Leah Wharton, general house administrator and events coordinator at Thurber House, said. Visual aids have proven popular. </p>
        <p>Virtual author events have the potential to create a more immediate and authentic connection between the author and audience. Katherine Matthews, an instructor with Thurber House who has attended virtual author events, pointed to that when she described a reading from Rachel Wiley, a Columbus poet. </p>
        <p>“It was just her, and you were very close,” Matthews said. “She read her poetry, and it felt like such a direct connection. If you’re in the physical space, she would have been up on the stage, far away from you, but instead, you were right there, like you were sitting next to her. There’s something lovely about that that I couldn’t have gotten otherwise.” </p>
        <p>Authenticity and closeness are similarly apparent in the virtual writing workshops and classes. </p>
        <p>“(They provide) an intimate experience for all participants and (allow) them to safely interact with each other,” Wharton said.</p>
        <p>One workshop that moved online was “Going Rogue,” led by Matthews. Kevlin Haire, who took the class in person and again online, was initially concerned about how the imaginative class might translate to Zoom. </p>
        <p>“I was really, really pleasantly surprised,” Haire said. “My worries that Kathy's (Matthews) unbelievable energy might not translate via Zoom were totally unfounded. Her enthusiasm and excitement could still be felt, and I think everyone responded in kind. It was a lot of fun, and again, (there was) so much creativity from all levels of writers.”</p>
        <p>John Rawski has also attended Going Rogue traditionally and virtually. He is grateful the nonprofit has continued to reach out to the community. </p>
        <p>“I’m glad that Thurber House was creative enough to put these Zoom programs together,” Rawski said. “This was a really great way to keep them doing what they do best.”</p>
        <p>Matthews finds value in the way classes like Going Rogue create the potential for a creative community to form. Although writing is usually “a solitary pursuit,” she said, connection is essential.</p>
        <p>“Finding people that you can interact with, that you can get feedback from, that you can ask questions from, that you can have discussions over the serial comma about — that kind of thing, it feeds your soul, and it’s empowering,” Matthews said.</p>
        <p>The literary and creative communities Thurber House fosters are also wider than before. </p>
        <p>“Before COVID-19, most of our workshop attendees were from Ohio or neighboring Midwest states, but the nature of Zoom is such that we are now able to reach writers across the United States and all over the world,” Wharton said. “We have had several workshop and event participants from other countries — as far as Australia.” </p>
        <p>Wharton recognizes Thurber House’s importance, too, in the context of James Thurber’s legacy as a humorist.</p>
        <p>“The pandemic has invited us to bring humor to the forefront more frequently and thoughtfully than ever before,” Wharton said. “As James Thurber once said, ‘Humor is a serious thing. I like to think of it as one of our greatest earliest natural resources, which must be preserved at all cost.’” </p>
        <p>For more information about Thurber House and how to join the growing virtual community, visit <a href="https://www.thurberhouse.org/" target="_blank">thurberhouse.org</a>. </p>
        
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/annawil17" target="_blank">Anna Wilhelm</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger" target="_blank">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/colin_mayr" target="_blank">Colin Mayr</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/acarter3602" target="_blank">Anastasia Carter</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
