<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>10 Pittsburgh inspired songs</title> <!-- The arthed -->
    <meta name="description" content="The 10 best songs from artists born and raised in the Steel City."> <!-- The websum -->

    <meta name="twitter:title" content="The Ultimate Pittsburgh playlist" /> <!-- The webhed -->
    <meta name="twitter:description" content="The 10 best songs from artists born and raised in the Steel City." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/48ad6df4-4fd6-4b9a-863f-5926165e1323.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/48ad6df4-4fd6-4b9a-863f-5926165e1323.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/48ad6df4-4fd6-4b9a-863f-5926165e1323.sized-1000x1000.png" alt="Illustration by Mary Berger | Art Director">
        <p class="cutline">Illustration by Mary Berger | Art Director</p>
        <h1 id="arthed">10 Pittsburgh inspired songs</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 8, 2020</p>
    </div>

    <h2 class="headline">The Ultimate Pittsburgh playlist</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/hannahcmpbell">Hanna Campbell</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:hc895819@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">W</span>
        hile Pittsburgh is typically known for its beautiful architecture and heavy “Pittsburghese” language, the music scene in the city has been on the rise for many years. Artists who range from rap to doo-wop make their mark in the city and maintain their yinzer roots when they make it big. Here are some of the best songs from artists raised in the 412:
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        
        <div class="oneimg_center">
        <iframe src="https://open.spotify.com/embed/playlist/0uNU5ml2LAHujxlKC5337z" class="spodify" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        
        <h2 class="subhed">“Frick Park Market” by Mac Miller</h2>
        <p>Mac Miller was one of the most influential musicians who came from Pittsburgh. Born and raised in the Point Breeze neighborhood of the city, Miller began his rap career at the age of 15. He graduated from Taylor Allderdice High School and was later signed to Rostrum Records in Pittsburgh. </p>

        <p>Off his debut album, Blue Slide Park, “Frick Park Market” is an upbeat frat-rap song about the city’s downtown market. This market is located in Point Breeze and was a hangout spot for Miller growing up. Although Miller died from a drug overdose in 2018, the city has continued his legacy by murals in the city’s north side and the creation of the Mac Miller Circles Fund, a charity that supports youth arts and community building programs in the city. </p>

            <h2 class="subhed">“Ahmad’s Blues” by Ahmad Jamal</h2>
        <p>Jazz artist Ahmad Jamal is a highly awarded pianist and composer and best known for coining “cool jazz”. Born Fredrick Russell Jones, Jamal was born in the city and started learning to play the piano at age 3. He began touring with George Hudson’s orchestra after graduating from George Westinghouse High School and later was signed to the Ahmad Jamal Trio.</p>

        <p>This trio included jazz musicians Ray Crawford and Israel Crosby. While Jamal has been highly successful since he has left Pittsburgh, he has said the city was an important part of his identity. </p>

    <h2 class="subhed">“Elm Street” by Jimmy Wopo</h2>
        <p>In spite of being newer to the music industry before his death, rapper Jimmy Wopo definitely left his mark both in the city and out. Travon DaShn Frank Smart began his career posting original songs on SoundCloud in January 2015. This created Wopo’s viral success, and he was signed to Taylor Gang, an independent label founded by fellow Pittsburgh rapper Wiz Khalifa. Wopo was murdered in a driveby shooting in June 2018 when he was only 21 years old. His manager said more songs will be released posthumously. </p>

    <h2 class="subhed">“Send Me On My Way” by Rusted Root</h2>
        <p>Rusted Root is a rock band, known for a fusion of acoustic, rock and world styles such as African and Latin American. The band was formed in Pittsburgh in 1990 by singer and guitarist Michael Glabicki. The band earned its start by performing at Jack’s Back Room in the city’s south side. The band’s music often discusses Christanity and Judaism and last released an album back in 2012.</p>

    <h2 class="subhed">“No Pause” by Girl Talk</h2>
        <p>Gregg Michael Gillis grew up in the suburb of Bridgeville and began sampling music while attending North Allegheny High School. While attending Case Western Reserve University, he started his solo project under the name Girl Talk. He produces mashups of popular hip-hop and pop songs and often has the original artist perform with him during his shows. Pittsburgh has also named Dec. 7, 2010, as “Gregg Gillis Day.”  </p>

    <h2 class="subhed">”Escape” by Chevy Woods</h2>
        <p>Rapper and songwriter Kevin “Chevy” Woods is also a member of the iconic Taylor Gang. Woods attended Robert Morris University, where he grew passion for rapping and began making mixtapes. He then met fellow rapper Wiz Khalifa in 2004 and began collaborating in Pittsburgh’s ID Labs. This led to the rappers forming Taylor Gang in 2008 and creating collaborative and solo albums, with the most recent being 81 released in 2018.</p>

    <h2 class="subhed">“Since I Don’t Have You” by The Skyliners</h2>
        <p>Although this doo-wop group began in 1958, the group and its legacy still lives on today. The group was formed in Pittsburgh and had their debut single “Since I Don’t Have You” hit No. 12 on music charts only one year after they were formed. The group disbanded in 1968 but reunited 11 years later and created more music until its last album in 1990. Former member Jimmy Beaumont died in McKeesport, Pennsylvania, and a section of a road was renamed Jimmy Beaumont Boulevard in 2019. The Skyliners were also inducted into the Vocal Group Hall of Fame in 2002. </p>

    <h2 class="subhed">“Fighter” by Christina Aguilera </h2>
        <p>Christina Aguilera might not have been born in Pittsburgh, but she still takes great pride in being raised in the 412. Aguilera was born in Staten Island and moved to Rochester, Pennsylvania, at the age of 6. She performed “The Star-Spangled Banner” at Pittsburgh Penguins, Pirates and Steelers games throughout her childhood. She also briefly attended North Allegheny Intermediate School prior to joining The Mickey Mouse Club. </p>

    <h2 class="subhed">“Hide Away” by Daya</h2>
        <p>Pop singer and songwriter Daya is one the youngest artists featured on this list and also one of the most successful. Grace Martine Tandon was born and raised in the suburb of Mt. Lebanon, Pennsylvania, and graduated from Mt. Lebanon High School. She created her hit song “Hide Away” when she was just a junior, and it became widely popular almost overnight. She continued to release popular songs such as “Sit Still, Look Pretty” and “Insomnia.” She is currently working on her second album, Forward Motion.</p>

    <h2 class="subhed">“Black and Yellow” by Wiz Khalifa</h2>
        <p>Wrapping up the list is one of the most notorious Pittsburgh songs, all about rocking Pittsburgh pride. Cameron Jibril Thomaz was originally born in North Dakota but moved to Pittsburgh in 1996 where he attended Taylor Allderdice High School. Khalifa started his passion for music at a young age and began recording in the city’s ID Labs at the age of 15.</p>

        <p>In 2007, Khalifa signed onto Warner Records and started releasing mixtapes. He later departed from Warner and formed Taylor Gang. The hit single “Black and Yellow” was released in 2010 and reached No. 1 on the Billboard Top 100. He continues to put out top-charting albums, with his most recent being Rolling Papers 2 in 2018. Pittsburgh City Council also declared Dec. 12, 2012, as “Wiz Khalifa Day” in the city.</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/hannahcmpbell">Hanna Campbell</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn" target=“_blank”>Mady Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
