<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Reclaiming His Roots</title> <!-- The arthed -->
    <meta name="description" content="Evan Shaw, a lifelong resident of Appalachia, makes documentaries about Southeast Ohio for WOUB Public Media."> <!-- The websum -->

    <meta name="twitter:title" content="Documentary filmmaker celebrates Southeast Ohio towns" /> <!-- The webhed -->
    <meta name="twitter:description" content="Evan Shaw, a lifelong resident of Appalachia, makes documentaries about Southeast Ohio for WOUB Public Media." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/80f7bcaa-1a16-4f61-8262-ccaa7d2c8412.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/80f7bcaa-1a16-4f61-8262-ccaa7d2c8412.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/80f7bcaa-1a16-4f61-8262-ccaa7d2c8412.sized-1000x1000.jpg" alt="Ten-time Emmy winning filmmaker, Evan Shaw, poses for a portrait in his backyard in Athens, Ohio, with his signature camouflage hat and one of his Emmys. ">
        <p class="cutline">Ten-time Emmy winning filmmaker, Evan Shaw, poses for a portrait in his backyard in Athens, Ohio, with his signature camouflage hat and one of his Emmys. </p>
        <h1 id="arthed">Reclaiming His Roots</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2020</p>
    </div>

    <h2 class="headline">Documentary filmmaker celebrates Southeast Ohio towns</h2> <!-- The webhed -->

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/_kerijohnson">Keri Johnson</a> | Asst. Culture Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:kj153517@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">E</span>
        van Shaw is tired of pretending to be someone he’s not.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>When he was getting into the entertainment industry, he wasn’t proud of who he was, saying he “did it to survive.”</p>

        <p>Now, he wins <a href="https://www.mydailysentinel.com/news/29533/shaws-win-emmys" target="_blank">Emmy Awards</a> by celebrating the thing he concealed: being Appalachian. </p>

        <p>Shaw has deep roots in the region, starting from down in the hollers of North Carolina to, now, the rolling hills of Meigs County. </p>

        <p>Appalachia is vast, stretching from New York to Alabama. It <a href="https://www.arc.gov/about-the-appalachian-region/" target="_blank">consists</a> of 13 states, 420 counties and approximately 25 million people. The region is known for enduring stereotypes and <a href="https://www.thepostathens.com/article/2020/10/editorial-southeast-ohio-appalachia-associated-press-covid-19" target="_blank">misportrayals</a> in aspects like its music, natural beauty and resources. </p>

        <p>Despite historic negative media attention, Shaw grew up celebrating his identity. His parents were professional folk musicians who played around the region. </p>

        <p>“I learned so much from them,” Shaw said. “They impacted me a lot. It wasn’t until I was older that I started to recognize how much impact that had on me.”</p>

        <p>Shaw studied television production at Ohio University. Later, he took a job at <a href="https://woub.org/" target="_blank">WOUB</a> making documentary films about local theaters. That project turned into “Our Town,” a documentary series that showcases the history of towns in Southeast Ohio. </p>

        <p>Shaw recalled that early on in his career, when he earned an NFL internship in New Jersey, he knew he wasn’t like his peers. He drove his dad’s car, had an accent and wasn’t very wealthy. He was always very cognizant of his differences. He didn’t outwardly express his cultural pride, he said. </p>
 
        <p>“I've always kind of been that way; I was always trying to come across as very professional,” Shaw said. “As I’ve gotten more and more success, I’ve started to embrace it more. I’m tired of pretending to be someone I'm not. I have 40 chickens, and that’s OK.”</p>

        <p>Shaw recognizes being himself is still something not everyone can afford. </p>

        <p>“I still have to turn it off. Sometimes, I can't turn my accent on all the time,” Shaw said. “I have a lot more liberty and privilege now that I can look at what I've done.”</p>

        <p>Shaw has covered spots all across the region for “Our Town” –– everywhere from Athens to Gallipolis. When he started producing “Our Town,” his goal was to show how unique and diverse Appalachia is. He finds each town’s individual history and stories inspiring. </p>

        <p>“(Our Town) is about having pride in who you are, where you came from,” he said. “Even with the world on fire, people who came before us in Southeast Ohio and survived all the challenges they faced (can) inspire us to go on.”</p>

        <p>Jack Wright, a colleague of Shaw’s, knew Shaw’s family “before (Shaw) was even thought of.” Wright worked in Whitesburg, Kentucky, and helped produce music for media center <a href="https://appalshop.org/" target="_blank">Appalshop</a>. Wright recorded music by Shaw’s grandparents and parents. </p>

        <p>Wright later taught film at OU for over 20 years. Like Shaw, Wright made documentaries for television, including one on the <a href="https://appalshop.org/shop/sunny-side-of-life" target="_blank">Carter Family</a>. Both of them see a connection between music, film and identity. </p>

        <p>“My whole career, in a way, is based in a way Appalachian things in culture,” Wright said.</p>

        <p>For student-filmmaker Collin Spens, representation in film is incredibly important. Spens, a sophomore studying film, said he realized a few years ago that media is very important to all groups of people.</p>

        <p>“I started to realize how important it is –– seeing other people of other backgrounds, ethnicities, skin colors,” Spens said. “Representation is a very, very important thing. (Films) are way better now that we have more diversity and even more interesting stories as a result.”</p>

        <p>As much as he works professionally within the realm of cultural storytelling, Shaw doesn’t know what it means to be Appalachian. For him, that’s the problem. He feels Appalachia can mean pride and hard work, things of that nature. </p>

        <p>“But I have a hard time putting a finger on (it),” Shaw said. “If I can't tell you what it meant to be an Appalachian, what's happened to us?”</p>

        <p>Shaw thinks part of the reason he doesn’t have an answer is simply because Appalachia is so broadly defined. Shaw thinks one of the only things all of Appalachia has in common is a “hyper-local” culture. For him, it's the little things –– local subcultures –– that make Appalachia.</p>

        <p>“We are so vastly different –– so many different cultures and groups of people, and we’re all supposed to be one group?” Shaw said. “We’re not. And when you probably start looking at that, (you see) we are way more complicated and more diverse than just Appalachia.”</p>
    </div>

    <div id="back-button">
        <h3 class="bubble"></h3>
        <a href="landing.html" class="backer">
            <h4 class="back-button">BACK</h4>
        </a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/_kerijohnson">Keri Johnson</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target=“_blank”>Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/KelseyBoeing" target=“_blank”>Kelsey Boeing</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
