<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Groundbreaking Grad</title> <!-- The arthed -->
    <meta name="description" content="Yvette McGee Brown didn’t know she would become a lawyer and eventually the first Black woman justice on the Supreme Court of Ohio. But, growing up, the Ohio University alumna knew she wanted to do something that mattered.""> <!-- The websum -->

    <meta name="twitter:title" content="OU Alumna’s ‘sphere of influence’ breaks barriers" /> <!-- The webhed -->
    <meta name="twitter:description" content="Yvette McGee Brown didn’t know she would become a lawyer and eventually the first Black woman justice on the Supreme Court of Ohio. But, growing up, the Ohio University alumna knew she wanted to do something that mattered." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/ona3iqv.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Groundbreaking Grad</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>October 7, 2022</p>
    </div>

    <h2 class="headline">OU Alumna’s ‘sphere of influence’ breaks barriers</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/McKennaChristy1">McKenna Christy</a> | Culture Staff Writer</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mc957019@ohio.edu "><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span>O<p>n Jan. 1, 2011, buses of people from all over Ohio came to watch Yvette McGee Brown be sworn in as the 153rd Justice of the Supreme Court of Ohio. The freezing day was no match for the warmth of McGee Brown’s tears and heart; she reminisced on all of the people who helped her forever become part of Ohio’s history.</p>
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
           <p>That day, McGee Brown became the first Black woman on the Supreme Court of Ohio.</p>
             
           <p>“Looking out at that audience at all of those people, I suddenly was taken back to my grandmother,” McGee Brown said. “You realize in that moment that I was there – my getting sworn in was really the manifestation of a lot of hard work by a lot of people I’ll never know or be able to thank who struggled and fought for my ability to be here.” </p>
             
           <p>McGee Brown isn’t an emotional person, but she said the thought of her grandmother, born in the South under Jim Crow laws, brought her to tears. </p>
             
           <p>“And I found myself in that moment, wishing that she were alive to see that, feeling enormous gratitude but also the need to acknowledge that I stood in that place because so many people before me sacrificed,” McGee Brown said. </p>
             
           <p>Long before McGee Brown became the first Black woman justice on Ohio’s Supreme Court in 2011 and judge on the Franklin County Common Pleas Court in 1992, she didn’t know that she would become a lawyer. </p>
           
           <p>“When I was thinking about what I wanted to be as an adult, I just wanted to do something that mattered,” McGee Brown said. </p>
             
           <p>McGee Brown grew up in Columbus and attended Columbus City Public Schools when they were still segregated. Columbus City Public Schools didn’t begin to desegregate until 1977, according to <a href="https://www.teachingcolumbus.org/desegregation-of-columbus-schools.html" target="_blank" >Teaching Columbus.</a> </p>
             
           <p>As a high school student, a guidance counselor brought McGee Brown, and other students, to Ohio University, where she would end up studying journalism and public relations.</p>
             
           <p>“I didn’t have any idea about college,” McGee Brown said. “But there was a really cute guy on campus and I was looking around and I was like, ‘If this is college, I’m in.’ That was the sum total of my college decision.” </p>
             
           <p>Cute boys on campus were a bonus for McGee Brown, but OU is where she grew up from 1978 to 1982. A few women professors and advisors also inspired McGee Brown and guided her to law school. One of these influential people in McGee Brown’s life is Sandra Haggerty. She started working at OU in 1979 and later served as the assistant dean at Scripps College of Communication from 1987-1994. </p>
             
           <p>“She literally changed my life,” McGee Brown said. “At the end of my sophomore year, we started talking about what I’m going to do with this degree. And I told her that I thought I wanted to go to Washington and work for a politician, like I thought I’d be a press secretary on the Hill. And she’s like, ‘Yeah, you should go to law school.’”</p>
             
           <p>After graduating from OU, McGee Brown went to law school at The Ohio State University’s Moritz College of Law. She said she always felt supported as a law student there, but she appreciates OU for helping her grow. </p>
             
           <p>“I think I give OU so much credit for helping me learn to be a leader and they gave me so many opportunities,” McGee Brown said. “I would not be who I am without having spent those four years there.”</p>
             
            <p>hen McGee Brown knew she wanted to do something with her life that mattered, she remembered the words of James Barnes, a former political science professor at OU.</p>
             
            <p>All of us have a sphere of influence,” McGee Brown said. “It can be great or it can be small. But each of us has the ability to impact the world from where we are and grow.” </p>
            
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a target="_blank" href="https://twitter.com/McKennaChristy1">McKenna Christy</a></div>
        <div class="creditText">EDITOR: <a target="_blank" href="https://twitter.com/Katie_millard11">Katie Millard</a></div>
        <div class="creditText">COPY EDITOR: <a target="_blank" href="hhttps://twitter.com/AyaCathey">Aya Cathey</a></div>
        <div class="creditText">ILLUSTRATION: <a target="_blank" href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a target="_blank" href="https://twitter.com/Mollywmarie">Molly Wilson</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2022, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
