<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>A Reason To Celebrate</title> <!-- arthed -->
    <meta name="description" content="Yesterday marked the first day of Hispanic Heritage Month. OU students discuss their background and prepare to celebrate."> <!-- websum -->

    <meta name="twitter:title" content="OU students prepare to celebrate Hispanic Heritage Month, reflect on impact of Hispanics and Latinos in the U.S.
    " /> <!-- webhed -->
    <meta name="twitter:description" content="Yesterday marked the first day of Hispanic Heritage Month. OU students discuss their background and prepare to celebrate." /> <!-- websum -->
    <meta name="twitter:image:src" content="https://snworksceo.imgix.net/ohi/f0fdfbc8-6ce2-44c6-9b0b-b821addbdc99.sized-1000x1000.jpeg?" /> <!-- hero image URL -->

    <meta property="og:image" content="https://snworksceo.imgix.net/ohi/f0fdfbc8-6ce2-44c6-9b0b-b821addbdc99.sized-1000x1000.jpeg?" /> <!-- hero image URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post Logo"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://snworksceo.imgix.net/ohi/f0fdfbc8-6ce2-44c6-9b0b-b821addbdc99.sized-1000x1000.jpeg?" alt="describe pic here">
        <p class="Illustration by McKenna Christy"></p>
    </div>

    <div class="googleAD dateAD">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6247994935190228"
        crossorigin="anonymous"></script>
        <!-- test -->
        <ins class="adsbygoogle"
            data-ad-client="ca-pub-6247994935190228"
            data-ad-slot="6416646294"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script> 
    </div>


    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks English" onclick="openSection(event, 'English')" id="defaultOpen">English</button>
        <button class="tablinks Español" onclick="openSection(event, 'Español')">Español</button>
    </div>
    
    <!-- Tab content -->
    <div id="English" class="tabcontent">
        <div class="insideCont">
            <div class="titleCont">
                <!-- HEADLINES -->
                <p class="date">Sept. 16, 2022</p>

                <h1 class="arthed">A Reason to Celebrate</h1> <!-- The arthed -->

                <h2 class="headline">OU students prepare to celebrate Hispanic Heritage Month, reflect on impact of Hispanics and Latinos in the U.S.</h2> <!-- The webhed -->

                <!-- BYLINE -->
                <section class="byline-info">
                    <p>By <a target="blank" href="https://twitter.com/alyssa_danccruz">Isabella Pedrera </a> | For The Post</p>
                </section>

                <!-- SHARE BUTTONS -->
                <div class="share-container">
                    <ul class="share-buttons">
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); returnfalse;"><i class="fab fa-facebook-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
                        <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); returnfalse;"><i class="fab fa-twitter-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
                        <li><a href="mailto:ip107922@ohio.edu"><i class="fas fa-envelope-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Send
                                    email</span></a></li>
                    </ul>
                </div>
            </div>    
            <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
            <p class="intro">
                Hispanic Heritage Month is the time of the year where people of all races celebrate and recognize the contributions of the Hispanic and Latino community. From diverse cultures to extensive history, Latinos have greatly shaped American society.</p>

            <!-- START WITH SECOND PARAGRAPH -->
            <!-- **DON'T FORGET**
                EACH paragraph needs a:
                <p> at the beginning **AND**
                </p> at the end
                
                For hyperlinks:
                <a href="  " target="_blank">
                -->
            <div class="content">
                <p>Before being observed as a full month, Hispanic heritage was celebrated for a week. It wasn’t until former president Ronald Reagan proclaimed the holiday had been lawfully expanded to cover a 30-day period in 1988 that it became <a href="https://www.hispanicheritagemonth.gov/about/" target="_blank"> National Hispanic Heritage Month</a>.</p>
                    
                <p>Hispanic Heritage month is recognized from Sept. 15 to Oct. 15 because this time frame coincides with the independence days of numerous Latin American countries. Honduras, Nicaragua, Costa Rica, El Salvador and Guatemala all gained their independence on Sept.15.</p>
                    
                <p>These celebrations are quickly followed by Mexico on Sept.16 and Chile on Sept. 18. What is important to recognize during this holiday is that Hispanic heritage is also American heritage. Statistics from the <a href="https://www.census.gov/library/stories/2021/08/improved-race-ethnicity-measures-reveal-united-states-population-much-more-multiracial.html" target="_blank">United States Census Bureau</a> show that 51.1% of the U.S. population growth between 2010-20 came from growth in the Hispanic or Latino population.</p> 
                    
                <p>Currently, there are an estimated 62.1 million Hispanics or Latinos in the U.S. As this total continues to rise, the Hispanic influence on American culture becomes increasingly noticeable. From cuisine such as tacos, ceviche and pupusas to music such as reggaeton and bachata, it is impossible to ignore the influence of Hispanic heritage.</p>
                    
                <p>At Ohio University, it is more important now than ever to acknowledge Hispanic Heritage month. With the class of 2026 bringing in <a href="https://www.ohio.edu/news/2022/09/ohio-brings-record-setting-first-year-class-athens-campus" target="_blank">198</a> Hispanic or Latino identifying students, it breaks all past records for the Athens campus. With this prominent number of Hispanic students coming from all different backgrounds, different students honor this month and their roots in unique ways.</p> 
                    
                <p>For Sofia Osio, a freshman studying journalism, her heritage is reflected by her favorite foods.</p>
                    
                <p>“I definitely think of arepas,” Osio said.</p> 
                    
                <p>Osio said that arepas, stuffed cornmeal cakes, are a staple food in her Venezuelan household  and a dish that celebrates her culture. Although originally unfamiliar with Hispanic History month, Osio said that now she knows about the holiday, she'll make time with her family and talk about recipes to be more at home.</p>
                    
                <p>Another student celebrating Hispanic Heritage Month is Fiorella Barros, a freshman studying political science pre-law. Barros primarily honors her Ecuadorian roots through music. Finding herself rather homesick at times, Barros said that playing old salsa music makes her feel at home. Additionally, food serves as a vehicle to transport her back to her home and improve her mood.</p>
                    
                <p>“Whenever I eat an empanada, I feel a little better,” Barros said.</p> 
                    
                <p>Barros is also a new member of OU’s Latino Student Union. She said that this organization has given her the benefits of a community, especially sharing a similar background to everyone.</p>
                    
                <p>The Latino Student Union (LSU) at OU promotes the diverse identities of Hispanic and Latino students through intellectual, social and cultural growth. Gabby Gramajo, a senior studying linguistics and Spanish and the social media coordinator for LSU, strongly encourages Hispanic students who are feeling out of place to join.</p> 
                        
                <p>A variety of reasons drew Gramajo to LSU, but especially the community present. It wasn’t until she was introduced to LSU that she found there was a small, but very present community of Latinos on campus.</p>
                    
                <p>“I bonded very quickly– I felt very at home,” Gramajo said. “I knew since then I didn’t want to not be a part of it or stray away from that community because it was the first time I felt at home at OU. Because they had provided me with comfort and a safe space, I want to be that to freshmen or sophomores or juniors.”</p>
                    
                <p>The LSU celebrates Hispanic Heritage month proudly, with the biggest event being Fiesta Latina. Fiesta Latina takes place on Friday, Sept. 16 at 8 p.m at The Union and is a celebration of Latino music. Fiesta Latina not only attracts students but alum and Athens community members as well, making it the biggest local representation of latino culture in Athens.</p>
                    
                <p>“That is the recognition and celebration of Latino music on campus,” Gramajo said. “I think it’s very cool that we have the one night of recognition, this our night, this is what we represent, this is how we party.”</p>
                    
                <p>It is undeniable that the Hispanic culture is slowly but surely integrating itself not only into Athens, but the entire U.S. During Hispanic Heritage month, take the time to appreciate and acknowledge the aspects of Hispanic culture that have made their way into everyday life. Attend a hispanic celebration, enjoy a hispanic dish or even ask a hispanic friend to share a bit about their culture. No amount of recognition is too big or too small to celebrate Hispanic Heritage Month this year.</p> 
            
                
                <div class="googleAD">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6247994935190228"
                    crossorigin="anonymous"></script>
                    <!-- test -->
                    <ins class="adsbygoogle"
                        data-ad-client="ca-pub-6247994935190228"
                        data-ad-slot="6416646294"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script> 
                </div>
                    
            </div>

            <section class="credits">
                <div class="creditText">AUTHOR: <a href="https://twitter.com/basicllybella" target="_blank">Isabella Pedrera</a></div>
                <div class="creditText">EDITOR: <a href="https://twitter.com/alyssa_danccruz" target="_blank">Alyssa Cruz</a></div>
                <div class="creditText">COPY EDITOR: <a href="https://www.twitter.com/ayacathey" target="_blank">Aya Cathey</a></div>
                <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/mckennachristy1" target="_blank">McKenna Christy</a></div>
                <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/jackhiltner" target="_blank">Jack Hiltner</a></div>
            </section>
        </div>
    </div> <!-- English -->
    
    <div id="Español" class="tabcontent">
        <div class="insideCont">
            <div class="titleCont">
                <!-- HEADLINES -->
                <p class="date">15 de septiembre, 2022</p>

                <h1 class="arthed">Una Razón Para Celebrar</h1> <!-- The arthed -->

                <h2 class="headline">El Mes de la Herenia Hispana</h2> <!-- The webhed -->

                <!-- BYLINE -->
                <section class="byline-info">
                    <p>Por <a target="blank" href="https://twitter.com/basicllybella">Isabella Pedrera | Por El Post</p>
                </section>

                <!-- SHARE BUTTONS -->
                <div class="share-container">
                    <ul class="share-buttons">
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); returnfalse;"><i class="fab fa-facebook-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
                        <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); returnfalse;"><i class="fab fa-twitter-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
                        <li><a href="mailto:ip107922@ohio.edu"><i class="fas fa-envelope-square fa-2x share" aria-hidden="true"></i><span class="sr-only">Send
                                    email</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
            <p class="intro">
                El Mes de la Herencia Hispana es la época del año en la que personas de todas las razas celebran y reconocen las contribuciones de la comunidad hispana y latina. Desde diversas culturas hasta una extensa historia, los latinos han moldeado en gran medida la sociedad estadounidense.
            </p>

            <!-- START WITH SECOND PARAGRAPH -->
            <!-- **DON'T FORGET**
                EACH paragraph needs a:
                <p> at the beginning **AND**
                </p> at the end
                
                For hyperlinks:
                <a href="  " target="_blank">
                -->
            <div class="content">
            <p>Antes de observarse como un mes completo, la herencia hispana solo se celebraba durante una semana. No fue hasta que el ex presidente Ronald Reagan proclamó que el feriado se había ampliado legalmente para cubrir un período de 30 días en 1988 que se convirtió en el Mes Nacional de la Herencia Hispana.</p>

<p>El mes de la Herencia Hispana se reconoce del 15 de septiembre al 15 de octubre porque este período coincide con los días de independencia de muchos países latinoamericanos. Honduras, Nicaragua, Costa Rica, El Salvador y Guatemala obtuvieron su independencia el 15 de septiembre.</p>

<p>Estas celebraciones son seguidas rápidamente por México el 16 de septiembre y Chile el 18 de septiembre. Lo que es importante reconocer durante este día festivo es que la herencia hispana también es herencia estadounidense. Las estadísticas de la Oficina del Censo de los Estados Unidos muestran que el 51,1 % del crecimiento de la población estadounidense entre 2010 y 2020 provino del crecimiento de la población hispana o latina.</p>

<p>Actualmente, se estima que hay 62,1 millones de hispanos o latinos en los EE. UU., y se prevé que este número crezca con el tiempo. A medida que este total continúa aumentando, la influencia hispana en la cultura estadounidense se vuelve cada vez más notoria. 
Desde comidas como tacos, ceviche y pupusas hasta música como reggaeton y bachata, es imposible ignorar la influencia de la herencia hispana en la vida cotidiana.</p> 

<p>En la Universidad de Ohio, es más importante ahora que nunca reconocer el mes de la Herencia Hispana. Con la clase de 2026 trayendo 198 estudiantes de identificación hispana o latina, rompe todos los récords anteriores para el campus de Athens. Con este número prominente de estudiantes hispanos provenientes de diferentes orígenes, diferentes estudiantes honran este mes y sus raíces de maneras únicas.</p>

<p>Para Sofia Osio, estudiante de primer año de periodismo, su herencia se refleja en sus comidas favoritas.</p>

<p>“Definitivamente pienso en arepas,” dijo Osio.</p>

<p>Osio dijo que las arepas, son un alimento básico en su hogar venezolano y un plato que celebra su cultura. Aunque originalmente no estaba familiarizada con el mes de la historia hispana, Osio dijo que ahora que sabe sobre la festividad, pasará tiempo con su familia y hablará sobre recetas para estar más en casa.</p>

<p>Otra estudiante que celebra el Mes de la Herencia Hispana es Fiorella Barros, estudiante de primer año de la ciencia política. Barros honra principalmente sus raíces ecuatorianas a través de la música. Sintiéndose bastante nostálgica a veces, Barros dijo que tocar música antigua de salsa la hace sentir como en casa. Además, la comida sirve como vehículo para transportarla de regreso a su hogar y mejorar su estado de ánimo.</p>

<p>“Cada vez que como una empanada, me siento un poco mejor,” dijo Barros.</p>

<p>Barros también es un nuevo miembro de la Unión de Estudiantes Latinos de OU. Dijo que esta organización le ha dado los beneficios de una comunidad, especialmente compartir un pasado similar a todos.</p>

<p>La Unión de Estudiantes Latinos (LSU) en OU promueve la unidad y las diversas identidades de los estudiantes hispanos y latinos a través del crecimiento intelectual, social y cultural. Gabby Gramajo, estudiante de último año de lingüística y español, así como coordinadora de redes sociales de LSU, alienta encarecidamente a los estudiantes hispanos que se sienten fuera de lugar en la universidad a unirse.</p>

<p>Una variedad de razones atrajeron a Gramajo a LSU, pero especialmente la comunidad presente. No fue hasta que le presentaron LSU que descubrió que había una pequeña pero muy presente comunidad de latinos en el campus.</p>

<p>“Me uní muy rápido, me sentí como en casa,” dijo Gramajo. “Desde entonces supe que no querían ser parte de ella ni alejarme de esa comunidad porque era la primera vez que me sentía como en casa en OU. Porque me habían brindado comodidad y un espacio seguro,quiero ser eso para estudiantes de primer o segundo año.”</p>

<p>LSU celebra con orgullo el Mes de la Herencia Hispana, siendo Fiesta el evento más importante Latina. Fiesta Latina se lleva a cabo el viernes 16 de septiembre a las 8 p.m. en The Union y es una celebración de la música latina. Fiesta Latina no solo atrae a estudiantes sino alumnos y atenas miembros de la comunidad, lo que la convierte en la representación local más grande de la cultura latina en Athens. </p>

<p>“Ese es el reconocimiento y la celebración de la música latina en el campus,” dijo Gramajo. "Creo que es muy bueno que tengamos la única noche de reconocimiento: esta es nuestra noche, esto es lo que representamos, así es como festejamos.”</p>

<p>Es innegable que la cultura hispana se está integrando de manera lenta pero segura no solo a Atenas sino a toda América. Durante el mes de la herencia hispana, tómese el tiempo para apreciar y reconocer los aspectos de la cultura hispana que se han abierto paso en la vida cotidiana. Asista a una celebración hispana, disfrute de un plato hispano o incluso pídale a un amigo hispano que comparta un poco sobre su cultura. Ninguna cantidad de reconocimientos es demasiado grande o demasiado pequeña para celebrar el Mes de la Herencia Hispana este año. </p>



                <div class="googleAD">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6247994935190228"
                    crossorigin="anonymous"></script>
                    <!-- test -->
                    <ins class="adsbygoogle"
                        data-ad-client="ca-pub-6247994935190228"
                        data-ad-slot="6416646294"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script> 
                </div>

            
                <div class="googleAD">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6247994935190228"
                    crossorigin="anonymous"></script>
                    <!-- test -->
                    <ins class="adsbygoogle"
                        data-ad-client="ca-pub-6247994935190228"
                        data-ad-slot="6416646294"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script> 
                </div>
                <p></p>
            </div>
            <section class="credits">
            <div class="creditText">AUTORA: <a href="https://twitter.com/basicllybella" target="_blank">Isabella Pedrera</a></div>
            <div class="creditText">EDITORA: <a href="https://twitter.com/alyssa_danccruz" target="_blank">Alyssa Cruz</a></div>
            <div class="creditText">CORRECTORA: <a href="https://www.twitter.com/ayacathey" target="_blank">Aya Cathey</a></div>
            <div class="creditText">ILLUSTRACÍONES: <a href="https://twitter.com/mckennachristy1" target="_blank">McKenna Christy</a></div>
            <div class="creditText">DESARROLLO DE PAGINÁS WEB: <a href="https://twitter.com/jackhiltner" target="_blank">Jack Hiltner</a></div>
           </section>
        </div>
    </div> <!-- Español -->

    <script>
        function openSection(evt, sectionName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(sectionName).style.display = "block";
        evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    

    <!-- <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div> -->

    <!-- GOOGLE AD -->
    <!-- <div class="googleAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6247994935190228"
    crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        data-ad-client="ca-pub-6247994935190228"
        data-ad-slot="6416646294"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div> -->


    <!-- MORE ELEMENTS -->
    <!-- IMAGE BLOCK -- to change orientation, change class="" [oneimg_center, oneimg_right,oneimg_left, oneimg_full] --
        <div class="oneimg_center">
            <img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> 
            <p class="photog">photographers name | TITLE HERE</p>
            <p class="pcut">image description here</p>
        </div> 
    -->

    <!-- SPLIT IMAGE BLOCK -- side by side photos --
        <div class="oneimg_split">
            <div class="row_img">
            <img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> 
            </div>
            <div class="row_img">
            <img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p>
            </div>
        </div>
    -->

    <!-- PULL QUOTES -- to change orientation, change class="" [pq_center, pq_right,pq_left] --
        <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”
            <span class="attribution">—name here</span>
        </blockquote>
    -->

    <!-- SUBHED -->
    <!-- <h2 class="subhed">subhed here</h2> -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="end"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="end"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2022, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>