<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Welcome Back Playlist</title> <!-- The arthed -->
    <meta name="description" content="Here’s a mix of upbeat jams as well as soothing tunes for your walks around campus."> <!-- The websum -->

    <meta name="twitter:title" content="10 songs for your walk to class" /> <!-- The webhed -->
    <meta name="twitter:description" content="Here’s a mix of upbeat jams as well as soothing tunes for your walks around campus." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/b77b6ed8-5f19-4d28-a6f3-b4fde22ae3dd.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/b77b6ed8-5f19-4d28-a6f3-b4fde22ae3dd.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/b77b6ed8-5f19-4d28-a6f3-b4fde22ae3dd.sized-1000x1000.png" alt="Illustration by Olivia Juenger">
        <p class="cutline">Olivia Juenger</p>
        <h1 id="arthed">Welcome Back Playlist</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">10 songs for your walk to class</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/bre_offenberger">Bre Offenberger</a> | Copy Chief</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:bo844517@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">W</span>
        hether you’re a music fanatic or merely turn it on for background noise, you know the power it holds. The right song can galvanize, soothe, enliven or, really, make us feel every emotion in the book. No matter where you are for Phase 1, you need a good mix of bangers and comfort. Here is a playlist of 10 songs that, if given the chance, have the ability to make each day a good one:

    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <iframe src="https://open.spotify.com/embed/playlist/0bNNjAV4wsu49nXFAI8MOC" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

        <h2 class="subhed">“Theme from (This is) Heaven” by Young Culture</h2>
        <p>The three-piece alternative rock group Young Culture made only one mistake with this track: it’s not long enough. Let these 82 seconds of pure serenity engulf you as an otherworldly acoustic guitar makes its way and frontman Alex Magnan reveals he’s found everything he’s ever wanted in his significant other. It’s perfect music to reflect to, and it has an immensely high replay value.</p>

        <h2 class="subhed">“Kyoto” by Phoebe Bridgers</h2>
        <p>Whether it’s with her two bands, boygenius and Better Oblivion Community Center, or her solo music, indie-folk rocker Phoebe Bridgers continues to do everything flawlessly. Her latest album, Punisher, is 11 tracks of sheer perfection, with one of the most intriguing being the misleading “Kyoto.” The horns and electrifying drums make for an invigorating journey, but the lyrics, which are a mix of Bridgers’ experience with impostor syndrome and her rocky relationship with her father, make you think. It has a little something for every mood.</p>

        <h2 class="subhed">“Lose Somebody” by Kygo, OneRepublic </h2>
        <p>OneRepublic has been both breaking and mending our hearts ever since “Apologize” shot to international acclaim, but the group’s collaboration with Norwegian DJ Kygo on “Lose Somebody” takes it to another level. Ryan Tedder’s vocals are like hot butter melting on a pancake, perfectly blending with the masterful production, as he provides a gentle reminder that you never really know what you had until you lose it. The track has rightfully made its way to the radio — because it’s going to get stuck in your head for days.</p>

        <h2 class="subhed">“OK” by Wallows</h2>
        <p>The latest from indie rock trio Wallows, simply called “OK,” is the textbook definition of a feel-good banger. Alongside infectious synths and keys, co-vocalist Dylan Minnette dissects his newfound relationship, worrying every time he can’t get his significant other to divulge what they’re thinking. In the end, he knows it’s all love, and they can wake up tomorrow and start over. Validating insecurities respectfully and making a worthwhile song out of it? How could it get better?</p>

        <h2 class="subhed">“Shy” by Melt</h2>
        <p>If you don’t know soul pop band Melt, you should. The seven-piece is most well-known for its feel-good “Sour Candy,” but one of its latest, “Shy,” is also to die for. Powerhouse lead vocalist Veronica Stewart-Frommer holds nothing back as she promises the one she loves that she’s all theirs but warns not to waste her time. If you don’t feel the need to dance to this even a little — the trumpet, the saxophone, the organ are all too good for this world — you’re wrong.</p>

        <h2 class="subhed">“Intrapersonal” by Turnover</h2>
        <p>Besides the fact that Turnover’s entire Peripheral Vision album has an immaculate vibe that can’t be replicated, its concluding track, “Intrapersonal,” stands out in particular. Frontman Austin Getz knows everything, good and bad, happening in his life comes from what’s going on inside him. Though the lyrics are quite melancholy, that guitar line is so warm and homey.</p>

        <h2 class="subhed">“Disappear” by beabadoobee</h2>
        <p>“Disappear” is the most blatantly desolate track on this list, but beabadoobee and her ethereal sound are good for any mood. The heavily reverbed guitar and atmospheric synths will take you to outer space as beabodobee tries to sort her thoughts and figure out why she and her significant other are now over. Everyone can find something to relate to here, whether that deals with a broken relationship with former friends or lovers, and it’s done well all-around.</p>

        <h2 class="subhed">“Carry the Zero” by Built To Spill</h2>
        <p>If you’re an enthusiast for drawn-out yet worthwhile guitar solos, this is the song for you. Frontman and guitarist Doug Martsch is confronting his special someone, promising if they don’t get it together, he’s prepared to leave them behind. He’s watched them become everything they used to hate, and he’s done trying to give help they won’t accept. The guitar playing is executed flawlessly, though it almost seems to last forever.</p>

        <h2 class="subhed">“Comfort Crowd” by Conan Gray</h2>
        <p>Conan Gray’s debut LP, Kid Krow, in early 2020 restored the faith that music is in good hands. Its opener, “Comfort Crowd,” is the epitome of that. Gray’s airy vocals blend well with the soothing guitars as he discloses how much he needs his friends to get him through the inevitable rough patches of life. This song is also perfect for a road trip with your favorite people.</p>

        <h2 class="subhed">“I Am The Greatest” by Logic</h2>
        <p>Logic may have just retired from the industry, but his music won’t be forgotten any time soon. On arguably one of the greatest hype songs ever, Logic samples Muhammad Ali’s “I Am The Greatest” speech and “Fine For Now” by Grizzly Bear to help exemplify that he doesn’t care even a little about what others think of him. He knows he’s the best in his mind, and that’s all that matters. The beat on this track alone is enough to change lives.
        </p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger">Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
