<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>7 ways to kickstart your year</title> <!-- The arthed -->
    <meta name="description" content="From establishing a routine to introducing yourself to professors."> <!-- The websum -->

    <meta name="twitter:title" content="7 ways to start off the school year right" /> <!-- The webhed -->
    <meta name="twitter:description" content="From establishing a routine to introducing yourself to professors." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/a8235051-9166-44c0-b3f2-9091e97a84d4.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/a8235051-9166-44c0-b3f2-9091e97a84d4.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/a8235051-9166-44c0-b3f2-9091e97a84d4.sized-1000x1000.png" alt="Illustration by Mary Berger">
        <p class="cutline">Mary Berger</p>
        <h1 id="arthed">7 ways to kickstart your year</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">7 ways to start off the school year right</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/rileyr44 ">Riley Runnells</a> | Culture Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:rr855317@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">I</span>
        t’s that time of year again. Classes are starting up, clubs are sending out schedules for their members and students are trying their best to get organized. Though COVID-19 has resulted in some huge changes for college life, there’s no reason you shouldn’t work extra hard to start the year off in the right way. Here are seven tips to improve your academic, social and personal life:
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <h2 class="subhed">Make a short- and long-term list</h2>
<p>Right off the bat, before you get any homework assignments or join any clubs, you should make a short-term goal list and a long-term goal list. You can divide it however you want, but my suggestion would be to make the short-term focus on the semester, and the long-term could focus on either the full year or your full college experience. Setting goals is a great way to hold yourself accountable for what you’re aiming to accomplish during the year. It doesn’t have to be concrete — it can be a running list, but just starting one is extremely important.<p>

        <h2 class="subhed">Establish a routine</h2>
<p>Starting a new chapter as a freshman can be scary. Even if you’re an upperclassman who is used to the transition to college by now, it can still help with stability to have a tentative routine in place. Not only do routines act as a good motivator, but they can also help you to stay organized. Keep track of when you have classes, eat, work, exercise and, most importantly, schedule some personal time for yourself. <p>

    <h2 class="subhed">Keep a to-do list and a calendar</h2>
<p>Another great method of organization is keeping a to-do list and a calendar. A to-do list is great for keeping track of day-to-day assignments, activities and responsibilities. A calendar is good to see upcoming assignment due dates or exam dates as well as organization events. Not only can it be fun for organization with decorations or buying fun planners, but if you’re like me, it’s also wildly satisfying to cross something off. If you don’t feel the need to buy a planner or a calendar, the Notes app on your cell phone works well for a to-do list, and Google Calendar is a lifesaver. <p>

    <h2 class="subhed">Introduce yourself to professors</h2>
<p>This is definitely the most cliche answer, but everyone should introduce themselves to their professors — if not just for the chance to have an ally in the (virtual) classroom, then for the chance to form a great mentor-relationship with that professor. If you’re uncomfortable introducing yourself to your professors, this is also a great exercise to push yourself out of your comfort zone. I can guarantee professors appreciate the interaction and meeting new students every year, so take advantage of the opportunity.<p>

    <h2 class="subhed">Make friends</h2>
<p>Putting yourself out there with your professors will go far, but forming lasting friendships will go farther. You should try to make friends in the organizations you’re in and the classes you’re in for the chance to not only have someone to hang out with and study with during those occasions, but also to be people you can count on while navigating college life, especially online. Making friends on campus is a great motivator to stay at your school and not transfer, so be yourself and find your people. I can almost 100% promise you, there is someone for everyone at OU. <p>

    <h2 class="subhed">Get as involved as you can </h2>
<p>I know, between introducing yourself to your professors and making new friends, you’re really putting yourself out there. But it’s important, especially when it comes to getting involved. Taking classes can only take you so far, but joining organizations can really be what fills your time at school with fun. You should try to not only join organizations that are beneficial to your major, but also organizations that give you the chance to have fun. The best part is, if there’s an organization that you want to join but it doesn’t exist at OU, you can create it with some friends.<p>

    <h2 class="subhed">Take care of yourself</h2>
<p>People like to preach self-care like it’s going out of style, but it really is important. Making sure you’re hygienically, physically and mentally taken care of is what will make or break your college career. Meditate to reflect on your experiences, wash your face to avoid breakouts and take some walks to get some exercise. College is extremely overwhelming, but if you follow these steps to success and make sure you’re really taking care of yourself, you’ll get through it and be a better person thanks to it.
</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/rileyr44">Riley Runnells</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
