<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Locally (And Socially) Distancing</title> <!-- The arthed -->
    <meta name="description" content="Local business talk about what’s in store for the upcoming events and how COVID-19 has affected business"> <!-- The websum -->

    <meta name="twitter:title" content="Athens business offer safe social distance activities" /> <!-- The webhed -->
    <meta name="twitter:description" content="Local business talk about what’s in store for the upcoming events and how COVID-19 has affected business" /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/d10b3b16-05e3-4251-89c7-e4599b53fd75.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/d10b3b16-05e3-4251-89c7-e4599b53fd75.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/d10b3b16-05e3-4251-89c7-e4599b53fd75.sized-1000x1000.png" alt="Illustration by Olivia Juenger">
        <p class="cutline">Olivia Juenger</p>
        <h1 id="arthed">Locally (And Socially) Distancing</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Athens business offer safe social distance activities</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/eringardner_">Erin Gardner</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:eg245916@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        thens has always prided itself on local businesses that are independent and creatively driven. COVID-19 has impeded on their opportunities to connect with Ohio University students and Athens residents. Despite the setback, notable and well-loved businesses are getting creative with how to connect with their audience –– just socially distant and maybe not as soon as they would like.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>The Dairy Barn Arts Center, located at 8000 Dairy Lane, has a multitude of exhibits and virtual workshops on its <a href="https://www.facebook.com/dairybarnartscenter/" target="_blank">Facebook page</a>.</p>
 

        <p>“We have an exhibition called Art of Our Appalachian Woods running from now until Sept. 6 that showcases art made out of wood from Appalachia,” Leah Magyary, the executive director for the Dairy Barn, said in an email.</p> 


        <p>The exhibition will also be available online as a digital exhibit. The exhibition highlights artists and woodworkers in the southeastern Ohio region and displays an assortment of materials and techniques in woodworking, according to the Dairy Barn’s website. “The exhibition consists of 29 individual artists and includes 70 art pieces. Each piece is made from wood that is primarily found in the Appalachian region,” according to the website.</p>
 

        <p>Because the Dairy Barn has a liquor license, Magyary also said the Neon Cow patio bar is open on Thursdays and Fridays from 5 p.m. to 8 p.m. and is serving wine. Reservations are <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.signupgenius.com%2Fgo%2F10c0d4dacaf2da0f8cf8-artofour&data=02%7C01%7Ceg245916%40ohio.edu%7C18ae588d086047fd353908d834b1039c%7Cf3308007477c4a70888934611817c55a%7C0%7C0%7C637317282173998849&sdata=wrLrKdp64qkw8Mj%2FVixi1TT48p6xg961IhusAitGhvY%3D&reserved=0" target="_blank">required</a>.</p>
 
        <p>The arts gallery is starting a program where “folks can pick up a <a href="https://nam03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdairybarn.org%2Fcustomize-a-hand-made-mug%2F&data=02%7C01%7Ceg245916%40ohio.edu%7Cbf01d87444504c0bc0a208d83fbd71c1%7Cf3308007477c4a70888934611817c55a%7C0%7C0%7C637329430177319998&sdata=hiOyKOktMbjisB2%2BM2TlojdweeiFQb0by0kqNE6aZAk%3D&reserved=0" target="_blank">handmade ceramic mug</a> at the Barn and take it home to glaze it, either with friends or alone. They can then drop it off for us to fire,” Magyary said in an email.</p>

        <p>The Dairy Barn hosts a painting party online and in-person every Thursday. For online painting, the center asks for reservation ahead of time or the day of, and customers can pick up materials with no contact. Materials reservations must be made at least one week in advance of the desired date. For in-person painting, the center can accommodate as many as eight people, and masks and social distancing guidelines are required.<a href="https://dairybarn.org/brushes-the-barn/" target="_blank">All materials will be provided, and packages are available</a> for varying prices.The gallery and bar will be open.</p>
 

        <p>“We have worked really hard to keep as vibrant and present as possible throughout the pandemic,” Magyary said. “Our facility was closed for a while due to the shelter-in-place order, so we switched to predominantly online programming for that period of time. Our <a href="https://dairybarn.org/oraandersontrail/" target="_blank">Ora Anderson hiking trail</a>, a 1-mile loop behind the Dairy Barn, has been a great way to keep the community involved, and the trail is nice and wide for social distancing.” </p>
        
        <blockquote class="pq_right">"We have worked really hard to keep as vibrant and present as possible throughout the pandemic.”<span class="attribution">—Leah Magyary, the executive director for the Dairy Barn</span></blockquote>
 

        <p>Just down the road, ARTS/West, 132 W. State St., is offering online programs to help students connect virtually.</p>
 

        <p>“We are planning a virtual visiting artists series that will be available on our website mid-September,” Emily Beveridge, program specialist, said in an email. “Teaching artists will provide master classes in topics such as: Activism Through Playwrighting, Queer Shakespeare and live streaming DJ parties.”</p>


        <p>Additionally, the after school music program: AMP and the drama club classes will be online, Beveridge said in an email.</p>
 

        <p>Business for ARTS/West has changed.  </p>

        <p>“One of our primary services to the community is offering a venue for people to put on performances or group gatherings,” Beveridge said. “And so, weddings and banquets and that type of thing, and at least for performances, right now, there's really no guidelines issued by the state for how to safely put on shows where people actually come in as an audience. So, all of those types of events (have) been put on hiatus for the time being. We may wind up hosting some performances here in the fall that are either filmed or live streamed, but those shows are still working out the details, and it's up in the air as to whether or not that will actually move forward.”</p>

        <p>But not all hope is lost. ARTS/West is hosting a Zoom poetry reading on the third Thursday of the month in September, October and November with the state poet laureate, Kari Gunter Seymour. The Zoom poetry reading is called “Spoken and Heard,” and they will be via the City of Athens Zoom.</p>

        <p>One town over in Nelsonville, Stuart’s Opera House, 52 Public Square, is in on the virtual social distancing activities. </p>
 

        <p>Stuart’s Opera House is also “offering a Virtual Visiting Artist Program, a series of master classes offered by BIPOC, LGTBQ+ and women teaching artists from all over the country that will be available through our website in September,” Emily Prince, the education director, said in an email.</p>
 

        <p>Prince said the opera house does not have any plans for in-person classes for the foreseeable future. </p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/eringardner_">Erin Gardner</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44 ">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://instagram.com/annagarnai">Anna Garnai</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger">Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
