<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Who’s actually at fault for falsehoods</title> <!-- The arthed -->
    <meta name="description" content="The shortcomings of few news outlets are defining journalism as a whole, but they shouldn’t be."> <!-- The websum -->

    <meta name="twitter:title" content="Before you blame ‘the media’" /> <!-- The webhed -->
    <meta name="twitter:description" content="The shortcomings of few news outlets are defining journalism as a whole, but they shouldn’t be." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/d2003b42-1049-4301-b02e-1b6d2e6e0816.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/d2003b42-1049-4301-b02e-1b6d2e6e0816.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/d2003b42-1049-4301-b02e-1b6d2e6e0816.sized-1000x1000.png" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Who’s actually at fault for falsehoods</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Before you blame ‘the media’</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/JackHiltner">Jack Hiltner</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:EMAILHERE"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">N</span>
        ews literacy is a vital skill that we should be using every day but fall short time and time again. What is news literacy? It’s separating facts and falsehoods while also knowing who’s reliable in providing accurate news, without personal undertones. The American people have forsaken this ideal and instead have refused to proceed beyond the headlines.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>In today’s society, the daily consumption of news and information is a given, there’s no ignoring it. With news feeds on phones and televisions, we are constantly learning and developing our own opinions from information that’s readily available to us–including the inaccuracies. Modern-day online content is driven by clicks, shares and views, creating the infamous clickbait culture. Clickbait is a form of labeling meant to catch the reader’s eye through dramatic words, highlighting controversies without explanation, essentially anything to get that “WOW” factor. The use of clickbait often compromises the integrity of the news and the facts of a story are swept away in the flood of outcry by readers. With the development of new technology, creating inaccuracies in the news stream has only gotten easier and with the customization of social media timelines, users only see content that reinforces their existing ideologies, making it harder to learn from new points of view.</p>
        	
        <p>So, who’s really at the heart of the inaccuracies? Anyone who’s sent, shared or created an article with false information, with malicious intent towards a particular belief or standing, on both sides of the political aisle. One common news source that publishes selective information is Occupy Democrats. Taking a look at some of their most recent headlines, it’s obvious that factual information no longer takes precedence over explicit bias. For example, stating Donald Trump is <a href="https://occupydemocrats.com/2020/08/05/trump-accuses-sally-yates-of-the-political-crime-of-the-century-in-unhinged-twitter-outburst/" target="_blank">“unhinged” and “convoluted”</a> has no place in a news feed. Instead, it would be much more appropriate in an editorial or column.</p>
        
        <p>Just as Occupy Democrats has published articles on the liberal side of the newswire, InfoWars and The Blaze have been doing the same from a conservative angle. The Blaze recently published an <a href="https://www.theblaze.com/news/ted-cruz-democratic-senator-antifa" target="_blank">article</a> regarding Senator Mazie Hirono, a democrat from Hawaii. The article in question framed her as an Antifa sympathizer rather than noting the fact that the subcommittee leading the hearing was not focusing on the federal actions against recent social movements throughout the country. The Blaze then ended the article with a statement from Senator Cruz speaking an opinion as if it were fact, leaving little room for readers to interpret what was said.</p>
        
        <p>It is not the job of news organizations to make up the public’s mind on events that occur around the globe, it’s their job to inform without letting personal bias trample facts. Credibility loses all hope of survival if the only news being spread is incomplete and targeted.</p>
        
        <div class="oneimg_full"><img src="https://s3.amazonaws.com/snwceomedia/ohi/66e36009-be12-4fc4-b9c7-dce7006c7156.sized-1000x1000.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">Graphic from <a href="https://twitter.com/vlotero/status/1287815362008854528?s=21" target="_blank">@vlotero</a> on twitter</p> </div>
        
        <p>For those interested in diversifying their newsfeeds with accurate information, seek news organizations that challenge your current mindset while remaining uncompromised in their initial mission of factual news reporting, don’t dismiss something simply because you don’t see value in the facts stated. Worried about whether something is factual? Look into resources without ties to political donors. Get comfortable with discomforting news; seeking solace in one side of an argument without considering the other points of views does nothing but divide further. Reading the news is not just a headline and a reaction, it’s reading the article, doing research of your own through nonpartisan resources, and coming to your own conclusions based on what’s proven through science and hard-hitting facts.</p>
        
        <p>“Fake news” is no longer an excuse when you disagree with what you see. It’s only acceptable when the information being presented is inaccurate at its core. Rather than leaving it at “fake news,” point out the inaccuracies, demand for better reporting or switch your news providers.</p>
        
        <p>Furthermore, distancing political commentary and news reporting has never been more critical. With MSNBC’s “The Rachel Maddow Show” and Fox News’ “Tucker Carlson Tonight” garnering in more viewers than ever before, remember that those shows feature opinion, not fact, and are governed by what’s “clickable.” A general rule of thumb is that if the show features the host’s name, it’s more likely a commentary rather than a news report. They can certainly discuss the political climate, but it will feature opinions stated in the form of facts so take it with a grain of salt, maybe even the whole shaker. </p>

        <p>“The media” is not one conglomerate working to discredit a single ideology. Instead, it’s the organizations with little to no commitment to providing factual information for the public. Stating “the media” is responsible for an inaccuracy rather than singling out the individual source is even more misleading and discredits the accountability of the new sources actively working to provide the most accurate information possible so readers can lead an informed life. Saying that “the media” isn’t covering this is also referencing a larger issue at hand; people have stopped watching, reading and listening to local news. Local news is essential to making sure that situations on a smaller scale are being handled correctly. Local news stations are there for a reason and national news stations also exist for a reason, it’s in the name. It’s easier to denounce discomfort and walk on with blissful ignorance than it is to face an issue directly, read for yourself.</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/JackHiltner">Jack Hiltner</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NoahCampaign">Noah Wright</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/katkruback">Katey Kruback</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
