<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>How COVID-19 changes campus</title> <!-- The arthed -->
    <meta name="description" content="From take-away meals to who leaves the classroom first — here is what you need to know. "> <!-- The websum -->

    <meta name="twitter:title" content="Ohio University rolls out new COVID-19 safety guidelines in preparation for the return to campus" /> <!-- The webhed -->
    <meta name="twitter:description" content="From take-away meals to who leaves the classroom first — here is what you need to know. " /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Mask Up signs posted around Athens, Ohio, remind locals but also students returning to Ohio University’s campus that masks are now mandated to slow the spread of COVID-19. (Kelsey Boeing | Director of Photography)</p>
        <h1 id="arthed">How COVID-19 changes campus</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Ohio University rolls out new COVID-19 safety guidelines in preparation for the return to campus</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/thatdbemyluck">Taylor Burnette</a> | Social Media Director</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:tb040917@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">T</span>
        he return to Ohio University’s campus this year will look different than in years past, as students are being asked to comply with a number of new COVID-19 safety guidelines.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Students who return to the Athens campus this Fall semester will have to follow several new university policies, including a mandatory mask mandate, temperature checks and symptom monitoring before going to class and physical distancing protocols.</p>

        <p>Students living in on-campus housing for the Phase I return will be living in Tanaka, Carr, or Sowle Residence Halls, said Pete Trentacoste, executive director of housing and residence life. Students that return to campus for Phase II will be charged an appropriate amount for room and board relative to the amount of time they will be living in campus housing during the Fall, he said.</p>

        <p>All students, faculty, staff and visitors are now required to wear a mask while they are on campus. Face coverings must cover the nose, mouth and chin, and must be worn at all times, with exceptions for exercise when there is at least six feet of distance, or in households which consist of roommates and suitemates, according to OU’s new <a href="https://www.ohio.edu/coronavirus" target="_blank">“Be Safe Bobcats” website</a> for COVID-19 information.</p>

        <p>The university will provide each student, staff and faculty member with two washable masks.</p>

        <p>The City of Athens also has a <a href="https://www.thepostathens.com/article/2020/07/athens-ohio-mask-requirement-coronavirus-covid19" target="_blank">mandate requiring masks to be worn in all public places</a>, including while inside businesses and on public transportation.</p>

        <p>All students, faculty, and staff will also be required to measure their temperature before they leave for campus each morning. Self-monitoring for common symptoms of COVID-19, like fever, cough and loss of taste or smell, is also required.</p>

        <p>Any individual with a temperature above 100.4 degrees is required to stay at their place of residence. If the individual is discovered to have a fever on campus, they are required to return to their place of residence. </p>

        <p>If a student is diagnosed with or suspected to have COVID-19, OU will partner with the Athens City-County Health Department for contact tracing. Anyone who has been exposed to the individual must quarantine for 14 days.</p>

        <p>Students who test positive for the coronavirus must return to their permanent residence. If that is not possible, the student must quarantine at their off-campus residence or in one of the university’s isolation dorms.</p> 

        <p>Academic accommodations will be made for those students, and meals will be delivered to their residence hall. To return to campus, sick students, faculty and staff must have a physician's approval.</p>

        <p>Social distancing is now required throughout the campus. There must be at least six feet of distance between all people, with the exception of those from the same household. </p>

        <p>There will be floor signage throughout campus marking distancing guidance. Classrooms have also been reviewed and maximum capacities were set at lower numbers to account for social distancing. Classes will be dispersed across campus according to classroom size and density, and many classes might not be held within their typical home building.</p>

        <p>There will be no more than 30 students in class at any time, and students will be seated at least six feet apart. Professors will be provided with new, additional technologies to help adapt their classes to spaced out learning.</p>

        <p>Students are expected to take the seat farthest from the door, and classroom furniture is not permitted to be moved. Faculty and students will sanitize the classroom space before and after each class, and students nearest to the door will exit first, according to the university website.</p>

        <p>Campus dining will be carry-out only. All on-campus dining venues will be cashless, but will still accept credit and debit cards, Bobcat Cash, and meal plans. The university plans on offering more outdoor seating across campus, according to the website. </p>

        <p>Study spaces and public technology, like library computers and printers, will be greatly reduced in numbers during the return to campus. Additional safety measures, like putting covers over keyboards, are being implemented as well.</p>

        <p>Sanitation practices of all public areas will be increased, and signage reminding students, faculty, and staff of guidelines will be frequently visible throughout the campus.</p>

        <p>Many campus transportation options, like the CATCAB, have been reconfigured with often shorter hours and limited campus routes.</p>
        <p>Campus recreation will be limited to individual and socially distanced activities, like strength and cardio workouts. Limited virtual fitness classes will be available, but activities with high contact, like basketball, will be banned. </p>

        <p>Additionally, the university requests student organizations meet online, except when necessary. Meetings should be limited to no more than 10 people who maintain a social distance of at least six feet.</p>

        <p>The university will be giving new housing assignments to students who are able to return to campus during Phase 1. All other students will receive adjusted housing rates and refunds. </p>

        <p>“The University will automatically exempt any student not included in Phase 1 from the fall semester portion of their annual housing and dining contract at this time and will reverse those charges,” Jim Sabin, spokesperson for the university, said. “Students who are eligible and choose to return to campus in Phase 2 will receive an updated housing assignment, and revised housing and dining charges will be assessed accordingly. The fall semester payment due date will be changed from August 21 to September 21 to allow time for adjustments to course schedules, housing and dining charges, or student financial aid.”</p>

        <p>Students who return to campus for Phase 2 will also receive new housing assignments, along with revised housing and dining charges.</p>

        <p>Employees who are able to work remotely must continue to do so to avoid overcrowding campus.</p>

<p>Any student on any campus who would like to arrange an entirely online semester may do so, with the exception of graduate students in the Heritage College of Osteopathic Medicine.
</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thatdbemyluck">Taylor Burnette</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NolanSimmons37">Nolan Simmons</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/katkruback">Katey Kruback</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
