<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Student Coronavirus Spread</title> <!-- The arthed -->
    <meta name="description" content="About 75% of cases in the county are people who are under 30."> <!-- The websum -->

    <meta name="twitter:title" content="COVID-19 cases in Athens County generally involve more people under 30 than in cases in the rest of the state" /> <!-- The webhed -->
    <meta name="twitter:description" content="About 75% of cases in the county are people who are under 30." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/ea18f457-707a-42b6-8b82-6eff2c760e9d.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/ea18f457-707a-42b6-8b82-6eff2c760e9d.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/ea18f457-707a-42b6-8b82-6eff2c760e9d.sized-1000x1000.png" alt="Illustration by Mary Berger">
        <p class="cutline">Mary Berger</p>
        <h1 id="arthed">Student Coronavirus Spread</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">COVID-19 cases in Athens County generally involve more people under 30 than in cases in the rest of the state</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/ian__mckenzie">Ian McKenzie</a> | Assistant News Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:im581017@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
         majority of coronavirus cases in Athens County have involved people under the age of 30.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Athens County had 37 cases on July 1. By August 1, the county had 342 cases. James Gaskell, health commissioner at the Athens City-County Health Department described this as a “small surge.”</p>

        <p>About 75% of cases in the county are from people under the age of 30. Of these 256 people, four have been hospitalized and there have been no deaths. The only death in the county as of August 1 was a person in their 60s, according to the <a href="https://coronavirus.ohio.gov/wps/portal/gov/covid-19/dashboards" target="_blank">Ohio Department of Health</a>.</p>

        <p>Statewide, people under the age of 30 accounted for about 29% of all cases. They only count for 0.3% of deaths and 6% of hospitalizations.</p>

        <p>The number was as high as 88% in July, Gaskell said.</p>

        <p>In mid-July, Ohio Gov. Mike DeWine increased Athens’ coronavirus safety level to three with a watch for level four, the highest level. This was during the surge of cases in the county. Athens County has since been reduced to level two.</p>

        <p>DeWine said there were at least three outbreaks at bars. Most of the cases were linked to bars and restaurants, according to <a href="https://www.thepostathens.com/article/2020/07/athens-county-red-level-covid-cases-rise" target="_blank">a previous Post report</a>.</p>

        <p>On top of restaurants and bars, small group gatherings and parties were also causes of spread, DeWine said.</p>

        <p>Gaskell said he thinks Athens will likely “have a surge in diseases” when students return on campus.</p>

        <p>Ohio University announced on July 31 that <a href="https://www.thepostathens.com/article/2020/07/ohio-university-online-fall-semester" target="_blank">most students will return to campus in late September, rather than August 24</a>.</p>

        <p>Students who have to be in-person for their classes, such as students who are required to be in science and medical labs, should be on-campus, while OU limits other students who are online, Gaskell said.</p>

        <p>Gaskell, who has talked with university officials about bringing students back, said bringing a limited number of students, who are required to wear masks, would help.</p>

        <p>Gaskell said the type of masks people wear also makes a difference. He recommends people wear the N95 mask, a kind of mask often used by health professionals, because that prevents the spread of disease by nearly 100%.</p>

        <p>Homemade masks are still effective, providing about 60% of protection, he said.</p>

        <p>When students return, contact tracing could overwhelm the health department, Gaskell said.</p>

        <p>Nurses from the health department do contact tracing after a person tests positive, Gaskell said. He said if a person spends 15 minutes talking with someone in close proximity who tested positive, then they would likely have to quarantine for two weeks.</p>

        <p>“At a certain point, there will be enough cases that it will spread to the community,” he said. “We’ll have community-wide spread.” </p>

        <p>While almost all people under 30 who have gotten the virus in Athens County have not been hospitalized, older members of the community are at a much higher risk. The mortality rate for people over 80 is about 16%, Gaskell said. </p>

        <p>On August 1, the state of Ohio reported having 92,807 cases. The leading age range are people in their 20s. Over 18,700 people in their 20s have contracted the virus. There were also 8,092 people aged 0-19 who contracted the virus.</p>

        <p>As July came to a close, cases began to decrease, Gaskell said.</p>

        <p>COVID-19 is contagious two days before people become symptomatic, Gaskell said. </p>

        <p>Masking up and social distancing are some of the few mitigating factors that people can control, Gaskell said. </p>

<p>“It’s worked in South Korea, it’s worked in Japan, it’s worked in Italy and they’ve decreased the infection rate considerably,” Gaskell said.
</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/ian__mckenzie">Ian McKenzie</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NolanSimmons37">Nolan Simmons</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
