<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Distantly Dating</title> <!-- The arthed -->
    <meta name="description" content="From breaking quarantine for kisses, to unexpected long-distance romances — college students continuously adapt their love lives to the age of the coronavirus. "> <!-- The websum -->

    <meta name="twitter:title" content="Students continue to adjust relationships to pandemic" /> <!-- The webhed -->
    <meta name="twitter:description" content="From breaking quarantine for kisses, to unexpected long-distance romances — college students continuously adapt their love lives to the age of the coronavirus. " /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/9359b5da-2b15-48ea-b14a-4d1cab51d86d.sized-1000x1000.JPG" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/9359b5da-2b15-48ea-b14a-4d1cab51d86d.sized-1000x1000.JPG" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/9359b5da-2b15-48ea-b14a-4d1cab51d86d.sized-1000x1000.JPG" alt="Illustration by Alexander Graham">
        <p class="cutline">Illustration by Alexander Graham</p>
        <h1 id="arthed">Distantly Dating</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Students continue to adjust relationships to pandemic</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/_kerijohnson">Keri Johnson</a> | Assistant Culture Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:kj153517@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        s the <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank">coronavirus pandemic</a> continues, people continuously adjust everyday aspects of their lives. From getting groceries to going on dates, the question of being safe from COVID looms.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>This past spring, some Ohio University students found themselves in unplanned long-distance relationships, <a href="https://www.thepostathens.com/article/2020/03/relationships-adjust-pandemic-couples-coronavirus" target="_blank">The Post previously reported.</a> <p>

<p>Sidney Engelman, a freshman studying early childhood education, was one of them.<p>

<p>Before quarantine, Engelman graduated high school and started to take a gap year —  then suddenly, all her plans to travel and work were not only changed, but totally cancelled. She had only been dating her girlfriend for a week when the COVID-19 shut-downs started. It was hard not seeing her.<p>

<p>“She was my first girlfriend and it felt like it wasn’t even real?” Engelman said in a message. “Because she lives 30 minutes away, I can’t drive, and now we weren’t allowed to leave our homes?”<p>

<p>Much like Engelman, Lily Janson’s relationship experienced an unplanned long-distance endeavour. Janson, a freshman studying early childhood education, went a while without seeing her boyfriend. It was hard, too, she said in a message. <p>

<p>“Then we started seeing each other again,” Janson said in a message. “Then his sister got corona, and we had to quarantine from each other again and it just feels like a never-ending cycle. We do not want our parents to get sick.”<p>

<p>Janson and her boyfriend have been dating for a year and a half. Staying home so much has almost made them closer and it’s fun, she added. But they’ve both had to cope with the effects of the pandemic. <p>

<p>“We both have lost parts of our schooling that we are upset about and he has helped me so much from losing my senior year,” Janson said in a message. “He’s been my rock. And we have been understanding more about each other and dealing with our problems and helped our communication. I love being with him."<p>

            <p>The dating landscape is evolving during the pandemic — dating apps with it. In January, <a href="https://bumble.com/the-buzz/video-chat-voice-call" target="_blank">Bumble added a video chat feature</a>. Tinder CEO Elie Seidman said <a href="https://www.forbes.com/sites/abrambrown/2020/04/05/coronavirus-is-changingonline-dating-permanently/#5ba2c3643b22" target="_blank">in an interview with Forbes.com</a> that daily messaging activity among the app’s American users has risen by 10% to 15%. <p> 

<p>Yang Chen, a senior studying finance and marketing, said that describing his love life is hard right now. He’s single and usually only met people in class, student orgs, events and parties.<p>

<p>Nevertheless, he’s still trying to meet potential partners — even though right now, it’s just virtually. <p>

<p>“Regardless of safety, probably meeting people online is the primary choice and then meet (in real life),” Chen said in a message. <p>

<p>But Chen feels differently about meeting new people than before the pandemic. Safety comes first. <p>

<p>“When (I) meet friends, I feel much safer than meeting strangers,” Chen said in a message.<p>

<p>However, for Hannah Campbell, a freshman studying journalism, meeting new people is somewhat more comfortable during the pandemic. <p>

<p>“You’re able to actually talk to a person more, prior to being able to go out,” Campbell said.<p>

<p>Campbell has been sort of playing the dating field, she explained. This year has been different; lots of outdoor dates or going on drives. She’s mostly meeting up with people she knows already and keeps in touch with on Snapchat. <p>

<p>“I’ve been able to go out on a few dates,” Campbell said. “It's still hard because of social distancing and not everything being open. It’s really hard to go on a typical restaurant date.” <p>

<p>Engelman and her girlfriend have done lots of online dates, like watching Netflix and Facetiming. With restrictions lifted, the couple has been able to see each other more, but still haven’t gone on a traditional date.<p>

        <blockquote class="pq_right">“(Five) months in and I’m just wondering how long until I get to get all dressed up and take her out without worrying I’m gonna spread the virus or contract it.”<span class="attribution">—Sidney Engelman, a freshman studying early childhood education</span></blockquote>
        
<p>“(Five) months in and I’m just wondering how long until I get to get all dressed up and take her out without worrying I’m gonna spread the virus or contract it,” Engelman said.<p>

<p>She also finds the summer between high school and freshman year of college to be a difficult time. She thinks the pandemic on top of freshman year will make incoming students less likely to seek relationships.<p>

<p>“I couldn't imagine that a lot of people want to date the first year of college to begin with, let alone during a pandemic.”<p>
</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/_kerijohnson">Keri Johnson</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44 ">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/flood_season">Alexander Graham</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
