<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Dining on Campus 101</title> <!-- The arthed -->
    <meta name="description" content="The options are endless. "> <!-- The websum -->

    <meta name="twitter:title" content="Dining on Campus 101" /> <!-- The webhed -->
    <meta name="twitter:description" content="The options are endless. " /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/61cb991c-eab6-4eb8-a7fd-ff4b1c409c74.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/61cb991c-eab6-4eb8-a7fd-ff4b1c409c74.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/61cb991c-eab6-4eb8-a7fd-ff4b1c409c74.sized-1000x1000.png" alt="Illustration by Olivia Juenger">
        <p class="cutline">Olivia Juenger</p>
        <h1 id="arthed">Dining on Campus 101</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Dining on Campus 101</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/emmadollenmayer">Emma Dollenmayer</a> | Assistant Beat Editor </p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:EMAILHERE"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">I</span>
        t’s no secret that every freshman complains about being sick and tired of dining hall food at least once throughout the year. You probably hear horror stories about the limited options and how they will never compare to your mom’s or grandma’s cooking, which may be true, but ask any upperclassman how they feel about the dining halls, and we can almost promise they will rant on about how much they miss them. Don’t believe us? Just wait until juniors and seniors are begging you to swipe them into their favorite one. 
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Before we breakdown the several culinary selections available to freshmen, we have to pay tribute to the one and only Shively dining hall. Although, yes, the fine cuisine found in Shively may have given everyone a stomach ache every once in a great while, there was nothing like feasting on some good old fashioned comfort food such as mashed potatoes, chicken parmesan or beef and noodles. Shively, you and your famous chicken tenders will be missed. </p>

        <p>First and foremost, download the “OHIO Culinary Services” app. Surprisingly, this app is a life changer. Every day the app is updated to display the hours of operation for every dining hall, plus West 82, The Hungry Cat truck and more. The app also has a full menu for what will be served at each dining hall for that specific day and time, so you can base your lunch and dinner plans depending on what is being offered.  </p>

        <p>Now, many people attribute gaining the “freshman 15” to the change in diet, which is not necessarily true. To set the record straight, there are healthy options in college, you just have to discipline yourself and try to save the pizza for the weekends. For starters, there is an extensive salad bar found in every dining hall and in West 82. </p>

        <p>If you happen to consider yourself a healthier eater, The District on West Green, better known as Boyd dining hall, is the place for you. According to Ohio University Culinary Services, “The District on West Green consists of micro-restaurant styled food, offering numerous selections including: international cuisines, a variety of lean, spiced meats, a variety of vegetable options, a sandwich station, house-made pastas, a saute station, various special diet options, an extensive soup and salad bar, and more.” </p>

        <p>Boyd dining hall is best known for its stir fry, noodles, and sandwich stations. All three of these main courses are cooked right before you, leaving you with freshly hot food. Simply put, it's the closest thing you can get to a home cooked meal. Boyd also offers juicy rotisserie chicken on a daily basis. That accompanied with a hearty salad and steam cooked vegetables, is a dinner made for champions. </p>

        <p>On the contrary, sometimes everyone is in need of some good, greasy food, after a rough night. Nelson dining hall is the place to be when you’re tackling the Sunday scaries. In the nicest way possible, everybody looks like they have just been hit by a truck when showing up to Nelson at 10 a.m. ready for an omelette, chocolate chip pancakes or even pizza. Nelson truly has a wide variety of options ranging from all day breakfast to chinese general tso’s chicken. </p>

        <p>If you invested in a “Flex” meal plan versus a “Traditional,” there are even more options than just your standard dining halls. Typically freshmen don’t discover all of the uses for Flex dollars until the first semester is almost over and they still have over 100 dollars in points to spend. Luckily, we’re here to help you understand when and where Flex can be used. </p>

        <p>West 82, based on the first floor of Baker Center, is designed similar to a food court. There are a multitude of choices varying from a sub sandwich and wrap sector, to pizza, hamburgers, chicken fingers and french fries, to the most superior salad bar on campus. West 82’s salad bar has every topping and dressing one could ever want. Paired with a bag of chips and a soda-- which can both be purchased in West 82--the combination is unbeatable. </p>

        <p>Another destination Flex users can visit to use up their spending money is The Hungry Cat food truck. Parked on the top of Morton Hill, you can order chicken and waffles, philly cheese steaks, burgers, soups and more. </p>

        <p>Aside from strictly food options, Flex dollars can also be spent at “Front Room Coffeehouse” located on the fourth floor of Baker. When studying, it is nice to have a coffee or snack, which is available to be bought with Flex Dollars. The same goes for “Café BiblioTech,” found on the second floor of Alden Library. </p>

        <p>Lastly, it is important for Flex students to remember to use their remaining swipes from the past week at the markets on Sunday. Each swipe is equivalent to $6.50, meaning if you hypothetically had 4 swipes left, you would have 26 dollars to spend, which goes a long way in the markets. Essentially, Jeff, Nelson and Boyd market are all mini grocery stores that hold all your convenience needs. Boyd and Jefferson markets even have their own unique features such as a smoothie bar in Boyd and a Boar’s Head sandwich shop in Jeff.</p>

<p>Hopefully, after thoroughly understanding what each dining service has to offer, you will be able to better gauge which dining hall best fits your diet and lifestyle and additionally, where to go if you are a student who has a Flex meal plan. Happy dining!
</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/emmadollenmayer">Emma Dollenmayer</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger">Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
