<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Facing Faculty Fears</title> <!-- The arthed -->
    <meta name="description" content="Faculty at Ohio University offer their perspective on how their classes were altered last spring as well as how they personally plan to remain safe while teaching this fall."> <!-- The websum -->

    <meta name="twitter:title" content="Faculty share experiences, plans for teaching amid pandemic " /> <!-- The webhed -->
    <meta name="twitter:description" content="Faculty at Ohio University offer their perspective on how their classes were altered last spring as well as how they personally plan to remain safe while teaching this fall." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Facing Faculty Fears</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Faculty share experiences, plans for teaching amid pandemic</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/laureneserge">Lauren Serge</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ls351117@ohio.edu "><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        s the Fall Semester approaches, the safety of those attending various universities around the world amid the coronavirus has caused widespread discussion and controversy –– including at Ohio University.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>While the focus has vastly been on the experiences, concerns and accommodations of the students at OU, faculty also endured a great deal of changes since March and are still adapting to the provisions set in place for the fall — with the administration announcing a phased approach for students to return. </p>

        <p>Heather Edwards, an associate professor of English, described her struggle during the early weeks of March.</p> 
        
        <p>“For instructional faculty like me, the semester started with fear about the continued existence of our jobs because of the budget crisis at OU,” Edwards said. “Then, on the Tuesday of spring break, all faculty were asked to move all of our instruction to an online format by the Monday after spring break.”</p>
       
        <p>These abrupt changes to curriculum created stress for Edwards and other professors to infuse a stiff dichotomy of learning experiences. </p>
        
        <p>Scott Carson, an associate professor of philosophy, said at the time, he was teaching two courses with a minimal number of students in each. However, the transition to online learning created a barrier for some of his students.</p>
        
        <p>“Both of my classes were designed for active in-person discussion,” Carson said. “Because of the limitations some of these students had on their access to the internet from their homes, it was not possible to have synchronous meetings via Zoom or (Microsoft) Teams, which would have been the ideal way to move forward. During the extended spring break, I consulted with the students and with my colleagues in an effort to find an optimal path, but in the end, we had to abandon the idea of virtual class discussions.”</p>
        
        <p>Emilia Alonso-Sameño, a professor of Spanish and the director of the Institute for the Empirical Study of Language, spent last spring in India on faculty fellowship leave conducting research. While the semester was initially delightful, Alonso-Sameño outlined the strenuous transitions she faced being in quarantine. </p>
        
        <p>“I spent several weeks practically locked up in an apartment building,” Alonso-Sameño said. “I left India on one of the evacuation flights coordinated by the U.S. Embassy in early April. The whole experience was traumatic.”</p>
        
        <p>Despite the undesirable aspects of the faculty and staff transitions, Edwards said she discovered a sense of belonging with her students among the trauma. </p>
        
        <p>“I think that because my students and I felt like we were trying to grapple with this change to online together amid the pandemic, the overall experience made me feel part of a community in a strange way,” Edwards said. “It is not an experience that I will likely forget and not necessarily one that I want to experience again, but it did make it less scary to feel like we were together through it.”</p>
        
        <p>Currently, the administration at OU has put protocols in place to increase safety in classrooms and to help slow the spread of COVID-19 when students return to campus. These protocols include the requirement of face coverings, increased cleaning tasks and greater distances between individuals in classrooms. </p>

        
        <p>Professor Alonso-Sameño stressed that her department will be following these guidelines but that she also has requested her courses be offered online for the fall semester.</p>

        <p>“I prefer to be safe than sorry and not bring the virus back home –– and to our community at large –– with me,” Alonso-Sameño said.</p>

        <p>Edwards also requested her courses to be taught online this semester for the safety of her students and herself. She mentioned the difficulty these arrangements place onto faculty, as they now have to reconstruct their teaching styles in order to comply with the 6-foot distancing measures and to reduce contact spreading. </p>

        <p>“In reality, it seems like some of the work of protecting ourselves and our students will be on the shoulders of faculty and staff,” Edwards said. “Faculty are also having to rethink what a classroom is like and often go against what many of us understand good teaching to look like as part of our preparations for the fall.”
        
        <p>Professor Carson described the alterations he has made to his courses for this upcoming semester. </p>
        
        <p>“For this fall, I have been redesigning my classes in a “flipped” format, which means students will do the bulk of the work for the class on their own,” Carson said. “Classroom time will be used for discussion and assessment only. Because of this flipped structure, the classes can easily be done entirely online, so any students who are not comfortable attending in-person meetings will be easily accommodated by allowing them to engage in discussion and assessment remotely.”</p>
        
        <p>While there is no definitive answer as to how the university will be affected once all students and faculty are present, Edwards suggests the focus must also be shifted onto the impact the resuming of classes will have on Athens as a whole. </p>

        <p>“I think it is impossible not to be scared about the possibility that the faculty will contract the virus from students in the fall,” Edwards said. “Faculty are older and often at higher risk but, at, this point, able to social distance and protect themselves. That becomes less true as we move into the fall and students descend not just on the campus, but on our town. I do think we have to remember the town of Athens will also be affected by anything that happens to the university this fall.”</p>
        
        <blockquote class="pq_right">“I think it is impossible not to be scared about the possibility that the faculty will contract the virus from students in the fall,” Heather Edwards, an associate professor of English, said.<span class="attribution">-name here</span></blockquote>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/laureneserge">Lauren Serge</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44 ">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
