<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>From the Editor’s Desk</title> <!-- The arthed -->
    <meta name="description" content="Though virtual college may be the smartest decision during a global pandemic, that doesn’t make it any easier."> <!-- The websum -->

    <meta name="twitter:title" content="From the Editor’s Desk: Bobcats, it’s OK to be sad (or mad) about a virtual start to the fall semester" /> <!-- The webhed -->
    <meta name="twitter:description" content="Though virtual college may be the smartest decision during a global pandemic, that doesn’t make it any easier." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" alt="describe pic here">
        <p class="cutline">Headshot of Molly Schramm | Editor-in-Chief</p>
        <h1 id="arthed">From the Editor’s Desk</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">From the Editor’s Desk: Bobcats, it’s OK to be sad (or mad) about a virtual start to the fall semester</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/_molly_731">Molly Schramm</a> | Editor-in-Chief</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ms660416@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">W</span>
        elcome Week is supposed to be a paramount experience for incoming students at Ohio University. In all honesty, Welcome Week is a landmark time for any college student. Those first few days have the potential to fundamentally shape college student’s next four years. Despite the start to classes, the week allows incoming students to shape life-long relationships, taste true freedom for the first time and experience endless new possibilities. For returning students, reconnecting with past classmates, meeting up with their friends after summer break and even meeting some great professors they’ll work with all semester create one of the most exciting weeks of the year.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Nonetheless, COVID-19 has put a stop to that crucial time in students’ lives. The coronavirus pandemic has been an obvious catastrophe. Countless people have suffered, fallen victim to and died from the pandemic, and for some, there’s no end in sight. With human lives still at risk, the economy suffering and so much more, it seems students are once again some of the latest victims to COVID-19’s fallout.</p>

        <p>Most American colleges were forced to go online and partake in virtual courses during the latter half of 2020’s Spring Semester. Now about four months later, colleges are understandably, but unfortunately, still forced to undergo virtual classes. On top of online learning, many colleges — including OU — have restrained from allowing most students to live in residence halls.</p>

        <p>Ultimately, these decisions were made with the health of the American population in mind. Social distancing, wearing a mask and using common sense are all factors in putting an end to the pandemic, and obviously proceeding with college as usual lacks all common sense. However, because virtual college is the right thing to do doesn’t mean it’s the easiest or most enjoyable thing to do.</p>    

        <p>Between how the pandemic has been handled on a national level to how our university’s own administration has responded to COVID-19, frustration is understandable and should be recognized by those with authority and power. While cases continued to rise in Athens, OU’s administration failed to take meaningful, timely action. Those decisions had little effect on them but took a devastating toll on us. As students, we all have a voice, and we deserve and have the right to be heard. </p>

        <p>As a senior, the university’s residence hall decisions don’t affect me and my off-campus housing. Nonetheless, I’m sad, frustrated and even angry for those who were supposed to live in residence halls this school year and can’t experience campus and Athens. To be frank, if this decision does affect you, you have permission to wallow in self-pity or scream at the world for a bit. Take your pick, fellow Bobcats. </p>

        <p>Your first semester living in a dorm is monumental. It’s not only where you possibly find some of your closest friends, but for many, it’s their first step into adulthood, first time away from their hometown and, more importantly, the first time to discover themselves without their parents holding their hands. </p>

        <p>To boil it down, college equals a sense of freedom unlike many other things. And while a big chunk of you can’t experience that yet, please hold tight. Take it from this old senior who’s currently seeing her last shred of college slowly slip into the grasp of COVID-19: your college years are just beginning, and you have lots of time to still get a taste of that sweet, sweet freedom before you’re plunged into full-blown adulthood. Though it’s not fair that you have to miss out now, be patient because all of these experiences will happen one day.  </p>

        <p>No matter if you’re sitting in your Athens apartment or sitting in your childhood bedroom miles away from campus, you’re a Bobcat. And if you haven’t learned already, Bobcats take care of Bobcats. This semester isn’t going to be easy, but hold onto those people who you connect with through classes, student organizations or even social media, and we’ll all get through this together. We may have not started the school year on a good note, but let’s sure as hell try to end on one. </p>

        <p><em>Molly Schramm is a senior studying journalism at Ohio University and the editor-in-chief of The Post. Have questions? Email Molly at <a href="mailto:ms660416@ohio.edu">ms660416@ohio.edu</a> or tweet her <a href="https://twitter.com/_molly_731" target="_blank">@_molly_731.</a></em></p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/_molly_731">Molly Schramm</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NoahCampaign">Noah Wright</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
