<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Welcome Back!: 2020 Edition</title> <!-- The arthed -->
    <meta name="description" content="       "> <!-- The websum -->

    <meta name="twitter:title" content="    " /> <!-- The webhed -->
    <meta name="twitter:description" content="    " /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7c6b03f69a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="landing-retro.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>

<body class="landing-pg">
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">WELCOME BACK!</h1>
    </div>

    <!-- CONTENT -->
    <div id="content-cont">
        <div id="content">
            <!-- INTRO -->
            <div class="intro-cont">
                <h1 class="headline landing-intro">WELCOME BACK INTRODUCTION</h1>
                <p>The bricks, streets and buildings that lie in Athens and surround OU’s campus contain 216 years of magical memories and exciting experiences waiting for you to add your own. Though these times have never been more uncertain, you can take solace in the fact that you will be a bobcat, just like the rest of us. </p>
                <p>Navigating college can be tricky, which is why we at The Post, one of OU’s many fabulous student-run publications, have compiled this guide for you as an incoming freshman. Here you will find tons of helpful information, such as how to get involved on campus, adjust to college life or where to find a bite to eat. The opportunities and roads you can take are endless, and we cannot wait to meet you in the fall. </p>
                <p class="signature">Warm regards,<br><em>The Post</em> staff</p>

                <!--SOCIAL HANDLES-->
                <div class="socials">
                    <div id="socials-content" class="bubble bubble3">
                        <p class="s-headline">Want to learn more about us? Check us out at <a href="https://www.thepostathens.com/" target="blank">thepostathens.com</a>, email us at <a href="mailto:editor@thepostathens.com">editor@thepostathens.com</a> or follow our social media below!</p>
                    </div>

                    <section class="handle-content">
                        <!-- Social Handles -->
                        <div class='flat-under handle-div'>
                            <div class='grow-container'>
                                <a href="https://twitter.com/ThePost" class='to-twitter circle-button'>
                                    <i class="fa fa-twitter fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.instagram.com/thepostathens/" class='to-insta circle-button'>
                                    <i class="fa fa-instagram fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.youtube.com/channel/UC_SnyxINMcXSAwi7H1-v0xQ" class='to-youtube circle-button'>
                                    <i class="fa fa-youtube fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.snapchat.com/add/thepostathens" class='to-snapchat circle-button'>
                                    <i class="fa fa-snapchat-ghost fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.facebook.com/ThePostAthens/" class='to-facebook circle-button'>
                                    <i class="fa fa-facebook fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.tiktok.com/@thepostathens" class='to-tiktok circle-button'>
                                    <span class="iconify" data-icon="simple-icons:tiktok" data-inline="false"></span>
                                </a>
                            </div>
                        </div>
                        <!--.flat-under . handle-div-->

                    </section>

                </div>
                <!--.socials-->
            </div>
            <!---.intro-cont--->

            <!--STORIES-->
            <a href="" class="stories">
                <div class="img-wrapper">
                    <h4>arthed</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg">
                </div>
            </a>
            
            <a href="" class="stories">
                <div class="img-wrapper">
                    <h4>arthed</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg">
                </div>
            </a>
            
            <a href="" class="stories">
                <div class="img-wrapper">
                    <h4>arthed</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg">
                </div>
            </a>
            
            <a href="" class="stories">
                <div class="img-wrapper">
                    <h4>arthed</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg">
                </div>
            </a>
            
            <a href="" class="stories">
                <div class="img-wrapper">
                    <h4>arthed</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg">
                </div>
            </a>
            
            <a href="" class="stories">
                <div class="img-wrapper">
                    <h4>arthed</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg">
                </div>
            </a>

        </div>
        <!---#content--->
    </div>
    <!---#content-cont--->

    <div class="banner">
                <div class="line">
                    <span>Welcome back!</span>
                </div>
                <div class="line">
                    <span>2020 Edition</span>
                </div>
            </div>
    
    <section class="credits">
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <div class="footer">
                    <div class="footer_inside">
                        <h2>Special Projects</h2>
                        <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
                        <p>
                            <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                            <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
                        </p>
                    </div>
                </div>
                <!--close .footer-->
                <div class="copyright">
                    <div class="copyright_inside">
                        <p>© Copyright 2020, The Post, Athens, OH</p>
                    </div>
                </div>
                <!--close .copyright-->
            </div>
        </div>
    </a>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
