/* GENERAL STYLES */
body {
    font-family: montserrat, sans-serif;
    background-color: #FFF;
    color: rgb(71, 98, 104);
}

.landing-pg {
    background: rgba(26, 38, 42);
}

a {
    color: #fff;
    text-decoration: none;
}

/* NAVIGATION BAR */
#nav_bar {
    background: #292929;
    color: #FFF;
    height: 52px;
}

#nav_bar img {
    height: 30px;
    padding: 10px;
    float: left;
}

#nav_bar li {
    list-style: none;
    display: inline-block;
    padding: 15px;
    float: right;
}

#nav_bar ul {
    margin: 0;
}

#nav_bar li #facebook {
    color: #fff;
}

#nav_bar li #facebook:hover {
    color: #337ab7;
    opacity: 1;
}

#nav_bar li #twitter {
    color: #fff;
}

#nav_bar li #twitter:hover {
    color: #55ACEE;
    opacity: 1;
}

#nav_bar li #instagram {
    color: #fff;
}

#nav_bar li #instagram:hover {
    color: #efc04a;
    opacity: 1;
}

#logo {
    z-index: 1;
    position: absolute;
    float: left;
    height: 30px;
    padding: 7px;
}

/* HERO IMAGE */
#heroimg {
    width: 100%;
    position: relative;
}

#heroimg img {
    width: 100%;
}

.cutline {
    float: left;
    text-align: left;
    margin: 0;
    color: #000;
    font-size: 12px;
    width: 90%;
    padding: 0;
    padding-left: 10px;
}

.timecutline {
    float: left;
    text-align: left;
    margin: 0;
    color: #f6ffec;
    font-size: 12px;
    width: 90%;
    padding: 10px;
    background-color: #1a262a;
}

.pcut {
    float: right;
    text-align: left;
    margin: 0;
    font-weight: 100;
    color: #808080;
    font-size: 12px;
    width: 100%;
    padding: 0;
}

/* TOP */
.landing-header {
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    padding: 0 4%;
    color: rgb(246, 255, 236);
}

/* TIMELINE */
#timel-cont {
    padding: 0 5%;
    padding-bottom: 10%;
}

.split {
    width: 40%;
    padding: 10px 30px;
    margin: 50px 0;
}

.split1 {
    margin-left: 55%;
}

.date {
    text-transform: uppercase;
    margin-bottom: -20px;
    color: #1a262a;
}


.t-arthed {
    font-size: 22px;
    color: #1a262a;
}

.bubble {
    position: relative;
    background: rgb(173, 211, 196);
    border-radius: 30px;
}


.bubble1:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 25px solid transparent;
    border-right-color: rgb(173, 211, 196);
    border-left: 0;
    margin-top: -23px;
    margin-left: -25px;
}

.bubble2:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 23px solid transparent;
    border-left-color: rgb(173, 211, 196);
    border-right: 0;
    margin-top: -23px;
    margin-right: -23px;
}

.ghost {
    background: none;
    /*padding-top: 0;*/
}

.ghost1:before {
    border: transparent;
}

p.blurb {
    margin: 0 15%;

}

.transition {
    width: 100%;
    padding: 20px 0;
    background-color: #1a262a;
}

.bubbleimg {
    width: 100%;
    border-radius: 10%;
}

.attributionp {
    float: right;
    margin-right: 30px;
}

.attribution {
    font-weight: 100;
}

.pcutp {
    margin-left: 30px;
}

.pq_center {
    padding: 20px 10%;
    ;
    margin: 0;
    margin-bottom: 40px;
    font-size: 25px;
    color: #5379c4;
    font-weight: 800;
    background-color: #1a262a;
    color: #f6ffec;
}

/*.minitime {
    display: flex;
}

.timeimg1 {
    width: 40%;
    float: right;
    border-radius: 5%;
    transform: translate(150px, 0);
    object-fit: cover;
}*/

/* CONTENT */
#content-cont {
    width: 100%;
    display: flex;
    justify-content: center;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

/* INTRO CONTAINER*/
.intro-cont {
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.intro-cont p {
    line-height: 1.5em;
    width: 60%;
    padding: 0 20%;
}

p.signature {
    text-align: center;
    font-size: 1em;
}

.landing-intro {
    text-align: center;
    font-size: 36px;
    display: block;
    padding: 0 10%;
    color: #f6ffec;
}

.s-headline {
    color: #3d3d3d;
    width: 80%;
    margin: 0;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
}

p.s-headline {
    color: #3d3d3d;
    padding: 0 10%;
    width: 80%;
    font-size: 30px;
    font-weight: 900;
    text-transform: none;
    text-align: left;
}

p.s-headline a {
    color: #7fc447;
}

#socials-content {
    margin: 20px 20% 0px 20%;
    padding: 20px 0;
}

.s-bubble {
    position: relative;
    background: rgba(0, 0, 0, .1);
    border-radius: 40px;
    background-color: #add3c4;
}

.bubble4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 25px solid transparent;
    border-top-color: #add3c4;
    border-bottom: 0;
    margin-left: -25px;
    margin-bottom: -25px;
}


p.snapcode {
    position: absolute;
    margin-left: 137px;
    margin-top: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.handle-content {
    display: flex;
    flex-direction: column;
}

div.handle-div {
    margin: 50px auto;
}

.circle-button {
    font-family: 'Roboto', sans-serif;
    color: #add3c4;
    display: inline-block;
    font-size: 2rem;
    border-radius: 50%;
    transition: all 0.2s ease;
    height: 80px;
}

.fa-twitter,
.fa-instagram,
.fa-youtube,
.fa-snapchat-ghost,
.fa-facebook {
    padding: 5px;
}

.fa-long-arrow-down {
    color: #555;
}

.iconify {
    width: 70px;
    height: 64px;
    margin: 5px 10px 30px 10px;
}

a.to-tiktok:hover {
    background: #ee1d52;
}

.circle-button:hover {
    animation: circle-anim 0.3s ease forwards;
    transition: all 0.4s ease;
}

.grow-container {
    display: inline-block;
    margin: 1em;
}

.fa-fw {
    width: 1.25em;
    text-align: center;
}

.flat-under a:hover {
    opacity: 100%;
    color: #fff;
}

div.flat-under.handle-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.to-insta:hover {
    background: #c32aa3;
}

.to-twitter:hover {
    background: #1DA1F3;
}

.to-youtube:hover {
    background: #ff0000;
}

.to-snapchat:hover {
    background: #ffe101;
}

.to-facebook:hover {
    background: #4b76d1;
}

@keyframes circle-anim {
    0% {}

    90% {
        padding: 0.35em;
        margin: -0.35em;
    }

    100% {
        padding: 0.25em;
        margin: -0.25em;
    }
}





/* STORIES */
.img-wrapper {
    margin: 0px 15px;
    display: inline-block;
    text-align: center;
    height: 250px;
    width: 180px;
}

img.landing {
    position: relative;
    width: 200px;
    height: 250px;
    margin: 20px 0;
    color: white;
    text-align: center;
    text-indent: .1em;
    transition-duration: 1s;
    overflow: hidden;
    object-fit: cover;
    min-width: 100%;
    background-color: rgba(0, 0, 0, .3);
    z-index: -1;
    border-radius: 15%;
    transform: translate(-15px, -20px);
}


a.stories {
    border-radius: 15%;
    width: 200px;
    height: 250px;
    margin: 20px 15px;

}

a.stories:hover {
    opacity: 1;
    box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, .5);
    -webkit-transition: .4s ease-out 0s;
}

h4 {
    font-size: 25px;
    margin: 100px 0px 0px 0px;
    text-align: center;
    position: absolute;
    width: 180px;
    text-shadow: 2px 2px rgba(7, 15, 13, 1);
    transition-duration: 1s;
    color: #fff;
    transform: translate(-15px, -20px);
    padding: 0 10px;
}

.extra-line {
    margin-top: 90px;
}



/* CREDITS */
.credits {
    margin: 0 auto;
    max-width: 50%;
    padding-bottom: 2.4rem;
    text-align: center;
    color: rgb(246, 255, 236);
}

.creditText {
    display: inline-block;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 14px;
    margin: 0 1rem 0rem 0;
}

.creditText a {
    color: #add3c4;
    font-weight: 700;
    cursor: pointer;
}

/*--YOUTUBE VIDEO--*/
.yt-video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 100px 0px;
    width: 100%;
    flex-wrap: wrap;
}

.yt-video iframe {
    width: 100%;
    height: 515px;
    border: none;
}

/* SPECIAL PROJECT FOOTER */
.story {
    color: #FFF;
    font-family: playfair display;
    width: 100%;
    height: 200px;
    text-shadow: 2px 2px 5px #000;
    background-color: #292929;
    display: table;
}

.story_inside {
    vertical-align: middle;
    display: table-cell;
}

.story h2 {
    font-size: 40px;
    width: 70%;
    padding: 0 15%;
    margin: 0;
    line-height: 35px;
}

.story p {
    font-family: montserrat;
    margin: 0;
    width: 70%;
    padding: 10px 15% 0 15%;
}


.footer {
    color: #FFF;
    font-family: 'Playfair Display';
    width: 100%;
    height: 200px;
    text-shadow: 2px 2px 5px #000;
    background-color: #292929;
    display: table;
}

.footer_inside {
    vertical-align: middle;
    display: table-cell;
}

.footer h2 {
    font-size: 40px;
    width: 70%;
    padding: 0 15%;
    margin: 0;
    line-height: 35px;
}

.footer p {
    font-family: 'Montserrat';
    margin: 0;
    width: 70%;
    padding: 10px 15% 0 15%;
}

.copyright {
    color: #FFF;
    font-family: 'Montserrat';
    width: 100%;
    height: 20px;
    text-shadow: 2px 2px 5px #000;
    background-color: #171717;
    display: table;
}

.copyright_inside {
    vertical-align: middle;
    display: table-cell;
}

.copyright p {
    font-family: 'Montserrat';
    margin: 0;
    width: 70%;
    padding: 13px 15% 15px 15%;
}

.btn-container {
    margin-left: 20px;
}



.projects {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
    text-shadow: none;
}

.projects:hover {
    background-color: rgba(255, 255, 255, .9)
}

.join {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
    text-shadow: none;
}

.join:hover {
    background-color: rgba(255, 255, 255, .9)
}

@media screen and (max-width: 1080px) {

    p.s-headline {
        font-size: 24px;
    }

    #timel-cont {
        padding: 0 10px;
    }

    .split {
        width: 60%;
        padding: 10px 30px;
        margin: 30px 0;
    }

    .bubble {
        position: relative;
        background: #add3c4;
        border-radius: 30px;
    }


    .bubble1:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 0;
        height: 0;
        border: 25px solid transparent;
        border-right-color: rgb(173, 211, 196);
        border-left: 0;
        margin-top: -23px;
        margin-left: -25px;
    }

    .bubble2:after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        width: 0;
        height: 0;
        border: 23px solid transparent;
        border-left-color: rgb(173, 211, 196);
        border-right: 0;
        margin-top: -23px;
        margin-right: -23px;
    }
}


@media screen and (max-width: 750px) {

    #logo {
        height: 25px;
    }


    #socials-content {
        margin: 20px 10% 0px 10%;
    }

    .handle-content {
        margin: 0 20%;
    }

    #back-button {
        text-align: center;
        margin-top: 30px;
    }

    .credits {
        max-width: 100%;
        text-align: left;
        margin-left: 50px;
    }

    .footer {
        height: 300px;
    }

    .copyright {
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {

    img.landing {
        width: 170px;
        height: 170px;
        transition-duration: 1s;
    }

    h4 {
        margin: 70px 0px 0px 0px;
        width: 170px;
        transition-duration: 1s;
        font-size: 23px;
    }

    a.stories {
        width: 170px;
        height: 170px;
    }

    .img-wrapper {
        width: 140px;
        height: 170px;
    }

    h3.credit {
        width: 60%;
        padding: 0;
        margin-left: 22%;
    }


}

@media screen and (max-width: 590px) {
    p.s-headline {
        font-size: 20px;
    }
}
