<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>A Virtual Comeback</title> <!-- The arthed -->
    <meta name="description" content="       "> <!-- The websum -->

    <meta name="twitter:title" content="    " /> <!-- The webhed -->
    <meta name="twitter:description" content="    " /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7c6b03f69a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="landing.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>

<body class="landing-pg">
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/a-virtual-comeback-cover.png" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
    </div>

    <!-- CONTENT -->
    <div class="landing-header">
        <h1>A Virtual Comeback!</h1>
    </div>

    <div id="timel-cont">

        <svg height="400%" width="80%">
            <line x1="50%" y1="0" x2="50%" y2="100%" style="stroke:rgb(255,0,0);stroke-width:2" />
        </svg>

        <div class="split split1 bubble bubble1">
            <p class="date">Sept. 29, 2019</p>
            <h2 class="t-arthed">Twitter video showing APD altercation goes viral</h2>

            <p>A Twitter video showing three Athens Police Department officers pinning down a man on Sept. 29, 2019 caused outrage from users, according to a previous Post report. </p>

            <p>The video, which was tweeted by Jiy Brooks, shows the officers pinning a man face-first on the Court Street bricks. Other people can be heard yelling at police from the sidewalk as the victim was pinned. </p>

            <p>Brooks said she was walking down the street around 1 a.m. when she saw the victim near a car with a group of friends. She then saw cops coming up to the car and heard the victim say, “What did I do?” while putting his hands up, according to the same Post report. </p>

            <p>Several Ohio University student organizations, including Black Student Union and Black Student Communication Caucus, responded to the tweet, saying the force used was unnecessary.</p>
        </div>

        <div class="split splitimg bubble bubble2">
            <img class="bubbleimg" src="img/placeholder.jpg" alt="describe pic here">
            <span class="attributionp"><em>name here</em></span>
            <p class="pcutp">Description of photo by photo staff goes right here.</p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">Feb. 17, 2020</p>
            <h2 class="t-arthed">Hundreds protest Kaitlin Bennett visiting campus</h2>
            <p>Kaitlin Bennett was met with hundreds of protesters when she came to OU on Feb. 17 to film a video for her conservative group, Liberty Hangout, and question students with trivia about President’s Day in front of a camera, according to a previous Post report.</p>

            <p>About 400 people gathered in front of Baker Center to see Bennett, a viral gun rights activist turned conservative media figure.</p>

            <p>After the visit, Bennett tweeted a video of students shouting at her truck, taking videos, throwing drinks into the open window and giving the group the middle finger.</p>

            <p>OUPD said in a statement later the incident didn’t rise to the level of a riot, and no one was arrested.
            </p>
        </div>

        <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

        <img class="transition" src="img/placeholder.jpg" alt="describe pic here">



        <div class="split split1 bubble bubble1">
            <p class="date">March 13, 2020</p>
            <h2 class="t-arthed">Local businesses help those in need</h2>
            <p>OU announced March 13 that it will move all campuses to remote and online instruction until the end of Spring Semester due to the coronavirus, according to a previous Post report. </p>

            <p>As a result, local businesses were in jeopardy because they didn’t have the student traffic. Those not in jeopardy have made it their mission to give back.</p>

            <p>Avalanche Pizza, 329 E. State St., and Brenen’s Coffee Cafe, 38 S. Court St., have both been giving out free lunches to help those in need during the closures. </p>

            <p>Josh Thomas, co-owner of Brenen’s, said when the schools were out and OU administration sent students home, his good friend, Brent Hartman, who runs O'Nail Hartman Insurance Agency, wanted to buy lunches that Brenen’s would then give out for free.</p>

            <p>“Immediately, we had other community members, other local businesses, anybody that recognized the pandemic wasn't really affecting them financially,” Thomas said. “We had those types of people just started giving us a call and saying we also would like to help; we'd like to help Brenen’s, but we also want to help the community.”</p>

            <p>As far as a need for the lunches in the fall, Thomas said Brenen’s will take it day by day. </p>

            <p>“We certainly still have some people in town that need the meals and that need is never going to go away. And we recognize that. We've had a lot of other people recognize that, too, and still want to help. If it's something we can continue to do and make it work, then I'm sure we'll be happy to do that,” Thomas said.
            </p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">April 20, 2020</p>
            <h2 class="t-arthed">Shively Court closing permanently Fall Semester 2020</h2>
            <p>Earlier in the semester, Shively Court will be closing permanently due to the low enrollment prediction for the Fall Semester.

                <p>The decision to shut down the dining hall most notable for its “Grab N Go” option was made before the coronavirus pandemic began, according to a previous Post report.</p>

                <p>Katie Brown, a senior studying integrated media, was a student leader for three semesters at Shively Court. Brown found out about the dining hall closing first from the office assistants in a student leader GroupMe, she said in an Instagram direct message.</p>

                <p>“Usually that's the case: that if you go from being a student leader at one hall to working at another hall, you will basically start from the beginning/not be a student leader,” Brown said in an Instagram direct messaage. “ …someone from Nelson reached out to me and reassured me that I would be able to work at either of the dining halls as a student leader because of the unique circumstances.”</p>

                <p>Brown was going to work at the District on West Green, but now because of OU's phased learning, the managers have said they can't hire student employees during phase one, so she’s unsure.</p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">August 27, 2020</p>
            <h2 class="t-arthed">Arthed</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sapien pellentesque habitant morbi tristique. In eu mi bibendum neque egestas.</p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">April 30, 2020</p>
            <h2 class="t-arthed">Pandemic sparks unique social media activism</h2>
            <p>The loss of students on campus because of the COVID-19 pandemic led to the creation of multiple online efforts to raise awareness about OU’s alleged budget crisis. </p>

            <p>The Save OUr Professors movement was created April 30 by Olivia Gemarro, a senior studying English creative writing and sociology-criminology pre-law. Gemarro said she was frustrated with information about professor cuts being spread and wanted to make the greater community more aware of it. The account has gotten attention from all demographics of the OU community, according to a previous Post report. </p>

            <p>Alumni have also become prevalent in budget conversations. A group of alumni started the My OHIO Is… website, where people can submit their personal testimonies of what OU means to them. The hope is to unite the community under a shared vision of OU amid talks of budget cuts, according to a previous Post report. </p>

            <p>A lot of testimonials have been submitted so far, Henry Kessler, a 2015 OU alumnus who studied art history and helped create the website, said. Kessler hopes the stories show communities and not just classrooms are being affected.</p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">May 1, 2020</p>
            <h2 class="t-arthed">OU begins mass personnel reductions due to COVID-19, budget crisis</h2>
            <p>OU implemented its first “significant personnel reduction” May 1 in response to budget struggles that were intensified by the coronavirus pandemic.</p>

            <p>140 employees were notified their positions would be eliminated May 31. An additional 49 positions were unfilled after employees took the university’s early retirement incentive plan.</p>

            <p>Impacted employees worked in roles including groundskeeping, culinary and maintenance, according to a previous Post report. The reductions are estimated to save OU about $11 million.</p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">May 6, 2020</p>
            <h2 class="t-arthed">Motorcade rally shows strong support for union employees</h2>
            <p>Over 200 people attended a union-hosted motorcade rally May 6 to support OU employees whose jobs were eliminated.</p>

            <p>The event was organized by the OU chapter of the American Association of University Professors and OU’s American Federation of State, County and Municipal Employees, or AFSCME Local 1699.</p>

            <p>The main goal of the event was for OU to implement a firing freeze. The freeze would halt non-renewals, reinstate COVID-19 layoffs and cap salaries at the equivalent of Gov. Mike DeWine’s salary, according to a previous Post report. </p>

            <p>As cars looped around Athens, a representative from the OU chapter of the American Association of University Professors, or AAUP, delivered a petition to Cutler Hall.</p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">May 15, 2020</p>
            <h2 class="t-arthed">Second round of layoffs, furlough plan enacted due to COVID-19</h2>
            <p>An additional 202 OU employees received news of being laid off May 15. </p>

            <p>The second personnel reduction included the loss of 53 instructional faculty members and 149 administrators. An additional 74 tenured faculty members enrolled in either OU’s Voluntary Separation or Retirement Program, according to a previous Post report. </p>

            <p>After OU finishes reorganizing departments, 55 of the laid off administrators are expected to be rehired. </p>

            <p>A tiered furlough plan was also announced May 15 and began July 1. The furlough applies to all administrative, faculty and classified non-bargaining employees, according to that same Post report. It also includes seven mandatory furlough days.</p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">Stories published May 26 and 28, 2020</p>
            <h2 class="t-arthed">Several new eateries come to Athens</h2>
            <p>Be on the lookout for North End Kitchen + Bar and Grub-N-Go around Athens.</p>

            <p>A Cornwell family-owned restaurant will go in the location of the former Cornwell Jewelers, 77 N. Court St., according to a previous Post report.</p>

            <p>David and Jen Cornwell are opening North End Kitchen + Bar, an open-air street taco restaurant. </p>

            <p>“I think that this will be fun: being able to have the different salsas and the smaller street tacos,” Jen said in the previous Post report. “You come in, and you can get two or three different ones, depending on how hungry you are.”</p>

            <p>North End Kitchen + Bar isn’t the only eatery new to Athens. </p>

            <p>In May, Uptown Grill, 11 W. Union St., changed its name to Grub-N-Go and is under new ownership, according to a previous Post report. Grub-N-Go is run by Athens local Todd Thompson. The restaurant is family-owned and family-run. Thompson is working with his son, his daughter and his daughter-in-law.</p>

            <p>Thompson has an all-day breakfast and lunch/dinner menu, and due to popular demand, he brought the chicken and waffles back. </p>

            <p>“There was such an outpouring on social media about the chicken and waffles being gone,” Thompson said. “And the thing was, I had no clue about chicken and waffles, so I decided to come up with my own sauce, so the sauce is different. I have been told that it's better than the previous sauce. I'm excited about it, and we seem to sell them well.”</p>

            <p>The campus favorite drunk food is not on the menu, but it is on the sidewalk sign. A regular chicken and waffle sandwich is $6.50, and a chicken and waffle with bacon is $7. </p>

            <p>“It's going to be permanent. People will be able to order it any time they want, all day long, even breakfast if they want it for breakfast,” Thompson said.</p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">May 29, 2020</p>
            <h2 class="t-arthed">Additional former Sigma Pi member pleads guilty to Wiant charges</h2>
            <p>A fourth member of Sigma Pi pleaded guilty to charges in connection to the death of former pledge Collin Wiant in late May.</p>

            <p>Saxon Angell-Perez, 22, pleaded guilty to charges of felony cocaine possession and permitting drug abuse and misdemeanor hazing charges May 29, according to a previous Post report.</p>

            <p>Angell-Perez must cooperate with the prosecutors for the remainder of the case and submit to a non-reporting probation and a drug and alcohol diversion program.</p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">June 2, 2020</p>
            <h2 class="t-arthed">Hundreds rally for Black Lives Matter movement in peaceful protest</h2>
            <p>Hundreds of people protested, marched and chanted against police brutality across Athens on June 2.</p>

            <p>The Athens peaceful rally for POC victims of police brutality started after a crowd of about 100 people gathered at the Athens County Courthouse, according to a previous Post report. </p>

            <p>The rally included an eight-minute moment of silence in honor of George Floyd, a Black Minnesota man who was killed by a police officer, a speech about how peaceful protesting isn’t enough to win the fight of racial inequality and several call-and-response chants.</p>

            <p>Protesters not only filled the steps and outer area of the courthouse, but the opposite side of the street. All four corners of the Washington Street and Court Street intersection were full of demonstrators, according to the previous Post report.</p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">June 3, 2020</p>
            <h2 class="t-arthed">Supporters rally for union jobs up Court Street</h2>
            <p>About 100 people rallied June 3 in support of protecting union jobs in the wake up mass personnel layoffs at OU. </p>

            <p>The rally was organized by the local union 1699 and the Southeast Ohio Central Labor Council and began at the College Gates, according to a previous Post report. Supporters marched, chanted and carried signs as they made their way up Court Street and stopped at the Athens County Courthouse.</p>

            <p>Carrie Stobart, a cook at OU, attended the rally. She said union work usually runs in the family, which can make layoffs such as OU’s particularly detrimental.
            </p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">June 23, 2020</p>
            <h2 class="t-arthed">Former Sigma Pi president, member plead guilty to Wiant charges</h2>
            <p>The president of OU’s disbanded Sigma Pi fraternity pleaded guilty June 23 to charges involving the death of former pledge Collin Wiant. </p>

            <p>Elijah Wahib, 22, of Westlake, pleaded guilty to two counts of obstructing justice and two counts of hazing and permitting drug abuse, according to a previous Post report. </p>

            <p>Wahib must complete the Prosecutor's Office Athens County Empowerment, or A.C.E, Program. He was also sentenced to 31 days in jail on hazing misdemeanor charges by Judge Patrick J. Lang.</p>

            <p>Kathleen Wiant, Collin’s mother, said she’s focusing on the good coming out of Wahib’s sentencing. </p>

            <p>“I hope to see that they have the opportunity to get their message, their story out to students their age and that they get to share that, and that we really can end hazing … that the whole idea of it becomes obsolete,” Kathleen said in that same Post report.</p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">June 23, 2020</p>
            <h2 class="t-arthed">Final round of personnel reductions hits Arts & Sciences</h2>
            <p>About 81 employee positions were eliminated June 23 in OU’s final mass personnel reduction.</p>

            <p>There were 63 classified positions, 17 administrative positions and one hourly research position that was considered unclassified impacted by the reduction. Employees in 23 of the former positions will be rehired after departments are reorganized, according to a previous Post report.</p>

            <p>The bulk of positions eliminated were in the College of Arts and Sciences.
            </p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">July 5, 2020</p>
            <h2 class="t-arthed">Protests clash on Court Street</h2>
            <p>Tensions ran high July 5 when two rallies collided on Court Street.</p>

            <p>A rally titled Defend The Police began at noon and was later met with counterprotesters Uptown. There were more attending the counter protest, Defend OUr Community, but State Rep. Jay Edwards, R-Nelsonville, attended the Defend The Police Event. </p>

            <p>Edwards said he thinks the majority of people in Southeast Ohio and Appalachia do not support defunding the police, according to a previous Post report. </p>

            <p>“We got to do better at trying to weed out the bad apples, but defunding a police is the absolute opposite thing you can do,” Edwards said in that same Post report.</p>

            <p>The majority of those attending the counter protest were students and of the younger demographic. Those at Defend The Police tended to be older residents in Athens.
            </p>
        </div>

        <div class="split split1 bubble bubble1">
            <p class="date">July 30, 2020</p>
            <h2 class="t-arthed">Social media account pops up to spread sexual assault awareness</h2>
            <p>The “Matthew Bode Victims” account drew significant attention on Instagram after a survivor shared their story July 30.</p>

            <p>In the post, the survivor, who is remaining completely anonymous, wrote that she visited OU on Sept. 6, 2019, and was invited to a Pi Kappa Phi frat party at Bode’s house. There, she had two drinks and didn’t feel well. She slept in the house and woke up naked from the waist down and a condom on the floor. The post has gotten over 111,000 likes and more than 12,000 comments. </p>
            
            <p>“I had stayed quiet for far too long and it went unnoticed for longer than it ever should have,” the survivor said in an Instagram direct message. “My goal was to show other women like me that you have a voice too. We should not have to be silent over something we couldn’t control.”</p>

            <p>The creator of the account and another woman who saw the account and felt encouraged to speak up make up two accusations against Bode. Anonymous pressed charges in September and in June, and Bode was arrested. According to NBC4 Columbus, Bode is being held on a $250,000 bond for two charges of first-degree felony rape. The survivor called Jenny Hall-Jones recently and was told that because the rape was out of OUPD’s jurisdiction, she had to go to the Athens Police Department.</p>

            <p>The survivor started a change.org petition to create a platform for change.
            </p>
        </div>

    </div>
    
    <section class="credits">
        <div class="creditText">AUTHORS: <a href="https://twitter.com/abblawrence">Abby Miller</a> and <a href="https://twitter.com/eringardner_">Erin Gardner</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44 ">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <div id="content-cont">
        <div id="content">
            <!-- INTRO -->
            <div class="intro-cont">
                
                <!--SOCIAL HANDLES-->
                <div class="socials">
                    <div id="socials-content" class="s-bubble bubble4">
                        <p class="s-headline">Want to learn more about us? Check us out at <a href="https://www.thepostathens.com/" target="blank">thepostathens.com</a>, email us at <a href="mailto:editor@thepostathens.com">editor@thepostathens.com</a> or follow our social media below!</p>
                    </div>

                    <section class="handle-content">
                        <!-- Social Handles -->
                        <div class='flat-under handle-div'>
                            <div class='grow-container'>
                                <a href="https://twitter.com/ThePost" class='to-twitter circle-button'>
                                    <i class="fa fa-twitter fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.instagram.com/thepostathens/" class='to-insta circle-button'>
                                    <i class="fa fa-instagram fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.youtube.com/channel/UC_SnyxINMcXSAwi7H1-v0xQ" class='to-youtube circle-button'>
                                    <i class="fa fa-youtube fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.snapchat.com/add/thepostathens" class='to-snapchat circle-button'>
                                    <i class="fa fa-snapchat-ghost fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.facebook.com/ThePostAthens/" class='to-facebook circle-button'>
                                    <i class="fa fa-facebook fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.tiktok.com/@thepostathens" class='to-tiktok circle-button'>
                                    <i class="fab fa-tiktok fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <!--.flat-under .handle-div-->

                    </section>

                </div>
                <!--.socials-->

                
                <h1 class="headline landing-intro">Now that you know how we got here, here’s what you need to know for the fall:</h1>
            </div>
            <!---.intro-cont--->

            <!--STORIES-->

            <!--------------NEWS---------------->
            <a href="covid-college-case-numbers-athens-county.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Student Coronavirus Spread</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe pic here">
                </div>
            </a>

            <a href="summer-blotter-athens-ohio-university.html" class="stories">
                <div class="img-wrapper">
                    <h4>Summer Blotter</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe pic here">
                </div>
            </a>

            <a href="summer-in-athens-city-council.html" class="stories">
                <div class="img-wrapper">
                    <h4>Summer in the City</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/f07e574f-2fda-4db6-b4b6-334c86420749.sized-1000x1000.jpg" alt="Athens City Council building located at 8 E Washington in Athens, Ohio. (Kelsey Boeing | Director of Photography)">
                </div>
            </a>

            <a href="summer-construction-updates-athens-ohio-university.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Summer Construction Updates</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/2a94df6a-10df-4ab1-885e-9e0bbe206901.sized-1000x1000.jpg" alt="describe image here">
                </div>
            </a>

            <a href="restaurants-ready-for-students-athens-ohio.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Restaurants Ready for Students</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/1c081531-b0d4-46eb-848c-7a81adb7c998.sized-1000x1000.jpg" alt="Cars drive down Court Street in Athens, Ohio, on Tuesday, Aug. 25, 2020. (Anthony Warner | For The Post)">
                </div>
            </a>

            <a href="covid-changes-on-campus-athens-ohio-university.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">How COVID-19 Changes Campus</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe pic here">
                </div>
            </a>

            <!--------------CULTURE---------------->
            <a href="looking-at-fall-from-afar-athens-ohio-university.html" class="stories">
                <div class="img-wrapper">
                    <h4>A Fateful Fall</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/39dbeabb-acb0-4cd3-9a49-714ec51947a7.sized-1000x1000.png" alt="describe image here">
                </div>
            </a>

            <a href="ou-athens-performing-arts-COVID19-abc-players.html" class="stories">
                <div class="img-wrapper">
                    <h4>Reopening the Curtain</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe pic here">
                </div>
            </a>

            <a href="athens-social-distancing-COVID19-ARTS-West-Dairy-Barn-stuarts-opera-house.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Locally (And Socially) Distancing</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/d10b3b16-05e3-4251-89c7-e4599b53fd75.sized-1000x1000.png" alt="describe pic here">
                </div>
            </a>

            <!--<a href="bar-culture-restrictions-regulations-crystal-redbrick-court-street.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Bar Culture During COVID-19</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/28afa96c-597d-4380-a662-8f6b74c0bcab.sized-1000x1000.png" alt="describe image here">
                </div>
            </a>-->

            <a href="dating-tinder-pandemic-COVID19-long-distance-relationship.html" class="stories">
                <div class="img-wrapper">
                    <h4>Distantly Dating</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/9359b5da-2b15-48ea-b14a-4d1cab51d86d.sized-1000x1000.JPG" alt="describe pic here">
                </div>
            </a>

            <a href="making-friends-campus-safety-guidelines-COVID19-learning-community.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Safely Securing Friendships</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/1cc12878-3322-4b8a-8c2d-fd3d43a2fd88.sized-1000x1000.png" alt="describe pic here">
                </div>
            </a>

            <a href="students-COVID19-fears-pandemic-remote-learning-ou-campus.html" class="stories">
                <div class="img-wrapper">
                    <h4>Pandemic fear this year</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/62644823-a6b7-4b11-ad00-e647c6654b85.sized-1000x1000.JPG" alt="describe image here">
                </div>
            </a>

            <a href="online-classes-phase-remote-graduate-undergraduate-COVID19.html" class="stories">
                <div class="img-wrapper">
                    <h4>Returning Remotely</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/245675eb-639c-41e8-8142-55fe2dd316cc.sized-1000x1000.png" alt="describe pic here">
                </div>
            </a>

            <a href="faculty-ohio-university-coronavirus-concerns-remote-online-in-person.html" class="stories">
                <div class="img-wrapper">
                    <h4>Facing Faculty Fears</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe pic here">
                </div>
            </a>

            <a href="COVID19-gyms-ou-campus-recreation-athens-yoga-parks-department.html" class="stories">
                <div class="img-wrapper">
                    <h4>COVID Closes Ping</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/3eee02a5-4507-4840-b267-de3a7c3dc03c.sized-1000x1000.png" alt="describe image here">
                </div>
            </a>

            <a href="mental-health-pandemic-COVID19-counseling-psychological-services.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Managing Mental Illness</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/2738f486-f321-470a-a15b-1b49c7bb32c6.sized-1000x1000.png" alt="describe pic here">
                </div>
            </a>


            <!--------------SPORTS---------------->
            <a href="rise-of-the-bobcat-esports-athens-ohio-university.html" class="stories">
                <div class="img-wrapper">
                    <h4>Esports</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/95314e60-688e-4dff-98f7-3fad51ba106c.sized-1000x1000.png" alt="describe image here">
                </div>
            </a>
            
            <a href="timeline-of-football-fall-ohio-university.html" class="stories">
                <div class="img-wrapper">
                    <h4>Football Timeline</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe image here">
                </div>
            </a>


            <!--------------OPINION---------------->
            <a href="mandatory-masking-athens-ohio-university.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Masks Should be Mandatory</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe pic here">
                </div>
            </a>

            <a href="phase-2-should-not-happen-opinion-column.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Phase 2 Shouldn’t Happen</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe pic here">
                </div>
            </a>

            <a href="Whats-the-deal-with-mail-in-voting.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Making Elctions More Accessible</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe image here">
                </div>
            </a>

            <!--<a href="before-you-blame-the-media.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Is It the Media's Fault?</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe image here">
                </div>
            </a>-->

            <a href="from-the-editors-desk-covid-virtual-semester-ohio-university.html" class="stories">
                <div class="img-wrapper">
                    <h4>From the Editor’s Desk</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" alt="describe image here">
                </div>
            </a>


            <!--------------THE BEAT---------------->
            <!--<a href="rating-uptown-restaurants-athens-ohio-courtside-bagel-street-deli.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Ranking Restaurants in Uptown</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe pic here">
                </div>
            </a>-->

            <a href="10-songs-for-your-walk-to-class.html" class="stories">
                <div class="img-wrapper">
                    <h4>Welcome Back Playlist</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/b77b6ed8-5f19-4d28-a6f3-b4fde22ae3dd.sized-1000x1000.png" alt="describe pic here">
                </div>
            </a>

            <a href="7-ways-start-school-year-self-care-routine-professors-goal-list-get-involved.html" class="stories">
                <div class="img-wrapper">
                    <h4>Kickstart Your Year</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/a8235051-9166-44c0-b3f2-9091e97a84d4.sized-1000x1000.png" alt="describe image here">
                </div>
            </a>

            <!--<a href="five-ways-to-combat-back-to-school-anxiety.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Crush Back-to-School Anxiety</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/b23157ab-4e9b-48bc-9192-2aa432b413ac.sized-1000x1000.png" alt="describe pic here">
                </div>
            </a>-->

            <!--<a href="relationships-love-dating-advice-college-long-distance.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Navigating College Relationships</h4>
                    <img class="landing diamond3" src="img/placeholder.jpg" alt="describe pic here">
                </div>
            </a>-->

            <!--<a href="fall-fashion-trends-sets-tennis-skirts-blue-light-glasses-masks%20.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Fashion Trends This Fall</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/a1aade06-3f26-4026-a5cf-b996d8ddbd1e.sized-1000x1000.png" alt="describe image here">
                </div>
            </a>-->

            <a href="nine-things-every-freshman-should-know-tips.html" class="stories">
                <div class="img-wrapper">
                    <h4>Freshman Tips 101</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/8cd4637b-a729-4130-a6ba-7a6bf64d1b97.sized-1000x1000.png" alt="describe pic here">
                </div>
            </a>

            <a href="top-tweets-summer-2020.html" class="stories">
                <div class="img-wrapper">
                    <h4 class="extra-line">Summer 2020 Top Tweets</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/7b5de1c4-2fbb-4383-a707-ad3e46c97a40.sized-1000x1000.png" alt="describe image here">
                </div>
            </a>

            <!--<a href="dining-halls-nelson-boyd-flex-food.html" class="stories">
                <div class="img-wrapper">
                    <h4>Dining on Campus 101</h4>
                    <img class="landing diamond3" src="https://s3.amazonaws.com/snwceomedia/ohi/61cb991c-eab6-4eb8-a7fd-ff4b1c409c74.sized-1000x1000.png" alt="describe image here">
                </div>
            </a>-->

        </div>
    </div>








    <!-- USEFUL THINGS BELOW -->
    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->

    <div class="story">
        <div class="story_inside">
            <div class="footer">
                <div class="footer_inside">
                    <a href="http://projects.thepostathens.com/SpecialProjects/">
                        <p>Landing Page</p>

                        <h2>Special Projects</h2>
                        <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
                    </a>
                    <p>
                        <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                        <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
                    </p>
                </div>
            </div>
            <!--close .footer-->
            <div class="copyright">
                <div class="copyright_inside">
                    <p>© Copyright 2020, The Post, Athens, OH</p>
                </div>
            </div>
            <!--close .copyright-->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
