/* Template.css
This is a template for special projects at The Post.
Template originally coded by Taylor Johnston, digital managing editor at The Post.
Please contact at taylorfjohnston@gmail.com with questions.*/

/* GENERAL STYLES */
body {
    font-family: montserrat, sans-serif;
    background-color: #FFF;
    color: #030406;
}

.landing-pg {
    background: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    opacity: .6;
}

p {
    width: 60%;
    padding: 0 20%;
}

h2 {
    padding: 0 15%;
}

h3 {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

h4 {
    font-size: 25px;
    margin: 100px 0px 0px 0px;
    text-align: center;
    position: absolute;
    width: 200px;
    text-shadow: 2px 2px rgba(7, 15, 13, 1);
    transition-duration: 1s;
    color: #fff;
    transform: translate(-15px, -20px)
}

/* COLUMNS */
.column20center {
    width: 60%;
    padding: 0 20%;
}

/* .column10center {
    width: 80%;
    padding: 0 10%;
}

.column10left {
    width: 40%;
    padding-left: 10%;
}

.column10right {
    width: 40%;
    padding-right: 10%;
} */

/* NAVIGATION BAR */
#nav_bar {
    background: #292929;
    color: #FFF;
    height: 52px;
}

#nav_bar img {
    height: 30px;
    padding: 10px;
    float: left;
}

#nav_bar li {
    list-style: none;
    display: inline-block;
    padding: 15px;
    float: right;
}

#nav_bar ul {
    margin: 0;
}

#nav_bar li #facebook {
    color: #fff;
}

#nav_bar li #facebook:hover {
    color: #337ab7;
    opacity: 1;
}

#nav_bar li #twitter {
    color: #fff;
}

#nav_bar li #twitter:hover {
    color: #55ACEE;
    opacity: 1;
}

#nav_bar li #instagram {
    color: #fff;
}

#nav_bar li #instagram:hover {
    color: #efc04a;
    opacity: 1;
}

#logo {
    z-index: 1;
    position: absolute;
    float: left;
    height: 30px;
    padding: 7px;
}

/* HERO IMAGE */
#heroimg {
    width: 100%;
    position: relative;
}

#heroimg img {
    width: 100%;
    border-bottom-left-radius: 50% 10%;
    border-bottom-right-radius: 50% 10%;
}

#arthed {
    color: #FFF;
    position: absolute;
    bottom: 50%;
    padding: 0;
    margin: 0;
    font-size: 100px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 3px #000;
    -webkit-text-stroke: 4px #000;
}

/* HEADLINE STYLES */
h1,
h2,
h3,
h4 {
    margin-bottom: 1.2px;
}


/* Pick one font depending on design (or find another one) */
.cutline {
    float: left;
    text-align: left;
    margin: 0;
    color: #000;
    font-size: 12px;
    width: 90%;
    padding: 0;
    padding-left: 10px;
}

.headline {
    padding: 0 10% 0 10%;
    width: 80%;
    margin: 0;
    font-size: 40px;
    font-weight: 900i;
    text-transform: uppercase;
}

/* CONTENT CONTAINER*/
#content-cont {
    width: 100%;
    display: flex;
    justify-content: center;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

/* INTRO CONTAINER*/
.intro-cont {
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.intro-cont p {
    line-height: 1.5em;
}

p.signature {
    text-align: center;
    font-size: 1em;
}

.landing-intro {
    text-align: center;
    font-size: 36px;
    display: block;
}



/* SOCIAL HANDLES*/
.s-headline {
    color: #3d3d3d;
    padding: 0 10% 0 10%;
    width: 80%;
    margin: 0;
    font-size: 40px;
    font-weight: 900i;
    text-transform: uppercase;
}

p.s-headline {
    color: #3d3d3d;
    width: 80%;
    font-size: 30px;
    font-weight: 900;
    text-transform: none;
    text-align: left;
}

p.s-headline a {
    color: #7fc447;
}

#socials-content {
    margin: 20px 20% 0px 20%;
    padding: 20px 0;
}

.bubble {
    position: relative;
    background: rgba(0, 0, 0, .1);
    border-radius: 40px;
}

.bubble3:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 25px solid transparent;
    border-bottom-color: rgba(0, 0, 0, .1);
    border-top: 0;
    margin-left: -23px;
    margin-top: -25px;
}


p.snapcode {
    position: absolute;
    margin-left: 137px;
    margin-top: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.handle-content {
    display: flex;
    flex-direction: column;
}

div.handle-div {
    margin: 50px auto;
}

.circle-button {
    font-family: 'Roboto', sans-serif;
    color: #3d3d3d;
    display: inline-block;
    font-size: 2rem;
    border-radius: 50%;
    transition: all 0.2s ease;
    height: 80px;
}

.fa-twitter,
.fa-instagram,
.fa-youtube,
.fa-snapchat-ghost,
.fa-facebook {
    padding: 5px;
}

.fa-long-arrow-down {
    color: #555;
}

.iconify {
    width: 70px;
    height: 64px;
    margin: 5px 10px 30px 10px;
}

a.to-tiktok:hover {
    background: #ee1d52;
}

.circle-button:hover {
    animation: circle-anim 0.3s ease forwards;
    transition: all 0.4s ease;
}

.grow-container {
    display: inline-block;
    margin: 1em;
}

.fa-fw {
    width: 1.25em;
    text-align: center;
}

.flat-under a:hover {
    opacity: 100%;
    color: #fff;
}

div.flat-under.handle-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.to-insta:hover {
    background: #c32aa3;
}

.to-twitter:hover {
    background: #1DA1F3;
}

.to-youtube:hover {
    background: #ff0000;
}

.to-snapchat:hover {
    background: #ffe101;
}

.to-facebook:hover {
    background: #4b76d1;
}

@keyframes circle-anim {
    0% {}

    90% {
        padding: 0.35em;
        margin: -0.35em;
    }

    100% {
        padding: 0.25em;
        margin: -0.25em;
    }
}


/* STORIES */
.img-wrapper {
    margin: 0px 15px;
    display: inline-block;
    text-align: center;
    height: 250px;
    width: 180px;
}

img.landing {
    position: relative;
    width: 200px;
    height: 250px;
    margin: 20px 0;
    color: white;
    text-align: center;
    text-indent: .1em;
    transition-duration: 1s;
    overflow: hidden;
    object-fit: cover;
    min-width: 100%;
    background-color: rgba(0, 0, 0, .3);
    z-index: -1;
    border-radius: 15%;
    transform: translate(-15px, -20px)
}


a.stories {
    border-radius: 15%;
    width: 200px;
    height: 250px;
    margin: 20px 15px;
}

a.stories:hover {
    opacity: 1;
    box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, .5);
    -webkit-transition: .4s ease-out 0s;
}

/* BANNER */
.banner {
    position: relative;
    z-index: 1;
    margin: 80px auto;
    width: 330px;
}

.banner .line {
    margin: 0 0 10px;
    width: 100%;
    height: 78px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 78px;
    transform: skew(0, -15deg);
}

.banner .line:after,
.banner .line:first-child:before {
    position: absolute;
    top: 44px;
    left: 0;
    z-index: -1;
    display: block;
    width: 330px;
    height: 78px;
    border-radius: 4px;
    background: rgba(180, 180, 180, 1);
    content: '';
    transform: skew(0, 15deg);
}

.banner .line:first-child:before {
    top: -10px;
    right: 0;
    left: auto;
}

.banner .line:first-child:before,
.banner .line:last-child:after {
    width: 0;
    height: 0;
    border-width: 38px;
    border-style: solid;
    border-color: rgba(180, 180, 180, 0.8) rgba(180, 180, 180, 0.8) transparent transparent;
    background: transparent;
}

.banner .line:last-child:after {
    top: 12px;
    border-color: transparent transparent rgba(180, 180, 180, 0.8) rgba(180, 180, 180, 0.8);
}

.banner span {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: rgba(0, 104, 72, 1);
    color: #fff;
    text-shadow: 1px 1px 0 #444;
}

/* CREDITS */
.credits {
    margin: 1rem auto 0;
    max-width: 60%;
    padding-bottom: 2.4rem;
    text-align: left
}

.creditText {
    display: inline-block;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 14px;
    margin: 0 1rem 0rem 0;
}

.creditText a {
    color: #c7002b;
    font-weight: 700;
    cursor: pointer;
}

/* OTHER STUFF */

/*----- Gallery Stuff -----*/
.gallery_bot {
    padding: 0;
    width: 20%;
    float: left;
}

.galleryPcut {
    float: right;
    text-align: left;
    margin: 0;
    font-weight: 100;
    color: #808080;
    font-size: 12px;
    width: 100%;
    padding: 0;
    padding-bottom: 10px;
}

.w3-hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important
}

.mySlides {
    display: none;
}


/* SPECIAL PROJECT FOOTER */
.story {
    color: #FFF;
    font-family: playfair display;
    width: 100%;
    height: 200px;
    text-shadow: 2px 2px 5px #000;
    background-color: #292929;
    display: table;
}

.story_inside {
    vertical-align: middle;
    display: table-cell;
}

.story h2 {
    font-size: 40px;
    width: 70%;
    padding: 0 15%;
    margin: 0;
    line-height: 35px;
}

.story p {
    font-family: montserrat;
    margin: 0;
    width: 70%;
    padding: 10px 15% 0 15%;
}


.footer {
    color: #FFF;
    font-family: 'Playfair Display';
    width: 100%;
    height: 200px;
    text-shadow: 2px 2px 5px #000;
    background-color: #292929;
    display: table;
}

.footer_inside {
    vertical-align: middle;
    display: table-cell;
}

.footer h2 {
    font-size: 40px;
    width: 70%;
    padding: 0 15%;
    margin: 0;
    line-height: 35px;
}

.footer p {
    font-family: 'Montserrat';
    margin: 0;
    width: 70%;
    padding: 10px 15% 0 15%;
}

.copyright {
    color: #FFF;
    font-family: 'Montserrat';
    width: 100%;
    height: 20px;
    text-shadow: 2px 2px 5px #000;
    background-color: #171717;
    display: table;
}

.copyright_inside {
    vertical-align: middle;
    display: table-cell;
}

.copyright p {
    font-family: 'Montserrat';
    margin: 0;
    width: 70%;
    padding: 13px 15% 15px 15%;
}

.btn-container {
    margin-left: 20px;
}



.projects {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.projects:hover {
    background-color: white;
}

.join {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.join:hover {
    background-color: white;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1050px) {

    #arthed {
        font-size: 80px;
    }
    
    p.s-headline {
        font-size: 24px;
    }
}


@media screen and (max-width: 750px) {

    .column20center,
    p {
        width: 80%;
        padding: 0 10%;
    }

    #logo {
        height: 25px;
    }

    #arthed {
        font-size: 50px;
        -webkit-text-stroke: 2px #3d3d3d;
        bottom: 45%;
    }

    .headline {
        width: 80%;
        padding: 0% 10%;
        font-size: 30px;
        text-align: center;
        line-height: 38px;
    }

    #socials-content {
        margin: 20px 10% 0px 10%;
    }

    .handle-content {
        margin: 0 20%;
    }
    
    .byline-info p {
        text-align: center;
    }

    .share-container {
        text-align: center;
    }

    .oneimg_right,
    .oneimg_left,
    .oneimg_center {
        width: 80%;
        padding: 0 10% 10px 10%;
    }

    .oneimg_full p {
        width: 80%;
        padding: 0 10%;
    }

    .pq_center,
    .pq_right,
    .pq_left {
        padding: 0 5%;
        width: 90%;
    }

    .subhed {
        padding: 0 10%;
    }

    #back-button {
        text-align: center;
        margin-top: 30px;
    }

    .credits {
        max-width: 100%;
        text-align: left;
        margin-left: 50px;
    }

    .footer {
        height: 300px;
    }

    .copyright {
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {

    #arthed {
        font-size: 40px;
        -webkit-text-stroke: 2px #3d3d3d;
    }

    img.landing {
        width: 170px;
        height: 170px;
        transition-duration: 1s;
    }

    h4 {
        margin: 70px 0px 0px 0px;
        width: 170px;
        transition-duration: 1s;
        font-size: 23px;
    }
    
    a.stories {
        width: 170px;
        height: 170px;
    }
    
    .img-wrapper {
        width: 140px;
        height: 170px;
    }

    h3.credit {
        width: 60%;
        padding: 0;
        margin-left: 22%;
    }


}

@media screen and (max-width: 590px) {
    p.s-headline {
        font-size: 20px;
    }
}

@media screen and (max-width: 470px) {

    #arthed {
        bottom: 25%;
    }
}
