<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Safely Securing Friendships</title> <!-- The arthed -->
    <meta name="description" content="Tips for making friends at OU while staying at home"> <!-- The websum -->

    <meta name="twitter:title" content="Tips for making friends at OU while staying at home" /> <!-- The webhed -->
    <meta name="twitter:description" content="Tips for making friends at OU while staying at home" /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/1cc12878-3322-4b8a-8c2d-fd3d43a2fd88.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/1cc12878-3322-4b8a-8c2d-fd3d43a2fd88.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/1cc12878-3322-4b8a-8c2d-fd3d43a2fd88.sized-1000x1000.png" alt="Illustration by Olivia Juenger">
        <p class="cutline">Olivia Juenger</p>
        <h1 id="arthed">Safely Securing Friendships</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Tips for making friends at OU while staying at home</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/rileyr44">Riley Runnells</a> | Culture Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:rr855317@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">W</span>
        hen looking back on the college experience as a whole, odds are the most memorable aspect won’t be the classes taken or the grades on exams –– rather, the memories will come from the relationships made and the fun shared.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Due to COVID-19 health safety guidelines and the phased return sparking virtual classes, forming friendships at Ohio University this year in an organic way will prove to be a bit challenging. It’s hard to have a meaningful connection with someone when you’re 6 feet apart, wearing a mask or looking at them through a computer. However, in times like these, making friends and forming connections is crucial to keeping a positive mental state. </p>

        <p>Char Kopchick, assistant dean of students, knows developing friendships, especially for freshmen, will be a bit more difficult this year. However, she believes a great place to start is within freshman learning communities.</p>

        <p>“Right there is a way to get connections and make friends, especially with individuals who have similar interests,” Kopchick said.</p>

        <p>Kopchick believes even though learning communities, like other classes on campus, will look smaller this year, it’s still a great way to get engaged. She said the learning community leaders will still be planning virtual activities for students and acting as an ally for new students on campus, so a great first step in connection building is through a learning community.  </p>

        <p>Kopchick said OU is working to match students with the organizations they would like the most based on a survey through Bobcat Connect. This is a way for students to see just a few of the plethora of organizations OU has to offer. OU is also working hard to safely pull off the Involvement Fair and other smaller programming for students, in a virtual way.</p>

        <p>Lindsey Watrobsky, a junior studying early childhood education, knows it can be a little awkward at first to make friends, but the key is to just talk. As a Bobcat Student Orientation, or BSO, leader, Watrobsky had to get to know the other leaders and incoming students online through applications like Microsoft Teams and Zoom, but through utilizing the chat function on the apps and scheduling bonding calls, she was able to make a lot of meaningful connections.</p>

        <blockquote class="pq_right">“Being on campus for the first few weeks can be intimidating, but reaching out to classmates, residence hall mates, etc. will only benefit you, and the connections you make. Everyone wants to make friends! Ensure that you are remaining socially distant, and wearing masks as you are getting to know people, and you will be fine!”<span class="attribution">—Lindsey Watrobsky, a junior studying early childhood education</span></blockquote>
        
        <p>“Being on campus for the first few weeks can be intimidating, but reaching out to classmates… will only benefit you, and the connections you make,” Watrobsky said in an email. “Everyone wants to make friends! Ensure that you are remaining socially distant, and wearing masks as you are getting to know people, and you will be fine!”</p>

        <p>Though it may seem difficult with health guidelines to follow, forming friendships should be a piece of cake for the incoming class, whom Patty McSteen, associate dean of students, credits for their creativity and resilience. </p>

        <p>McSteen has two children at OU: a son, who is a junior, and a daughter, who is an incoming freshman. She has watched them both get creative with their activities by utilizing the outdoors, and she believes students living in off campus apartments can find fun activities to meet new people and make friends by taking advantage of the beautiful weather and scenery Athens has to offer.</p>

        <p>Like Kopchick, McSteen also feels upperclassmen mentors will be a good resource to facilitate connection between younger students.</p>

        <p>As an educator and as a mother, McSteen encourages students and her children to go in with an open mind and an open heart. </p>

<p>“Everyone’s kind of in the same situation,” McSteen said. “Everyone’s trying to make new friends, and everyone gets a fresh start. And so to be open-minded and surround yourself with people who you might otherwise not have gotten the chance to know, I think that’s a really important part of being a first-year student: not to sit in your comfort zone, but to push yourself out of it. I think that’s where all the really exciting relationships and learning happens ... when you get outside of your comfort zone.”
</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/rileyr44">Riley Runnells</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/_kerijohnson">Keri Johnson</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger">Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
