<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Uncle Sam: Wearing Facial Coverings Should be Mandatory</title> <!-- The arthed -->
    <meta name="description" content="To refuse to wear a mask or suggest that mask mandates do not work is to renounce science. It is to be confronted with facts and ignorantly retort with, “No, I think I’ll make my own rules.” "> <!-- The websum -->

    <meta name="twitter:title" content="Mandating measures that objectively save lives – like wearing facial coverings – is an excellent way for governments to act for the health of the public. Indeed, not mandating masks is negligent." /> <!-- The webhed -->
    <meta name="twitter:description" content="To refuse to wear a mask or suggest that mask mandates do not work is to renounce science. It is to be confronted with facts and ignorantly retort with, “No, I think I’ll make my own rules.” " /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Uncle Sam: Wearing Facial Coverings Should be Mandatory</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline longhed">Mandating measures that objectively save lives – like wearing facial coverings – is an excellent way for governments to act for the health of the public. Indeed, not mandating masks is negligent.</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/sambobsmith_">Sam Smith</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ss905715@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">O</span>
        n July 22, Governor Mike DeWine <a href="https://www.politico.com/news/2020/07/22/republican-governors-mask-mandate-indiana-ohio-378439" target="_blank">announced</a> a statewide order to wear masks in public places. Although far too late (more than half of the country had already mandated masking), this was the right thing to do. Over 150,000 Americans are dead because of COVID-19. Given the bungling of the Trump Administration and the reality that a vaccine may still be months away, we must fully leverage all the tools we have to limit the spread of the virus and, in doing so, save American lives. That is precisely why we should mandate wearing facial coverings. Our toolbox of defenses against the pandemic is rather limited in terms of prevention: we have gloves, hand washing, disinfectant chemicals, social distancing and masks.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>This is nearly all we have between us and contracting a virus that <a href="https://www.theguardian.com/world/2020/jul/18/coronavirus-death-rate-us-explainer" target="_blank">kills between 3-5%</a> of those who have it. That death rate may initially seem small, but it is cause for worry because we have <a href="https://abcnews.go.com/US/vaccine-reach-herd-immunity-scientists/story?id=71662733" target="_blank">no herd immunity</a> against COVID-19 for the simple fact that the virus is new. Therefore, it follows that if you are exposed to COVID-19, without taking the preventative measures mentioned above, the question is not if you will contract the virus, but when. That means that, theoretically, if all 328 million Americans disregarded our preventative toolbox, everyone would get the virus, and somewhere between 9.8 and 16.4 million Americans would die.</p>
        
        <p>With numbers like that in mind, it would be senseless to not take full advantage of the tools we do have, facial coverings chief among them. Unfortunately, misinformation and paranoia have dominated the discourse around wearing masks in the United States. The misinformation piece of this confusion can be easily addressed. <a href="https://www.vox.com/future-perfect/21299527/masks-coronavirus-covid-19-studies-research-evidence" target="_blank">At the outset of the pandemic</a>, experts told many of us not to wear masks because of questions around their effectiveness and because masks needed to be stockpiled for healthcare workers.</p>
        
        <p>Now, however, the results of several studies are in. The resounding message? We all need to be wearing masks. Research in the <a href="https://www.sciencedirect.com/science/article/pii/S0020748920301139" target="_blank"><em>International Journal of Nursing Studies</em></a> determined “community mask use by well people could be beneficial, particularly for COVID-19, where transmission may be pre-symptomatic.” On the USS Roosevelt, where there was a large outbreak, the <a href="https://www.cdc.gov/mmwr/volumes/69/wr/mm6923e4.htm" target="_blank">CDC</a> found that sailors who wore masks were less likely to contract the virus.</p>
        
        <p>Research also suggests that mask mandates work. In Germany, the non-profit research group <a href="http://ftp.iza.org/dp13319.pdf" target="_blank">IZA</a> found that mask mandates “reduced the cumulative number of registered Covid-19 cases between 2.3% and 13% over a period of 10 days after they became compulsory” and “the daily growth rate of reported infections by around 40%.” In a study of existing mandates, <a href="https://www.healthaffairs.org/doi/10.1377/hlthaff.2020.00818" target="_blank"><em>Health Affairs</em></a> concluded that “as many as 230,000–450,000 cases may have been averted due to these mandates by May 22.” That’s between 6,900 and 27,000 lives saved by mask mandates through May 22 alone. Still, being that not all of us are wearing masks, that number could and should have been much larger.</p>
        
        <p>Let’s be clear: to refuse to wear a mask or suggest that mask mandates do not work is to renounce science. It is to be confronted with facts and ignorantly retort with, “No, I think I’ll make my own rules.” Now, with the waters of misinformation around the merits of mask-wearing cleared, we must consider the other element of confusion around mandatory mask-wearing: paranoia. This element of narrow-mindedness is more sinister and more rooted in our collective minds. It is especially difficult to counter because leaders at the highest levels (I’m talking about Trump, of course) have intentionally cultivated such skepticism for their own political and economic motives.</p>
        
        <p>In a general sense, Republicans seem to enjoy claiming that mandated facial coverings are a violation of personal liberties. One particularly prevalent and nonsensical argument is that mandating a mask is a “gateway drug” to allow governments to mandate a hijab. This contemptible display of Islamophobia comes as no surprise: through the use of terms like “Chinese virus,” conservatives have already made quite clear their desires to use the shock of COVID-19 to sow their nationalist, xenophobic seeds in the minds of the American public. Needless to say, clamoring about rights and liberties is ironic coming from a party in which not even half support <a href="https://www.pewforum.org/fact-sheet/changing-attitudes-on-gay-marriage/" target="_blank">gay marriage</a>, 87% think women should only be able to choose to have an <a href="https://news.gallup.com/poll/246278/abortion-trends-party.aspx" target="_blank">abortion</a> in strictly limited circumstances or not at all, and 68% think the US has no responsibility to admit foreign <a href="https://www.pewresearch.org/fact-tank/2018/05/24/republicans-turn-more-negative-toward-refugees-as-number-admitted-to-u-s-plummets/" target="_blank">refugees</a>.</p>
        
        <p>More than that, the reality of the matter is that there is no point in having governments in the first place if they do not serve the wellbeing of their citizens. Mandating measures that objectively save lives – like wearing facial coverings – is an excellent way for governments to act for the health of the public. Indeed, not mandating masks is negligent: it directly puts people’s lives at risk. Where governments aren’t willing to fulfill their role as defenders of public safety, then businesses should pick up the slack by mandating masks in their establishments. Fortunately, this seems to be an emergent <a href="https://thehill.com/business-a-lobbying/507559-major-retailers-impose-mask-mandates-for-customers" target="_blank">trend</a>.</p>
        
        <p>Still, the success of the Republican fear-mongering machine is evident: in a <a href="https://www.pewresearch.org/politics/2020/06/25/republicans-democrats-move-even-further-apart-in-coronavirus-concerns/" target="_blank">strict partisan split</a>, 86% of Democrats say masks should be worn at least most of the time. Only 52% of Republicans see it the same way. Apparently, many conservatives are even willing to defy science to advance messages of xenophobia, capitalism and skepticism of government. This self-serving denial of science is familiar territory for many conservatives, who do the exact same distorting and cherry-picking with issues of gender, climate change and reproductive health.</p>

        <p>Admittedly, no one necessarily likes wearing masks, myself included – it makes it hard to read faces, and they are uncomfortable, especially in the heat we’ve been subjected to lately. Still, feelings, weather and fearmongering don’t change the facts: masks save lives. Governments are only as good as the measures they take to serve and protect their citizens. Therefore, they have a duty to make masking mandatory.</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/sambobsmith_">Sam Smith</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NoahCampaign">Noah Wright</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
