<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Managing Mental Illness</title> <!-- The arthed -->
    <meta name="description" content="Students and CPS staff talk about how they are coping with their mental health and what the fall will look like."> <!-- The websum -->

    <meta name="twitter:title" content="Mental illness is public health crisis in the middle of global pandemic" /> <!-- The webhed -->
    <meta name="twitter:description" content="Students and CPS staff talk about how they are coping with their mental health and what the fall will look like." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/2738f486-f321-470a-a15b-1b49c7bb32c6.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/2738f486-f321-470a-a15b-1b49c7bb32c6.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/2738f486-f321-470a-a15b-1b49c7bb32c6.sized-1000x1000.png" alt="'Greetings from Athens' Illustration by Mary Berger">
        <p class="cutline">Mary Berger</p>
        <h1 id="arthed">Managing Mental Illness</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Managing Mental Illness</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/eringardner_">Erin Gardner</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:eg245916@ohio.edu "><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        bby Neff didn’t undergo the traditional freshman experience –– and now she has to pick up the pieces.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Neff, a sophomore studying journalism, lives with depression and anxiety. Since the pandemic began and changed the way Ohio University operated, Neff felt a spike in both, due to the massive change of losing her college experience and precious time with her friends.</p>
        
        <p>“Physically, mentally, it was really hard to return home because when you're a student and you found this new freedom, you start living a different way,” Neff said. “It's really hard to return to the same way you were living before.”</p>
 
        <p>Neff isn’t the only one who has been affected mentally by COVID-19. According to a <a href="https://www.kff.org/interactive/mental-health-and-substance-use-state-fact-sheets/?utm_medium=email&_hsmi=91158668&_hsenc=p2ANqtz-9y1UswGiqeypZrnFwZzzpsjGOUHfQqFlSTZ5JLOO_48hT51elNwAfXCFuPdF-U9UXlm8j7IMGS3-mClRoxBgUrYasngwAt0r6P1c7swLB7pyVwq_c&utm_content=91158668&utm_source=hs_email" target="_blank">Kaiser Family Foundation poll</a>, more than 30% of adults in the U.S. are “now reporting symptoms consistent with an anxiety and/or depressive disorder” because of the coronavirus pandemic and subsequent economic slump. In Ohio alone, the average weekly data for June 2020 said “34.7 percent of adults in Ohio reported symptoms of anxiety or depressive disorder, compared to 36.5 percent of adults in the U.S.”</p>
 
        <p>Olivia Gemarro, a senior studying english creative writing and sociology, criminology, was diagnosed in her early teens with major depressive disorder, generalized anxiety disorder and a panic disorder, and shares similar feelings with Neff.</p>
 
        <p>Recently, Gemarro and her girlfriend, Autumn, had a COVID-19 scare where Autumn had the symptoms. She tested ultimately negative, but the two-person and two-cat household was concerned because Autumn has asthma and allergies.</p>
 
        <p>“Yes, she tested negative, but we had those few days of uncertainty where I was accepting the fact that she might have it,” said Germarro.</p>
 
        <p>Like Neff, Gemarro has also struggled with the past four months of social isolation.</p>
 
        <p>“I've been struggling with anxiety this whole time, just trying to cope with my life being completely dismantled,” Gemarro said. “And I know it's like everybody's in the same boat, but I feel like a lot of people who suffer from anxiety benefit from having a solid routine for their day-to-day life, and I definitely had that during the semester. To have that stripped away with no warning was hard to deal with.”</p>
 
        <p>Gemarro has also been feeling depressed when she doesn’t want to do anything, and she feels there’s no purpose. For example, one day she took a nap at 12 p.m., and then felt unproductive and shameful for not using “quarantine time” beneficially.</p>
 
        <p>“There's those internal pressures,” Gemarro said. “Nobody is externally pressuring me. It's more just my ambitious student persona coming out and saying, ‘You need to be making this time more worthwhile.’”</p>
 
        <p>Paul Castelino, director of Counseling and Psychological Services, or CPS, at Ohio University,  said feelings of anxiety, depression and suicide can be common amid a time like this, filled with a pandemic, racial injustice and economic downfall. Students and faculty might experience increased anxiety, persistent depressive symptoms, feelings of hopelessness and helplessness, sleep difficulties, social isolation, suicidal thoughts and ideation and unhealthy coping techniques, Castelino said.</p>
 
        <p>CPS has had a steady request for ongoing services, and new services are up from previous summers, Castelino said. Students don’t even have to be in Athens. As long as they reside in the state of Ohio, they can seek telehealth services.</p>
 
        <p>Both Gemarro and Neff have been using CPS for their mental health. They also use their own coping mechanisms to continue with their daily life.</p>
 
        <p>“At some point, you kind of just have to live with the illness,” Neff said.</p>
 
        <p>The telehealth services can include a face-to-face video chat (through Microsoft Teams) or a phone therapy session. Instead of going to drop-in through Hudson, students are now directed to call for a phone consultation, with staff available on <a href="https://www.ohio.edu/student-affairs/counseling/cps-coronavirus" target="_blank">the phone from 9:45am to 3:15 p.m., Monday through Friday</a>. They will discuss concerns and provide support and schedule the next appointment: whether it’s individual counseling, group counseling or psychiatric consultation.</p>
 
        <p>“I think it is primarily to make sure there is enough social distancing, enough safety … to the extent actually that students don’t mind and are happy that they don’t have to leave their room and walk across their building,” Castelino said.</p>
 
        <p>Castelino is also aware CPS is in Hudson, which is a campus care medical facility, so having traffic to the third floor and paying attention to students’ comfort levels are things of which to be mindful.</p>
 
        <p>Castelino said students can also call the after-hours CPS lifeline.</p>
 
        <p>In the fall, CPS is offering group therapy, the Coping Clinic and some stress management workshops as well. They will all be done virtually.</p>
 
        <p>Neff says some people aren’t comfortable reaching out to CPS and the university, and that’s OK. She feels CPS should be elevated in order for students to succeed with whatever circumstances the pandemic throws at them. </p>
 
        <p>In the fall, Neff hopes that professors are understanding of the current pandemic mixed with students’ mental health, believing that to be crucial to a student’s success. However, she understands everyone is experiencing the same pandemic, but she believes some powerful changes have some out of this.</p>

        <p>“I think people are more empathetic,” Neff said. “I think people are more aware of their effects on other people, whether they are physical health or mental health. People have connected in ways lately that I've never seen in my entire life ... I would say it's not forever. We will get through this.”</p>
 
        <p><em>If you’re feeling suicidal, please talk to somebody. You can reach the National Suicide Prevention Lifeline at 1-800-273-8255; the Trans Lifeline at 877-565-8860; or the Trevor Project at 866-488-7386. Text “START” to Crisis Text Line at 741-741, or in Ohio, text “4HOPE”. If you don’t like the phone, consider using the Lifeline Crisis Chat at <a href="http://www.crisischat.org/" target="_blank">www.crisischat.org.</a></em></p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/eringardner_">Erin Gardner</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44 ">Riley Runnells</a></div> 
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
