<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Freshman tips 101</title> <!-- The arthed -->
    <meta name="description" content="Time to thrive. "> <!-- The websum -->

    <meta name="twitter:title" content="9 things every freshman should know" /> <!-- The webhed -->
    <meta name="twitter:description" content="Time to thrive. " /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/8cd4637b-a729-4130-a6ba-7a6bf64d1b97.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/8cd4637b-a729-4130-a6ba-7a6bf64d1b97.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/8cd4637b-a729-4130-a6ba-7a6bf64d1b97.sized-1000x1000.png" alt="Illustration by Mary Berger">
        <p class="cutline">Mary Berger</p>
        <h1 id="arthed">Freshman tips 101</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">9 things every freshman should know</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a> | The Beat Editor </p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ml203417@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">S</span>
        o, you’re a freshman again. Scratch that, it’s the last time you’ll ever be a freshman again. This time around may be a little different and all the more daunting, but thankfully, there’s a few tips that will make it smooth sailing. The beauty of the first year of college is you get to start on a completely clean slate. Unlike high school, where the majority of your classes are filled with people you’ve known for years, college is where you can rebrand yourself and finally start your new, independent life.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>You can find cliche freshman advice everywhere and from anyone, but it’s time to hear the tips beyond “go to class” and “don’t forget shower shoes!”  While those are still both very important, here are 9 tips that will keep you thriving during your freshman year:</p>

<h2 class="subhed">Never leave clothes in the washer or dryer after a cycle</h2>

        <p>There’s no worse feeling than walking down to the laundry room 30 minutes after the washer ended, only to find your soaking wet clothes scattered all over the floor. Yes, people are that cruel. With only so many washers available to a full dorm of students, people will get impatient and throw clothes everywhere. To avoid this situation, make sure to set an alarm on your phone and be down to the laundry room a minute early. Pro tip: Don’t wait until Sunday to do loads of laundry like everyone else. </p>

        <h2 class="subhed">Don’t go overboard on the caffeine </h2>

        <p>The caffeine cycle is a vicious one. There will be restless, sleepless nights that require a heavy dose of coffee the next day, but be careful. Once this becomes a habit, it’s easy to become dependent on caffeine to get through each and every day. A casual Red Bull here and there is needed sometimes but can easily turn into health problems when it becomes an everyday staple. If you need a boost daily, try occasionally swapping coffee for a caffeinated tea (such as black or green tea).</p>

    <h2 class="subhed">Build a healthy relationship with your roommate</h2>

        <p>One of the most important relationships in college is the one you have with your roommate. While it’s always great to be besties with your roomie, the truth is most people don’t get that lucky. At the bare minimum, start out on the right foot by establishing mutual respect for eachother. It’s important to be cognizant about their study and sleeping habits and make sure they are aware of yours. Regardless of your differences, try to do activities together outside of your room in order to build a closer bond. Who knows, you might have found your best friend for life by the end of the year!</p>

    <h2 class="subhed">Appreciate the care packages from home</h2>

        <p>They always say count your blessings. That unexpected text notification that “you have a package at the mailroom” is one of them. Nothing beats the feeling of a heart-felt care package all the way from home, personalized with your favorite goodies or that one thing you forgot to pack, especially at a time when you need it most. You never know the next time you’ll be so lucky to get one, so be sure to call home and graciously thank whoever took the time out of their day to send one to you. </p>

    <h2 class="subhed">Three words: Get. A. Planner.</h2>

        <p>Balancing multiple classes can be a tough act, especially if you don’t have anywhere to organize all of the things you’re supposed to remember. Make life a little easier by investing in a planner! Dedicate Sunday nights to mapping out that week’s assignments and meetings so you have a clear visual of what the days ahead will look like. In doing so, you’ll be able to not only be on top of your studies, but also find the gaps where you can make time for hobbies and other activities that will bring you happiness amid all the mayhem. </p>

    <h2 class="subhed">Don’t let your friends or relationships consume your life</h2>

        <p>It’s always nice to have a circle of people that you can count on or that special someone who gives you butterflies. At the same time, you can’t allow your life to revolve around that one factor. It can be fairly easy to get wrapped up in all the social events going on around you or that certain person who just won’t text you back. Don’t forget the real reason you’re attending college: to build yourself and further your career for the future. Parties and outings will come and go, but that assignment you have due at midnight has an expiration date. Above all, make sure you are still putting in the work that will build your own credentials and resume far beyond the years in college.</p>

    <h2 class="subhed">Leave your car at home</h2>

        <p>Simply put, you don’t need it. Parking on campus can be extremely pricey and can be easily avoided. Get to know campus more by taking walks and strolling around to find some of its most beautiful spots. It can also be hard to find time to work out during a busy week, but walking around will make sure you’re still getting your cardio in. Long story short, you’ll save more money, and you’ll get your exercise daily. It’s a win-win situation. </p>

    <h2 class="subhed">Say “yes” more often</h2>

        <p>College is full of opportunities. If you say no to everything that is thrown your way, you will regret it. Think of some of your fondest moments and how most of them would not exist if you had said “no” or blew off plans. Laziness will set in at times, but make sure to open yourself to new experiences and activities. When people ask you to grab coffee or tag along for dinner at the dining hall, go. You never know who you’ll end up meeting or the connections you’ll make by simply saying “yes” to more things. If you are someone who has trouble meeting new people, saying “yes” more often will allow you to open yourself up to all the memories that will fill your college years. </p>

    <h2 class="subhed">Take care of your mental health. Let’s be real.</h2>

<p>The most important priority when you first begin college? Your own mind. Without proper care, everything else can go downhill. Be grateful for the good moments when they come, but also take a breather when the bad ones come around. When you have a full schedule, it’s easy to become burnt out when you don’t take moments to check in with your own well-being. Morning classes can be tough for everyone, but waking up just 10 minutes earlier to prime yourself for the day will make all the difference. When times get stressful, make sure to always know it’s OK to walk away for a brief moment to clear your mind. Treat yourself to some meditation or a yoga class to give yourself an inner hug. Just breathe; you got this. 
</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/emmadollenmayer">Emma Dollenmayer</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/powers_oujour">Molly Powers</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
