<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Returning Remotely</title> <!-- The arthed -->
    <meta name="description" content="OU plans to incorporate a multi-phased return plan for undergraduate and graduate students."> <!-- The websum -->

    <meta name="twitter:title" content="Students discuss online class quality" /> <!-- The webhed -->
    <meta name="twitter:description" content="OU plans to incorporate a multi-phased return plan for undergraduate and graduate students." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/245675eb-639c-41e8-8142-55fe2dd316cc.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/245675eb-639c-41e8-8142-55fe2dd316cc.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/245675eb-639c-41e8-8142-55fe2dd316cc.sized-1000x1000.png" alt="Illustration by Mary Berger">
        <p class="cutline">Mary Berger</p>
        <h1 id="arthed">Returning Remotely</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Students discuss online class quality</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/thelilyroby">Lily Roby</a> | Staff Writer</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:lr158117@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">O</span>
        n Friday, July 31, an announcement was made via email by President Duane Nellis detailing Ohio University’s return-to-campus plan regarding the coronavirus crisis. OU plans to incorporate a multi-phased return plan.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>As explained in the email, Phase 1 will permit the in-person return of a limited number of graduate and undergraduate students. The majority of the students selected to return for in-person classes will be those who must meet accreditation or require essential on-campus equipment or facilities that are otherwise inaccessible. Undergraduate students will be notified of their status as a returning student by Aug. 4, and graduate students will be notified by Aug. 7.</p>

        <p>However, a number of students expected OU’s administration to have a different response regarding the coronavirus. </p>

        <p>Aubrey Roese, a senior studying psychology and social work, believed fall semester would be held entirely in-person, even if that wasn’t the safest decision.</p>

        <blockquote class="pq_right">“I expected OU to go back fully. I thought this because I thought they would prioritize getting money from things like dorms, meal plans, etc. over the safety of the students.”<span class="attribution">—Aubrey Roese, a senior studying psychology and social work</span></blockquote>
        
        <p>“I expected OU to go back fully,” Roese said in an email. “I thought this because I thought they would prioritize getting money from things like dorms, meal plans, etc. over the safety of the students.”</p>

        <p>Many other major universities, such as Ohio State University, are also adapting their schedules and plans for the Fall Semester to encourage maximum safety for students. While this transition to online classes does help ensure COVID-19’s rate of infection won’t increase as dramatically when students return to campus, students are still worried about the quality of their online courses. </p>

        <p>Some students, such as Yang Chen, a senior studying finance, marketing and graphic design, already intentionally avoid taking online courses due to their lower quality.</p>

        <p>“The instructors of online classes are generally less willing to send emails frequently to help students, based on my experiences, so I never take online classes unless I have no choice,” Chen said in an email, noting that many professors of online courses often will reply to emails just once a day. “And I do not feel like we get high-quality results … Some classes are not designed to be remote. There is knowledge, discussion and experiments (in) which learning from online is kind of the worst experience. If OU moves some of the classes to remote, the tuition for these classes needs to be cut.”</p>

        <p>This is a strong fighting point for many students, who agree that online classes tend to be lower quality and so tuition should be lowered for those individual courses. Online classes have traditionally been cheaper than in-person classes at OU, so many students expect the cost of courses to be lowered if they are required to be virtual.</p> 

        <p>Irene Kent, a junior studying strategic communication, fully believes the prices of both dorms and tuition should be reduced.</p>

        <p>“The quality of education is not the same if classes are online, and even if we do have in-person classes, the amount of people in the classroom will be limited,” Kent said in an email. “In my opinion, collaborating with classmates is one of the best ways to learn, but that most likely will not be an option due to the risks that come along with it. There are going to be a lot of restrictions, and people don’t like restrictions. Not reducing tuition or the price of dorms will cause a lot of frustration and conflict between the University and its students.”</p>

        <p>While OU is taking large steps to ensure the safety of its students, such as requiring the constant wearing of masks and decreasing the sizes of classes that are in-person, requiring most classes to be online will be a detriment to many. 

        <p>“I would say that OU’s response could definitely impact my future career,” Kent said. “These are the years where networking is crucial, whether it’s with your professors or through organizations. If we go completely online, students will suffer and miss out on important opportunities.”</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thelilyroby">Lily Roby</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44 ">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
