<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Reopening the curtain</title> <!-- The arthed -->
    <meta name="description" content="Adapting still proves challenging for programs and groups who come together for their art."> <!-- The websum -->

    <meta name="twitter:title" content="Performing arts at OU and in Athens finding ways to adapt amidst the COVID-19 Pandemic" /> <!-- The webhed -->
    <meta name="twitter:description" content="Adapting still proves challenging for programs and groups who come together for their art." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Reopening the curtain</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Performing arts at OU and in Athens finding ways to adapt amidst the COVID-19 Pandemic</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/thatdbemyluck ">Taylor Burnette</a> | Social Media Director</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:tb040917@ohio.edu "><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">T</span>
        he performing arts on Ohio University’s campus and in the Athens area are trying to spring back to life amidst the COVID-19 pandemic.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Some have plans, but for many, the events of the fall are uncertain. Andrew Ryker, the director of opera, said that the university and professors are taking cautions when starting vocal music programs again in the fall.</p>

        <p>“Our opera rehearsal room is going to have plexiglass barriers that the singers will be behind, and then the singer will have a mask on, and then the singer will have a face shield on,” Ryker said. “Then the singer, the pianist and the director will be at all opposite sides of the room.”</p>

        <p>Ryker said that he and his fellow professors have spent the summer researching and planning the safest and most effective ways to proceed for the fall.</p>

        <p>“We have had meeting after meeting after meeting reading all of the science and all of the articles, trying to get ready for fall and trying to make this an amazing experience for students and not feel like they're being cheated,” Ryker said.</p>

        <p>Ryker has adapted his own curriculum to the pandemic by swapping out large ensemble performances for duets during the fall semester, then possibly doing shows with small casts in the spring.</p>

        <p>To be able to perform these types of shows and pieces, Ryker said his students will be learning pieces that they may not have previously been familiar with, which has both pros and cons.</p>

        <p>“That's a good thing in some ways, with students getting to learn pieces that they've never heard of,” Ryker said. “They might be preparing a role that they'll never do again, which is not typical in opera. We often work on the Magic Flute and then we do the Magic Flute 30 more times in our careers.”</p>

        <p>Although these shows may not be like what the students typically do, Ryker said it still has benefits, like having more one-on-one time with him, and more opportunity to dive into their performances.</p>

        <p>Ryker said that although he originally had the majority of his curriculum planned out, he was worried more about the health and wellbeing of his students. </p>

        <p>A lot of students in the performing arts are nervous to go back to campus in the fall, like Oliver Runyon, a sophomore studying musical theatre, who said that he believes students shouldn’t return to campus.</p>

        <p>“We're going to pay the deposit and we're going to be sent right back,” Oliver said.</p>

        <p>Runyon said that he is interested in seeing how the performing arts happen this semester though, as meeting virtually presented unique challenges.</p>

        <p>“We had to do acting and movement in our houses with our parents watching us, basically,” Runyon said. “They're working from home too, and it was just super awkward.”</p>
        
        <blockquote class="pq_right">“We had to do acting and movement in our houses with our parents watching us, basically,” Oliver Runyon, a sophomore studying musical theatre, said. “They're working from home too, and it was just super awkward.”<span class="attribution">-name here</span></blockquote>

        <p>Runyon said he expects to be outside a lot and that he is going to be in a lot of hybrid classes. Like many students, he said online classes are tougher to focus on, especially because he has Attention Deficit Disorder. </p>

        <p>For performances, an outside stage is being built to be shared by the various performing arts departments at OU, Runyon said. </p>

        <p>Other performing arts organizations in the Athens area, like ABC Players, a local community theatre company, are struggling with plans and ways for performances to happen.</p>

        <p>Their show, Sister Act was set to be performed the week after lockdown, and the show was forced to be cancelled.</p>

        <p>“We've kind of hit pause a little bit,” Jodi MacNeal, the president of ABC Players, said. “We were planning to do it in September. That looks like that's probably not going to be a thing. So we're working with the company to get the dates changed for that.”</p>

        <p>Although they have already picked shows for next season, and voted to continue the shows from the previous season that were already in the works, MacNeal said they are not sure when their usual performance venue, Stuart’s Opera House, will be able to host shows again.</p>

        <p>There is the issue of not only protecting the audience, MacNeal said, but the cast and crew.</p>

        <p>“It will depend on the opera house’s regulation and government regulation, and then we'll have to go from there,” MacNeal said. “We don't really have an answer for that yet.”</p>

        <p>In the meantime, the kids of ABC Players have been meeting over Zoom for workshops, and MacNeal is looking towards what small steps and events can be taken in the future.</p>

<p>“It's strange for me, I'm usually going 90 miles an hour,” MacNeal said. “I feel like for me, it was almost like I didn't know how to proceed.”
</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thatdbemyluck ">Taylor Burnette</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44 ">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://instagram.com/annagarnai">Anna Garnai</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
