<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Phase 2 shouldn’t happen</title> <!-- The arthed -->
    <meta name="description" content="Instead of following tradition, education should use this moment to better revolutionize the college experience."> <!-- The websum -->

    <meta name="twitter:title" content="We Should Not Come Back Anytime Soon" /> <!-- The webhed -->
    <meta name="twitter:description" content="Instead of following tradition, education should use this moment to better revolutionize the college experience." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Phase 2 shouldn’t happen</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">We Should Not Come Back Anytime Soon</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/twitternamehere">Adonis Fryer</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:EMAILHERE"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">C</span>
        OVID-19, the killer of over <a href="https://www.worldometers.info/coronavirus/?utm_campaign=homeAdvegas1?" target="_blank">700,000</a> worldwide, has forced countless industries to evolve. It has forced restaurants to close their dining rooms, the greatest athletes in the world are playing in empty arenas and major tech firms in Silicon Valley have said that they’re not sending workers back until January at the earliest.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Previously, this hit Athens hard, as the county was in <a href="https://twitter.com/GovMikeDeWine/status/1283833494976765952" target="_blank">level 3</a> status and some local businesses were forced to <a href="https://www.athensnews.com/news/local/area-businesses-close-require-masks-in-response-to-rise-in-local-covid-19-cases/article_4dc183ca-e222-5735-9609-b6d708fe8a17.html" target="_blank">close temporarily</a>. With the pandemic not slowing down and many campuses around the country adopting online options, the question on everyone’s lips is “Should OU’s Campus open?”</p>

        <p>While many possess fiery opinions on the issue, the answer is obvious, schools should not reopen this fall. </p>

        <p>For starters, flu season <a href="https://dailyfreepress.com/2018/11/29/flu-spreads-quickly-on-college-campus-students-lifestyles-put-them-at-greater-risk/" target="_blank">spreads wildly</a> on campus. This is from a combination of being introduced to an unfamiliar environment, many faces passing through shared spaces and a lack of social distancing at bars and parties and in dorms. Now add the chance of contracting COVID-19 into a storm of sneezing, coughing and fevers. The amount of people who may incorrectly self-diagnose, and refuse to change their lifestyles accordingly, will cause a disastrous outbreak.</p>

        <p>Now, an outbreak may not necessarily cause many deaths on campus as young people. </p>

        <p>Also, <a href="https://www.thepostathens.com/article/2020/06/ohio-university-layoffs-athens-employees" target="_blank">OU’s custodial layoffs</a> make me doubt that the campus will sanitize common areas often enough. This is especially true for newsrooms, computer labs in Schoonover and lecture halls. Even if they rehired custodial workers en masse, that would only put more people’s lives at risk. It’s extremely unlikely that OU would pay its custodians enough to merit the massive undertaking necessary. </p>

        <p>Truly, it’s a lose-lose.</p>

        <p>Another key part of the college experience is that it’s the first taste of independence for many young adults. This taste of freedom, though, will be sour with Athens’s new rules. Campus life will be dull. There are plans to be strict with not allowing people from other resident’s halls into other dorms, dining halls will be to-go and again and 10-person limits on gathering sizes. The freedom to go meet someone at a party or have a friend come over to study from a lecture hall won’t be workable.</p>

        <p>I was only a freshman last year and the friends I made walking around, bonding over Shively nuggets and in various spots around Campus were an unforgettable part of the experience. I feel bad for new freshmen who may not get those same experiences.</p>

        <p>Instead of following tradition, education should use this moment to better revolutionize the college experience. Lecture halls and in-person classes are important, but this is a perfect time to take advantage of the amazing technology available at our fingertips. Many of the companies we’re aspiring to work for are implementing remote-work policies, so we should follow their lead. There are signs that the remote work revolution will continue, so shouldn’t our schools take steps to prepare us for the future?</p>

        <p>Of course, this would be a different conversation if cases were declining or if there was a greater response prepared. But there’s not. Cases, deaths and hysteria are rising across the country. For the thousands of lives lost & families disrupted, normalcy will never return.</p>

        <p>Finally, as a community, we must do everything in our power to protect our most members. It may suck to not come to campus for a semester, but imagine the heartbreak if someone didn’t have the privilege of coming home. These may seem like doomsday scenarios, but remember that campus closed indefinitely when Coronavirus had killed under 100.</p>

            <p>Why should we go back after thousands have died?
</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/=">Adonis Fryer</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NoahCampaign">Noah Wright</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
