<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Restaurants in uptown Athens, ranked</title> <!-- The arthed -->
    <meta name="description" content="Here’s a rundown of the best hot spots in Athens."> <!-- The websum -->

    <meta name="twitter:title" content="Restaurants in uptown Athens, ranked" /> <!-- The webhed -->
    <meta name="twitter:description" content="Here’s a rundown of the best hot spots in Athens." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/608e8c87-1426-4cce-97fe-5ef1f9c76135.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/608e8c87-1426-4cce-97fe-5ef1f9c76135.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/608e8c87-1426-4cce-97fe-5ef1f9c76135.sized-1000x1000.png" alt="Illustration by Olivia Juenger">
        <p class="cutline">Olivia Juenger</p>
        <h1 id="arthed">Restaurants in uptown Athens, ranked</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Restaurants in uptown Athens, ranked</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/Jilliancraig18">Jillian Craig</a> | Senior Writer</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jc986517@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        thens is full of unique restaurants that can’t be found anywhere else. From Miller’s Chicken to Gran Ranchero, anyone who comes to visit can easily find something they’ll love. Court Street, located in uptown Athens, is a hot spot for a majority of restaurants. So, here is a list of the top ten restaurants in uptown Athens, ranked:

    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <h2 class="subhed">10. Courtside Pizza</h2>
        <p>Courtside Pizza is a popular spot for a good slice of pizza for a good price. The spot can be seen with lots of people and excitement on slice night, when one slice of pizza cost 50 cents. The search for a good slice of pizza ends at Courtside Pizza.</p>

        <h2 class="subhed">9. Fry’d</h2>
        <p>New to Athens, Fry’d offers a variety of fries for every craving. Customers can choose between regular fries, funnel fries, sweet potato fries and more. Besides offering a great variety of fries, Fry’d is owned and operated by a current Ohio University student. For any and all fry needs, Fry’d is the place to go. </p>

        <h2 class="subhed">8. Fluff Bakery</h2>
        <p>For any and all needs for baked goods, Fluff Bakery is the place to go. Fluff offers rice bowls, cakes, pies, cookies, salads, coffee and more. Fluff offers breakfast and lunch items in addition to all of the baked goods available.</p>

        <h2 class="subhed">7. Hangover Easy</h2>
        <p>Formerly known as the Court Street Diner, Hangover Easy is the new spot for breakfast, sandwiches, salads and even mimosas and beer. Some of the most popular items include “sloppy seconds,” chicken and waffles and avocado toast. For a convenient spot to get breakfast after a night out, Hangover Easy is the spot to go.</p>

        <h2 class="subhed">6. Ginger Asian Kitchen</h2>
        <p>Imagine a mixture of chipotle and chinese food– that is the essence of Ginger Asian Kitchen. Ginger is set up in the same way as Chipotle; customers pick what menu item they’d like and pick their own toppings to complete the meal. Ginger is great for a calm sit-in meal or perfect for on-the-go.</p>

        <h2 class="subhed">5. China King</h2>
        <p>For anyone who prefers traditional chinese food, China King is the perfect stop on Court St. China King is buffet-style and offers classic chinese eats. China King is also fitting for a quick stop in to grab a box from the buffet, fill it up and go on with the rest of the day.</p>

        <h2 class="subhed">4. Big Mama’s Burritos</h2>
        <p>Big Mama’s Burritos is also similar to Chipotle, but with some extra pizazz. Big Mama’s offers specialty burritos, guacamole and queso for any and all tastes. For anyone looking for a place in Athens to get a Philly Burrito, Big Mama’s is the place.</p>

        <h2 class="subhed">3. Casa Nueva</h2>
        <p>For a twist on traditional mexican food, Casa Nueva is the place to go. Casa offers a menu based off of produce that’s in season and only uses as many ingredients as possible from a 500 mile radius. Casa Nueva has also been a hot spot for 80s and Y2k dance nights.</p>

        <h2 class="subhed">2.Whitt’s Frozen Custard</h2>
        <p>When the craving for a frozen treat comes, the best place to go is Whitt’s Frozen Custard. Whitt’s offers classic frozen custard, sundaes and even iced coffee. Additionally, Whitt’s offers banana splits, brownie sundaes, root beer floats and shakes. Open year-round, customers can enjoy Whitt’s hot or cold, rain or shine</p>

        <h2 class="subhed">1. Bagel Street Deli</h2>
        <p>The best place on Court St. for any occasion and any meal. Bagel Street Deli offers pizza bagels, dessert bagels, bagel sandwiches and salads. Every sandwich is reasonably priced and affordable for students on the go and is never a disappointing meal.</p>

    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/Jilliancraig18">Jillian Craig</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/emmadollenmayer">Emma Dollenmayer</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://instagram.com/annagarnai">Anna Garnai</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger">Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
