<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Navigating college relationships</title> <!-- The arthed -->
    <meta name="description" content="College: a time filled with happiness, confusion and heartbreak"> <!-- The websum -->

    <meta name="twitter:title" content="How to navigate romantic relationships at the college level" /> <!-- The webhed -->
    <meta name="twitter:description" content="College: a time filled with happiness, confusion and heartbreak" /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Navigating college relationships</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">How to navigate romantic relationships at the college level</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/emmadollenmayer">Emma Dollenmayer</a> | Assistant Beat Editor </p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ed569918@ohio.edu "><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">R</span>
        elationships are complicated. It’s something some people figure out in high school, others in college and some not even until late adulthood. However, we are all human and we all have thoughts and feelings that can sometimes drive us to do and say irrational, crazy things, especially in college when everyone seems to be handling love, crushes and intimacy in different ways. The truth is, there is no right answer for how one should control and manage their emotions. College is a very weird time to fall for someone and to meet people who interest you because everyone wants different things out of a relationship, whether platonic or romantic, and that is when things can become messy.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Though no one is an expert at love or navigating relationships, considering every single one is different, there are some pieces of advice that can definitely help when you find yourself in one of the five situations below. And trust us, you will at some point, whether or not you want to be in that place. So get ready for the next four years to bring you a lot of happiness, confusion and heartbreak when it comes to college relationships. </p>

        <h2 class="subhed">Dating someone from another university </h2>

        <p>This one goes out to all of the high school sweethearts. Alright, so you’ve been with that special someone since junior year of high school. He/she is your first love, yet you both chose different schools. First off, kudos to both of you for not following one another to the university level. That doesn’t go to say that people who do that aren’t making a smart decision, but it is undoubtedly sensible to go separate ways to create your own individual lives and see if they still fit together as one. </p>

        <p>Anyways, back to the two lovers going to separate campuses. This is hard and no one should sugarcoat that it isn’t. Long distance requires a lot of commitment that two individuals have to be willing to carry out equally for the relationship to be successful. If one partner is making more of an effort to text and call about his/her day than the other, things will begin to slowly crumble. One will realize that they are putting in more effort than the other and become frustrated asking for more before ultimately giving up.</p>

        <p>However, just because the two of you are apart does not mean you need to be communicating 24/7. Understand that your partner has a life and is busy. Just like you, they too are trying to make new friends, become involved in different organizations, go to class and study so they can flourish. And you, as their boyfriend or girlfriend should want that for them. </p>

        <p>Before going to school, make plans to visit each other on specific weekends so there is no miscommunication and one partner isn’t doing all the visiting whereas the other isn’t making the trip at all. If your school is too far away from your partners’, be sure to decide when facetiming works best for both of you. Be sure to share pictures from your week and keep them in the loop to feel closer and connected. </p>

    <h2 class="subhed">Dating someone you met on campus</h2>

        <p>College is a whole new ball game with endless amounts of faces you have never seen before. For some, this can become overwhelming after being familiar with the same faces you’ve known since Kindergarten, but fear not, meeting new people is the best thing that will happen to you. </p>

        <p>Meeting new guys and girls can be very exhilarating. The beginning phase of talking to someone when you’re getting to know everything about them, from their hometown to the names of their pets and bestfriends, is simply fun. Luckily for you, the two of you can hangout with each other’s friends, spend the night at each other’s places and build that relationship at your new home. </p>

        <p>On the other hand, it can be very easy to become caught up in this new person, to the extent you put off making new friends and becoming involved in things that interest you. Try to allocate time fairly and accordingly between your new love interest and new friends. This way, you have other people to go out with, study with and grab coffee with, other than your significant other. Not to mention, if things eventually go south, you will have other people on campus to turn to. </p>

    <h2 class="subhed">Being involved in friends with benefits and hookup culture</h2>

        <p>As much as we hate to say it, becoming immersed in “no strings attached” relationships are the most common in college. For some, this lifestyle is freeing, provocative and enjoyable, where others may find it degrading and unfulfilling. While college is all about having fun and living while you’re young, there is no harm in not wanting to partake in this behavior, which is more than OK. Most importantly, never let anyone shame you for wanting to experiment with it, or not wanting to. Let us say again, either choice is perfectly acceptable. </p>

        <p>If you find yourself hooking up with a specific individual consistently, make sure the two of you are on the same page. It can become incredibly awkward if one person wants to connect on a deeper level, while the other is content without a label. If you start catching feelings, decide whether or not you can handle the emotional toll it might take on you if you continue seeing this person on a strictly friends with benefits basis. If not, there is no harm in expressing how you feel and deciding to not go forth with whatever the two of you have been doing. </p>

        <p>Lastly, remember to always be safe and create boundaries for what you are comfortable doing and what you are not. </p>

    <h2 class="subhed">Wanting a relationship with someone who doesn’t want one with you</h2>

        <p>Sadly, the cold harsh truth about relationships in college is that a lot of the time, people aren’t looking for them. We’re aware, this situation may just easily be the worst. It’s more than excruciating trying to accept that the person you have something very special with, has decided it’s not special enough to want to take that next step. Frequently, after having the hard conversation with someone regarding where the two of you are headed, girls and guys become upset that this person is no longer in their life. Yet, there is no reason that just because the other person doesn’t want a label, the two of you can’t remain friends. Although it’s very difficult to move on after someone you saw a future with confesses they don’t want one with you, it’s extremely necessary. </p>

        <p>It is important to remind yourself that though he/she possessed what you wanted in a partner--enough to even desire a relationship with them--in the end, they didn’t want you, and the right person will. If it is even a question of whether or not they want to be with you, they are not worth it, meaning neither are the tears and drunk texts. Be patient, the person who has all of the qualities you want and more is out there, and they will choose you each and every day without hesitation. But for now, find happiness being alone while you’re young. </p>


    <h2 class="subhed">Being single! </h2>

<p>Finally! The position most of us find ourselves in: single life. I think we can all agree, while in college, being alone isn’t so bad. Finding peace and contentment within your life and self should be your number one priority. If you feel as if you are dependent on another individual, you shouldn’t be with them in the first place. Focus on yourself, school and friends before jumping into a relationship. In the long run, you’ll be a lot healthier of a human. Enjoy life and we promise your person will come into your life when you least expect it.</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/emmadollenmayer">Emma Dollenmayer</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
