<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Restaurants Ready for Students</title> <!-- The arthed -->
    <meta name="description" content="Restaurants in Athens will continue to follow state health and safety guidelines as students return to campus."> <!-- The websum -->

    <meta name="twitter:title" content="Restaurants in Athens prepare for students’ return to campus" /> <!-- The webhed -->
    <meta name="twitter:description" content="Restaurants in Athens will continue to follow state health and safety guidelines as students return to campus." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/1c081531-b0d4-46eb-848c-7a81adb7c998.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/1c081531-b0d4-46eb-848c-7a81adb7c998.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/1c081531-b0d4-46eb-848c-7a81adb7c998.sized-1000x1000.jpg" alt="Cars drive down Court Street in Athens, Ohio, on Tuesday, Aug. 25, 2020. (Anthony Warner | For The Post)">
        <p class="cutline">Cars drive down Court Street in Athens, Ohio, on Tuesday, Aug. 25, 2020. (Anthony Warner | For The Post)</p>
        <h1 id="arthed">Restaurants Ready for Students</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Restaurants in Athens prepare for students’ return to campus</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/JillianCraig18">Jillian Craig</a> | Senior Writer</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jc986517@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">R</span>
        estaurants in Athens, which have been following and enforcing safety guidelines provided by the state of Ohio, are continuing to do so in anticipation of students’ phased return to campus.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>“Honestly, at this point, it's hard to say exactly what we're going to do because it changes weekly it seems like,” Josh Thomas, co-owner of Brenen’s Coffee Cafe, said. “I can tell you right now, if everything holds as is, then obviously when the students come back we will continue to have very limited seating indoors.”</p>

        <p>Other safety measures at Brenen’s, located on 38 S Court St., include masks, screens at all the counters, extended outdoor seating and hourly sanitizing.</p>

        <p>“We continue to do hourly sanitizing and we'll just continue to do that on a regular basis to make sure that when the students come back, we're going to be as safe as we can possibly be,” Thomas said. “And that's pretty much all we can do ... continue to do this thing routinely and stick with it.”</p>

        <p>Larry’s Dawg House, located at 410 W Union St., plans to continue using aggressive cleaning measures.</p>

        <p>Every 15 minutes, the staff at Larry’s Dawg House sends someone around to do steam cleaning in the dining room and doorways. The staff uses an anti microbial spray that is all organic and food friendly, so it’s not harmful in case of ingestion, Dillan King, general manager at Larry’s Dawg House, said.</p>

        <p>In addition to those cleaning methods, Larry’s Dawg House is enforcing a quarantine policy for employees. Students who have class in-person will be allowed to work 72 hours later, and employees who took a vacation will have to take at least a week off to quarantine. </p>

        <p>“If they go to like a highly, densely populated area, or where there's a high contraction of cases going on, then … I extended that up to two weeks with some of my employees,” King said.</p>

        <p>Goodfella’s Pizza, located at 6 W Union St., is currently not allowing dine-in service. It will continue to serve customers via carryout and follow state guidelines for restaurants. </p>

        <p>Despite all the safety measures in place, a concern for students returning still lingers. </p>

        <p>“With us being a student base town … we were almost under a level four (warning level) recently, and I think a lot of that's attributed to when the students were returning and coming in for move-in weekend and things like that,” King said. “I feel that a lot of students are a little more careless as far as keeping physical distance and things like that.”</p>

        <p>Shawn Ritchie, owner of Goodfella’s Pizza, said as long as people follow safety guidelines, he isn’t worried. </p>

        <p>“Everyone's concerned with an uptick in population that we might see an increase in disease rate,” he said. “But … we do try to stick to all the state's guidelines on social distancing and masks. So as long as everyone's respectful (of) those guidelines, I don't have any real worries.”</p>

        <p>Throughout the summer, restaurants have made adjustments to their business that have resulted in revenue losses and inconveniences for everyone. </p>

<p>"It's not an easy thing for everybody to do,” Thomas said. “They've had to spend a lot of money, they've had to spend a lot of time and hopefully when when everybody comes back, just understand … that it's gonna be a frustrating process for everybody involved, because it's just not going to be like it was back in March, or back in February.”
</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/JillianCraig18">Jillian Craig</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/abblawrence">Abby Miller</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://instagram.com/annagarnai">Anna Garnai</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
