<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>The Rise of Bobcat Esports</title> <!-- The arthed -->
    <meta name="description" content="The club is going ahead with its plans for the year despite the pandemic."> <!-- The websum -->

    <meta name="twitter:title" content=" Esports: Despite the coronavirus, Bobcat Esports is ready to play" /> <!-- The webhed -->
    <meta name="twitter:description" content="The club is going ahead with its plans for the year despite the pandemic" /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/95314e60-688e-4dff-98f7-3fad51ba106c.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/95314e60-688e-4dff-98f7-3fad51ba106c.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/95314e60-688e-4dff-98f7-3fad51ba106c.sized-1000x1000.png" alt="Illustration by Mary Berger">
        <p class="cutline">Mary Berger</p>
        <h1 id="arthed">The Rise of Bobcat Esports</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline"> Esports: Despite the coronavirus, Bobcat Esports is ready to play</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/JL_Kirven">J.L. Kirven</a> | Sports Editor </p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jk810916@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">W</span>
        hen co-founders Ivy O’Shaughnessy and Kristofer Meyeres first created Bobcat Esports, two of their goals were to unite Ohio University's gaming community and turn esports into a varsity sport. 
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Three years later — after starting in an Alden Library conference room —  the student-run organization has evolved into the fastest growing program on Ohio University’s campus, and despite COVID-19, 2020 has still been a year of exponential growth for the organization. </p>

        <p>In January, Ohio’s Board of Trustees approved a $650,000 plan to build an esports facility in Scripps Hall. Finally, gamers on campus would have a sanctuary where they could play. Before, players would meet up when they could, but most times would play online from their homes. </p>

        <p>Players were also limited by dated equipment and a lack of strong communication. The resources from the new facility  —  a social gaming area, competition room, practice room and broadcast booth —  will give Bobcat Esports an advantage. </p>

        <p>“The new facility is going to be game-changing for us,” O’Shaughnessy said. “It’s going to make practice so efficient.” </p>

        <p>Bobcat Esports was expected to begin the Fall Semester in the completed facility, but COVID-19 related delays pushed back the completion of the project to around spring of 2021. </p>

        <p>That doesn’t mean Bobcat Esports won’t compete. In fact, they’ll be the only ones playing. </p>

        <p>In June, the Mid-American Conference announced a venture into esports with the Esports Collegiate Conference. The conference would play Overwatch and League of Legends in the spring, and titles being considered for the Fall are Rocket League, Fortnite, Super Smash Brothers, Madden and FIFA. The ESC is made up of all 12 MAC schools, including Ohio, but is a separate entity from the MAC.</p>

        <p>“The creation of Esports Collegiate represents the foresight of our presidents to establish a stand-alone competitive framework for collegiate esports competitors and enthusiasts,”  MAC Commissioner Dr. Jon Steinbrecher said in a press release. </p>

        <p>It’s too bad there was no foresight into the following months. </p>

        <p>When the MAC announced the postponement of all fall sports Aug. 8, a huge burden was placed on the ESC and Bobcat Esports. Without football and other sports, how could the university keep students engaged?</p>

        <p>Try esports.</p>

        <p>Without football, esports will be front and center for competitive entertainment. Thanks to online apps, people can tune into live matches being played. Players don’t even have to be in the same room, and the show can continue. </p>

        <p>“In a way, it’s actually helped us be a little more successful because the school is starting to rely on Bobcats Esports more,” O’Shaughnessy said. “It’s helped us further our reach.”</p>

        <p>Bobcat Esports won’t allow 2020 to be a let down. Each year, the program has grown, and the organization expects to continue reaching for its initial goals for the year.</p>

        <p>In 2017, when O’Shaughnessy and Meyeres first started with a plan to unite the gamers on campus, they knew they would need help from faculty. </p>

        <p>Ohio University professor Paul Benedict, who had Meyeres as a student in the business cluster, had designed a university-wide challenge for students to pitch an event, and the winner would get help to produce the event. Since the semester focus was video games, Meyeres’ pitch was perfect at the time. What was even better was that Benedict agreed to be the adviser. </p>

        <p>With the added help of Benedict and Jeffery Kuhn, instructional designer in the Office of Instructional Innovation and the GRID Lab, Bobcat Esports was able to quickly grow into what it’s become today. </p>

        <p>“It was lightning quick,” Meyeres said. “We had constant meetings almost every week, if not multiple times in a week, to discuss how fast we were growing and what we needed to do to keep that same pace.” </p>

        <p>Unfortunately for this semester, meetings about growth will happen online, but that doesn’t mean the show won’t continue. </p>

        <p>“Esports is here to stay,” Benedict said in an email. “Both the industry and its role on Ohio University’s campus. It’s going to grow because everything that’s happened so far has been started by the students. They made this all happen and will continue to drive it. Great change - whether at a university or in a nation - ALWAYS starts at the grassroots. I know it can be easy to be cynical (and 2020), but students need to know that they can have unbelievable power and make lasting impacts when they put their talents and passion to something.”</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/JL_Kirven">J.L. Kirven</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/thejackgleckler">Jack Gleckler</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
