<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Pandemic fear this year</title> <!-- The arthed -->
    <meta name="description" content="Student worries range from community health to entering the job market amidst the COVID-19 pandemic"> <!-- The websum -->

    <meta name="twitter:title" content="OU Students nervous about the upcoming semester" /> <!-- The webhed -->
    <meta name="twitter:description" content="Student worries range from community health to entering the job market amidst the COVID-19 pandemic" /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/62644823-a6b7-4b11-ad00-e647c6654b85.sized-1000x1000.JPG" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/62644823-a6b7-4b11-ad00-e647c6654b85.sized-1000x1000.JPG" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/62644823-a6b7-4b11-ad00-e647c6654b85.sized-1000x1000.JPG" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Pandemic fear this year</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">OU Students nervous about the upcoming semester</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/thatdbemyluck">Taylor Burnette</a> | Social Media Director</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:tb040917@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">I</span>
        In a typical year, students may begin the fall term with worries, like housing or course load, but the COVID-19 pandemic has caused a very different type of student stress.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>In a typical year, students may begin the fall term with worries, like housing or course load, but the COVID-19 pandemic has caused a very different type of student stress.</p>

        <p>Many students at Ohio University have concerns that relate back to the COVID-19 pandemic and the university’s decision to bring students back to campus to hold select classes in person and in a hybrid form. </p>

        <p>Jessica Butterly, sports management and marketing major, feels like OU hasn’t focused enough on bringing back out-of-state students.</p>

        <p>“I might not have it when I'm in California, but when I get on the plane or go to the airport, I could easily catch it and bring it to Ohio and affect my sorority sisters or anyone that I'm living with or end up being around,” Butterly said.</p>

        <p>Additionally, Butterly said, she doesn’t want to unintentionally give it to anyone. She worries that the university hasn’t done a good enough job of planning to ensure out-of-state students do not bring the virus back to campus.</p>

        <p>“You could have it without knowing or you can have the very worst part of it. That alone scares me enough to not feel safe returning to the campus,” Butterfly said. </p>

        <p>Charlotte Beebout, a freshman majoring in nursing, said that she is worried about the Athens residents more than the student body.</p>

        <p>“I [am] more worried about the faculty and the people in the community,” Beebout said in an email. “I know I would be crushed if we could not [go back], but I also know it’s for the greater good.”</p>

        <p>Beebout said she will be following all the recommended guidelines on campus, like wearing a mask and not going out and partying. </p>

        <p>“I would rather be on campus, learning about things I have an interest in, and doing my part to keep people safe,” Beebout said in an email.</p>
        
        <blockquote class="pq_right">“I would rather be on campus, learning about things I have an interest in, and doing my part to keep people safe."<span class="attribution">—Charlotte Beebout, a freshman studying nursing, said in an email</span></blockquote>

        <p>She put in her two weeks in at her job on July 12, believing that she would be going to school in the fall, but now is a bit more concerned about actually getting to go.</p>

        <p>“As someone who has wanted out of their hometown for years, it’s a hard pill to swallow when not only your senior year got dunked on, but now college too,” Beebout said in an email. “Unfortunately, if we do stay in town, I will probably just go back to my job and live with my parents and hope that online classes don’t rip me a new one. That walk of shame back to Menards is about to hit different though.”</p>

        <p>Tyler Lewis, a sophomore studying corporate finance, management strategic leadership and business analytics, said that he is also worried that classes are going to get cancelled. </p>

        <p>“I really do want to go back, because even when I was there last year, I didn't go out all that often,” Lewis said. “It's not necessary. I'm not gonna put myself and other people in jeopardy because I want to go out.”</p>

        <p>Lewis said he plans on following all the guidelines the university sets out to prevent the spread of COVID-19, and he is also going to reduce his exposure to other people. </p>

        <p>He said he also feels like OU will lose money when some students choose not to return to campus because classes are not being offered online.</p>

        <p>“I think if they have people that are too scared to come back, and then choose not to come to OU because they're not doing online, then they're going to lose money,” Lewis said. “I also feel like they definitely care about their students and their employees and stuff enough to realize that if we get too close … and we have too many cases, especially as the students come back, because that … gives more people the opportunity to get the virus.”</p>

        <p>Ansel Lavigne, a senior studying graphic design, finance, and marketing, said that he is fearful for a lot of things in the upcoming year. He said he wonders where students might get infected, like bars, gyms and parties and how that will spread around OU’s campus.</p>

        <p>As an upperclassman, he also has fears about his future career prospects and the people working in his industries. Additionally, he said he worries that a lot of the classes being moved online will not work well without their face to face and online components.</p>

        <p>“Remote classes are not good for many classes that need students and instructors face to face to accomplish and improve,” Lavigne said in an email. “The Zoom meeting is not enough and unfair for both parties.”</p>

<p>Lavigne said that he thinks the anti-mask activities going on right now are ridiculous, and is worried that OU may have to force some students to wear them.
</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thatdbemyluck">Taylor Burnette</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44 ">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/flood_season">Alexander Graham</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
