<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Summer Construction Updates</title> <!-- The arthed -->
    <meta name="description" content="Projects include the Heritage College building and the new chemistry building."> <!-- The websum -->

    <meta name="twitter:title" content="Campus construction continues amidst summer and COVID-19 pandemic" /> <!-- The webhed -->
    <meta name="twitter:description" content="Projects include the Heritage College building and the new chemistry building." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/b95731bc-530d-431f-9434-9ca7ebefd911.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/b95731bc-530d-431f-9434-9ca7ebefd911.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/b95731bc-530d-431f-9434-9ca7ebefd911.sized-1000x1000.jpg" alt="Construction remains underway on Richland Avenue as of Tuesday, Aug. 25, 2020, since facing delays in the project due to COVID-19. (Nate Swanson | Photo Editor)">
        <p class="cutline">Construction remains underway on Richland Avenue as of Tuesday, Aug. 25, 2020, since facing delays in the project due to COVID-19. (Nate Swanson | Photo Editor)</p>
        <h1 id="arthed">Summer Construction Updates</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Campus construction continues amidst summer and COVID-19 pandemic</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/thatdbemyluck">Taylor Burnette </a> | Social Media Director</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:tb040917@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">P</span>
        rogress was made on several city and university construction projects during the course of the summer, and <a href="https://www.thepostathens.com/article/2020/04/campus-construction-coronavirus" target="_blank">amid</a> the coronavirus pandemic.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Projects include the Richland  Avenue Pedestrian Passageway,  the chemistry building on South Green and a new Heritage College of Osteopathic Medicine building. </p>

        <p>Construction for the Richland Avenue Pedestrian Passageway <a href="https://www.thepostathens.com/article/2020/03/richland-avenue-detour-ohio-university-athens" target="_blank">started</a> toward the beginning of the pandemic before students disbanded from campus. </p>

        <p>The project is a coordination between the city of Athens and Ohio University. OU is contributing $767,000 to the project, which links West Green to the sidewalk leading to Baker Center and allows cars to pass under it, Jon Cozad, executive director of design and construction, said. </p>

        <p>Construction for the chemistry building on South Green also continued and is expected to be complete in September. </p>

        <p>The project is budgeted at $42.6 million. Once the equipment is moved from Clippinger Hall into the new chemistry building, renovations will begin on Clippinger Hall at an estimated cost of $33.6 million.</p>

        <p>The existing roadway between Race Street and South Green Drive will be demolished, and a new one will be built further from the Chemistry Building with an adjusted elevation. That project will cost approximately $1.87 million.</p>
        
        <p>One of the largest projects that has been <a href="http://projects.thepostathens.com/SpecialProjects/heritage-hall-donation-west-union-street/" target="_blank">worked on</a> over the summer is the new HCOM building, which is scheduled to be complete in November 2020. The building, called Heritage Hall, will hold medical education activities, faculty offices and several HCOM administrative units at 191 W. Union Street.</p>
        
        <p>“The facility will enable the Heritage College to achieve parity in state-of-the-art learning environments across its Athens, Dublin and Cleveland academic campuses, including the technology integration necessary for medical education and research collaborations across the campuses, and will bolster recruitment of outstanding, diverse faculty and students,” Cozad said in an email.</p>

        <p>The cost of the project is approximated at $65 million.</p>
        
        <p>Additionally, the current Human Resources Training Center, located on 169 West Union St., will be repurposed for use by the Heritage College and has a budget of $1.1 million. Construction will begin in August.</p>
        
        <p>Other projects around the campus that have been <a href="https://www.thepostathens.com/article/2020/03/south-green-piping-chilled-water" target="_blank">worked</a> on during the summer include the chilled water plant, which was built in anticipation of more HVAC needs on campus, and will provide central air conditioning to Washington Hall and James Hall. The project is estimated to cost $31.5 million. The chiller is located near the intramural fields and is anticipated to be completed in November 2020, Cozad said.</p>
        
        <p>Located a couple houses down from Baker Center, the old presidential residence at 29 Park Place is currently being converted into the Academic Engagement Center. It will house the Center for Campus and Community Engagement, the Ohio Honors Program, and academic programs like the Cutler Scholars Program and the Ohio Fellows Program. The renovation is anticipated to be complete by August 2020.</p>

    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thatdbemyluck">Taylor Burnette</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/abblawrence">Abby Miller</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://instagram.com/annagarnai">Anna Garnai</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
