<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Summer in the City</title> <!-- The arthed -->
    <meta name="description" content="The body made decisions in response to COVID-19 and public protests."> <!-- The websum -->

    <meta name="twitter:title" content="What Athens City Council accomplished this summer" /> <!-- The webhed -->
    <meta name="twitter:description" content="The body made decisions in response to COVID-19 and public protests." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/654e1c34-1545-46eb-a432-d36ea04a6132.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/654e1c34-1545-46eb-a432-d36ea04a6132.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/654e1c34-1545-46eb-a432-d36ea04a6132.sized-1000x1000.jpg" alt="Athens Police Department located at 11 N College St in Athens, Ohio. (Kelsey Boeing | Director of Photography)">
        <p class="cutline">Athens City Council building located at 8 E Washington in Athens, Ohio. (Kelsey Boeing | Director of Photography)</p>
        <h1 id="arthed">Summer in the City</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">What Athens City Council accomplished this summer</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/abblawrence">Abby Miller</a> | News Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:am166317@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">T</span>
        he political hustle and bustle of Athens doesn’t slow down while students are away from campus. Between ordinances, emergency meetings and resolutions, here is the political news you missed this summer in Athens:
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <h2 class="subhed">City mandates face coverings</h2>
<p>City Council met for two emergency sessions in July to pass an ordinance mandating the use of masks in public spaces to slow the spread of COVID-19.</p>

        <p>The ordinance, passed July 13, requires face coverings to be worn in businesses, places of worship, city-owned buildings, public transportation and outside when social distancing is not possible, according to a <a href="https://www.thepostathens.com/article/2020/07/athens-ohio-mask-requirement-coronavirus-covid19" target="_blank">previous Post report.</a></p>

<p>Those who do not comply with the order can receive a $100 fine and be charged with a misdemeanor. </p>

        <p>The ordinance does not apply to Ohio University students, administrators or faculty. Those on OU property, however, are subject to the university’s interim face coverings <a href="https://www.thepostathens.com/article/2020/07/ohio-university-athens-approves-face-mask-policy" target="_blank">policy</a>. </p>

            <h2 class="subhed">Racism declared public health crisis</h2>
        <p>The Council <a href="https://www.thepostathens.com/article/2020/06/city-council-racism-public-health-crisis" target="_blank">passed</a> a resolution June 22 declaring racism a public health crisis in Athens.</p>

        <p>The resolution came amid weeks of <a href="http://projects.thepostathens.com/SpecialProjects/protestors-columbus-george-floyd-black-lives-matter-police-brutality-ohio-statehouse/" target="_blank">protests</a> over police brutality, including <a href="https://www.thepostathens.com/article/2020/06/police-brutality-peaceful-protest-george-floyd" target="_blank">protests</a> in Athens. It outlines several ways to promote racial equality in Athens, such as providing workplace bias training to all elected officials, employees and staff in Athens. </p>

<p>The resolution also requests Mayor Steve Patterson create a working group to promote racial equality, especially in hiring and promoting employees.</p>

<p>Council will also review Athens City Code with a racial bias lens, along with all of its internal practices.</p>

    <h2 class="subhed">City-wide composting program launches</h2>
<p>Council passed an ordinance May 26 adding a composting service to Athens’ solid waste contract.</p>

<p>The program costs all refuse and recycling account holders an additional $6.33 fee a month for composting pick-up and a five-gallon compost bucket. Those enrolled in the program have the ability to opt out at any time and no longer be charged.</p>

        <p>The service began in July and was added as the city renewed its waste management contract with the Athens-Hocking Recycling Center. The contract also resulted in an increase of $4.50 for refuse and recycling, according to a <a href="https://www.thepostathens.com/article/2020/05/city-council-composting-opt-out-program" target="_blank">previous Post report</a>. </p>

<p>Councilmembers debated for several weeks over if the composting program should be opt-in or opt-out. Opt-out was decided so Athens residents could minimize their costs during the COVID-19 pandemic if necessary.</p>

    <h2 class="subhed">Parklet pilot program approved</h2>
        <p>Council <a href="https://www.thepostathens.com/article/2020/06/city-council-parklets-uptown-coronavirus" target="_blank">passed</a> an ordinance for a parklet pilot program June 15 to provide more socially distanced outdoor seating Uptown during the COVID-19 pandemic.</p>

<p>Parklets, sidewalk extensions that give businesses extra outdoor space, can be applied for and used in Uptown Athens through August and September. </p>

<p>Athens City Planner Paul Logue said the city had previously floated the idea of using parklets, but they could be critical during the COVID-19 pandemic. The parklets would allow for more social distancing outside and could help make up lost revenue. </p>

<p>Athens Law Director Lisa Eliason said, however, alcohol may not be able to be served on the parklets. Many liquor licenses in Athens only allow businesses to serve liquor inside of their buildings.</p>

        <p>Logue also suggested the city offset the loss in parking by providing an additional 34 spaces from a secure lot on College Street, according to a <a href="https://www.thepostathens.com/article/2020/06/city-council-parklets-uptown-businesses" target="_blank">previous Post report</a>.</p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/abblawrence">Abby Miller</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/ian__mckenzie">Ian McKenzie</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
