<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>A Timeline of Football’s Fall</title> <!-- The arthed -->
    <meta name="description" content="After a summer of waiting, the Bobcats' season ended with a whimper."> <!-- The websum -->

    <meta name="twitter:title" content=" Football: Timeline of how Ohio's season came to an anticlimactic end" /> <!-- The webhed -->
    <meta name="twitter:description" content="After a summer of waiting, the Bobcats' season ended with a whimper." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">A Timeline of Football’s Fall</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline"> Football: Timeline of how Ohio's season came to an anticlimactic end</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/JL_Kirven ">J.L. Kirven</a> | Sports Editor and <a target="blank" href="https://twitter.com/thejackgleckler">Jack Gleckler</a> | Sports Editor </p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jk810916@ohio.edu "><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
            <li style="margin-left: 180px;"><a href="mailto:jg011517@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>
    
    <!-- CONTENT GOES HERE -->
    <div class="content">
        <h2 class="subhed">Lede  </h2>
        <p>Ohio was never supposed to be in this position. </p>

        <p>August is a time for teams to be making final preparations for their college football season. Fall camp was supposed to be in the books. By Sept. 5, the Bobcats were scheduled to start their season by hosting North Carolina Central on Sept. 5.</p>

        <p>Instead, Peden Stadium will remain empty this fall. Ohio and the rest of the Mid-American Conference are forced to wait until spring for a chance to play football again.</p>

        <p>In order to paint a clear picture of how this happened, The Post broke down the slow simmer of events that boiled over to Ohio’s season being postponed.</p>

            <h2 class="subhed">March 12, 2020 (MAC Tourney canceled) </h2>
        <p>By early March, unrest was spreading across the MAC. National diagnoses of COVID-19 surpassed 1,000 by March 11, the same day the World Health Organization declared a worldwide pandemic.</p>

        <p>Ohio University was on spring break as this all unfolded. The football team had only undergone two of its 15 scheduled spring practices and were forced to wait away from Athens to see how their season might take a turn for the worse.</p>
 
        <p>There was only one way to see how this new pandemic affected their season: The MAC Tournament. The men’s basketball team was playing in a mostly empty stadium in order to prevent the spread of COVID-19. If the tournament went ahead as planned, Ohio had a good outlook to continue spring practice.</p>

        <p>By 12:10 p.m. on March 12, that optimism disintegrated into mild fear. The MAC canceled the remainder of the tournament, and teams were sent home. Spring football practice was also suspended amid fears of spreading the virus.</p>

        <p>The first setback to Ohio’s season was set in stone. The cancelation didn’t spell certain doom, however. Ohio was optimistic that the virus could be moderately contained by August in order to proceed with fall camp.</p>

    <h2 class="subhed">July 7, 2020  (Eight OU athletes test positive for COVID)</h2>

        <p>A spring of quarantine bore hope for the Bobcats. A summer of spiking cases killed it.</p>

        <p>The state of Ohio had seen a decline in the rate of cases of COVID-19 until early June, when businesses began to reopen and economies attempted a return to semi-normalcy. There were 52,865 cases of COVID-19 in the state by July 1, and that number soared to 60,181 by July 8.</p>

        <p>Eight of those cases were Bobcats.</p>

        <p>Ohio University announced July 7 that eight student athletes tested positive for COVID-19. The unnamed athletes were told to self-isolate, and all conditioning and training programs were put on immediate hold to prevent further spreading.</p>

        <p>Whatever fear Ohio felt wasn’t shown. A cool demeanor was kept up, and fall camp was still in the picture.</p>

    <h2 class="subhed">July 8, 2020 (Big-Ten cancels non-conference play and the effect on the conference)</h2>

        <p>Ohio did its best to move forward with its football season even after athletes tested positive for COVID-19. The MAC and its teams had yet expressed any desire to hold off on fall football. The few colleges in the NCAA that had chosen to opt out were independent and didn’t affect conference play.</p>

        <p>That was until the Big Ten conference canceled all non-conference play for the 2020 season.</p>

        <p>A decision made by the Big Ten forced the MAC to stomach a hard blow to the wallet. Eleven games between the two conferences were canceled, and that will result in an estimated loss of $10 million for MAC schools.</p>

        <p>Schools in the MAC depend on games with Power Five teams in order to finance their athletic departments. This sudden decision by the Big Ten forced MAC schools to ask an uncomfortable question: How were they going to fund their fall sports?</p>

    <h2 class="subhed">July 16, 2020 (Ohio’s season opener canceled) </h2>
        <p>The Big Ten’s decision to play a conference-only schedule had no immediate effect on Ohio. The Bobcats hadn’t played a Big Ten opponent since 2017 and weren’t planning to in 2020. When the news was announced, teams like Central Michigan, Kent State and Northern Illinois were forced to scramble and find a way to make up for the millions that were lost. </p>

        <p>Ohio, instead, kept a cool head with plans to play a 12-game schedule. </p>

        <p>That was until The Council of Presidents and Chancellors of the Mid-Eastern Athletic Conference announced the league would suspend all-sports competition for the 2020 fall season. But who’s ever heard of the MEAC? Well Ohio AD Julie Cromer had ... because Ohio’s first game of the season was against a MEAC opponent. </p>

        <p>“As a result of the MEAC’s decision, our 2020 football season opener against North Carolina Central on September 5 will not be played as previously scheduled,” Cromer tweeted. </p>

        <p>With that tweet, the first blow to Ohio’s non-conference schedule was landed. Unfortunately for the Bobcats, the hopes for any football in 2020 would last only a couple more weeks. </p>


    <h2 class="subhed">Aug. 6, 2020 </h2>
        <p>With its regular seasons supposed to start in a month, the MAC seemed nowhere close to being able to take the field. While conferences like the Big-Ten and the ACC were releasing their schedules, MAC schools had yet to announce when fall camp would start. The MAC would have to break its radio silence at some point.</p>

        <p>With hopes of creating a 2020 schedule, the conference presidents met to discuss how the season could be played. The meeting happened, but the discussion took a turn. </p>

        <p>The day before, UConn announced it wouldn’t play the season. The Huskies were the first Football Bowl Division, or FBS, team to opt out of playing. Unfortunately for the MAC, another pack of Huskies were looking to follow UConn’s lead. </p>

        <p>At the meeting, Northern Illinois president Lisa Freeman announced the Huskies would not play the season due to COVID-19 concerns. The conference hated the look of one team opting out. A vote to cancel the season was brought to the table, but no decision was made. The presidents could have two more days to figure it out before another vote that Saturday. </p>

    <h2 class="subhed">Aug. 8, 2020 </h2>
        <p>Two days was a lot to process the decision the MAC was preparing to make.  In the 74-year history of the conference, the MAC had never cancelled its football season. If the vote to cancel the season went through, the MAC would be at the epicenter of following decisions made by other conferences in college football. </p>

        <p>Would the MAC be praised for its ability to make the tough decisions, or would it be criticized for throwing in the towel? </p>

        <p>The vote was unanimous. The news broke early. </p>

        <p>MAC commissioner Jon Steinbrecher called 2020 “annus horribilis,” or “horrible year” in latin. Cromer told the students she was proud of their resilience.  And coach Frank Solich promised that when the Bobcats take the field again, they would be ready.</p>

    <h2 class="subhed">End </h2>
        <p>The MAC’s decision to cancel its fall football season sent shockwaves throughout college football. Days later the Big Ten and Pac 12 canceled their seasons. Steinbrecher became the face of cancelled football, making appearances on CNN and other major news outlets. The plan is for the MAC to  return in the spring. Right now, those hopes are high. Teams will still be allowed to practice and prepare. Athletes have to hold their breaths for even longer to see if they’ll take the field.</p>

    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHORS: <a href="https://twitter.com/JL_Kirven">J.L. Kirven</a> and <a href="https://twitter.com/thejackgleckler">Jack Gleckler</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/JL_Kirven">J.L. Kirven</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
