<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Summer 2020 Top Tweets</title> <!-- The arthed -->
    <meta name="description" content="Time for a highlight reel."> <!-- The websum -->

    <meta name="twitter:title" content="Top Tweets of summer 2020" /> <!-- The webhed -->
    <meta name="twitter:description" content="Time for a highlight reel. " /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/7b5de1c4-2fbb-4383-a707-ad3e46c97a40.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/7b5de1c4-2fbb-4383-a707-ad3e46c97a40.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/7b5de1c4-2fbb-4383-a707-ad3e46c97a40.sized-1000x1000.png" alt="Illustration by Mary Berger">
        <p class="cutline">Mary Berger</p>
        <h1 id="arthed">Summer 2020 Top Tweets</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Top Tweets of summer 2020</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a> | The Beat Editor </p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ml203417@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        fter being away from campus for nearly 5 months, it’s safe to say most people were getting homesick from Athens. The world nearly stopped for some time and most people filled their agenda-less days with hours of scrolling through Twitter or posting their feelings out of boredom. Nonetheless, there was no shortage of amazing (and sometimes cringey) Twitter content this summer and it’s time for a highlight reel. Here are the top tweets of summer 2020:
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <h2 class="subhed smallhed">The ghosts of the Athens Lunatic Asylum took to Twitter to share their complaints throughout the summer:</h2>

        <div class="oneimg_center">
            <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">why won’t any of the DoorDash drivers deliver to us</p>&mdash; The Ridges (@AthensLunatic) <a href="https://twitter.com/AthensLunatic/status/1284845801899003904?ref_src=twsrc%5Etfw">July 19, 2020</a>
        </blockquote>
        </div>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
        
        
        <h2 class="subhed smallhed">Students voiced their opinion about loving the Athens area but not agreeing with some of the decisions OU has made recently:</h2>

        <div class="oneimg_center">
            <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">I love Athens but I’m mad at OU <br>I love Athens but I’m mad at OU<br>I love Athens but I’m mad at OU<br>I love Athens but I’m mad at OU<br>I love Athens but I’m mad at OU<br>I love Athens but I’m mad at OU<br>I love Athens but I’m mad at OU<br>I love Athens but I’m mad at OU</p>&mdash; maddie (@maddiiekramer) <a href="https://twitter.com/maddiiekramer/status/1286382118906593282?ref_src=twsrc%5Etfw">July 23, 2020</a>
        </blockquote>
        </div>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        

        
        <h2 class="subhed smallhed">OU lived up to its most notable reputation:</h2>

        <div class="oneimg_center">
            <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Top 5 party schools in Ohio:<br><br>5. Denison University<br>4. University of Dayton<br>3. The Ohio State University<br>2. Miami University<br>1. Ohio University</p>&mdash; Sir Yacht (@SirYacht) <a href="https://twitter.com/SirYacht/status/1287763443920113672?ref_src=twsrc%5Etfw">July 27, 2020</a>
            </blockquote></div>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        

        <h2 class="subhed smallhed">@OhioBobcats made students all the more antsy to return to campus by showing one of the most beautiful spots at OU:</h2>

        <div class="oneimg_center">
            <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">The Convo. The Hocking. The cherry blossoms. What&#39;s not to love? <a href="https://t.co/CSCijmZp5b">pic.twitter.com/CSCijmZp5b</a></p>&mdash; Ohio Bobcats (@OhioBobcats) <a href="https://twitter.com/OhioBobcats/status/1287546255430868993?ref_src=twsrc%5Etfw">July 27, 2020</a>
        </blockquote>
        </div>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        

        
        <h2 class="subhed smallhed">Ohio University professors demanded classes be moved online for the upcoming academic year:</h2>

        <div class="oneimg_center">
            <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">The Ohio University chapter of the American Association of University Professors (AAUP) demanded in a statement that the university reverse course and immediately move most classes online for at least the entirety of the upcoming academic year. <a href="https://t.co/c6J6SC9Baw">https://t.co/c6J6SC9Baw</a></p>&mdash; The Athens NEWS (@TheAthensNEWS) <a href="https://twitter.com/TheAthensNEWS/status/1286656660644274176?ref_src=twsrc%5Etfw">July 24, 2020</a>
            </blockquote></div>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        

    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/emmadollenmayer">Emma Dollenmayer</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
