<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Mail-in voting and absentee voting both make our elections more accessible</title> <!-- The arthed -->
    <meta name="description" content="       "> <!-- The websum -->

    <meta name="twitter:title" content="Mail-in voting may have minor risks, but it’s what’s best for our democracy right now" /> <!-- The webhed -->
    <meta name="twitter:description" content="    " /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png" alt="The Post logo button"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Mail-in voting and absentee voting both make our elections more accessible</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>August 27, 2020</p>
    </div>

    <h2 class="headline">Mail-in voting may have minor risks, but it’s what’s best for our democracy right now</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/mikayla_roch">Mikayla Rochelle</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mr290816@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        s the pandemic continues with no end in our near future, the 2020 Presidential Election looks uncertain. The most important aspect of our democracy-- voting-- may look a lot different this year. Usually voting occurs at your local polling precinct. You wait in line, are greeted by poll workers who help you sign in, and then you vote. You grab your sticker, walk out and carry on with your day, feeling patriotic and proud that your voice will be heard in the choosing of the leaders for our country.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Unfortunately, voting in person may not be feasible this election cycle. The Covid-19 pandemic may prevent polling places from operating the way they usually do. It may be difficult for polling places to properly social distance, especially when so many of those places are small community centers without adequate room to keep everyone six feet apart.</p>

        <p>The solution that many Board of Elections is leaning towards is giving voters the option to vote by mail. Mail-In Voting is currently an option in only a few states, such as Oregon and Washington, who have been utilizing this option for decades, but it is not yet an option for all voters across every state.</p>

        <p>Most states have the option of absentee voting, which is different from mail-in voting because to vote absentee, you must first request that a ballot be sent to you. Voters do not have to provide a reason for which they are choosing to vote absentee in most states; anyone is allowed to do it for any reason. <a href="https://www.bbc.com/news/world-us-canada-53353404" target="_blank">Some states</a> though do require voters to give a reason that they are voting through mail instead of in person. With mail-in voting, a voting ballot is automatically sent to every registered voter in the state, which is something that originated in Oregon.</p>

        <p>Lots of people who are in opposition to mail-in voting are opposed because they believe that mail-in voting will cause voter fraud. President Trump himself has said that mail-in ballots will cause the 2020 election to “be the most RIGGED Election in our nation's history,” he said in a tweet in late June. </p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Because of MAIL-IN BALLOTS, 2020 will be the most RIGGED Election in our nations history - unless this stupidity is ended. We voted during World War One &amp; World War Two with no problem, but now they are using Covid in order to cheat by using Mail-Ins!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/1275062328971497472?ref_src=twsrc%5Etfw">June 22, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <p>Looking at the amount of voter fraud in Oregon since 1998, when it was voted in statewide by Oregon residents, we can see that Trump’s claims are not backed up by facts. The Oregon Secretary of State reported to <a href="https://thehill.com/homenews/state-watch/493100-former-oregon-official-touts-states-mail-in-two-decade-voting-record" target="_blank">The Hill</a> that voting by mail is extremely secure and is the reason why Oregon has “one of the highest voter turnout in the entire country.” </p>

        <p>There have been specific instances of mail voter fraud, but statewide and national studies have shown that there is no evidence of widespread fraud. That’s not to say these instances are not incredibly important as they are a direct threat to our democracy. Any voter fraud is incredibly dangerous and could hurt our election, but when we discuss this issue we need to talk about the facts, not just throw around scary and hyperbolic statements that don’t speak to the truth of mail-in voting.</p>

        <p>The truth is, mail-in voting and absentee voting both make our elections more accessible. Since Election Day is not a holiday, many people work during the time that the physical polls are open and they cannot make it to their polling location. People that don’t have time in their day to physically vote should take advantage of absentee voting or mail-in voting, if their state is offering it as an option. During a pandemic, it’s helpful and necessary to give voters an option to vote safely, with no fear of contracting Covid-19. </p>

        <p>Unfortunately, due to the severity of this pandemic, the United States Postal System has faced several slow downs of mail processing. President Trump has said that he does not support funding the USPS because he believes that the mail-in ballots will be fraudulent and cause a fraudulent election, according to <a href="https://www.npr.org/2020/08/13/902109991/trump-admits-to-opposing-funding-for-postal-service-to-block-more-voting-by-mail" target="_blank">NPR</a>. While he does not personally support giving this basic and <a href="https://constitution.congress.gov/browse/article-1/section-8/clause-7/" target="_blank">constitutional commodity</a>, he does say that he would sign a bill even if it includes funding to USPS. </p>

        <p>With the possibility of mail-in votes not getting in on time due to the USPS not having adequate funding right now, it might be a good choice to get in your vote early due to the mail slow downs. It is also a good idea to pay attention to what is going on currently with the state of the USPS. </p>

        <p><em>Mikayla Rochelle is a senior studying journalism at Ohio University. Please note that the views and opinions of the columnists do not reflect those ofThe Post. What are your thoughts? Tell Mikayla by tweeting her at @mikayla_roch.</em></p>
    </div>

    <div id="back-button">
        <a href="landing.html" class="back-button button-slide slide-right">BACK</a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/mikayla_roch">Mikayla Rochelle</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NoahCampaign">Noah Wright</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/powers_oujour">Molly Powers</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/=">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->


    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <a href="http://projects.thepostathens.com/SpecialProjects/">
                <p>Landing Page</p>

                <h2>Special Projects</h2>
                <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            </a>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank" class="projects">See Our Projects</a>

                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank" class="join">Join Us</a>
            </p>
        </div>
    </div>
    <!--close .footer-->
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2020, The Post, Athens, OH</p>
        </div>
    </div>
    <!--close .copyright-->


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
