<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Buying for Bobcats</title> <!-- The arthed -->
    <meta name="description" content="Several Athens businesses are preparing for in-person orientation with promotions."> <!-- The websum -->

    <meta name="twitter:title" content="A look at local OU apparel-based businesses
" /> <!-- The webhed -->
    <meta name="twitter:description" content="Several Athens businesses are preparing for in-person orientation with promotions." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Buying for Bobcats</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">A look at local OU apparel-based businesses
</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/ashleybeachy_">Ashley Beach</a> | Slot Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:Ab026319@ohio.edu "><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">S</span>
     tudents looking to show their school spirit can shop at several local businesses and find Ohio University apparel to suit any style. The storefronts are located in uptown Athens, but can also be shopped online. 
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        
        <div><h2 class="subhed">College Book Store</h2></div>
        
        <p> <a href="https://cbsohiou.com/">College Book Store</a>, located at 50 S. Court St., offers OU themed apparel ranging from sweatshirts to flags. Known for their “lucky sevens” T-shirts and “1804 collection,” the store has been a staple for students shopping for OU gear in the past. </p>
        <p>College Book Store’s services also include sorority and fraternity themed gifts as well as a wide variety of art supplies located in the basement. The store is also a place for students to purchase textbooks come fall.</p>
        <p>Andrew Stout, the associate general manager and one of the managing partners at College Book Store, thinks the influx of people to Athens will be a good thing for sales, but he believes this will not be unique to College Book Store.</p>
        <p>“New students are the lifeblood of any college-oriented business,” Stout said.</p>
        <p>Stout said the store currently does not have a promotion planned for incoming freshmen at this time, as their main focus of recent months has been maintaining their business, keeping inventory stocked and working to remain fully staffed.</p>
        <p>College Book Store’s hours are 11 a.m. to 5 p.m. on Sunday, 9 a.m. to 5 p.m. Monday through Friday and 10 a.m. to 5 p.m. on Saturday. </p>
        
        <div><h2 class="subhed">The House and Cross Court Carts and Gifts</h2></div>
        
        <p>College Book Store is closely related to <a href="http://www.bobcatgear.com/thehouse/index.html">The House</a> and <a href="https://cbsohiou.com/crosscourt">Cross Court Cards and Gifts</a>, both located at 45 S. Court St. The House has a unique selection, as all of the items sold are Under Armour branded products. Cross Court Cards and Gifts sells a different selection of products including OU and Athens themed home decor and stickers, along with apparel, according to Cross Courts website.</p>
        <p>The House is open 10 a.m. to 5:30 p.m. Monday through Friday, 10 a.m. to 5 p.m. on Saturday  and 11 a.m. to 5:30 p.m. on Sunday.</p>
        <p>Cross Court is open 9 a.m. to 6 p.m. Monday through Saturday, and 10 a.m. to 5 p.m. on Sunday.</p>
        
        <div><h2 class="subhed">Ohio is Home</h2></div>
        
        <p>For out-of-state students looking to add to their basic Ohio wardrobe, <a href="https://ohioishome.com">Ohio is Home</a>, located at 43 S. Court St., offers OU themed apparel and goods, but also has products themed around the state in general.</p>
        <p>The store also caters to fans of local breweries with their Brew Ohio collection of shirts, drinkware and other accessories. Ohio is Home is the official retailer of Ohio Brew Week merchandise, a statewide event held in Athens during the summer, according to the Ohio is Home website.</p>
        <p>Its hours are 11 a.m. to 4 p.m. Wednesday through Saturday. </p>
        
        <div><h2 class="subhed">UniversiTEES</h2></div>
        
        <p>Known for its $18.04 T-shirt deal, <a href="https://universitees-ohio-university.myshopify.com">UniversiTEES</a>, located at 30 N. Court St., has a wide selection of graphic tees tailored to the whole family. The store also has hats, lanyards and jerseys. UniversiTEES offers primarily OU specific clothing.</p>
        <p>UniversiTEES is open 11 a.m. to 6 p.m. Monday through Thursday, 10 a.m. to 7 p.m. Friday and Saturday and 10 a.m. to 6 p.m. on Sunday.</p>
        
        <div><h2 class="subhed">10 West Clothing Co.</h2></div>
        
        <p>For shoppers looking to explore the side streets of Athens, <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.uptowndogtshirts.com%2F%3Ffbclid%3DIwAR05dePT8R6AqY8nyHd2RTAo1FTpPpHhRPDI_ZSa4YpKSYvhshut8afMGmE&h=AT0-MLbSb1_YtdgkQLKMdZTVvN9W8TjlQrE55knUqMq31tHyOM9Kh3IJfDZWfEjHKfdRNwqDqoh-DFWQlFafH10YtthPYYa6yKyvy3sXPI_CSNpG486MIfSsGPnjisPdo5Ev_kTXjg&__tn__=-UK-R&c[0]=AT13woGRGL4v6nxTC6ZIdNB7gGpOnh6uRWL_uGW4KbUmBEV8PgBOBO6_R_hLpoC7yHZP82qRKgYZ2sUPhcD2_okRa2bKr9knZAAY4U8H19erfFGm9jHIQop036klH-lu-75tiZcsj-dxMuANtsSbrCvqRe9rBmsyGIppULBdWVhSQcM">10 West Clothing Co.</a>, located at 10 W. Union St., is a licensed vendor for OU apparel and also carries a variety of Athens themed gifts and apparel, including clothing featuring the logos of local restaurants and bars. </p>
        <p>Owner Mary Cheadle <a href="https://www.thepostathens.com/article/2018/03/uptown-dog-t-shirts-10-west-athens-ohio">merged</a> her company with Uptown Dog T-Shirts in 2018 to produce screen-printed apparel for OU fans, expanding the store’s offerings.</p>
        <p>Cheadle said student orientation has been relatively successful for her business in years past. Cheadle is unsure if 2021 sales will top 2019 sales, but remains optimistic it will increase from 2020, noting that predicting business has become more difficult as the pandemic continues.</p>
        <p>Regardless, Cheadle hopes to see new faces come through the door as this helps build customers for years to come. To do so, she plans to offer a promotion for the incoming freshman throughout orientation.</p>
        <p>“I consider it like a customer acquisition cost,” Cheadle said. “When you do (a promotion) you hope to get people in as freshman because then the hope is that they would come back all four years, five, six, whatever they’re here as well as gain them as alumni when they leave.”</p>
        <p>10 West Clothing Co.’s promotion will feature a free giveaway. Incoming students will have their choice of a lanyard, sticker, water bottle or T-shirt.</p>
        <p>10 West Clothing Co. is open 11 a.m. to 5 p.m. Monday through Saturday.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/ashleybeachy_" target="_blank">Ashley Beach</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/mollywmarie" target="_blank">Molly Wilson</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://instagram.com/annagarnai" target="_blank">Anna Garnai</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/abblawrence" target="_blank">Abby Miller</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
