<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>There’s Always Art in Athens</title> <!-- The arthed -->
    <meta name="description" content="Athens is not only home to art students at Ohio University but also home to multiple art studios and outlets that host events throughout the academic year."> <!-- The websum -->

    <meta name="twitter:title" content="Athens hosts many art opportunities for students, residents" /> <!-- The webhed -->
    <meta name="twitter:description" content="Athens is not only home to art students at Ohio University but also home to multiple art studios and outlets that host events throughout the academic year." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/074d3e9a-9ae2-47bf-826f-19e21b8bed57.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/074d3e9a-9ae2-47bf-826f-19e21b8bed57.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/074d3e9a-9ae2-47bf-826f-19e21b8bed57.sized-1000x1000.png" alt="Illustration by Mary Berger | Art Director">
        <h1 id="arthed">There’s Always Art in Athens</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Athens hosts many art opportunities for students, residents</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/kkayyben">Kayla Bennett</a> | Assistant Culture Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:kb084519@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        thens is not only home to art students at Ohio University but also to multiple art studios and outlets that host events throughout the academic year.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p><a href="https://www.thepostathens.com/article/2021/02/athens-art-guild-farmers-market-non-profit-fiberworks" target="_blank">Athens Art Guild</a> members host the art market at <a href="https://www.thepostathens.com/article/2021/01/athens-farmers-market-local-produce-home-grown" target="_blank">the Athens Farmers Market</a>. Located at 1002 E. State Street, the Athens Farmers Market and the art market are open to the public on Saturdays from 9 a.m. to 12 p.m. </p>

        <p>“A lot of the people that sell at the market have really interesting stories,” Beth Weingroff, president of the Athens Art Guild, said. “Some have been in Athens for their whole life, some are transplants to Athens, and it's just a really interesting group of people to get to know – the makers who are at the market.”</p>

        <p>The Art Guild artists set up at the market every Saturday to sell their handmade fine art. However, Weingroff encourages students to stay and enjoy not only the art market, but also the assortment of goods from an array of vendors that travel from all over and around Athens. </p>

        <p>Aside from the art pieces, some of the goods sold include fresh produce, locally grown meats, bakery items and more. Local food trucks may also attend on some Saturdays.</p>

        <p>Continuing in the direction of arts, Holly Ittel, exhibitions director and Quilt National director at <a href="https://dairybarn.org" target="_blank">The Dairy Barn Arts Center</a>, believes The Dairy Barn Arts Center can be a great place for students to pursue their artistic interests.</p>

        <p>This fall, the Dairy Barn, located at 8000 Dairy Lane, will be hosting an exhibition titled “Contemporary Ceramics,” as well as the Quilt National exhibit, which begins May 29 and lasts until September 6.</p>

        <p>The Dairy Barn will also host ongoing and drop-in art classes this fall. Additionally, it has a hiking trail connected to the Ridges hiking trail that stays open as long as the sun is up.</p>

        <p>“Dairy Barn is our local art center, but it's also recognized internationally,” Ittel said. “It's a beautiful location in Athens that feels different than the rest of town, in a good way. We hope to engage with students and to show them what we have to offer. We also love working with the students.”</p>

        <p>Adding on to art-related weekend festivities, Emily Beveridge, program specialist for ARTS/West, hopes ARTS/West will open its adult art classes again in the fall. </p>

        <p>ARTS/West, 132 W. State St., also hosts <a href="https://www.thepostathens.com/article/2021/02/for-the-love-of-athens-photo-contest-gallery-exhibit-photography-arts-west" target="_blank">For the Love of Athens photography contest</a>, and submissions will most likely start in June, Beveridge said. </p>

        <p>The weekend of Aug. 21 and 22, there will be a Prints, Plants and Pots sale for OU’s move-in weekend. The sale will consist of houseplants and decorative art made by local artisans for people to purchase for their new apartment or dorm room. </p>

        <p>Additionally in August, there will be another art show at ARTS/West to look out for, as well as monthly gallery shows throughout the year.</p>

        <p>“We're here to be a bridge for students to the rest of the community,” Beveridge said. “Even though we are run by the city of Athens, and oftentimes, it seems like our primary audience is full time residents, I really try to make it accessible for students to participate because they are residents as well. I just think it's nice to always have a good mix of ages and backgrounds – whether a person is currently a student or full-time resident – we're here for everybody.”</p>

        <p>ARTS/West has more in store for the upcoming months and through the whole year. Updates can be found on its <a href="https://www.facebook.com/ARTSWest/" target="_blank">Facebook</a>.</p>

        <p>The Athens Farmers Market, the Dairy Barn Arts Center and ARTS/West are only a few of the places in Athens that can keep students busy and show them a piece of Athens culture. All three places will host opportunities that will allow students to become more acquainted with Athens.</p>

        <p>“I love talking to students; I love hearing about what they're studying,” Weingroff said. “It's just an authentic experience of what the market is: to be out and meeting people.”</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/kkayyben" target="_blank">Kayla Bennett</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/isabelnissley" target="_blank">Isabel Nissley</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10" target="_blank">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
