<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Bettering Bobcats’ Well-Being</title> <!-- The arthed -->
    <meta name="description" content="Campus recreation opportunities provide an outlet for students to connect, stay active and become more involved."> <!-- The websum -->

    <meta name="twitter:title" content="OU provides variety of recreational activities for students" /> <!-- The webhed -->
    <meta name="twitter:description" content="Campus recreation opportunities provide an outlet for students to connect, stay active and become more involved." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/b7fdfdba-732d-44f2-8e22-7b16157bc100.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/b7fdfdba-732d-44f2-8e22-7b16157bc100.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/b7fdfdba-732d-44f2-8e22-7b16157bc100.sized-1000x1000.jpg" alt="Members of the Athens County Ohio Golf league play on hole seven of the Ohio University golf course on May 19, 2021.">
        <p class="cutline">Members of the Athens County Ohio Golf league play on hole seven of the Ohio University golf course on May 19, 2021.</p>
        <h1 id="arthed">Bettering Bobcats’ Well-Being</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">OU provides variety of recreational activities for students</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/acarter3602">Anastasia Carter</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ac732319@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        s students prepare for either beginning their college careers or returning to Ohio University’s campus, they tend to build up the excitement of school in their heads. Though there are many opportunities on campus for students to explore, the recreation opportunities provide an outlet for students to connect, stay active and become more involved.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Larissa Becker, director of operations and engagement for university <a href="https://www.ohio.edu/recreation/well-being" target="_blank">Well-Being and Recreation</a>, said students can find a slew of recreational activities that target their well-being needs.</p>

        <p>“All of our recreational activities are popular to varying groups of students,” Becker said in an email. “We tend to see our largest engagement of student activity for open recreation at the Ping Center.”</p>

        <p><a href="https://www.ohio.edu/recreation/ping" target="_blank">Ping Center</a> holds numerous recreational opportunities including fitness classes, cardio-workout machines, a rock-climbing wall and more. Due to current COVID-19 guidelines, the center has a maximum occupancy of 150 users in the facility. To check the live capacity of Ping, students can visit the <a href="https://recshop.ohio.edu/facilityoccupancy" target="_blank">Facility Occupancy page</a>.</p>

        <p>“Obviously we meet the physical component of student well-being through our variety of programs and activities, but we also now offer well-being coaching,” Becker said in an email. “Students can have free, one-on-one coaching that assists them in setting realistic goals tied to their lifestyle – this can include focus on time and stress management, social support, sleep and nutrition, productivity and physical activity.”</p>

        <p>Indoor facilities such as Ping, <a href="https://www.ohio.edu/recreation/walter-fieldhouse" target="_blank">Walter Fieldhouse</a>, the <a href="https://www.ohio.edu/recreation/aquatic" target="_blank">Aquatic Center</a> and the <a href="https://www.ohio.edu/recreation/bird" target="_blank">Bird Ice Arena</a> are still following all of Ohio’s COVID-19 guidelines.</p>

        <p>“That (includes) masks being required inside all of our facilities, regular cleaning and deep cleaning, reduced capacities among programs and facilities, distanced equipment to ensure students and users remain 6 feet apart and reduced touch points including equipment and marketing materials,” Becker said in an email. </p>

        <p>Becker said with limited availability on campus, students were really interested in the group fitness classes at Ping. One of these classes is called F45 which combines elements of high-intensity interval training (HIIT), circuit training and functional training. A new F45 studio was released in 2021. </p>

        <p>“We hope to bring a new cycling studio online at the Ping Center during the 2021-2022 academic year,” Becker said in an email. </p>

        <p>Campus recreation also saw higher student usage with outdoor golf and tennis facilities. </p>

        <p>“On campus, I love to play tennis and go to Ping,” Griffin Foltz, a sophomore studying accounting and business pre-law, said in a message. “I definitely recommend tennis because it’s really easy to get into.”</p>

        <p>Students have more opportunities to engage by participating in recreational activities outside. The Athens campus has many scenic views to take in, and one of the usual student spots is the Hockhocking Adena Bikeway. The path wraps around campus and along the Hocking River. </p>

        <p>“I like to run on the bike path,” Alex Ade, a sophomore studying psychology, said in a message. “I would recommend that freshmen go check out (Ping) and explore campus with friends.”</p>

        <p>Outdoor Pursuits, an adventure and recreation program for students, was reduced during the 2021 school year due to COVID-19.</p>

        <p>“We hope to expand (our) offers and trips available with guidance from Ohio University and ensure that we maintain the safest environment for our students and staff,” Becker said in an email.</p>

        <p>Another popular activity is recreational ice skating at Bird Ice Arena when the ice isn’t being used for hockey practice. Students can also visit the golf course that is located next to the Hockhocking Adena Bikeway and behind Ping.</p>

        <p>For more information on campus recreation activities, students can visit the <a href="https://www.ohio.edu/recreation" target="_blank">OU Campus Recreation website</a>.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/acarter3602" target="_blank">Anastasia Carter</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bekahbostick" target="_blank">Bekah Bostick</a></div>
        <div class="creditText">PHOTO: <a href="https://instagram.com/tpearsn" target="_blank">Tanner Pearson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
