<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Co-Conspirators Create Change On Campus</title> <!-- The arthed -->
    <meta name="description" content="At Ohio University and in the surrounding Athens area, there are a lot of opportunities to join the fight for social justice that don’t necessarily require being right on the front lines of the protests."> <!-- The websum -->

    <meta name="twitter:title" content="Students can engage in social justice activism on campus, in Athens" /> <!-- The webhed -->
    <meta name="twitter:description" content="At Ohio University and in the surrounding Athens area, there are a lot of opportunities to join the fight for social justice that don’t necessarily require being right on the front lines of the protests." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/e271b2cf-ba4e-49f1-86a3-4fb79127faee.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/e271b2cf-ba4e-49f1-86a3-4fb79127faee.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/e271b2cf-ba4e-49f1-86a3-4fb79127faee.sized-1000x1000.png" alt="Illustration by Olivia Juenger | For The Post">
        <h1 id="arthed">Co-Conspirators Create Change On Campus</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Students can engage in social justice activism on campus, in Athens</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/rileyr44">Riley Runnells</a> | Culture Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:rr855317@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">T</span>
        hey exist wherever people look. The Black Lives Matter movement, the Me Too movement, the Say Her Name movement and countless other efforts at raising awareness to causes and fighting for social justice take over not only in physical spaces with protests and marches, but in media spaces with social media hashtags and informational videos.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>The fight for social justice rages on. In any capacity where equity isn’t present, be it racial, sexuality, gender, socio-economic, disability or ethnic equity, there will be a group or many groups fighting to gain that equity. </p>

        <p>At Ohio University and in the surrounding Athens area, there are a lot of opportunities to join the fight for social justice that don’t necessarily require being right on the front lines of the protests. </p>

        <p>“Being able to pursue higher education is an immense privilege in a lot of ways, but especially in that this is a unique time for students to learn,” MaryKathyrine Tran, assistant director of the OU Women’s Center, said in an email. “Ohio University has over 500+ student organizations, a plethora of events and programs each year, and so many different unique folks that make up our Bobcat community. I encourage students to take advantage of this time and space where they are encouraged to learn, ask questions, and utilize all the resources provided for them.”</p>

        <p>In addition to her work at the Women’s Center, Tran teaches the Intro to Diversity Studies course at OU. In this course, she addresses one of the most common misconceptions about social justice work, and that is the concept of being an ally versus being a co-conspirator. </p>

        <p>For best understanding this concept, Tran recommends the <a href="https://www.c-span.org/video/?c4844082/user-clip-ally-vs-conspirator-means-abolitionist-teacher" target="_blank">“Ally vs. Co-Conspirator: What it means to be an Abolitionist Teacher”</a> clip by Dr. Bettina Love. Simply put, however, an ally is someone who shows support from afar, while a co-conspirator shows support through actions.</p>
 
        <p>“For many of us, we may have been taught the best way to support groups that we may not identify with is to be an ally,” Tran said in an email. “... Dr. Love urges us to switch our perspectives to being co-conspirators - folks who work actively to support others. This looks like bystander intervention, advocacy with the populations you are serving (as we don’t want to speak over or for populations we are co-conspirators for), and, as Dr. Love brilliantly states, ‘put something on the line…take a risk’ with the privilege you have. It is not enough to be an ally, to show support for a group experiencing oppression, but something active must happen.” </p>
 
        <p>Tran encourages students to further their co-conspirator status by getting involved with the Women’s Center. Not only are there a lot of great speakers, interactive activities and other programming, but the Women’s Center also practices a huge emphasis on intersectionality and works to incorporate as many identities as possible. This includes the annual National Eating Disorders Association Walk, the annual Take Back the Night rally and march, the SayHerName workshops and more.</p>
 
        <p>“We have three identity centers within the Division of Diversity and Inclusion (the LGBT Center, the Multicultural Center, and the Women’s Center) who offer educational programs, events, and trainings that can help folks create a solid framework of knowledge as they begin this work and get connected with campus partners and stakeholders who can help students continue the work,” Tran said in an email. “Some student organizations who have been very active in championing social justice causes on campus, while noting that this is just a small segment of organizations, include the International Student Union, ALLIES, Black Student Union Programming Board, and both Undergraduate Student Senate and Graduate Student Senate.” </p>
 
        <p>As Tran said, OU’s Black Student Union (BSU) is a prime example of a campus organization that works hard in social justice reform. The group works to create a cohesive bond among the African American student community at OU by promoting social, cultural and political awareness of African American issues not only on OU’s campus, but internationally as well.</p>
 
        <p>Lauren Brown, president of BSU and a junior studying chemistry pre-pharmacy, said it’s important to get involved in social justice activism opportunities on campus because it shows that students care about more than just themselves and want to inspire change that will positively impact large groups of people.</p>
 
        <p>“It just shows your friends or other people of color that you're more than just talk, you're more than just, ‘Oh, I'm sorry to hear that,’” Brown said. “To go out and actually protest, go to the protests, go out and invest in other organizations, it actually shows that you're willing to take extra steps.”</p>
 
        <p>Brown said though BSU is a place for Black students to connect and grow together, the organization is also extremely welcoming of co-conspirators and anyone who wants to learn or do more.</p>
 
        <p>Outside of university-sanctioned centers and organizations, social justice activists can find opportunities in the Athens area. One such opportunity is Passion Works Studio, 20 E. State St., where people can volunteer with artists that have developmental differences. </p>
 
        <p>Nancy Epling, artist in residence and internship coordinator with Passion Works, believes people with disabilities are often a group that are forgotten about when exploring the fight for social justice, and that Passion Works is a good place to engage in being a co-conspirator.</p>
 
        <p>“I think just to get their foot in the door and be in that process of becoming that is just recognizing that people with developmental differences, or as other people say, developmental disabilities, those people exist in our community, and they're very important, and very vital people in our community and they're doing incredible things,” Epling said. “Coming into Passion Works, students specifically get the opportunity to experience really amazing people in a really safe and comfortable setting that is no pressure.”</p>
 
        <p>Prior to the coronavirus pandemic, there were anywhere from 10 to 20 volunteers per day in Passion Works’ studio. They’ve eliminated any excess hands from the studio to keep up with COVID-19 guidelines, but Epling said once herd immunity is reached and the area is a little more safe, they will start allowing for volunteers again. </p>
 
        <p>She encourages anyone who wants to learn more about people with disabilities or just do something to become active in social justice to get involved with Passion Works, as it’s not only a way to support a large group of people, but a way to have fun while doing so.</p>
 
        <p>“That exposes students and people to different abilities for different types of people and different ways of communication, because everybody here is verbal – we have different ways of communicating with each other,” Epling said. “I think just creating that connection is the first step in becoming a co-conspirator. Resonating with people and communicating and really just connecting on that base human level is the first step.”</p>
 
        <p>Tran, Brown and Epling all encourage students to explore resources like <a href="https://ohio.campuslabs.com/engage/?alert-success=You+do+not+have+permission+to+submit+this+form." target="_blank">Bobcat Connect</a>, Facebook events and more to see what they can do to be involved in social justice activism. In addition, they encourage students to learn about social justice, co-conspirators and equity through their own research, and use social media to elevate others’ voices, repost informational media and connect with others who are on the same mission. </p>
 
        <p>“It is imperative that we recognize that social justice activism can look a variety of different ways depending on ability,” Tran said in an email. “Many times we associate activism with marches and protests, but activism can also look like donating money or time to causes you care about, actively educating those around you through bystander intervention, advocating for policy changes, getting involved in your local government, and more. We have so many opportunities to connect with each other that it is so important this work is not done in silos; it’s important for folks as they move toward being co-conspirators that they know who is already doing the work and what ways can we support initiatives already in motion. That way we can maximize impact, resources, and longevity of different projects.”</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/kkayyben" target="_blank">Kayla Bennett</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bekahbostick" target="_blank">Bekah Bostick</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger" target="_blank">Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
