<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>COVID-19 Testing Changes</title> <!-- The arthed -->
    <meta name="description" content="Students who are fully vaccinated will be tested monthly, while non-vaccinated students will be tested weekly."> <!-- The websum -->

    <meta name="twitter:title" content="OU to conduct COVID-19 testing through Pathway Program" /> <!-- The webhed -->
    <meta name="twitter:description" content="Students who are fully vaccinated will be tested monthly, while non-vaccinated students will be tested weekly." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/355f782d-f1dd-4d5d-b923-c3f28324dc9f.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/355f782d-f1dd-4d5d-b923-c3f28324dc9f.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/355f782d-f1dd-4d5d-b923-c3f28324dc9f.sized-1000x1000.jpg" alt="Vault COVID-19 testing center, located on south green on May 16, 2021.">
        <p class="cutline">Vault COVID-19 testing center, located on south green on May 16, 2021.</p>
        <h1 id="arthed">COVID-19 Testing Changes</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">OU to conduct COVID-19 testing through Pathway Program</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/mollywmarie">Molly Wilson</a> | Asst. News Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mw542219@ohio.edu "><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">O</span>
        hio University students will be required to participate in asymptomatic testing next semester through the new <a href="https://www.ohio.edu/coronavirus/testing-pathway-program">COVID-19 Testing Pathway Program</a>, which was developed as a result of COVID-19 vaccinations.</p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>The Testing Pathway Program allows students, faculty and staff to choose a testing pathway dependent on their vaccination status. </p>
        <p>During the Spring Semester, on-campus students were required to complete weekly tests through asymptomatic testing provided by OU and <a href="https://www.thepostathens.com/article/2021/01/ohio-university-vault-testing-partnership-covid">Vault Health</a>. Next semester, fully vaccinated students will be tested once a month, while non-vaccinated individuals will be subjected to weekly testing. Testing will still be provided through Vault.</p>
        <p>“I think it's good that people that are fully vaccinated get tested less, so there's more supply for those that really need it,” Alli Hale, a senior studying nursing, said. “Those that aren't vaccinated are still at a high risk for getting it (COVID-19), so I think it's a good thing that they're getting tested every week, so that they're not putting their friends and family and coworkers at risk.”</p>
        <p>Students who are vaccinated must provide record of their vaccination status by uploading a photo of their COVID-19 vaccination card when taking the Pathway Selection Survey.</p>
        <p>Through the asymptomatic testing program, university officials will be able to monitor the incidence level of COVID-19 on campus. Testing is also essential in order to enjoy normal activities, according to the program website.</p>
        <p>Individuals who access campus facilities, such as university libraries, labs and clinical educational experiences, will all be required to participate in tests, regardless of off-campus or on-campus residence. </p>
        <p>Students are able to update their vaccination status on the Pathway website and may be subjected to fewer tests if they become fully vaccinated.  However, students may also be required to test more than their prescribed pathway indicates, in order to <a href="https://www.thepostathens.com/article/2021/02/ohio-university-coronavirus-housing-advisory-system-bromley-pickering-hall">curb</a> and monitor a potential COVID-19 outbreak.</p>
        <p>Students are subject to potential consequences if they miss their testing window, as it is required by the university.</p>
        <p>Carly Leatherwood, a university spokesperson, said if students miss their test, they will be sent an email telling them to complete the test immediately. If students fail to get tested after receiving this email, their access to campus facilities will be restricted until they are tested. If they fail to test a third time, they will be referred to community standards, Leatherwood said.</p>
        <p>Hale believes the new testing program may motivate students who are unvaccinated to become vaccinated, and hopes campus life will be more normal next semester. </p>
        <p>“I'm hoping that since the vaccine has been made available to all students, that they took advantage of it and that in the fall and in the spring, it can go back to a little bit more normal -  more people on campus, more in-person classes,” Hale said. “With a lot of clubs and extracurriculars, a lot of the involvement dropped and the membership dropped because of everything last year. So hopefully we can rebuild and gain more involvement on campus.”</p>
        <p>OU will continue to work with public health officials over the summer to make the decisions for the Fall Semester, Leatherwood said. </p>
        <p>“The nature of the COVID pandemic is ever-evolving, and the University will continue to monitor developments and will work with public health experts to address them,” Leatherwood said in an email.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/mollywmarie" target="_blank">Molly Wilson</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/E_SkidmoreGS" target="_blank">Emma Skidmore</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/ashleybeachy_" target="_blank">Ashley Beach</a></div>
        <div class="creditText">PHOTO: <a href="https://instagram.com/tpearsn" target="_blank">Tanner Pearson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/abblawrence" target="_blank">Abby Miller</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
