<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>BSO Dining Out Itinerary</title> <!-- The arthed -->
    <meta name="description" content="An itinerary of where to eat during BSO."> <!-- The websum -->

    <meta name="twitter:title" content="Here’s where to eat during BSO" /> <!-- The webhed -->
    <meta name="twitter:description" content="An itinerary of where to eat during BSO." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/4e143b00-5f3c-431f-8d51-965afe47562a.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/4e143b00-5f3c-431f-8d51-965afe47562a.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/4e143b00-5f3c-431f-8d51-965afe47562a.sized-1000x1000.jpg" alt="Customers wait for their order outside Bagel Street Deli in uptown Athens, Ohio, on Sunday, February 14, 2021.">
        <p class="cutline">Customers wait for their order outside Bagel Street Deli in uptown Athens, Ohio, on Sunday, February 14, 2021.</p>
        <h1 id="arthed">BSO Dining Out Itinerary</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Here’s where to eat during BSO</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/colant_juliana">Julia Colant</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mailto:jc079419@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <h2 class="subhed">Breakfast: Bagel Street Deli</h2>
        <p>Bagel Street Deli is an Athens staple. Their maroon awning and foil-wrapped heavenly sandwiches are an iconic part of uptown. Choose from an array of "bagelwiches" at Bagel Street Deli. They divide their menu into themed sections, for example, Bagel Street Deli Originals, Poultry Pursuers and Italian Eats. </p>

        <p>They are open every day from 8 a.m. to 8 p.m. Delivery is offered from 11 a.m. to 2 p.m. and you can <a href="https://www.order-bsd.com/" target="_blank">order online</a> as well. My personal favorite "bagelwich" is the Macgyger and Tom's Turkey.</p>

    <h2 class="subhed">Lunch: Brenen's Coffee Cafe</h2>
        <p>Since 1993, <a href="http://www.brenens.com/#the-kitchen" target="_blank">Brenen's Coffee Cafe</a> has been an Athens tradition. They serve delicious sandwiches, paninis and salads. The food is made to order in front of customers. </p>

        <p>Plus, grab a coffee or specialty drink as a mid-afternoon pick me up. The atmosphere is a perfect place to relax and enjoy alone time or chat with new friends. Additionally, they have recently opened a new outdoor seating space. Brenen's Coffee Cafe is open Monday through Friday from 8 a.m. to 6 p.m. and 9 a.m. to 5 p.m. on the weekend. </p>

    <h2 class="subhed">Dinner: Ginger Asian Kitchen</h2>
        <p><a href="https://www.gingerathens.com/" target="_blank">Ginger Asian Kitchen</a> is a convenient and crowd-pleasing dinner option. They serve customizable bowls and handmade sushi rolls. The bowls are made similar to Chipotle; you choose a protein, a base (such as fried rice or lo mein noodles), toppings and sauce. </p>

        <p>The sushi is made in-house and customers can pick from traditional rolls or specialty rolls. Ginger Asian Kitchen is open every day from 11 a.m. to 10 p.m.</p>

    <h2 class="subhed">Dessert: Whit's Frozen Custard</h2>
        <p><a href="https://whitscustard.com/locations/tag/Athens" target="_blank">Whit's Frozen Custard</a> is the perfect sweet treat to follow-up dinner. Whit's sticks to the basics, but the taste is far from ordinary. They serve vanilla and chocolate custard and a weekly new flavor. Customers can order their ice cream blended as a whitser or sundae style. </p>

        <p>Pick from their menu of toppings and custard combos, or create your own. Whit's Frozen Custard is open Sunday through Thursday from 12 p.m. to 9 p.m. and Friday through Saturday from 12 p.m. to 10 p.m.</p>

    <h2 class="subhed">Late-night snack: Fry'd</h2>
        <p>End your night in Athens at <a href="https://frydfries.com/" target="_blank">Fry'd</a>. Myles Cutler, OU alumni, created the business. It is the ultimate late-night snack. Whether you're craving sweet or savory, they have both. </p>

        <p>First, you pick your fry. Choose from chicken fries, french fries, sweet potato fries, funnel cake fries, pickle fries or tater tots. Next, you choose your size, small, medium or large. Finally, you choose your sauce, melted cheeses, seasonings or extra toppings. </p>

        <p>Fry'd is open Monday through Wednesday from 5 p.m. to 1 a.m. and Thursday through Saturday from 5 p.m. to 3 a.m.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/colant_juliana" target="_blank">Julia Colant</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/ncsphotos" target="_blank">Nate Swanson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
