<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Dining Hall Nutrition</title> <!-- The arthed -->
    <meta name="description" content="It’s not as difficult as it seems."> <!-- The websum -->

    <meta name="twitter:title" content="How to eat healthy in the dining halls" /> <!-- The webhed -->
    <meta name="twitter:description" content="It’s not as difficult as it seems." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/34f93756-01b2-40f2-9687-e90a2fdca128.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/34f93756-01b2-40f2-9687-e90a2fdca128.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/34f93756-01b2-40f2-9687-e90a2fdca128.sized-1000x1000.png" alt="Illustration by Mary Beger | Art Director">
        <h1 id="arthed">Dining Hall Nutrition</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">How to eat healthy in the dining halls</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/emmadollenmayer">Emma Dollenmayer</a> | Asst. The Beat Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mailto:ed569918@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">S</span>
        ummer always seems to be the perfect time to detox, make some bread, work on one’s mental health and of course, eat better and healthier. Yet, the onset of a new school year can often disrupt one’s finally established routine. For example, classes and coursework may become overwhelming, partying could come across as tempting, especially as an unfamiliar freshman, and the pizza in Nelson Dining Hall might start to look notably better than it probably tastes. However, despite becoming adjusted to a new environment and lifestyle, keeping up with difficult classes and maintaining a social life, eating nutritiously, or at least better than eating chicken nuggets for every meal of the day, is entirely possible.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>To preface, any student is able to download the OHIO Culinary Services app to view dining hours and each day’s menu. Additionally, the menu listed for each respective dining hall includes whether or not the items contain eggs, fish, lactose, nuts or soy. The app also lists if an item is gluten-free, halal and kosher friendly, low fat, made with local ingredients and vegan or vegetarian. </p>

        <p>Even while living in a dorm, a day consisting of three meals is a healthy one — whether that means your first meal is a protein bar or a big hearty breakfast. That brings us to mention that not all meals need to come from the dining hall. With the flex meal plan and/or Bobcat Cash, one is able to purchase groceries from the local markets, where one can find snack options that can take the place of a dining hall swipe. Some options include fresh fruit, yogurt cups, milk, lots of water, granola bars, deli meat and microwavable lean meals. </p>

        <p>Now onto what every health conscious freshman is really wondering…what to actually get at the dining halls? First and foremost, the dining halls are all about moderation. The most enticing peripheral of them is that one can continuously go back for seconds and thirds and fourths. To aid in solving this appeal, limit yourself to one go around, unless of course you are not full, then in that case, listen to your body. One can still be healthy without starving themself. Cutting back portions though, can even mean treating yourself to some of the more junkier, flavorful foods such as a piece of cake for dessert. </p>

        <p>For breakfast, the dining halls — specifically Nelson, with its array of morning options — provide foods such as whole grain breads and cereals. Paired with some milk, juice or water alongside a fresh piece of fruit, this is a breakfast made for champions and will be sure to catapult one’s day the correct way. Milk options even include skim, soy and almond. Even better, is an egg white omelette. The station is designed as “create your own,” so anyone is able to fill and spice their dish up with some zesty vegetables such as onions, peppers and mushrooms, with some prolific protein as well. Low fat muffins are available at breakfast too. </p>

        <p>Lunch arguably may be a college student’s most important meal. It should be prioritized, undoubtedly. When in-between classes and studying, it is essential to get a solid meal in, especially if breakfast was skipped, to rejuvenate one and get them through the rest of the day. The salad bar is always an adequate option as a dinner side dish, but for lunch, consider making a larger one and topping it with more veggies, which are always fresh and have no butter or margarine added. Furthermore, incorporate a protein such as grilled chicken, which is antibiotic and additive-free, or add a plant-based option like chickpeas. Remember, fat free dressing is always available as well. If one doesn’t have time to eat and savor a whole meal, make the trek to Boyd Market and grab a delicious smoothie to go. The combo deal even includes a baked good and fresh piece of fruit. Talk about deliciousness. </p>

        <p>Come dinner time after the day has worn most down and ice cream and fruit loops for dinner are sounding extra tasty... don’t give up. We all love a good burger once and awhile, so if you’re craving one, substitute for one of the dining halls’ garden burgers instead. Same goes for a fire Chinese or Italian meal. At Nelson, one can enjoy Bamboo Bowls, which are fresh, made-to-order stir fry meals. As for pasta, The District on West Green has a noodle station where red, white and meatless sauces are available, plus various kinds of noodles themselves.</p>

        <p>For more options and ideas, consider Jefferson Market which is comprised of The Brick City Deli, where “the finest Boar's Head deli meats and cheeses, as well as locally-baked breads” are made to order, The Ohio Cafe, where Peet’s coffee is served, Steeped & Stirred, for hot, steamy tea, Veggie Butcher and Juiced, which is similar to Boyd Market’s freshly squeezed fruit and veggie smoothie bar and lastly,The Culinary Studio where students are able to even learn how to cook their own fresh produce.</p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/emmadollenmayer" target="_blank">Emma Dollenmayer</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn" target="_blank">Mady Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10" target="_blank">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
