<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Rules and Regulations</title> <!-- The arthed -->
    <meta name="description" content="OU will continue to update dorm guidelines based on public health experts recommendations in response to COVID-19."> <!-- The websum -->

    <meta name="twitter:title" content="Here's a look at dorm guidelines during COVID-19" /> <!-- The webhed -->
    <meta name="twitter:description" content="OU will continue to update dorm guidelines based on public health experts recommendations in response to COVID-19." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe pic here">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Rules and Regulations</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Here’s a look at dorm guidelines during COVID-19</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/mollywmarie">Molly Wilson</a> | Asst. News Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mw542219@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">O</span>
      hio University requires both first and second-year students to reside in residence halls, and those students are subject to numerous residence expectations and guidelines while living on campus.  
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Due to COVID-19, dorm guidelines were adjusted last year. Most significantly, Justin Kopicko, a Residence Assistant and a senior studying finance and business analytics, said face coverings were required in residence halls and off-campus and on-campus guests were prohibited from entering residence halls</p>
        <p>“People weren't allowed to have guests from any other building in the hall at all. You could only have people from this building,” Kopicko said. “That was something that surprised a lot of people.”</p>
        <p>Carly Leatherwood, a university spokesperson, said OU will continue to work with public health experts over the summer to establish expectations as COVID-19 guidelines change.</p>
        <p>“We will keep the University community updated as soon as we have details to share,” Leatherwood said in an email.</p>
        <p>Leatherwood encourages students to routinely check their Catmail and visit OU’s COVID-19 response <a href="https://www.ohio.edu/coronavirus">website</a> over the summer to receive the latest information.</p>
        <p>In addition to COVID-19 protocols, OU has a plethora of dorm guidelines in place where several electrical and appliance, decor, substance use and inspection regulations are outlined.</p>
        <p>Possession or consumption of alcohol by anyone under the age of 21 within residence halls is prohibited, according to the 2020-2021 <a href="https://www.ohio.edu/sites/default/files/2020-09/Student%20Housing%20Handbook%2020-21.pdf">student housing handbook</a>. Selling alcohol, hosting an event in residence halls with alcohol and the possession and display of alcohol containers and paraphernalia is prohibited, even if the containers are empty.</p>
        <p>Students who are present in a room, suite, apartment or general facility that contains alcohol will be referred to Community Standards and will be documented.</p>
        <p>The use, presence and possession of illegal drugs and controlled substances is prohibited. Prescription drugs taken outside of the prescribed use and the possession of drug paraphernalia is prohibited. Students in a room, suite, apartment or general facility that  contains controlled substances may be found in violation of the policy.</p>
        <p>OU is also a tobacco and smoke free campus, therefore, smoking or vaping in residence halls, entryways, on the South Green catwalk and within 25 feet of residential facilities is prohibited.</p>
        <p>Various electrical and appliance regulations are outlined in the handbook. Extension cords and multi-plug adaptors without a surge protector are prohibited in dorms.</p>
        <p>OU encourages students to personalize their rooms, but also outlines several safety concerns regarding in-room decor. Only 25% of the walls in dorm rooms are to be covered by posters and tapestries. Command products are recommended for hanging room decorations, as they cause minimal damage to the walls. Damage may result in a fine, according to the handbook.</p>
        <p>Each semester, Housing and Residence Hall Life staff members will conduct a room inspection to ensure that dorm rooms meet the health and safety standards.</p>
        <p>Residents living on campus are expected to keep noise to an acceptable and courteous level during all hours of the day. The handbook defines unacceptable noises as yelling, pounding on walls, windows and floors, amplified sounds and playing instruments. Noise that interferes with the studying and sleep of other individuals is prohibited.</p>
        <p>However, OU also outlines specific hours of the day that are considered quiet hours. Those hours span from 10 p.m until 10 a.m, Sunday through Thursday. On the weekends, Friday - Saturday, quiet hours range from 12 a.m. until 10 a.m.</p>
        <p>Kopicko believes the most important regulation in residence halls this year will be respecting quiet hours. </p>
        <p>“Partying is kind of obvious. Quiet hours isn't something that people always think about,” Kopicko said. “Especially this year, when most people are doing classes and taking exams from their room on their computer. I think that one would be the most important thing.”</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/mollywmarie" target="_blank">Molly Wilson</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/E_SkidmoreGS" target="_blank">Emma Skidmore</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bekahbostick" target="_blank">Bekah Bostick</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/abblawrence" target="_blank">Abby Miller</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
