<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Our favorites of Athens</title> <!-- The arthed -->
    <meta name="description" content="Athens is home to many treasures the culture staff of The Post have deemed its favorites."> <!-- The websum -->

    <meta name="twitter:title" content="The culture staff of The Post shares the best parts about Athens" /> <!-- The webhed -->
    <meta name="twitter:description" content="Athens is home to many treasures the culture staff of The Post have deemed its favorites." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Our favorites of Athens</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">The culture staff of The Post shares the best parts about Athens</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/ThePostCulture">Culture Staff</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:EMAILHERE"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        thens is home to some of the best restaurants, coffee shops and Uptown shops, but it’s also home to some of the most beautiful, natural scenery that can’t be missed. Though it can be overwhelming with so many amazing options, the culture staff of The Post is here to share some of its favorite local spots:
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <h2 class="subhed">Favorite place to eat Uptown:</h2>
        <p><b>Riley Runnells:</b> Ginger is my go to. There’s a variety of rolls and appetizers to try, as well as endless combinations for the build-your-own bowls. However, with so many great places to eat, you can’t go wrong.</p>

        <p><b>Kayla Bennett:</b> One of my favorites is FRY’D. FRY’D is moreso for a late night snack or a quick bite. It always leaves my stomach feeling content and the options are limitless. </p>

        <p><b>Anastasia Carter:</b> Jackie O’s is one of my favorite places to eat uptown. It’s not as busy as some of the other bar/eateries in town and it has plenty of options for customers.</p>

        <p><b>Isabel Nissley:</b> Union Street Diner is a classic spot for some good comfort food. The leather booths and picture-filled walls give the diner a vintage feel. And, the late-night hours allow customers to enjoy USD at all times.</p>

        <p><b>Lauren Serge:</b> I love Casa Nueva. Their food is very good and the location is super fun. Plus they always host fun monthly events like 80s nights.</p>

        <p><b>Kate Anderson:</b> Brenen’s Coffee Cafe is one of my favorite places to eat and grab a quick coffee. Brenen’s has breakfast and lunch options. They also include vegetarian options on both menus as well. The cafe is bright and open and a perfect spot to hang out with friends. </p>

        <p><b>Emma Skidmore:</b> Fluff: they have so many options and great food, and it’s such a great place to go with friends for lunch.</p>


    <h2 class="subhed">Favorite place to study:</h2>
        <p><b>Runnells:</b> Donkey Coffee & Espresso is such a cool coffee shop with enough nooks and crannies for everyone to find a good space. It’s a great, quiet escape from normal study locations like Alden. </p>

        <p><b>Carter:</b> The Honors Collegium in Baker Center is my favorite place to study. Hardly anybody goes in there to study so it’s nice to have a quiet space, especially with windows looking out the front of Baker.</p>

        <p><b>Serge:</b> The sixth and seventh floors of Alden Library will always be my favorite place to study. I love how quiet those floors are as they help me to actually get my work done. </p>

        <p><b>Anderson:</b> My favorite place to study is the patio of The Front Room Coffee House located in Baker Center. It has a beautiful view overlooking Emeriti Park and has comfortable chairs. It’s a great place to catch some sun while getting work done. </p>

        <p><b>Skidmore:</b> I love studying in Schoonover because there is so much natural light. It’s great to sit in the outside area between classes and be around other journalism majors.</p>


    <h2 class="subhed">Favorite green:</h2>
        <p><b>Runnells:</b> College Green is such an exciting location. There’s always people hammocking, lying in the grass, playing frisbee and studying. It’s one of the busiest locations on campus, and it’s so fun to spend time there.</p>

        <p><b>Serge:</b> College Green is definitely my favorite green on campus as it's what attracted me to the Athens campus from the very beginning. The gorgeous trees and bustling students make it such a calm place to observe the area. </p>

        <p><b>Anderson:</b> I would have to agree in saying that College Green is my favorite green in Athens. It has many different types of trees and flowers. It is absolutely beautiful during all seasons of the year.  Also, you will almost always see someone walking a dog, so that is a plus. </p>

        <p><b>Carter:</b> I would say I am partial to South Green only because I spent so much time there during my first semester on campus. It’s nice because people like to play volleyball at the sand courts or set up pick-up kickball games on South Beach. There’s always something fun going on that you can do on South Green.</p>

        <p><b>Nissley:</b> East Green is home to tree-lined roads and so many of OU’s classic brick buildings, making it reminiscent of a college setting that could be in a movie. Its relatively central location is hard to beat too.</p>

        <p><b>Skidmore:</b> South Green for the win. I have a lot of nostalgia from living here my freshman year, and it’s the closest green to Ping which is a plus to take fitness classes.</p>

        <p><b>Bennett:</b> College Green is a classic and has to be my favorite green so far. I love the array of people that make their way to College Green everyday. It’s where memories are made and what many people envision when they think of OU.</p>


    <h2 class="subhed">Favorite dining hall: </h2>
        <p><b>Runnells:</b> Boyd is the healthiest dining hall, and it has a lot of really delicious variety. Between stir fry, custom-made sandwiches and frozen yogurt, Boyd has the best array of options.</p>

        <p><b>Skidmore:</b> Nelson is the best dining hall purely because of their breakfast spread (and omelette/pancake station). Nelson Market also has great snacks.</p>


    <h2 class="subhed">Favorite Uptown shop:</h2>
        <p><b>Runnells:</b> Artifacts Gallery has some of the best clothes and jewelry in Athens. It also has a lot of interesting miscellaneous items to attract all different kinds of people and styles. </p>

        <p><b>Serge:</b> I love Artifacts Gallery, particularly their unique earrings and pottery pieces. The store is so fun and upbeat and has such cute clothes as well.</p>

        <p><b>Carter:</b> 10 West Clothing Company is my go-to place if I need to stock up on OU gear. They have many different options and also have a wide selection of clearance items that aren’t all OU related.</p>

        <p><b>Nissley:</b> Athens Underground is a truly unique vintage store. Shoppers must walk down stairs to enter Athens Underground, and when they emerge, it feels like they have entered into a different time. The store offers an array of goods, from old clothes and jewelry to books and CDs.</p>

        <p><b>Skidmore:</b> Fig Leaf is my favorite boutique for cute and affordable clothes, especially if you need something for an event. Plus, their other location is in my hometown of Pittsburgh, so I love to support them.</p>

        <p><b>Bennett:</b> Kismet has to be one of my favorite places to go when I’m in Athens. I love the trendiness of the clothing and the versatility of style. It’s the perfect place when in need of an outfit for any occasion.</p>


    <h2 class="subhed">Favorite place to relax:</h2>
        <p><b>Runnells:</b> Behind South Green near the bike path by Hocking River. It’s so relaxing to take a blanket, bring snacks and watch the sun set.</p>

        <p><b>Carter:</b> Laying under the cherry blossom trees on a blanket in the spring is truly magical. I always take a book and enjoy the gorgeous cherry blossoms.</p>

        <p><b>Serge:</b> Emeriti Park is the place where I always go to collect myself outdoors. I enjoy sitting on one of the benches there, listening to music, or simply overlooking nature. </p>

        <p><b>Anderson:</b> Personally, a nice walk always clears my mind and helps me to relax, and the bike path is a perfect place to do that. It has views of the river and nature. </p>


    <h2 class="subhed">Favorite place to grab coffee:</h2>
        <p><b>Runnells:</b> Brenen’s is extremely fast and has the best vanilla lattes (especially if you add some honey). More than that, there are so many creative coffee drinks. You’ll never run out of options.</p>

        <p><b>Bennett:</b> Court St. Coffee is my go-to. The flavors are endless, and the drinks offer so much versatility. It’s a new experience every time you go.</p>

        <p><b>Carter:</b> Front Room is my go-to because it’s right inside of Baker Center. Whether I’m on my way to the library or meeting a friend, it’s quick and located conveniently on campus.</p>

        <p><b>Serge:</b> While I am not someone who drinks a lot of coffee, I do enjoy going to Donkey Coffee for the quaint and comfortable atmosphere. Plus, they have really good non-coffee options.</p>

        <p><b>Skidmore:</b> Donkey’s chai with oat milk will change your life.</p>


    <h2 class="subhed">Favorite place to enjoy nature:</h2>
        <p><b>Runnells:</b> Emeriti Park near Baker Center is so beautiful. The trees and the beautiful view of the fountain in the middle of the pond make it one of the most beautiful places to enjoy on campus. </p>

        <p><b>Carter:</b> Strouds Run State Park is a nice place to take a hike. Hiking through the hills around the lake makes it feel as though you aren’t in Ohio anymore. </p>

        <p><b>Nissley:</b> The hiking trail at The Ridges has both nature and history. Just a short distance from campus, the trail is heavily-treed with great views of the sky and the town.</p>


    <h2 class="subhed">Favorite part of Athens:</h2>
        <p><b>Runnells:</b> The people I’ve met are definitely my favorite part. I love the local Athens residents and the Ohio University students who I’ve created long-lasting relationships with.</p>

        <p><b>Carter:</b> The atmosphere in Athens is the best part. Everyone has so much enthusiasm and care for this community and it really shows. Whether you’re an Athens native or a student, it’s easy to feel at home in Athens.</p>

        <p><b>Serge:</b> The wonderful people I’ve met and the lovely overall atmosphere that Athens has to offer are definitely my favorite parts of Athens. The friends I’ve made while at OU are irreplaceable, and the area itself will always feel so comforting and special to me. </p>

        <p><b>Skidmore:</b> My favorite part of Athens is the sense of community between everyone -- residents and students alike. Every single person is so passionate about improving their community and there is so much love for the area to go around. </p>

        <p><b>Bennett:</b> I could write a book about all the beautiful aspects of Athens; however, I enjoy the appreciation for the arts. Athens is blossoming with new, individualistic art, and the art never goes unrecognized. There are a plethora of art shows. I encourage everyone to stop, take a look around and appreciate all the art and personality Athens has to offer.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/ThePostCulture" target="_blank">Culture Staff</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://instagram.com/annagarnai" target="_blank">Anna Garnai</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
