<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Online College: First Gen</title> <!-- The arthed -->
    <meta name="description" content="With an online platform, many Ohio University students were faced with adapting to new experiences. However, for first-generation students at OU, the online platform added to the challenge of acclimating to college."> <!-- The websum -->

    <meta name="twitter:title" content="First-generation students face challenges with virtual classes" /> <!-- The webhed -->
    <meta name="twitter:description" content="With an online platform, many Ohio University students were faced with adapting to new experiences. However, for first-generation students at OU, the online platform added to the challenge of acclimating to college." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/2813407f-8385-468c-abf0-4572f3c9d0f6.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/2813407f-8385-468c-abf0-4572f3c9d0f6.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/2813407f-8385-468c-abf0-4572f3c9d0f6.sized-1000x1000.jpg" alt="Ohio University Junior, Lexie Vincenty works on her computer in Baker Center on May 19, 2021.">
        <p class="cutline">Ohio University Junior, Lexie Vincenty works on her computer in Baker Center on May 19, 2021.</p>
        <h1 id="arthed">Online College: First Gen</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">First-generation students face challenges with virtual classes</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/kkayyben">Kayla Bennett</a> | Assistant Culture Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:kb084519@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">W</span>
        orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Online-based learning was full of new scenarios, newfound discomfort and, for first-generation students, it was another year of teaching themselves how to quickly adapt to new experiences. </p>

        <p>While many OU students found themselves struggling with the virtual platform for the school year, first-generation students found that being online was an added challenge to an already challenging transition. </p>

        <p>According to the <a href="https://firstgen.naspa.org/blog/defining-first-generation" target="_blank">Center for First-Generation Student Success</a>, a first-generation student is a student whose parents did not finish a full four-year college career.</p>

        <p>For Emily Marlow, a sophomore studying communication studies, this school year was not only a learning experience for her but for her parents as well.</p>

        <p>“I need to talk to them...and make sure they understand what I'm going to need from them,” Marlow said. “They already are just kind of hesitant with trusting everything, because they don't know any of this. They've never had to go through this before.”</p>

        <p>She said understanding terms common at colleges, such as FAFSA, or the Free Application for Federal Student Aid, was difficult for both her and her parents.</p>

        <p>“I think my biggest challenge honestly was trying to understand everything with DARS and everything financially,” Marlow said. “That still sometimes trips me up because I don't always understand the account inquiry or anything like that.”</p>

        <p>This year, being first-generation students led to many challenges for Alice Schmiesing, a senior studying pre-professional biological sciences and the president of <a href="http://projects.thepostathens.com/SpecialProjects/the-orientation-guide-2020/we-are-first-first-generation-college-students-allies-succeed.html" target="_blank">We Are First</a>, a student organization for first-generation students, and Ellie Coldiron, a junior studying communications studies and the secretary of We Are First. </p>

        <p>They felt that, for first-generation students, using an online platform was harder than it was for students whose parents have attended college.</p>

        <p>“I know a lot of people struggled like I did, being home, having distractions, having to work more than you should if you are a full-time student, or babysit, or just have no privacy,” Coldiron said. “First years who transitioned to college spring semester were so lost because they had no time to prepare. They were just thrust into full college life with no real direction.”</p>

        <p>For many first-generation students, the school year starts with many questions, and the online platform can limit their access and level of comfort.</p>

        <p>“I think the biggest thing was, how do I get closer to my professors, how do I get a relationship with them virtually, because (their) office hours, a lot of times they wouldn't have a set schedule,” Schmiesing said. “Having a relationship with your professor is really important to me, and I think it should be to everyone. That was one of the biggest things that I struggled with.”</p>

        <p>Jenny Klein, assistant dean for success and persistence, said OU recognizes the struggles first-generation students face. Klein feels that this school year was harder for first-generation students because of the online platform. </p>

        <p>Klein said the university supports first-generation students in three areas: college knowledge, or sharing what different college jargon means; self-efficacy, or helping first-generation students feel a sense of belonging; and financial literacy, which focuses on understanding and handling college expenses.</p>

        <p>OU is a <a href="https://www.ohio.edu/news/2019/05/ohio-university-receives-first-forward-designation-commitment-first-generation-student" target="_blank">First Forward Institution</a>, Klein said, as defined by the Center for First-Generation Student Success, an initiative of the National Association of Student Personnel Administrators, or NASPA. </p>

        <p>Outreach this year to first-generation students was difficult because of the limits of virtual communication. Klein said the university sent about five messages to first-generation students and hosted a support table to congratulate the first-generation students and the ending of the school year. </p>

        <p>“People came to our table, we just had helpful conversations about, ‘Congratulations, you did it – you almost made it through the pandemic year and if you need anything, let us know,’” Klein said. “All students, of course, have an advising center, but we do work hard to make sure that our first-gen students know that they have supplemental advising available to them just to make it so that they know all of the opportunities that they have to make the most of their Ohio University experience.”</p>

        <p>Throughout the year, OU has first-generation <a href="https://www.ohio.edu/university-college/advising-center/first-generation" target="_blank">programs and services</a> through the Allen Advising Center. Klein encourages first-generation students to use the resources provided to them.</p>

        <p>Klein said the university offers support, however, first-generation students are also able to find others in similar situations and from similar backgrounds with the help of student organizations. </p>

        <p>We Are First, an organization that brings together first-generation students and provides a space for them to meet each other, was utilized this year by its members.</p>

        <p>Schmiesing and Coldiron became involved with OU’s We Are First early on in their college careers, but even with the support of organization, they quickly realized the online platform added more stress to their everyday life.</p>

        <p>“Working from home was a lot more stressful than being on campus,” Schmiesing said. “It's finding the place where you can do your classes and study, and having your time and not interrupting your family or having your family interrupt you.”</p>

        <p>Being home was not only a struggle for Schmiesing, but for Coldiron as well. </p>

        <p>Coldiron said that she was worried about working from home due to lack of productivity. With the feeling in mind, Coldiron hoped to find support from OU but felt they did not provide it.</p>

        <p>“I don't think OU really supported us as well as they could have overall, but I think that was across the board,” Coldiron said. “My friends felt that too.” </p>

        <p>Beginning college as a first-generation student was nothing less than stressful for Coldiron, but the services provided for first-generation students were a way to connect with the university. Coldiron found speaking with an adviser helped the transition into college. However, due to the COVID-19 pandemic, these types of services were not as accessible.</p>

        <p>“I feel like they could have been more of what the students wanted with all the pandemic stuff, all the COVID stuff, and actually talk to us, instead of just hiring professionals outside and then not talking to the students at all,” Coldiron said.</p>

        <p>However, Schmiesing felt that OU did make an effort to reach out to students, virtually.</p>

        <p>“I definitely felt supported by OU, we would get emails monthly, the first-gen students, about the resources, opportunities, reminders and advice,” Schmiesing said.</p>

        <p>Though OU made an effort to reach out, Marlow felt disappointed in OU and the extent of their help. </p>

        <p>“In orientation they talked a little bit about how you can pretty much reach out to anyone, especially your advisor, to understand what is at your disposal, but it wasn't really targeted towards first-gen at all,” Marlow said. “I didn't get an email about being a first-gen until my second semester had started. By that point, I already had to kind of figure out a lot of stuff on my own.”</p>

        <p>Marlow felt grateful OU reached out but felt the timing was off. Support from the university felt scarce.</p>

        <p>With a difficult year in her back pocket, Marlow hopes to use her newfound knowledge to educate incoming first-gen students next year.</p>

        <p>“I definitely have been nervous that it's going to feel different with classes just because I don't know…how it's going to feel being in person for classes,” Marlow said. “Making connections with people, like being an RA, I'm very grateful for that, but I’m also very nervous,” Marlow said. </p>

        <p>Hakan Karaaytu, a graduate student studying journalism and working as a teaching assistant, became the first of his family to begin a Ph.D. and the first to travel to the United States to continue his academic career. Karaaytu said this school year did not seem to be fruitful in the way he was anticipating. </p>

        <p>“Because of the pandemic, I didn't get support, but I don't blame anybody,” Karaaytu said. “Our orientation was online. I don't know many buildings in the campus still; if I go somewhere I don't know which building has what name.”</p>

        <p>Like Schmiesing, Coldiron and Marlow, Karaaytu did not feel the advantages to online learning outweighed the challenges. Time felt plentiful to Karaaytu but time was not enough to make up for the other losses felt.</p>

        <p>“I was not happy with online courses...but we just had to do all the work,” Karaaytu said. “From the other perspective as a teaching assistant,...I just taught online, so even if I see my students on the street, maybe I cannot recognize (them) because sometimes they turn on cameras and sometimes turn off.”</p>

        <p>Although he tried his best, Karaaytu felt a disconnect not only with his students but with the university.</p>

        <p>“I cannot say that I failed,” Karaaytu said. “I became a teaching assistant for the first year. I got (some) practice teaching, but it was a little fake for me, because I still don't know how I am going to speak in front of the people in class. It will be better, it will be worse, but I don't know after one year. So, as a summary, I can say that I didn't like online courses as a teaching assistant or as a student.”</p>

        <p>The 2020-2021 school year brought forth many defeats and triumphs, but through it all, first-generation students at OU made their way through another school year despite the unpredictableness.</p>

        <p>“I know everyone probably feels this way in general, but it's just up and down,” Marlow said. “I don't want to say anything poorly about OU just because I am really grateful for the opportunities, but it does feel disappointing how they handled this year for everyone.” </p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/kkayyben" target="_blank">Kayla Bennett</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/TaylorBurnette_" target="_blank">Taylor Burnette</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/annagarnai" target="_blank">Anna Garnai</a></div>
        <div class="creditText">PHOTO: <a href="https://instagram.com/tpearsn" target="_blank">Tanner Pearson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
