<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>4 Ways to DIY a Mask</title> <!-- The arthed -->
    <meta name="description" content="Good news: you won’t need a sewing machine."> <!-- The websum -->

    <meta name="twitter:title" content="4 ways to DIY a mask" /> <!-- The webhed -->
    <meta name="twitter:description" content="Good news: you won’t need a sewing machine." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/d7638c7c-fce8-4171-bc93-7d102b5f902d.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/d7638c7c-fce8-4171-bc93-7d102b5f902d.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/d7638c7c-fce8-4171-bc93-7d102b5f902d.sized-1000x1000.png" alt="Illustration by Mary Berger | Art Director">
        <h1 id="arthed">4 Ways to DIY a Mask</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">4 ways to DIY a mask</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a> | The Beat Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mailto:ml203417@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">W</span>
        hether you haven’t been fully vaccinated yet or just aren’t ready for people to see the other half of your face, a mask is always the way to go.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Although the Centers for Disease Control and Prevention recently <a href="https://www.usatoday.com/story/news/health/2021/05/13/covid-vaccine-cdc-variant-fda-clots-world-health-organization/5066504001/" target="_blank">announced</a> that fully vaccinated Americans are able to go mask-free in indoor and outdoor crowds, the newly relaxed rules come with exceptions. Don’t toss all your masks just yet; there will still be <a href="https://dailymemphian.com/article/21916/shelby-county-mask-mandate-may-be-changing" target="_blank">several instances</a> in which a face mask might be required, such as work, school, travel, restaurants and other businesses. The final say is up to individual discretion. </p>

        <p>Whether a mask is still needed or not, why not get creative in the meantime? Luckily, they can easily be customized in several different ways to express your shining personality. Turn a plain, dull mask into your own personal masterpiece right from the comfort of home. Here are four different ways to DIY a face mask:</p>


        <h2 class="subhed">Tie-dye</h2>
        <p><a href="https://www.housebeautiful.com/lifestyle/fun-at-home/a33757723/tie-dye-face-masks-diy/" target="_blank">Tie-dying</a> is a timeless technique that will never go out of style. It’s an easy way to take your forgotten white mask and turn it into a new favorite accessory. All you’ll need is a white mask, your tie-dye paint colors of choice, rubber bands, a pair of latex gloves and plastic wrap. First, dampen your mask in water. Wring it out before folding the mask and rubber banding different sections. Some sectioning methods include the bullseye design, diagonal stripes, polka dots and the pinwheel swirl. </p>

        <p>After your mask has been rubber banded to your liking, it’s time to start squirting the dye. Make sure the entire mask is covered with dye before wrapping in plastic wrap to dry. After six to eight hours, wash the mask in cold water until all the excess dye has come off. Lastly, wash and dry again to seal the colors.</p>

        <iframe src="https://assets.pinterest.com/ext/embed.html?id=486318459769102719" height="445" width="345" frameborder="0" scrolling="no" class="instagram_post"></iframe>

    <h2 class="subhed">Iron-on patches</h2>
        <p>If you’re looking to personalize your face mask in the easiest way possible, look no further. With <a href="https://patchcollection.com/blogs/news/how-to-customize-your-face-masks-with-iron-on-patches-1" target="_blank">iron-on patches</a>, the options are endless. Some creative ideas involve your school logo, initials, quotes and even a favorite sports team. Grab your desired patch, a cloth mask, an iron, an ironing board and a cloth. </p>

        <p>Turn the iron on the hottest setting and let it heat for five to ten minutes. Make sure the steam setting is turned off. Next, lay out your mask flat on the ironing board and place your patch in the desired spot. Cover the mask and patch with the cloth before ironing for 25 to 30 seconds. Wait for the mask to cool and check if the patch is fully attached. Repeat ironing if needed.</p>

        <iframe src="https://assets.pinterest.com/ext/embed.html?id=481885228886936496" height="561" width="345" frameborder="0" scrolling="no" class="instagram_post"></iframe>

    <h2 class="subhed">Denim</h2>
        <p>Have an old pair of jeans lying around? We all do. Instead of letting them collect more dust, why not transform them into a trendy denim mask? This technique is more advanced but will surely leave you pleased in the end. Supplies include a section of lightweight denim fabric, lightweight interfacing fabric, a pattern template (available for download on <a href="https://www.joann.com/denim-face-mask/042188731P326.html?epik=dj0yJnU9Sm5sREFNYU1TU20zQjJLYjMxU1JJTHp3SGtqSDRFWUImcD0wJm49WUFtTEJrd1dQMDc1QS0zZTlrZlJXdyZ0PUFBQUFBR0NlRW80" target="_blank">Joann Fabrics</a>), twill tape and basic sewing supplies. </p>

        <p>After downloading a pattern template, cut four denim patterns. Make four fabric ties by cutting 1 ½ in. wide of desired fabric. Place two pieces of denim together and sew the outer curve. Repeat with the other two denim patterns. Place fabric ties on each corner sew along the exterior of the mask.</p>

        <iframe src="https://assets.pinterest.com/ext/embed.html?id=349310514854742203" height="445" width="345" frameborder="0" scrolling="no" class="instagram_post"></iframe>

    <h2 class="subhed">Upcycle an old T-shirt</h2>
        <p>With a cotton T-shirt and a pair of trusty scissors, you can achieve the highest level of mask comfort. The best part? You only need a <a href="https://www.aarp.org/health/healthy-living/info-2020/cotton-face-mask-coronavirus.html" target="_blank">few minutes</a> of spare time. First, lay the T-shirt flat and make sure the sleeve is big enough to cover your nose and mouth. Cut along the seams of one sleeve. Next, make the strap of the mask by cutting 1 in. along the bottom of the shirt, leaving you with a loop of fabric. </p>

        <p>Lay out the sleeve piece with the middle seam facing up. Put the ends of the strap though the sides of the sleeve. One loop should be at the top to cover the upper part of your head. Wrap the bottom around the back of your lower head and tie.</p>

        <iframe src="https://assets.pinterest.com/ext/embed.html?id=8373949296192361" height="626" width="345" frameborder="0" scrolling="no" class="instagram_post"></iframe>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/maadilewellyn" target="_blank">Madyson Lewellyn</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/emmadollenmayer" target="_blank">Emma Dollenmayer</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/isabelnissley" target="_blank">Isabel Nissley</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10" target="_blank">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
