<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Freshman Year Essentials</title> <!-- The arthed -->
    <meta name="description" content="9 items you’ll be thankful you brought when you arrive to campus."> <!-- The websum -->

    <meta name="twitter:title" content="Essential things to pack when starting freshman year" /> <!-- The webhed -->
    <meta name="twitter:description" content="9 items you’ll be thankful you brought when you arrive to campus." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/2cceb13d-a091-4010-ad59-21ef5d2ea8da.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/2cceb13d-a091-4010-ad59-21ef5d2ea8da.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/2cceb13d-a091-4010-ad59-21ef5d2ea8da.sized-1000x1000.png" alt="Illustration by Mary Berger | Art Director">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Freshman Year Essentials</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Essential things to pack when starting freshman year</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/marybergs10">Mary Berger</a> | Art Director</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mb690617@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">L</span>
        et’s face it, freshman year will be an adjustment. Moving away from home, having all new professors and learning a new campus will be different, it may be a little difficult at first. However, there are things you can bring with you to make your transition go a little smoother. By bringing these things with you on campus, your days will be more relaxed and your stress levels will be down. 
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <h2 class="subhed">9 items to bring with you to freshman year:</h2>

        <p><b class="boldhed">Quarter jar for laundry</b></p>
        <p>Bring a stash of quarters for laundry. Over the summer, keep every quarter you get from change from gas stations, local coffee shops and restaurants. Setting aside all of your quarters you collect over the summer will be a blessing come fall. Having to do your own laundry and pay for it every time may be a bit of a hassle, but having change set aside for the washers and dryers every week will make your life a lot easier when washing your clothes.</p>

        <p><b class="boldhed">Planner</b></p>
        <p>Invest in a calendar planner for your first year of college. Keeping a personal planner is a great way to stay organized and on top of your assignments. While balancing multiple classes on different days, you’ll want a place to keep your assignments and due dates all in one place. You can even make it fun by including stamps and stickers to customize the planner to your liking. </p>

        <p><b class="boldhed">Comfy shoes for walking to class</b></p>
        <p>To some people this may seem like a no brainer, but to others it might be the thing you wish you hadn’t forgotten the most. Bring a pair of comfy shoes to walk around campus in. Not all of your trips to the dining hall and class will be a long walk, but over a couple of days without supportive shoes your feet might begin to hurt. You’ll be grateful you packed comfortable shoes when you’re walking up Morton Hill to your 9:00 a.m. class.</p>

        <p><b class="boldhed">Reusable water bottle</b></p>
        <p>When gathering up items around your house to bring to college, don’t forget your water bottle. By bringing your own water, you’ll be amazed how much money you save from buying water and sports drinks from the vending machine. You’ll also be saving the earth by limiting yourself on disposable water bottles. </p>

        <p><b class="boldhed">Headphones </b></p>
        <p>You are not going to want to forget these. Make sure to pack at least one set of earbuds/headphones. They will come in handy when you are dying to listen to music in between classes, need an upbeat boost at the gym or just want some background music playing when working on assignments. Nobody likes when people listen to music out loud in public, so bring a set of earbuds. </p>

        <p><b class="boldhed">Journal</b></p>
        <p>Freshman year is going to be a transition, so what better way to keep track of how you’re feeling than by journaling? Bring a brand new journal with you when you move in. It is a great idea to journal during adjustment moments in life. It will be a great way to document how you’re feeling, the memories you are making and the people you are meeting. </p>

        <p><b class="boldhed">Easy to grab snacks</b></p>
        <p>Whether you’ve overslept or need a snack on the way to class, easy to grab snacks can be a life saver. Stock your dorm room with fruit cups, granola bars, fruit snacks, individual bags of chips and other easy to pack items to ensure you won’t be hungry during your breaks between meals. You’ll be thankful for these the next time you audibly hear someone else’s stomach growling during a lecture. </p>

        <p><b class="boldhed">Lanyard</b></p>
        <p>Since most freshmen on campus don’t have their cars with them, a lanyard to hold their keys is often overlooked when packing. However, this could be one of the most important things you bring. By packing a lanyard or wrist keychain, you will be able to keep your keys on you at all times without accidentally locking yourself out of your dorm. Nobody wants to get locked out and have to pay a fee for getting your RA to let you into your room. </p>

        <p><b class="boldhed">Extra masks</b></p>
        <p>Don’t forget to pack multiple masks for your freshman year (other than the one you are wearing to move in). It is a smart idea to keep a spare or two in your backpack and gym bag for those mornings when you realize you accidentally left the dorm without one. Also, by having multiple masks you won’t have to clean them each as often since you will have many to rotate throughout the week. </p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/marybergs10" target="_blank">Mary Berger</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/emmadollenmayer" target="_blank">Emma Dollenmayer</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/acarter3602" target="_blank">Anastasia Carter</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10" target="_blank">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
