<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Accommodating Athens’ Appetites</title> <!-- The arthed -->
    <meta name="description" content="How to navigate athens with food allergies and dietary restrictions."> <!-- The websum -->

    <meta name="twitter:title" content="Here’s a guide to eating vegan, dietary and allergy accommodated food in Athens" /> <!-- The webhed -->
    <meta name="twitter:description" content="How to navigate athens with food allergies and dietary restrictions." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/545505e2-c15d-48d3-86e8-46353200c630.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/545505e2-c15d-48d3-86e8-46353200c630.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/545505e2-c15d-48d3-86e8-46353200c630.sized-1000x1000.png" alt="Illustration by Olivia Juenger | For The Post">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Accommodating Athens’ Appetites</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Here’s a guide to eating vegan, dietary and allergy accommodated food in Athens</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/colant_juliana">Writer</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jc079419@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">U</span>
        ptown Athens is full of various cuisines. Dining out at a local restaurant is a fun way to get to know new friends or catch up with old ones. For those with food allergies or dietary restrictions, dining out requires extra precaution. To help make enjoying all uptown has to offer a bit easier, here's a guide on a few safe eating options in Athens: 
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <h2 class="subhed"><a href="https://www.ohio.edu/food/special-diets" target="_blank">Dining Halls</a> </h2>
        <p>A major part of living on Ohio University’s campus is eating in the dining halls. OU has a  registered dietitian and nutrition educator, Angie Bohyer. If one has a food allergy or a special diet need, they can contact her at <a href="mailto:mailto:culinarydietitian@ohio.edu">culinarydietitian@ohio.edu</a>. </p>

        <p>"I can share that during (Bobcat Student Orientation), consistent with other times of the year, our OHIO Culinary Services’ menus, nutritional information and allergens will be available in each venue and on the Culinary Services app,” Gwyn Scott, associate vice president for auxiliaries, said in an email. </p>

        <p>The Culinary Services app can be downloaded onto smartphones through the app store.</p>

    <h2 class="subhed">Odyssey Nutrition</h2>
        <p>Located at 9 W. Union St., Odyssey Nutrition is a smoothie and juice bar. It specializes in meal replacement smoothies and energizing teas. Odyssey accommodates dietary restrictions and allergies. </p>

        <p>“At Odyssey Nutrition we are exactly what our name says we’re all about health and exploring different options that not only taste good but are good for you,” Stephen Adonis, media contact at Odyssey Nutrition, said in an email. “Primarily we serve protein… replacement smoothies that are plant-based, herbal aloe for digestive health and herbal teas that help improve energy. My number one focus is making sure that what we serve creates nutritional value without all the extra empty calories, while still maintaining amazing flavor, all being a positive environment. We welcome individuals of all ages to come on out and enjoy what we offer at Odyssey Nutrition.”</p>

    <h2 class="subhed">Bagel Street Deli</h2>
        <p>Bagel Street Deli’s <a href="https://www.order-bsd.com/uploads/b/767ad490-f682-11ea-b7f7-0b32e7ad992b/a97b0380-7eaf-11eb-8312-c1dd7b171b03.pdf" target="_blank">menu</a> is sectioned into different genres of bagel sandwiches. The restaurant, located at 27 S. Court St., has two sections that are titled “Veggie Delights” and “Tofu Time” that accommodates well to vegans and vegetarians. Vegan cream cheese is available as well. Cheese is optional on all menu items. Bagel Street Deli also has a selection of salads to choose from for those with a gluten allergy or other dietary restrictions that keep them from eating bagels.</p>

    <h2 class="subhed">Fluff Bakery</h2>
        <p><a href="https://fluff-bakery-online.square.site/?location=11eb7463728e6b93ad0bac1f6bbba828#4" target="_blank">Fluff Bakery</a>, located at 8 N. Court St., has a “veggie specialties” part of its menu with a variety of vegan and vegetarian options such as a vegan breakfast burrito and a pesto egg and cheese sandwich. Additionally, Fluff Bakery has four different rice bowls that are all gluten free. Their pastries and baked goods also accommodate vegan people and gluten allergies. The bakery serves desserts such as a gluten free cream cheese swirl brownie, a vegan chocolate chip cookie and more.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/colant_juliana" target="_blank">Julia Colant</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/ashleybeachy_" target="_blank">Ashley Beach</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger" target="_blank">Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
