<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Important Buildings</title> <!-- The arthed -->
    <meta name="description" content="Here are buildings on campus that incoming freshman should know about before arriving."> <!-- The websum -->

    <meta name="twitter:title" content="Buildings around campus all new students should know about" /> <!-- The webhed -->
    <meta name="twitter:description" content="Buildings on campus that incoming freshman should know about before arriving." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/95ea9591-fc2d-4ce6-ba87-b5f549d335ec.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/95ea9591-fc2d-4ce6-ba87-b5f549d335ec.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/95ea9591-fc2d-4ce6-ba87-b5f549d335ec.sized-1000x1000.jpg" alt="The scenic Emeriti Park, located along South Green Drive on May 16, 2021.">
        <p class="cutline">The scenic Emeriti Park, located along South Green Drive on May 16, 2021.</p>
        <h1 id="arthed">Important Buildings</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Buildings around campus all new students should know about</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/bekahbostick">Bekah Bostick</a> | Slot Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:rb442218@ohio.edu "><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">O</span>
        hio University’s main campus is home to many important buildings that students should get familiar with during their time in Athens. Since there are many buildings that offer different services, it can get confusing to know what is offered at which building. Here are a few buildings that incoming students can get familiar with before arriving on campus:
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        
        <div><h2 class="subhed">Alden Library</h2></div>
        
        <p>Alden Library, located at 30 Park Place, gives students a place to work and study throughout the school year. Alden has many things to offer students, including computers and other devices, borrowing materials, meeting spaces and even advising sessions at the <a href="https://www.ohio.edu/university-college/advising-center">Allen Student Advising Center</a>.</p>
        <p>Alden’s <a href="https://www.ohio.edu/library/">website</a> also gives students access to some materials and services it provides, including room reservations, access to its archives and the ability to chat with staff members about materials needed to complete a project.</p>
        
        <div><h2 class="subhed">Baker University Center</h2></div>
        
        <p>Baker University Center, located at 1 Park Place, houses many important offices that are beneficial for students. This building has space for conferences, craft nights, a coffee house and a restaurant, among many other things.</p>
        <p>Baker holds offices for <a href="https://www.ohio.edu/student-senate">Student Senate</a>, the <a href="https://www.ohio.edu/involvement">Campus Involvement Center</a>, the <a href="https://www.ohio.edu/student-affairs/dean-of-students">Dean of Students</a>, the <a href="https://www.ohio.edu/diversity/lgbt">LGBT Center</a>, <a href="https://www.ohio.edu/university-college/student-accessibility-services">Student Accessibility Services</a> and <a href="https://www.ohio.edu/student-affairs/event-services/baker-university-center/offices-and-involvement">more</a>.</p>
        
        <div><h2 class="subhed">Ohio University Police Department</h2></div>
        
        <p>The Ohio University Police Department, or OUPD, located at 118 Ridges Circle, is the central location for OU police officers to investigate and stop crime at OU.</p>
        <p>OUPD also offers many <a href="https://www.ohio.edu/police/services">services</a>  for students to take advantage of. There is a <a href="https://www.ohio.edu/police/rad">Rape Aggression Defense</a> program that teaches self-defense skills in life-threatening situations, vehicle assistance services for students who experience car troubles and more.</p>
        
        <div><h2 class="subhed">Office of Global Opportunities</h2></div>
        
        <p>The Office of Global Opportunities, located at 15 Park Place, helps students choose and plan for study abroad programs. It provides information on U.S.-based trips as well as international and virtual experiences.</p>
        <p>There are many programs available for students, and this building helps students discover which programs are offered for their field of study and how to financially plan for the trip. Its <a href="https://www.ohio.edu/goglobal">website</a> gives students a place to browse which programs are available and what else is offered.</p>
        
        <div><h2 class="subhed">Chubb Hall</h2></div>
        
        <p>Chubb Hall, located at 74 S. Court St., is the location of the Office of the Bursar and the University Registrar. One of this building’s focus areas is collecting money for the university, such as tuition and fees.</p>
        <p>The Office of the Bursar’s <a href="https://www.ohio.edu/bursar">website</a> has links that allow students to see how to pay tuition, choose a <a href="https://www.ohio.edu/bursar/payment-plan">payment plan</a>, pick a <a href="https://www.ohio.edu/bursar/payment-options">payment option</a> and more. The <a href="https://www.ohio.edu/registrar/general-info#Overview">Registrar</a> holds students’ academic records and processes students registering for classes.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/bekahbostick" target="_blank">Bekah Bostick</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/ryanmaxin" target="_blank">Ryan Maxin</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://instagram.com/annagarnai" target="_blank">Anna Garnai</a></div>
        <div class="creditText">PHOTO: <a href="https://instagram.com/tpearsn" target="_blank">Tanner Pearson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/abblawrence" target="_blank">Abby Miller</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
