<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Orientation Guide 2021</title> <!-- The arthed -->
    <meta name="description" content="       "> <!-- The websum -->

    <meta name="twitter:title" content="    " /> <!-- The webhed -->
    <meta name="twitter:description" content="    " /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/68e26718-9930-4328-bbb9-74a8aeccefbd.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/68e26718-9930-4328-bbb9-74a8aeccefbd.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7c6b03f69a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="landing.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>

<body class="landing-pg">
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/68e26718-9930-4328-bbb9-74a8aeccefbd.sized-1000x1000.png" alt="Illustration by Mary Berger | Art Director">
        <p class="cutline">Illustration by Mary Berger | Art Director</p>
        <h1 id="arthed">Orientation Guide 2021</h1>
    </div>

    <!-- CONTENT -->
    <div id="content-cont">
        <div id="content">
            <!-- INTRO -->
            <div class="intro-cont">
                <h1 class="headline landing-intro">INTRODUCTION</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis vel eros donec ac. Bibendum ut tristique et egestas. </p>
                <p>Eu nisl nunc mi ipsum. Vitae aliquet nec ullamcorper sit amet risus. Adipiscing commodo elit at imperdiet. Semper eget duis at tellus at urna condimentum mattis. Sed adipiscing diam donec adipiscing tristique. Vitae elementum curabitur vitae nunc sed velit. Sagittis id consectetur purus ut faucibus pulvinar elementum integer enim. Eu nisl nunc mi ipsum. Vitae aliquet nec ullamcorper sit amet risus. Adipiscing commodo elit at imperdiet. Semper eget duis at tellus at urna condimentum mattis. Sed adipiscing diam donec adipiscing tristique. Vitae elementum curabitur vitae nunc sed velit. Sagittis id consectetur purus ut faucibus pulvinar elementum integer enim.</p>
                <p class="signature">Warm regards,</p>
                <img src="https://s3.amazonaws.com/snwceomedia/ohi/cce32a01-6574-45fc-89b5-38443fa0a623.sized-1000x1000.png" class="signatureimg" alt="Signature of Abby Miller, Editor-In-Chief of The Post">
                <p class="signature abby">Abby Miller | Editor-In-Chief</p>

                <!--SOCIAL HANDLES-->
                <div class="socials">
                    <div id="socials-content" class="bubble bubble3">
                        <p class="s-headline">Want to learn more about us? Check us out at <a href="https://www.thepostathens.com/" target="blank">thepostathens.com</a>, email us at <a href="mailto:editor@thepostathens.com">editor@thepostathens.com</a> or follow our social media below!</p>
                    </div>

                    <section class="handle-content">
                        <!-- Social Handles -->
                        <div class='flat-under handle-div'>
                            <div class='grow-container'>
                                <a href="https://twitter.com/ThePost" class='to-twitter circle-button'>
                                    <i class="fa fa-twitter fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.instagram.com/thepostathens/" class='to-insta circle-button'>
                                    <i class="fa fa-instagram fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.youtube.com/channel/UC_SnyxINMcXSAwi7H1-v0xQ" class='to-youtube circle-button'>
                                    <i class="fa fa-youtube fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.snapchat.com/add/thepostathens" class='to-snapchat circle-button'>
                                    <i class="fa fa-snapchat-ghost fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.facebook.com/ThePostAthens/" class='to-facebook circle-button'>
                                    <i class="fa fa-facebook fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.tiktok.com/@thepostathens" class='to-tiktok circle-button'>
                                    <span class="iconify" data-icon="simple-icons:tiktok" data-inline="false"></span>
                                </a>
                            </div>
                        </div>
                        <!--.flat-under . handle-div-->

                    </section>

                </div>
                <!--.socials-->
            </div>
            <!---.intro-cont--->

            <!--STORIES-->
            
            <!-------- NEWS -------->
            <a href="brief-news-you-need-to-know-2020-2021-ohio-university.html" class="stories" style="background-image:url('   '); 
            background-position:center; 
            background-size:cover;">
                <h4>News Briefs</h4>
            </a>
            
            <a href="covid-testing-pathway-program-vaccinations.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/355f782d-f1dd-4d5d-b923-c3f28324dc9f.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4 class="three-sm">COVID-19 Testing Changes</h4>
            </a>
            
            <a href="dorm-guidelines-rules-student-handbook-covid-19.html" class="stories" style="background-image:url('   '); 
            background-position:center; 
            background-size:cover;">
                <h4>Rules and Regulations</h4>
            </a>
            
            <a href="ohio-university-people-to-know-duane-nellis.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/0f1cfc4c-96f5-4585-9e4b-309204c8bd1f.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Faces in the Crowd</h4>
            </a>
            
            <a href="important-buildings-that-new-students-at-OU-should-know.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/95ea9591-fc2d-4ce6-ba87-b5f549d335ec.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Important Buildings</h4>
            </a>
            
            <!-------- CULTURE -------->
            <a href="ohio-university-student-senate-connects-student-body-with-university-administration.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/753c12f3-d488-44ea-ad84-4831b5c6bb09.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4  class="three-sm">Understanding Student Senate</h4>
            </a>
            
            <a href="athens-local-business-OU-apparel-prepare-orientation.html" class="stories" style="background-image:url('   '); 
            background-position:center; 
            background-size:cover;">
                <h4>Buying for Bobcats</h4>
            </a>
            
            <a href="ohio-university-student-employment-opportunities-money-experience-for-students.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/82e5c1c5-947b-4b78-8437-cc9c69f559e3.sized-1000x1000.png'); 
            background-position:center; 
            background-size:cover;">
                <h4  class="three-sm">Cashing in with Student Jobs</h4>
            </a>
            
            <a href="academic-advisors-student-careers-education-success-planning-courses.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/902918a7-bfc3-44ec-a826-71778a778dda.sized-1000x1000.png'); 
            background-position:center; 
            background-size:cover;">
                <h4>Cultivating Success</h4>
            </a>
            
            <!-------- SPORTS -------->
            <a href="ohio-mens-basketball-expectations-next-season.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/e9fc7028-c723-45b5-8fbb-ef4c20eea608.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4 class="three-sm">Men's Basketball Expectations</h4>
            </a>
            
            <a href="ohio-football-2021-quarterback-question.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/8544defa-fbd5-4d3f-bc60-be9a743c741a.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Football's Future</h4>
            </a>
            
            <a href="ohio-hockey-reflection-looking-ahead-new-season.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/5c4dade0-92b0-4123-a2f6-622ad71580c4.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4 class="three-sm">Hockey: Looking Ahead</h4>
            </a>
            
            <a href="ohio-field-hockey-reflections-players-come-back.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/e587b82f-d155-48e3-bc0e-31c3c07d1c04.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Field Hockey Reflections</h4>
            </a>
            
            <a href="ohio-volleyball-next-season-preview.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/a4304e92-919a-42fa-bb88-1b5d7be22c87.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Volleyball Preview</h4>
            </a>
            
            <a href="ohio-soccer-next-season-preview-2021%20.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/6fa466c2-f313-4506-800c-e28fce6b3c94.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>Soccer Preview</h4>
            </a>
            
            <a href="ohio-baseball-new-leadership-connections.html" class="stories" style="background-image:url('   '); 
            background-position:center; 
            background-size:cover;">
                <h4>Baseball's New Leadership</h4>
            </a>
            
            
            
            <!-------- OPINION -------->
            <a href="orientation-guide-2021-academic-tips-college-success-study.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/b54f30d0-fb89-44a8-b97b-a4e2ca7bcbf3.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>So Listen: Academic Tips</h4>
            </a>
            
            <a href="orientation-guide-2021-publishing-world-history-english.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/367f1868-7b0d-46da-b43c-4e4925fb0794.sized-1000x1000.png'); 
            background-position:center; 
            background-size:cover;">
                <h4 class="four">The Cat's Cradle: Entering the World of Publishing</h4>
            </a>
            
            <a href="orientation-guide-2021-transfer-student-tips.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/a58516ed-5842-4cab-ac78-385e7338e35e.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4 class="three three-sm">Noah's Ark: Transfer Student Tips</h4>
            </a>
            
            <a href="orientation-guide-2021-voigt-hall-student-housing.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/367f1868-7b0d-46da-b43c-4e4925fb0794.sized-1000x1000.png'); 
            background-position:center; 
            background-size:cover;">
                <h4>Pondering with Patterson</h4>
            </a>
            
            <a href="orientation-guide-2021-out-of-state-student-advice.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/0488bd04-3051-4869-8e39-8444de134e8c.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4 class="three three-sm">Campbell's Corner: Out of State Students</h4>
            </a>
            
            <a href="orientation-guide-2021-from-the-editors-desk-make-the-most.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/68209d31-7550-4f08-9eef-ab1d5d7f5dd8.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>From the Editor's Desk</h4>
            </a>
            
            <a href="orientation-guide-2021-welcome-from-student-senate-president.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/367f1868-7b0d-46da-b43c-4e4925fb0794.sized-1000x1000.png'); 
            background-position:center; 
            background-size:cover;">
                <h4>Welcome Bobcats!</h4>
            </a>
            
            <a href="orientation-guide-2021-letter-president-nellis-welcome.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/440e091e-eb47-4505-b4b6-70904090b1fe.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>President's Welcome</h4>
            </a>
            
            <!-------- THE BEAT -------->
            <a href="back-to-school-playlist-japanese-breakfast.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/18a25187-92e6-4dbc-8a30-264d840848ed.sized-1000x1000.png'); 
            background-position:center; 
            background-size:cover;">
                <h4>Welcome Back Playlist</h4>
            </a>
            
            <a href="dining-hall-nutrition-healthy-options.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/34f93756-01b2-40f2-9687-e90a2fdca128.sized-1000x1000.png'); 
            background-position:center; 
            background-size:cover;">
                <h4>Dining Hall Nutrition</h4>
            </a>
            
            <a href="day-of-dining-out-bobcat-student-orientation.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/4e143b00-5f3c-431f-8d51-965afe47562a.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4>BSO Dining Out Itinerary</h4>
            </a>
            
            <a href="four-ways-diy-face-mask-denim.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/d7638c7c-fce8-4171-bc93-7d102b5f902d.sized-1000x1000.png'); 
            background-position:center; 
            background-size:cover;">
                <h4>4 Ways to DIY a Mask</h4>
            </a>
            
            <a href="freshman-essentials-to-start-freshman-year-ohio-university.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/2cceb13d-a091-4010-ad59-21ef5d2ea8da.sized-1000x1000.png'); 
            background-position:center; 
            background-size:cover;">
                <h4>Freshman Year Essentials</h4>
            </a>
            
            <a href="things-to-know-before-starting-college-ohio-university-athens.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/a1be7cd5-1253-48e9-8ceb-d10bc4499344.sized-1000x1000.png'); 
            background-position:center; 
            background-size:cover;">
                <h4 class="three three-sm">Things You Didn’t Know Before College</h4>
            </a>
            
            <a href="tips-for-in-person-class.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/963d9938-592a-44ce-8cbb-c1632436b130.sized-1000x1000.png'); 
            background-position:center; 
            background-size:cover;">
                <h4>Tips for In-Person Class</h4>
            </a>
            
            <a href="first-generation-online-school-ohio-university-student.html" class="stories" style="background-image:url('https://s3.amazonaws.com/snwceomedia/ohi/2813407f-8385-468c-abf0-4572f3c9d0f6.sized-1000x1000.jpg'); 
            background-position:center; 
            background-size:cover;">
                <h4 class="three-sm">Online College: First Gen</h4>
            </a>

        </div>
        <!---#content--->
    </div>
    <!---#content-cont--->

    <!--BANNER-->
    <!--<div class="banner">
                <div class="line">
                    <span>Welcome back!</span>
                </div>
                <div class="line">
                    <span>2020 Edition</span>
                </div>
            </div> -->
    
    <section class="credits">
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- USEFUL THINGS BELOW -->
    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
                <p>Landing Page</p>
            <a href="http://projects.thepostathens.com/SpecialProjects/" class="end">
                <h2>Special Projects</h2>
            </a>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>
                <!--close .copyright-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
