<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Student Survival Suggestions</title> <!-- The arthed -->
    <meta name="description" content="Current students give advice to new students on what to pack and what to expect in their new homes."> <!-- The websum -->

    <meta name="twitter:title" content="Students give advice on moving into OU" /> <!-- The webhed -->
    <meta name="twitter:description" content="Current students give advice to new students on what to pack and what to expect in their new homes." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/678b46c2-9fea-46c6-90d6-ec581d068a18.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/678b46c2-9fea-46c6-90d6-ec581d068a18.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/678b46c2-9fea-46c6-90d6-ec581d068a18.sized-1000x1000.png" alt="Illustration by Olivia Juenger | For The Post">
        <h1 id="arthed">Student Survival Suggestions</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Students give advice on moving into OU</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/Kate_anderson4">Kate Anderson</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ka668316@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">T</span>
        he transition into college can be a very exciting experience for some students, but it can also be a nerve-wracking one. Packing and preparing for the move from the familiarity of one’s hometown to a new place is all a part of the process. A new student may be wondering what they need to bring and what will make their new dorm feel like home.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Students at Ohio University who have gone through this experience have advice to help: </p>

        <h2 class="subhed">Biggest piece of advice?</h2>

        <p>“My advice to freshmen is to get out of your comfort zone,” Cooper Stooksbury, a senior studying international business, said in a message. “You’re out on your own so it’s important to find help and friends to surround yourself with.”</p>

        <p>“I would advise getting involved in some type of organization or club to find your niche,” Kayla Lavilla, a junior studying nursing, said in a message. </p>

        <p>“OU felt like home to me when I met my best friends,” Hailey Long, a senior studying communication disorders at OU, said in a message. “People I’d known for only weeks felt more like home than people I’d known for 10+ years. My advice would be to try out everything. Clubs, food places up town, experiences. You only have one experience and it really does fly by much faster than you’d expect.” </p>


    <h2 class="subhed">What can a new student pack to help make their dorm space feel more home-y?</h2>

        <p>“Card games, ... speaker, ... robe, cash… (and) command hooks,” Erica Weaver, a freshman studying exercise physiology, said in a message.</p>

        <p>“I wish I had brought a couch or extra chairs,” Stooksbury said in a message. “I always found that friends wanted to come over but a lot of the time they didn’t have a place to sit.”</p>

        <p>“I recommend packing room decor and things to make your dorm feel more homey and comfortable,” Lavilla said in a message. “I think decorating your dorm space makes such a huge difference in how comfortable you feel.”</p>


    <h2 class="subhed">What do you wish you didn’t bring with you to your dorm?</h2>

        <p>“I brought way too many shoes/clothes. (I) didn’t wear half of them,” Long said in a message. </p>

        <p>“For me, (I) brought way more ramen and oatmeal that I never ate because too much of anything is boring,” Stooksbury said in a message. “I also brought a lot of clothes; I’d suggest taking one season at a time. Otherwise, you and your roommate won’t have enough space.”</p>

        <p>“I definitely overpacked clothing and shoes, and then ended up not even wearing half of them and buying more clothes because my style definitely changed freshman year,” Lavilla said in a message.</p>

        <p>Long, Lavilla, Stooksbury and Weaver all wish the new OU students entering this new portion of their lives good luck. For more information on what to pack and expect in an OU dorm room check out <a href="https://www.ohio.edu/housing/halls-faq" target="_blank">Ohio.edu/housing</a>.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/Kate_anderson4" target="_blank">Katie Anderson</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/acarter3602" target="_blank">Anastasia Carter</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger" target="_blank">Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
