<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Baseball's New Leadership</title> <!-- The arthed -->
    <meta name="description" content="Moore entered the role of interim head coach after former coach Rob Smith’s retirement in mid-January."> <!-- The websum -->

    <meta name="twitter:title" content="Interim head coach Craig Moore connects with his players" /> <!-- The webhed -->
    <meta name="twitter:description" content="Moore entered the role of interim head coach after former coach Rob Smith’s retirement in mid-January." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="img/placeholder.jpg" alt="describe">
        <p class="cutline">Cutline goes here. You can remove this tag if you don't think the image needs a description.</p>
        <h1 id="arthed">Baseball's New Leadership</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Interim head coach Craig Moore connects with his players</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/ashleybeachy_">Ashley Beach</a> | Sports Writer</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ab026319@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">C</span>
        raig Moore has been with the Bobcats for nine seasons, but this season he has stepped into a new role. Moore had previously been the assistant coach for the Bobcats, but this season he was selected to lead the team as the interim head coach after former coach Rob Smith announced <a href="https://www.thepostathens.com/article/2021/01/rob-smith-ohio-baseball-coach-retires-from-coaching" target="_blank">his retirement</a> in mid-January.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Moore had to step into his new role quickly. There was only a month left before Ohio’s season opener, but he was ready to lead the Bobcats to victory. </p>
 
        <p>Being at the helm of a program isn’t unfamiliar territory to Moore. He previously was the head coach at Western Texas College from 2006-2010, where he led the Westerners to their first-ever regionals appearance. Before then, Moore was an assistant and recruiting coordinator at Tennessee Tech. He also had a two-year stint at Creighton before coming to Ohio in 2013. </p>
 
        <p>Moore’s experiences with different levels of play throughout his career have helped him mature as a coach and understand what to prioritize. He knows there is a hierarchy of needs for the team both on and off the field.  </p>
 
        <p>“When I first was a head coach, I was 29-years old,” Moore said. “My personality has calmed down a lot since I’ve gotten older.” </p>
 
        <p>Moore understands that as a leader he needs to be there for his players through good and bad. Keeping an even keel in the dugout and being a positive light no matter the situation on the field has been his go-to way of showing his players that he is there for them. Moore wants to see his team succeed.  </p>
 
        <p>The Bobcat coach also understands that having a struggle sometimes is inevitable for his team. As a former Division I player himself, he is able to relate to the roller-coaster of experiences that his athletes face. He’s familiar with the upsetting feeling of batting slumps or the feeling of having to wake up early to go to lifting before class from his four letterman years at Nebraska.  </p>
 
        <p>His past experiences as a player have also helped create an open-air with his athletes. Moore encourages them to talk to him about what they’re experiencing and even shares stories of his own time on the field. This has helped Moore deeply connect with the team and establish a mutual respect between the two.  </p>
 
        <p>“My philosophy as a coach is just to be open with everybody and try to have as much fun while we are competing at a very high level,” Moore said. </p> 
 
        <p>Naturally, it took time for the team to adjust to Moore’s coaching style and methodology. Once the team bought into it, Ohio began the 2021 season with the idea of success on its mind. </p>
  
        <p>The Bobcats have had a lot of it, too. Ohio’s winning record is its first in four years and has come off the backs of breakout offensive performances and dominant pitching. Moore and the Bobcats have also been having fun, most of which comes when the team’s theme song plays in the last inning of home games and the team <a href="https://www.thepostathens.com/article/2021/04/ohio-university-baseball-pitchers-joe-rock-dojo-energy-bullpen" target="_blank">dances along</a>. </p>
 
        <p>But the success hasn’t been without its rocky moments. There have been a few losses along the way for Ohio, and the team had to cancel a series in March due to positive COVID-19 tests and subsequent contact tracing on its roster.  </p>
 
        <p>“We’ve had success on some weekends, and we’ve been humbled,” Moore said.  </p>
 
        <p>The score isn’t the thing that matters most to Moore, though. He wants his players to enjoy the game. He wants them to be excited to come to practice, and he knows that engaging the players in practice will lead to better outcomes. </p>
 
        <p>Competition is Moore’s favorite part of coaching, and with this in mind he gives the team some ownership of the program to build their competitive drive. He likes to let players weigh in on some topics, but at the end of the day, Moore still makes the final call.</p> 
 
        <p>There’s a lot of work that goes into what Moore does, too. Like the athletes, he’s there for practices, reads scouting reports and watches film, but those are things he enjoys doing. By putting in this work with his team, Moore is able to show his players that he truly cares for them and only wants the best for them. </p>
 
        <p>Craig Moore has gracefully stepped into the role of leader for the Bobcats. Moore leads his team fearlessly and the team appreciates all he does for them. </p>
 
        <p>“We all love coach Moore,” pitcher Brett Manis said. “He’s done a great job taking over.” </p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/ashleybeachy_" target="_blank">Ashley Beach</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/thejackgleckler" target="_blank">Jack Gleckler</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/annagarnai" target="_blank">Anna Garnai</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/=" target="_blank">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
