<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Understanding Student Senate</title> <!-- The arthed -->
    <meta name="description" content="Senate Executives, SAC, the Judicial Panel and commissioners all work together to create the OU Student Senate."> <!-- The websum -->

    <meta name="twitter:title" content="How Ohio University’s Student Senate operates to support student life " /> <!-- The webhed -->
    <meta name="twitter:description" content="Senate Executives, SAC, the Judicial Panel and commissioners all work together to create the OU Student Senate." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/753c12f3-d488-44ea-ad84-4831b5c6bb09.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/753c12f3-d488-44ea-ad84-4831b5c6bb09.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/753c12f3-d488-44ea-ad84-4831b5c6bb09.sized-1000x1000.jpg" alt="Headshot of Student Senate President Eliza Ivan">
        <p class="cutline">Headshot of Student Senate President Eliza Ivan</p>
        <h1 id="arthed">Understanding Student Senate</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">How Ohio University’s Student Senate operates to support student life</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/CSchiopota">Claire Schiopota</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:cs123719@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">O</span>
        hio University’s Student Senate operates through many different branches and works to represent the student body and communicate with the university’s administration.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>In April, the new executives were <a href="https://www.thepostathens.com/article/2021/04/ohio-suniversity-student-senate-appoints-new-members">sworn</a> into office. Becky “Eliza” Ivan, a fifth year studying political science, is the president. Elaina Tartal, a senior studying political science and sociology-criminology, is the vice president. Simar Kalkat, a junior studying finance, business analytics and economics, is the treasurer. </p>
        <p>The executives act as a direct line of communication between OU administration officials and the student body. All the executives meet bi-weekly with Jenny Hall-Jones, the dean of students and interim vice president for student affairs, Ivan said.</p>
        <p>The president is the main person who communicates with OU administration. As president, Ivan said she keeps an eye out for the university and for the best interests of students.</p>
        <p>The vice president communicates more directly with the Senate body and acts as a leader. Part of the job includes•assisting the Senate body with completing activities, projects and events, Tartal said. As vice president, she will sit in on many different committee meetings within Senate and on the university level to advocate on behalf of students.</p>
        <p>While also being a communicator like the president and vice president, the treasurer’s focus is on distributing money to different student organizations on campus. Typically, the treasurer works closely with the Senate Appropriations Commission, or SAC.</p>
        <p>Senate works with SAC and the <a href="https://www.ohiostudentsenate.com/judicial-panel">Judicial Panel</a> to hold itself accountable. According to Senate’s <a href="https://www.ohiostudentsenate.com/">website</a>, SAC is responsible for allocating funds to student organizations on campus through funding requests. The Judicial Panel oversees the constitutional functionality of Senate, especially during Senate elections in the Spring Semester.</p>
        <p>“Those are their own bodies that just combine with Senate to work together,” Ivan said. “Judicial Panel is its own student organization, and then SAC is its own organization, but we all work cohesively.”</p>
        <p>Below the Senate executives are many different branches of commissioners who represent a certain part of the OU student body.</p>
        <p>“We fill those commissions with people that represent what those commissions are supposed to help,” Ivan said. “So, the LGBT one, they focus on … LGBT issues on campus. Our new commissioner for the upcoming year, when we interviewed her, she was really excited about trying to make (gender neutral) bathrooms more accessible on campus.”</p>
        <p>Students can apply for commissioner roles through Bobcat Connect. Commissioners are elected through a formal interview process with the executives and the graduate advisor. Once they are elected, commissioners can fill their commissions through conducting their own interview processes.</p>
        <p>“I think Student Senate is a good way for students to have a way to voice their grievances on campus and things that they want to see change, but they don't know how to go about it,” Tartal said. “We can help them find a way to either get them in contact with different administration that can help, or find a way or a program or something that could help them.”</p>
        <p>As Senate looks toward the coming school year, the executives have plans to <a href="https://www.thepostathens.com/article/2021/04/ohio-university-inclusive-excellence-plan-student-criticism">improve</a> the inclusive excellence strategic plan and update the code of conduct, Ivan said. The organization hopes to implement initiatives and programs throughout next year to better the lives of OU students.</p>
        <p>“There's so much that goes into Senate, whether it's the policy aspects, the programming aspects, we’re really kind of just all over campus, in niche areas as well,” Kalkat said. “We're the boots on the ground. We know what's happening on campus, and it's our role and responsibility to chat and communicate the good and the bad that's happening on campus.”</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/cschiopota" target="_blank">Claire Schiopota</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/ryanmaxin" target="_blank">Ryan Maxin</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/acarter3602" target="_blank">Anastasia Carter</a></div> 
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/abblawrence" target="_blank">Abby Miller</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
