<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Field Hockey Reflections</title> <!-- The arthed -->
    <meta name="description" content="After a rough season, Johnstone just wants her players to rest and come back ready."> <!-- The websum -->

    <meta name="twitter:title" content="Field Hockey: Ali Johnstone reflects on the toll the unusual 2021 season had on her players" /> <!-- The webhed -->
    <meta name="twitter:description" content="After a rough season, Johnstone just wants her players to rest and come back ready." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/e587b82f-d155-48e3-bc0e-31c3c07d1c04.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/e587b82f-d155-48e3-bc0e-31c3c07d1c04.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/e587b82f-d155-48e3-bc0e-31c3c07d1c04.sized-1000x1000.jpg" alt="Ohio University senior, Emma Spinetto (7), pushes the ball up field during the home game against Central Michigan University on Friday, March 26, 2021 in Athens, Ohio.">
        <p class="cutline">Ohio University senior, Emma Spinetto (7), pushes the ball up field during the home game against Central Michigan University on Friday, March 26, 2021 in Athens, Ohio.</p>
        <h1 id="arthed">Field Hockey Reflections</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Field Hockey: Ali Johnstone reflects on the toll the unusual 2021 season had on her players</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/elifeaz">Eli Feazell</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mailto:ef195418@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">O</span>
        hio came off one of its best seasons in nearly a decade after 2019.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Under head coach Ali Johnstone in just her second year at the helm, the Bobcats finished the season above .500 for the first time since 2012, and Johnstone only expected things to improve in 2020.</p>

        <p>Except Ohio didn’t play in 2020, thanks to circumstances beyond its control. COVID-19 forced the Mid-American Conference to push back the start of fall sports prior to the usual start of the season, and the Bobcats didn’t begin their season until the next spring. When the season finally began, Johnstone didn’t see her players get the experience they were supposed to have. </p>

        <p>Johnstone had plenty to say about her players and what they went through. The emotional toll of the season was clear to her as someone who wants the best for her players. </p>

        <p>“It was not fun to watch the team go through that,” Johnstone said. “It was just really, really, really tough mentally and trying to get everybody on the same page.”</p>

        <p>Instead of playing the sport they came to Athens to play, the Bobcats instead had to spend most of their day inside of their dorms and houses focusing on their classes. Some had to experience this as freshmen or all the way from countries like Germany or New Zealand. These players had flown across the world to play field hockey, but Johnstone wasn’t even allowed to see them.</p>

        <p>The Bobcats were ready to make sacrifices and take risks, but that alone didn’t keep morale high.</p>

        <p>“Just trying to keep the positivity and the morale up through to the end was pretty difficult with everyone being completely burnt out by the end,” Johnstone said. </p>

        <p>Most of the players’ time outside was for practice and warming up for games. Even then, practice wasn’t quite what it used to be.</p>

        <p>In the winter, when the team trained in Ping Recreation Center, the Bobcats couldn’t train together and instead had to train in separate groups. Team meetings were relegated to Zoom calls. The team wasn’t together, and motivation was at an all time low.</p>

        <p>A lack of team chemistry makes wins that much more difficult to earn.</p>

        <p>“When you get frustrated and try and play individually and take it to the next level without using your teammates,” Johnstone said. “Things don’t look so great.”</p>

        <p>The combination of the stress from school and the strange circumstances around COVID-19 took a toll on the Bobcats’ performance, which shows in their disappointing 5-9 overall record in 2021. Now, Johnstone only wants her players to get over the burnout from this season.</p>

        <p>“What I want them to reflect on is really understanding what everybody has gone through this last year and what they did accomplish,” Johnstone said. “Nothing in the win column, obviously, but in the fact that we played four games down and people are in and out of quarantine and bouncing back from losing games.”</p>

        <p>Johnstone hopes that things will be back to normal come fall. She wants her team to be able to talk about things other than COVID-19 and for the Bobcats to feel like a team again. </p>

        <p>There were signs of unity throughout the season. Ohio’s best games, such as its wins over Ball State and Longwood, showed the team was still on the same page. </p>

        <p>“When you're playing hard and you're playing hard for the person next to you,” Johnstone said. “(That) is when you really start to play some good hockey.”</p>

        <p>Ohio was also able to end the season on a high note with two wins against Bellarmine. The Bobcats already knew there was no shot to win the MAC and the games were right before finals week. The Bobcats were exhausted. Still, they pushed on for their two last wins, which Johnstone is the most proud of.</p>

        <p>“We knew we’re not winning a MAC Championship at that point,” Johnstone said. “And they’re still holding it in and literally working their tails off.”</p>

        <p>Not all seniors get to walk away with a win, which is why Johnstone was happy to see her graduating players have one final highlight after what had been a burning season for them. There’s always hope for next year to be consistent and for a return to normal, but for now Johnstone just wants her players to take a well-earned rest.</p>

        <p>“The only way to come back ready is to take a complete break and reevaluate,” Johnstone said.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/elifeaz" target="_blank">Eli Feazell</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/thejackgleckler" target="_blank">Jack Gleckler</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/isabelnissley" target="_blank">Isabel Nissley</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/KelseyBoeing" target="_blank">Kelsey Boeing</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
