<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Men's Basketball Expectations</title> <!-- The arthed -->
    <meta name="description" content="An NCAA Tournament appearance is hard to top, but Ohio is set up for success next season."> <!-- The websum -->

    <meta name="twitter:title" content="Men's Basketball: Ohio entering 2021-22 with confidence, and the entrails of uncertainty" /> <!-- The webhed -->
    <meta name="twitter:description" content="An NCAA Tournament appearance is hard to top, but Ohio is set up for success next season." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/e9fc7028-c723-45b5-8fbb-ef4c20eea608.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/e9fc7028-c723-45b5-8fbb-ef4c20eea608.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/e9fc7028-c723-45b5-8fbb-ef4c20eea608.sized-1000x1000.jpg" alt="Ohio’s Dwight Wilson III (#4) dunks the ball during the Ohio versus Purdue Northwest game in The Convo on Thursday, Dec. 10, 2020.">
        <p class="cutline">Ohio’s Dwight Wilson III (#4) dunks the ball during the Ohio versus Purdue Northwest game in The Convo on Thursday, Dec. 10, 2020.</p>
        <h1 id="arthed">Men's Basketball Expectations</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Men's Basketball: Ohio entering 2021-22 with confidence, and the entrails of uncertainty</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/thejackgleckler">Jack Gleckler</a> | Sports Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:jg011517@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">O</span>
        hio went above and beyond its own expectations last season. In only his second year of coaching, Jeff Boals led a Bobcat program that was struggling to stay afloat two seasons ago to its first NCAA Tournament appearance since 2012.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Despite losing by 14 points to Creighton in the second round, Ohio had its most successful— and memorable— season in almost a decade. Its core came into its own in the second half of the season, highlighted by a six-game win streak in the closing weeks of its season. </p>

        <p>The success from last season has set a new standard for the Bobcats next season, but there is still one question bouncing around in their heads— how do you follow up an NCAA Tournament run?</p>

        <p>To be specific, how do the Bobcats move forward from the tournament? The offseason brings inevitable change, and the change for Ohio comes in the form of transfers. Rifen Miguel and Mason McMurray both entered the transfer portal after the season's end, meaning Ohio won’t return fully intact next season.</p>

        <p>Miguel and McMurray, while not shining on offense, provided Ohio with competent off-the-bench performances that kept it going when the core needed to rest. At 6-foot-8-inches tall and 240 pounds, Miguel was one of Ohio’s biggest physical presences. Without him, the Bobcats will look a lot smaller on the court.</p>

        <p>But the Bobcats won’t limp into the season. They’ve got a transfer of their own. Jason Carter, the Xavier forward who transferred out of Ohio in his redshirt sophomore season, will be making his return to Athens.</p>

        <p>Carter wasn’t given the opportunity to shine with the Musketeers. In his 21 games last season, the forward averaged 5.5 points and six rebounds per game, contrasted with his 15.6 points and 6.4 rebounds per game during his time in Athens. If history serves to tell, Carter may be in a comeback season in the Convo.</p>

        <p>But with the good comes the bad. Soon after the buzz of transfer season simmered down, Jason Preston declared for the NBA Draft. </p>

        <p>The decision hadn’t come out of the blue. The junior guard had been mulling over the decision with those closest to him for some time, and rumors had been swilling all season since Preston’s 31-point performance against then-No.8 Illinois in late November.</p>

        <p>Still, Preston has kept one foot in Ohio’s pool. While he declared for the draft, he retained his collegiate eligibility should he decide to back out. If Preston gets cold feet about the NBA, Ohio’s core will be no worse for wear.</p>

        <p>Not that it wouldn’t be without him.</p>

        <p>Even if Preston makes the jump to the big leagues, Ohio’s roster is stacked. The rest of Ohio’s starting lineup is slated to return, and likely to improve off of last season.</p>

        <p>With an extra year of eligibility on the table thanks to the pandemic, Dwight Wilson III’s second season in Athens is much needed for the Bobcats. Wilson ended the 2020-2021 season with the eighth-best field goal percentage in the nation at 66.5% and was unmatched in the paint in the Mid-American Conference.</p>

        <p>Aside from Wilson, long-range shooters like Ben Roderick and Ben Vander Plas will be essential to Ohio’s accuracy from 3-point range. Roderick’s 39.7 3-point percentage was the best of the Bobcats’ lineup, and was third on the team in field goal percentage. Roderick spent the latter half of last season trying to break out of his role as a shooter and is working to become more useful in the paint.</p>

        <p>The starting five isn’t the only talent Ohio has. Freshman Mark Sears deepened Ohio’s talent pool after filling for Preston while he was injured for four games. Even when coming off the bench, Sears has become the standout underclassman for the Bobcats. The freshman’s 8.5 points per game doesn’t do him justice. Sears broke double digits in seven games and his 20 points against Toledo in early January show he has potential that can be tapped. </p>

        <p>The Bobcats have a mountain of expectations on their shoulders. An NCAA Tournament appearance is hard to top, but if the chips fall in their favor, the Bobcats are set up for success next season. Boals and his staff beat the sophomore slump, now all that’s left is to pick up where they left off.</p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thejackgleckler" target="_blank">NAME</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/elifeaz" target="_blank">Eli Feazell</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/acarter3602" target="_blank">Anastasia Carter</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/aww401" target="_blank">Anthony Warner</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
