<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Mental Health Matters</title> <!-- The arthed -->
    <meta name="description" content="Counseling and Psychological Services helps new, existing students manage mental health through various programs and resources."> <!-- The websum -->

    <meta name="twitter:title" content="OU offers mental health services to ease college transition" /> <!-- The webhed -->
    <meta name="twitter:description" content="Counseling and Psychological Services helps new, existing students manage mental health through various programs and resources." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/59dded23-cf5f-4cd5-b27f-2cc2a341c32a.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/59dded23-cf5f-4cd5-b27f-2cc2a341c32a.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/59dded23-cf5f-4cd5-b27f-2cc2a341c32a.sized-1000x1000.png" alt="Illustration by Olivia Juenger | For The Post">
        <h1 id="arthed">Mental Health Matters</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">OU offers mental health services to ease college transition</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/MaryJaneSanese">Mary Jane Sanese</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ms943920@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">O</span>
        hio University’s <a href="https://www.ohio.edu/student-affairs/counseling" target="_blank">Counseling and Psychological Services</a> offers numerous mental health services for new and existing students.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Mental health services are available to students enrolled at OU’s Athens campus. CPS offers many different options to help fit students’ needs. If a student is unsure what type of services they are interested in, CPS suggests calling 740-593-1616 and setting up an initial consultation for more details. </p>
 
        <p>“For many students, it is the first time they are living away from home, from their supportive familiar communities,” Paul Castelino, Ph.D., psychologist and director of CPS, said in an email. “Some students struggle to adjust to college life and independent living. Many mental health disorders are first diagnosed in late teen years and early adulthood. For traditional college students between the ages of 18 and 24, it is a critical time in their identity development (in all its forms such as gender, sexual, spiritual, etc.) as well as clarifying life goals (including career) and personal values. Having access to mental health services and mental health providers who are trained in addressing college student issues is a priority at OU. It fosters a healthy community and helps students to accomplish their academic goals.” </p>
 
        <p>CPS offers <a href="https://www.ohio.edu/student-affairs/counseling/group-counseling" target="_blank">group counseling</a>, which involves five to 10 students supporting each other. It also offers short term individual counseling where a student attends counseling at least every other week and can seek help with issues such as coping with depression and anxiety; improving communication skills and relationships; and getting guidance to help improve academic and social skills. Relationship or couples counseling is also offered and helps couples with conflict solving and communications techniques. </p>
 
        <p>“I frequently tell students and other members of the community that I have yet to meet anyone who could not benefit from counseling — we could all benefit from counseling at various points in our lives,” Becky Conrad Davenport, Ph.D., psychologist and associate director/clinical director of CPS, said in an email. “Counseling can be particularly helpful at such a transitional period of life (during young adulthood, when for many they are exploring their own identities and establishing independence in a different way than they might have previously, working to clarify interests/values/identities, making decisions about their future/career, and navigating life stressors). There is a lot of complexity and development that happens during the college years and in early adulthood, so providing support for students to have access to psychoeducation, mental health support, and mental health treatment is important and useful to students.”</p>
 
        <p><a href="https://www.ohio.edu/student-affairs/counseling/coping-clinic" target="_blank">The Coping Clinic</a> helps students with their stress reduction skills and provides information on managing everything from mental health issues, like depression, to practicing mindfulness training. </p>
 
        <p>CPS also offers psychiatric consultations to help diagnose students and help them with medication for their mental health. <a href="https://www.ohio.edu/student-affairs/counseling/counselor-residence" target="_blank">The Counselor-In-Residence</a> program helps to bring trained professionals into residence halls to give students the opportunity to talk to someone about any issues they are having regarding their mental health. </p>
 
        <p>“Become familiar with the well-being resources OU offers students,” David Lairmore, Psy.D., psychologist and outreach coordinator of CPS, said in an email. “OU offers services geared toward mental health, but there are other resources that promote overall well-being, such as Campus Care, the on-campus medical care unit, and Campus Recreation.”</p>
 
        <p>Some of the services CPS offers are support communities that bring students together who are dealing with the same or similar issues. </p>
 
        <p><a href="https://www.ohio.edu/student-affairs/counseling/crc#:~:text=Recovery%20to%20Inspire%2C%20Share%20and,a%20loved%20one%20or%20friend." target="_blank">Recovery to Inspire, Share and Empower, or RISE</a>, is OU’s community for students who are recovering from alcohol or drug misuse, other addictions or dealing with a loved one who is suffering from addiction. </p>
 
        <p><a href="https://www.ohio.edu/survivor" target="_blank">The Survivor Advocacy Program</a> offers support to sexual assault survivors and their loved ones. </p>
 
        <p>CPS also offers support and services for disordered eating. <a href="https://www.ohio.edu/student-affairs/counseling/body-project" target="_blank">The Body Project</a> is a student led prevention program that advocates for body positivity and tries to decrease risk factors for eating disorders. </p>
 
        <p>“If you are already connected with a counselor, be sure to talk about the transition to college and possible needs that you may have,” Lairmore said in an email. “You could also talk about the possibility of continuing with your counselor while at college if they offer telehealth services.”</p>
 
        <p>In addition to these programs, CPS also offers some online resources to help educate students on mental health. There are two <a href="https://www.ohio.edu/student-affairs/counseling/workshops" target="_blank">workshops</a>: the Anxiety Toolbox and Getting Unstuck, which both aim to help students better understand their anxiety and depression symptoms, respectively. Both workshops give students coping techniques and skills to help them succeed. </p>
 
        <p>“Do not be afraid to ask for support—whether that be from an instructor, advisor, RA, parent, friend, counselor, partner,” Davenport said in an email. “If in the transition to school or at another point, you are not feeling well or not feeling like yourself, I recommend focusing on some basic self-care until you feel more like yourself—try to get enough rest, try to eat to fuel your body, do something to move your body, connect to people who support you, stop or limit your interactions with people who may be abusive to you, be compassionate with yourself (try talking to yourself the way you would talk to someone that you really care about), and do not engage in substance use. These things may not fix the problems you are facing, but they will likely help you to begin to feel a bit more like yourself.”</p>
 
        <p>If a student is experiencing a life threatening emergency, CPS recommends calling 911. CPS has a 24/7 hotline where students can reach a trained professional at 740-593-1616. Students can also call the National Suicide Prevention Lifeline at 1-800-273-8255 or use the Crisis Text Line at 741-741. The number for CPS is also listed on the back of students’ OHIO ID. </p>

        <p>CPS will be present throughout Bobcat Student Orientation to familiarize students with the services and programs it offers.</p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/MaryJaneSanese" target="_blank">Mary Jane Sanese</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/isabelnissley" target="_blank">Isabel Nissley</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger" target="_blank">Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
