<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Faces in the Crowd</title> <!-- The arthed -->
    <meta name="description" content="From politicians to university administrators, here’s some people to know before hitting the bricks this fall."> <!-- The websum -->

    <meta name="twitter:title" content="7 OU, Athens figures to know as a Bobcat" /> <!-- The webhed -->
    <meta name="twitter:description" content="From politicians to university administrators, here’s some people to know before hitting the bricks this fall." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/0f1cfc4c-96f5-4585-9e4b-309204c8bd1f.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/0f1cfc4c-96f5-4585-9e4b-309204c8bd1f.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/0f1cfc4c-96f5-4585-9e4b-309204c8bd1f.sized-1000x1000.jpg" alt="Ohio University’s Interim Vice President for Student Affairs, Jenny Hall- Jones poses for a portrait outside of Cutler Hall on May 18, 2021.">
        <p class="cutline">Ohio University’s Interim Vice President for Student Affairs, Jenny Hall- Jones poses for a portrait outside of Cutler Hall on May 18, 2021.</p>
        <h1 id="arthed">Faces in the Crowd</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">7 OU, Athens figures to know as a Bobcat</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/abblawrence">Abby Miller</a> | Editor-in-Chief</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:am166317@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">C</span>
        oming to college means being thrust into a sea of new people, and with the <a href="http://projects.thepostathens.com/SpecialProjects/mask-ordinance-athens-ohio-redbrick-police-covid/">addition</a> of masks, discerning who is who can be difficult.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Just like any other community, however, there are a few figures in Athens who stand out from the crowd. From politicians to university administrators, here are a few faces students should familiarize themselves with before hitting the bricks this fall: </p>
        
        <div><h2 class="subhed">Duane Nellis</h2></div>
        
        <p>Duane Nellis is the outgoing president of Ohio University and has been serving in the role since 2017. He announced May 14 he would be stepping down as president to become a faculty member in the College of Arts and Sciences, according to a <a href="https://www.thepostathens.com/article/2021/05/duane-nellis-stepping-down-ohio-university-president">previous <em>Post</em> report</a>.</p>
        <p>Before coming to OU, Nellis was president at Texas Tech University. He was also the president of the University of Idaho, according to OU’s <a href="https://www.ohio.edu/president/meet-president-nellis">website</a>.</p>
        <p>Nellis’ presidency was during the COVID-19 pandemic and a time of decreased enrollment at OU, leading to proposed budget cuts and mass <a href="https://www.thepostathens.com/article/2020/05/ohio-university-first-employee-reductions">layoffs</a> under his leadership. The interim president — who will still be tasked with leading during the pandemic — will be announced before or during the OU Board of Trustees’ meeting June 17.</p>
        <p>In 2020, Nellis <a href="https://projects.thepostathens.com/SpecialProjects/ohio-university-faculty-furlough-salary-guide-2020-2021/">made</a> $415,953.</p>
        
       <div><h2 class="subhed">Jenny Hall-Jones</h2></div> 
        
        <div class="oneimg_right"><img src="https://s3.amazonaws.com/snwceomedia/ohi/0f1cfc4c-96f5-4585-9e4b-309204c8bd1f.sized-1000x1000.jpg" alt="Ohio University’s Interim Vice President for Student Affairs, Jenny Hall- Jones poses for a portrait outside of Cutler Hall on May 18, 2021." style="width: 100%"><p class="pcut">Ohio University’s Interim Vice President for Student Affairs, Jenny Hall- Jones poses for a portrait outside of Cutler Hall on May 18, 2021.</p> </div>
        
        <p>Jenny Hall-Jones is the interim vice president for Student Affairs at OU. She entered the role in 2020 after former vice president for student affairs, Jason Pina, <a href="https://www.thepostathens.com/article/2020/09/jason-pina-ohio-university-steps-down-jenny-hall-jones" target="_blank">stepped down</a> to take a position at New York University.</p>
        <p>Hall-Jones was the associate vice president for Student Affairs and dean of students prior to taking her interim position. She also serves as one of the Student Senate advisors and is an OU alumna.</p>
        
        <div><h2 class="subhed">Eliza Ivan</h2></div>
        
        <p>Becky “Eliza” Ivan is the 2021-2022 president of Student Senate. Ivan was a part of the <a href="https://www.thepostathens.com/article/2021/03/student-senate-election-tickets-feature-candidates">Athens Advocacy</a> ticket in Senate’s first contested election since the 2017-2018 academic year. The ticket has about 12 goals it will seek to fulfill this year, including the creation of an OU app to consolidate access and information from various OU portals into one place.</p>
        <p>Ivan won her election by seven votes, according to a <a href="https://www.thepostathens.com/article/2021/04/student-senate-2021-election-results-athens-advocacy-build-together">previous <em>Post</em> report</a>. She is a fifth year student studying political science and law, justice and culture.</p>
        <p>Student Senate meetings are open to the public and occur every Wednesday at 7:15 p.m.</p>
        
        <div><h2 class="subhed">Tom Pyle</h2></div>
        
        <p>Tom Pyle is the chief of police at the Athens Police Department, and the interim service safety director for the city of Athens. As chief of police, Pyle leads the police department. APD can be seen patrolling around Athens and at numerous events, such as Halloween <a href="https://www.thepostathens.com/article/2020/11/athens-ohio-halloween-covid19-hallouween">weekend</a> and Fest Season.</p>
        
        <div><h2 class="subhed">Andrew Powers</h2></div>
        
        <div class="oneimg_right"><img src="https://s3.amazonaws.com/snwceomedia/ohi/ae78e246-4ce8-4288-8a12-fa4e5c6c021c.sized-1000x1000.jpg" alt="Photo provided by Ohio University Police Department Chief Powers" style="width: 100%"><p class="pcut">Photo provided by Ohio University Police Department Chief Powers</p> </div>
        
        <p>Andrew Powers is the OU Police Department’s chief of police. OUPD enforces the law on campus, investigates campus crime and dispatches alerts of campus threats, according to OU’s <a href="https://www.ohio.edu/police">website</a>.</p>
        <p>In June 2020, OUPD <a href="https://www.thepostathens.com/article/2020/05/oupd-move-to-the-ridges">moved</a> its office to Building 13 at The Ridges. The move gave OUPD — which heavily collaborates with APD — more space.</p>
        
        <div><h2 class="subhed">Chris Knisely</h2></div>
        
        <p>Chris Knisely is the president of Athens City Council. She was elected council president in 2014 and began serving in 2015, according to a <a href="http://projects.thepostathens.com/SpecialProjects/2017-elections-athens-ohio/chris-knisley.html">previous <em>Post</em> report</a>. Knisely is a Democrat and works alongside an entirely Democratic City Council.</p>
        <p>Prior to her time as president, Knisely was an At-Large councilwoman and director of research and grants at OU’s Heritage College of Osteopathic Medicine.</p>
        <p>City Council meets Mondays at 7 p.m., and meetings are always available <a href="https://www.ci.athens.oh.us/278/Video">online</a> for streaming.</p>
        
        <div class="oneimg_split">
        <div class="row_img">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/d45a3e17-add9-4d7f-bde3-7a514e536de8.sized-1000x1000.jpg" alt="Athens City Council President, Chris Knisley poses for a portrait inside of the Athens city building at 8 E Washington St, Athens, Ohio, on May 18, 2021." style="width: 100%"> <p class="pcut">Athens City Council President, Chris Knisley poses for a portrait inside of the Athens city building at 8 E Washington St, Athens, Ohio, on May 18, 2021.</p> 
        </div>
        <div class="row_img">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/0aec4a8e-1d61-4c1d-92d4-0130ee319374.sized-1000x1000.jpg" alt="The Mayor of Athens, Steve Patterson poses for a portrait inside his office at the Athens city building at 8 E Washington St, Athens, Ohio, on May 18, 2021." style="width: 100%"> <p class="pcut">The Mayor of Athens, Steve Patterson poses for a portrait inside his office at the Athens city building at 8 E Washington St, Athens, Ohio, on May 18, 2021.</p>
        </div>
    </div>
        
        <div><h2 class="subhed">Steve Patterson</h2></div>
        
        <p>Steve Patterson is the mayor of Athens. The Democrat’s second term is underway after he won reelection in 2019. He won with slightly over 75% of the vote, according to a <a href="https://www.thepostathens.com/article/2019/11/patterson-athens-mayor-reelected">previous <em>Post</em> report</a>. </p>
        <p>Patterson was a city councilman and psychology professor at OU before becoming mayor. More recently, the mayor considered running for congress after Rep. Steve Stivers, R-Upper Arlington, <a href="https://www.thepostathens.com/article/2021/04/steve-patterson-run-for-congress-ohio-15-district-athens-ohio"> announced</a> he was stepping down. However, Patterson <a href="https://www.thepostathens.com/article/2021/05/mayor-steve-patterson-no-longer-considering-congressional-seat-bid">decided</a> against running after weighing the implications of Ohio’s redistricting process and ongoing projects in Athens.</p>
        <p>As he continues to govern, Patterson will focus on the issues of affordable housing, broadband access and racial justice.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/abblawrence" target="_blank">Abby Miller</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/mollywmarie" target="_blank">Molly Wilson</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/isabelnissley" target="_blank">Isabel Nissley</a></div>
        <div class="creditText">PHOTOS: <a href="https://instagram.com/tpearsn" target="_blank">Tanner Pearson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/abblawrence" target="_blank">Abby Miller</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
