<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>OU Queer Community Spaces</title> <!-- The arthed -->
    <meta name="description" content="The numerous organizations and resources on campus offered to LGBTQ+ students are especially beneficial to incoming freshmen, as they offer them a new sense of community and belonging while they navigate their sexual and gender identities."> <!-- The websum -->

    <meta name="twitter:title" content="LGBTQ+ organizations on campus offer safe spaces for incoming queer freshman" /> <!-- The webhed -->
    <meta name="twitter:description" content="The numerous organizations and resources on campus offered to LGBTQ+ students are especially beneficial to incoming freshmen, as they offer them a new sense of community and belonging while they navigate their sexual and gender identities." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/eb1598ea-b501-4045-90e8-97f69c864739.sized-1000x1000.jpg" alt="The LGBT center located on the third floor of Baker University Center in Athens, Ohio.">
        <p class="cutline">The LGBT center located on the third floor of Baker University Center in Athens, Ohio.</p>
        <h1 id="arthed">OU Queer Community Spaces</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">LGBTQ+ organizations on campus offer safe spaces for incoming queer freshman</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/laureneserge">Lauren Serge</a> | Staff Writer</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ls351117@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">T</span>
        he start of college can be a stressful experience for many people, as it is often one of the first major transitions students will endure in their lifetime. For students in the LGBTQ+ community, the stress of this transition is often heavier, as they have to navigate a new setting and its subsequent impact on their sexual and gender identity.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>At Ohio University, there are a multitude of LGBTQ+ resources, organizations and opportunities for involvement for freshmen entering college. </p>

        <p>When first entering campus, the primary LGBTQ+ resource presented to students is the LGBT Center, located in Baker University Center. </p>

        <p>Micah McCarey, director of the LGBT Center, said the center is meant to promote safe, inclusive living and learning environments across OU’s campuses and in the overall communities where the campuses are located.</p>

        <p>“That means that we're here for a wide range of constituents – from students to faculty to staff to community members,” McCarey said. “And that, of course, is across a wide range of demographic identities, including those who identify with gender expansive identities, or various minoritized sexualities.”</p>

        <p>McCarey stressed the importance of having this organization be so central to campus, particularly for freshmen, is to reaffirm that the university is supportive of their identity.</p>

        <p>“Many first-year students come from high schools where they do not have a visibly affirming LGBTQ+ environment,” McCarey said. “Some were lucky enough to have gay-straight alliances, or queer-straight alliances. But for many first-year students, college is the first time that they can count on that space being staffed by caring, competent supporters of the LGBTQ+ community, who can help them make friends and help them feel like their queerness is something to be celebrated, as opposed to feeling alienated by.”</p>

        <p>Taylor Whittington, a senior studying biological sciences and psychology, is a member of Spectrum+, a student organization that focuses on educational and social events for the queer community.</p> 

        <p>Whittington mentioned that the welcoming nature of the organization is especially beneficial for queer freshmen, as they are presented with a larger challenge entering college. </p>

        <p>“[Last semester] was my first semester in the organization and it’s already made a huge impact on me as a person,” Whittington said. “I think all incoming freshmen are trying to find a place to belong, and to add onto that, being someone in the LGBTQ+ community, it can be really difficult to feel like you fit in somewhere. I think this organization does a fantastic job of welcoming any and everybody, and just making you feel like you matter.”</p>

        <p>Gabriela Grijalva, who graduated in Spring 2021 with a degree in social work, referenced the frequent feelings of isolation that may arise for freshmen, especially for those who identify as queer. </p>

        <p>“When it comes to being in Athens initially, for many different folks it's really easy to feel alone and isolated from others, especially for people who come from more conservative rural areas that are not as accepting towards diverse sexualities and or genders,” Grijalva said. “So, it can feel lonely, but I want freshmen to know that there's such a large, diverse queer community in Athens, and we have your back.”</p>

        <p>Grijalva helped to reinforce the queer community on campus by co-founding and serving as the president of the student organization Allies, which is open for anyone, including freshmen, to join. </p>

        <p>“[We established] Allies, which is an org whose mission was focused on creating a safe space to facilitate dialogue, talking about different intersections of identities and how to be active allies and intersectional allies in the face of the evolving social justice picture in the United States,” Grijalva said. </p>

        <p>Winsome Chunnu is the director of the Multicultural Center and the adviser of SHADES, a student organization that focuses on creating a safe space for individuals with diverse sexual and gender identities and discusses the intersectionality of race and ethnicity with those identities.</p>

        <p>“Being LGBTQIA in the United States, depending on one's family, also brings its own set of challenges,” Chunnu said. “This organization can help incoming students with that process of feeling some form of acceptance. Having a mentor or friend, who understands them beyond just being a first-year student. And for people who have not come out to their families, it provides the space for them, where they can decompress and can find resources that can help them as they're navigating their identity.”</p>

        <p>Alongside organizations like SHADES, McCarey said the LGBT Center also fosters these similar goals of creating a space that encourages LGBTQ+ students to feel comfortable in their identities. </p>

        <p>“We can help them troubleshoot some of the many challenges that LGBTQ+ students can face,” McCarey said. “Not knowing, for instance, always how to go about coming out in different environments – from the classroom to the residence hall setting, or thinking about connecting with folks who have perhaps had similar experiences transitioning with regard to gender identity and expression. And we can really help people make bonds that give them a solid sense of belonging and connection to the university.”</p>

        <p>For Whittington, her upbringing conjured a lot of negativity associated with her sexuality. However, Whittington said through entering college, she noticed a significant change in how her identity was perceived. </p>

        <p>“I came from a really small town where the idea of somebody being gay or bi, or trans was very taboo,” Whittington said. “And I remember my senior year, people were going around telling everybody that I was bisexual and making fun of me and judging me for that. So I'd always been very hidden about my sexuality and my identity because of where I came from. But through college, I found that everybody is so much more accepting of you, no matter how you identify or who you love. I know, it seems really cliche, but it truly is such a welcoming environment.”</p>

        <p>With the numerous LGBTQ+ organizations and resources available to incoming freshmen, Whittington said these opportunities will ultimately enable queer freshmen to feel secure in their identities, and discover multiple spaces where they can freely and comfortably belong. </p>

        <p>“When you get to college, what connects you is your interests and hobbies because you find each other in organizations or in classes that you have together, or your personalities just click and I think that just creates a lot stronger of a bond,” Whittington said. “So no matter who you are, who you love, it doesn't matter. Because the people that love you love you for who you are.”</p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/laureneserge" target="_blank">Lauren Serge</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/annagarnai" target="_blank">Anna Garnai</a></div>
        <div class="creditText">PHOTO: <a href="https://instagram.com/kenzietyson_photography" target="_blank">Mackenzie Tyson</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
