<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Building a Business While Handling Homework</title> <!-- The arthed -->
    <meta name="description" content="Student business owners turn hobbies into side hustles while excelling in school."> <!-- The websum -->

    <meta name="twitter:title" content="OU students juggle owning business, studies" /> <!-- The webhed -->
    <meta name="twitter:description" content="Student business owners turn hobbies into side hustles while excelling in school." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/c0da9a8b-69c7-4b8b-93a2-f4dd0844191d.sized-1000x1000.JPG" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/c0da9a8b-69c7-4b8b-93a2-f4dd0844191d.sized-1000x1000.JPG" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/c0da9a8b-69c7-4b8b-93a2-f4dd0844191d.sized-1000x1000.JPG" alt="Illustration by Alyssa Denise Vandale. Image provided via Hippie Hoopz Instagram.">
        <h1 id="arthed">Building a Business While Handling Homework</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">OU students juggle owning business, studies</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/MaryJaneSanese">Mary Jane Sanese</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ms943920@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">J</span>
        amie Clarkson, a second-year graduate student studying journalism, runs her own business called <a href="https://www.instagram.com/pinkathenaco/" target="_blank">Pink Athena Co.</a>, where she sells her handmade and one-of-a-kind polymer clay earrings on Instagram.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Clarkson said making these earrings started as a hobby and a way to de-stress from school. She started by making Christmas gifts for her friends and family, and from there decided to open up her business and start selling to the public. </p>

        <p>“I think your priorities should lie in schoolwork and making sure that you get the best experience that you can at this university,” Clarkson said. “So don't deny your schoolwork, don't deny your homework, join the student clubs, go to the different events, go to games and whatnot; don't necessarily get so wrapped up in the business because the business can be there after you're done or over the summer. You can set the business aside, but you only really get one shot at college. Understand when it's important to take a break.”</p>

        <p>But Clarkson isn’t the only one juggling school while running a business. In fact, it’s not as hard as one might think to find small, student-owned businesses throughout OU. </p>

        <p>Mary Pahoundis, a junior studying restaurant, hotel and tourism, creates custom resin art pieces such as keychains, jewelry, coasters, magnets and pencil cups. She sells them through her business, <a href="https://www.instagram.com/martsartanddecor/" target="_blank">Marts Arts and Decor</a>, on Instagram. </p>

        <p>Pahoundis said she saw resin art becoming a popular trend on social media and she wanted to give it a try herself. She has always loved art and is a big fan of functional art, and selling her pieces is a way to make something people can actually use in their daily lives. In addition, it’s a way for her to make some money doing something she enjoys.</p>

        <p>“My advice for any student in a similar situation is if you started out enjoying it and then you're starting to not enjoy it and it's just getting in the way of your studies, don't keep doing it,” Pahoundis said. “But there's always a way to make it work. And if you want it to work, you can find a way to make it work.” </p>

        <p>Pahoundis said when she first started making resin art to sell, she was worried what people might think, or that no one would buy from her. She then realized she was all in her head and received a lot of support from her friends and other students. She encouraged anyone who has an idea to start their own business to be bold and don’t be scared.</p>

        <p>“You will get more support than you think you will,” Pahoundis said.</p>

        <p>Megan Hurwitz, a senior studying retail fashion merchandising, owns and runs <a href="https://www.instagram.com/hippiehoopz/" target="_blank">Hippie Hoopz</a>, where she sells handmade jewelry on Instagram. She has been making jewelry for a while but started her business in the summer of 2020 during the COVID-19 quarantine. </p>

        <p>“Go off of what you think you should create and not what other people create,” Hurwitz said. “Athens is a really creative place and the people here are very creative. I feel like it's definitely a good place to get started. There are a lot of opportunities to collaborate with other Athens students.” </p>

        <p>With a full course load and the coronavirus pandemic, Hurwitz decided to take a semester off from her business. She said she needed time to figure out how to put everything together and separate school and work.</p>

        <p>Hurwitz said it definitely helps to get to know other student business owners and to collaborate with them on social media sites like Instagram, where they can promote and support each other. She said word of mouth is also a really helpful way to get more business as well. </p>

        <p>Clarkson, Pahoundis and Hurwitz all believe that it is important to put self care and wellness first when it comes to running a business and being a student. All three believe when it comes to being a student business owner, everyone has to do what works best for them and their own situation. </p>

        <p>“I think coming into college ... you have this sense of ‘I want to do everything all the time and I don’t want to give myself free time to just sit and just be,’” Clarkson said.  “And I think that's very important. So, don't forget that balance. I think it's possible to do – owning a little business and going to school. It's just something that you have to be careful about, and really take care of yourself while you're doing so.”</p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/MaryJaneSanese" target="_blank">Mary Jane Sanese</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/ashleybeachy_" target="_blank">Ashley Beach</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://instagram.com/hippiehoopz" target="_blank">Alyssa Denise Vandale</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
