<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Hockey: Looking Ahead</title> <!-- The arthed -->
    <meta name="description" content="Ohio’s 5-15 record was a little misleading."> <!-- The websum -->

    <meta name="twitter:title" content="Hockey: A reflection on 2021 and a look ahead for Ohio" /> <!-- The webhed -->
    <meta name="twitter:description" content="Ohio’s 5-15 record was a little misleading." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/5c4dade0-92b0-4123-a2f6-622ad71580c4.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/5c4dade0-92b0-4123-a2f6-622ad71580c4.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/5c4dade0-92b0-4123-a2f6-622ad71580c4.sized-1000x1000.jpg" alt="Ohio defenseman Blake Rossi (#7) fires a shot on net during the Ohio hockey game against Lindenwood on Friday, March 12, 2021, at the Bird Arena in Athens, Ohio. The Bobcats beat the Lions 3-0. (FILE)">
        <p class="cutline">Ohio defenseman Blake Rossi (#7) fires a shot on net during the Ohio hockey game against Lindenwood on Friday, March 12, 2021, at the Bird Arena in Athens, Ohio. The Bobcats beat the Lions 3-0. (FILE)</p>
        <h1 id="arthed">Hockey: Looking Ahead</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Hockey: A reflection on 2021 and a look ahead for Ohio</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/elifeaz">Eli Feazell</a> | Assistant Sports Editor,<br><a target="blank" href="https://twitter.com/official_ZZ_">Zach Zimmerman</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:ef195418@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- CONTENT GOES HERE -->
    <div class="content">

        <p>2021 was a complicated season for Ohio.</p>

        <p>It was like that before it even started when the Bobcats had to delay their 2020-21 season due to the COVID-19 pandemic. When Ohio’s season finally began in January, it would be far from smooth sailing.</p>

        <p>Prior to impromptu scheduling changes, Ohio’s only regular season opponents were Lindenwood, Liberty and Adrian. Games against Robert Morris and Mercyhurst were added in the middle of the season. The Bobcats were fighting an uphill battle from minute one. Four of their five opponents finished in the top five of the American Collegiate Hockey Association rankings. Adrian finished the season as national champions. </p>

        <p>Despite the rocky road and the final 5-15 record, it might be unfair to call Ohio’s season unsuccessful. Four of its five wins were against top 10 teams including the victory over Iowa State in the Central States Collegiate Hockey League tournament. The Bobcats also defeated Missouri State in the playoffs before falling to Liberty in the second round. </p>

        <p>So, what went right and what went wrong for Ohio this season? The Post beat writers Eli Feazell and Zach Zimmerman reflect on how the season went down.</p>

        <p><b>Eli’s thoughts:</b></p>

        <p>Ohio coach Cole Bell wanted his team to be challenged by the tough schedule, and the Bobcats are now well-conditioned for the future. When Ohio went up against Mercyhurst, a team less daunting than its usual opponents, the Bobcats won in crushing fashion 11-0. Ohio still needs to improve to beat the best teams in the nation on a consistent basis, but it might roll past many of  its other opponents in the next season.</p>

        <p>Bell must also be encouraged by some of his underclassmen’s performances. Ohio will lose crucial veteran players such as Kyle Craddick, Shawn Baird and Timmy Thurnau next season, but there is a wide talent pool ready to take the reins.</p>

        <p>While Craddick won’t be there next season, Drew Magyar, Aiden Grieco and J.T. Schimizzi will be there in his stead. The three combined for 22 goals in 2021, with Magyar putting up 12 by himself. Combining them with other returning offensive talents such as Andrew Sacca and Ryan Higgins is key to Ohio’s success next year. </p>

        <p><b>Zach’s thoughts:</b></p>

        <p>Ohio’s game was centered around strong defensive play and maintaining a low-scoring game. The Bobcats need to score more goals moving forward, which is entirely possible with a young, talented offensive core. There have been flashes of what they can do, such as the game against Mercyhurst. But if the Bobcats maintain their strong defensive performance, that could be instrumental in how they develop next season.</p>

        <p>The two players arguably most deserving of credit are goalies Max Karlenzig and Matt Server. The pair were consistent throughout the season and have a bright future. The thought of both Karlenzig and Server playing four years in Athens conjures an optimistic future for Ohio.</p> 

        <p>The Bobcats’ defense is also in good hands. Players like Sam Turner and Scott Bagby led the way, and several returning freshman and sophomore skaters should help Ohio continue its strong defensive play. </p>

        <p>This may have been more of a rebuilding year, but the potential of the Bobcats is crystal clear. Just how much they improve in one off-season has yet to be seen, but improvement is coming for certain.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a target="blank" href="https://twitter.com/elifeaz">Eli Feazell</a>, <a target="blank" href="https://twitter.com/official_ZZ_">Zach Zimmerman</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/thejackgleckler" target="_blank">Jack Gleckler</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bekahbostick" target="_blank">Bekah Bostick</a></div>
        <div class="creditText">PHOTO: <a href="https://instagram.com/cmayrphoto" target="_blank">Colin Mayr</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
