<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Allied in the Arts</title> <!-- The arthed -->
    <meta name="description" content="From theatre and concerts to dancing and more, OU has a lot of performing arts opportunities."> <!-- The websum -->

    <meta name="twitter:title" content="Here are performing arts opportunities for spotlight seekers and audience members" /> <!-- The webhed -->
    <meta name="twitter:description" content="From theatre and concerts to dancing and more, OU has a lot of performing arts opportunities." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/c0bc936e-f387-4b78-982e-9ebbf3e5de83.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/c0bc936e-f387-4b78-982e-9ebbf3e5de83.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/c0bc936e-f387-4b78-982e-9ebbf3e5de83.sized-1000x1000.jpg" alt="Illustration by Malaya Tindongan | For The Post">
        <h1 id="arthed">Allied in the Arts</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Here are performing arts opportunities for spotlight seekers and audience members</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/TaylorBurnette_">Taylor Burnette</a> | Projects Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:tb040917@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">D</span>
        espite its seemingly secluded location, Ohio University serves as a hub for the arts in Southeastern Ohio. Whether they are an enthusiastic audience member or an avid performer, people can find opportunities for either choice in Athens.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Although in-person performances have come to a halt to an extent because of COVID-19, many organizations at OU and in the surrounding area have found ways to adapt their performances to the current circumstances. For example, Lost Flamingo Theatre Company, OU’s only student-run theatre company, <a href="https://www.thepostathens.com/article/2021/02/the-lost-flamingo-company-adapts-to-covid-and-returns-with-spring-shows" target="_blank">took its entire season online</a> – presenting its shows over YouTube. </p>

        <p>However, with the end of the pandemic in sight thanks to vaccination efforts, the arts are entering a phase of renewal – but support from students is even more essential for their success than usual.</p>

        <p>Joshua Coy, interim producing director for <a href="https://www.ohio.edu/fine-arts/tantrum-theater" target="_blank">Tantrum Theater Company</a>, said although Tantrum and other artists have produced amazing content online during the pandemic, the time is coming soon for people to come back to live performances.</p>

        <p>“I think everybody's going to be craving these cultural experiences,” Coy said. “If you've been vaccinated, don't be afraid to come back to the theater. We're all gonna be vaccinated, too.”</p>

        <p>Here are some of OU’s options to watch the performing arts, or, for those who prefer to be in the spotlight, ways to get involved:</p>


        <h2 class="subhed">The Performing Arts and Concert </h2>Series

        <p>From Broadway to country music, Andrew Holzaepfel, director of the Performing Arts and Concert Series, said in an email that the series has brought a wide array of concerts, performances, lectures and more to OU’s campus.</p>

        <p>“Our goal has been to bring the finest performers and thinkers to rural Appalachian Ohio,” Holzaepfel said in an email.</p>

        <p>Performances from the likes of Miranda Lambert, Wilco, Aziz Ansari and the Broadway tour of RENT, which has notably been brought in by the series four different times, have stuck in Holzaepfel’s mind as personal favorites over the years.</p>

        <p>The series gives students opportunities to interact with world class artists at a fraction of the price, he said, and are the same tours hitting the major cities in Ohio. </p>

        <p>To stay up to date with The Performing Arts and Concert Series’ offerings, visit its <a href="https://www.ohio.edu/performing-arts" target="_blank">webpage on OU’s website</a>.</p>


        <h2 class="subhed">College of Fine Arts</h2>

        <p>OU hosts many talented performers in the College of Fine Arts, including both students and guests, who visit the university either as faculty or short-term lecturers. </p>

        <p>Each semester there is an array of performances put on by students, from instrumental ensembles and operas to student-choreographed dance performances. The university offers majors in a broad spectrum of the arts, including <a href="https://www.ohio.edu/fine-arts/music/undergraduate-programs/bachelors/performance" target="_blank">instrumental performance</a> in brass, woodwinds, strings, percussion, voice, keyboard, acting, musical theatre and dance. From contemporary to classical, the College of Fine Arts is overflowing with opportunities.</p>

        <p>In addition to student performances, the university serves as a place for professionals to teach and work alongside students. When the pandemic precautions are not in effect, the college hosts a slew of guests in person. But with precautions in place, the college has hosted its guests in an online format. </p>

        <p>An example of professional artists working with OU students can be seen in Tantrum Theater Company.</p>

        <p>“We bring professionals from out in the world of professional theatre back here,” Coy said. “We've only ever done one show in Athens at this point.”</p>

        <p>The rest of the company’s shows have been in a virtual format, Coy said, but the group has many performances and developments coming up that will be announced at a later date. </p>

        <p>“For five bucks you can go see real professional actors,” Coy said about the company’s accessibility to students. “And in some cases, folks who are sub-celebrity famous.”</p>

        <p>To keep up with all the performances the College of Fine Arts has to offer, students can visit the college’s <a href="https://calendar.ohio.edu/group/cofa" target="_blank">calendar</a>.</p>

        <h2 class="subhed">Student Organizations</h2>

        <p>In addition to the more formal activities, many organizations on OU’s campus create amazing work that is accessible for students to see and accessible for students to participate in.</p>

        <p>From a capella groups, a student-run theatre company and dance groups to improv artists, music clubs, poetry groups and more, OU offers a group for every taste and interest in the performing arts. </p>

        <p>Bobcat Connect, Ohio University’s online home for student organizations, lists 48 groups under its “<a href="https://ohio.campuslabs.com/engage/organizations?categories=12733" target="_blank">arts</a>” category, and there are many involving or focused on the performing arts.</p>

        <p>Some groups have audition requirements, while others will take anyone with interest and at any skill level.</p>

        <p>OU Vibrations, a dance group that hosts weekly classes and has yearly performances, invites anyone of any skill level to participate in its programming.</p>

        <p>“It's just a really nice way to connect with a diverse group of people on campus, not just your roommate, or your classmates in class,” Alli Hale, a senior studying nursing and president of OU Vibrations, said. “It's a way to take a little bit of stress away from school.”</p>

        <p>Hale thinks students supporting student organizations helps with the morale and connection on the campus.</p>

        <p>To get involved with or support the performing arts organizations at OU, check out the different social media accounts or their individual <a href="https://ohio.campuslabs.com/engage/organizations?categories=12733" target="_blank">Bobcat Connect pages</a>.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/TaylorBurnette_" target="_blank">Taylor Burnette</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44" target="_blank">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/ashleybeachy_" target="_blank">Ashley Beach</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://instagram.com/mayotomatojour" target="_blank">Malaya Tindongan</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
