<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Volleyball Preview</title> <!-- The arthed -->
    <meta name="description" content="Ohio had a good 2021 season, but there is still room to improve."> <!-- The websum -->

    <meta name="twitter:title" content="Volleyball: Keys to Ohio’s success in the 2021-2022 season" /> <!-- The webhed -->
    <meta name="twitter:description" content="Ohio had a good 2021 season, but there is still room to improve." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/a4304e92-919a-42fa-bb88-1b5d7be22c87.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/a4304e92-919a-42fa-bb88-1b5d7be22c87.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/a4304e92-919a-42fa-bb88-1b5d7be22c87.sized-1000x1000.jpg" alt="Redshirt freshman, Caitlin O'Farrell (12), hits the ball during the Bobcats first home game on Friday, Jan. 22, 2021. The game was postponed to Saturday due to a county wide blackout.">
        <p class="cutline">Redshirt freshman, Caitlin O'Farrell (12), hits the ball during the Bobcats first home game on Friday, Jan. 22, 2021. The game was postponed to Saturday due to a county wide blackout.</p>
        <h1 id="arthed">Volleyball Preview</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Volleyball: Keys to Ohio’s success in the 2021-2022 season</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/molly_burchard8">Molly Burchard</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:mb712319@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">A</span>
        fter an impressive but unusual season, Ohio is looking to grow and build on its success.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Despite postponements, cancelations, injuries and more, the Bobcats finished the 2020-2021 season 12-8, making their winning percentage .600 and marking their best season in the Mid-American Conference since they went 13-3 against conference opponents in 2015. The Bobcats also finished the regular season as the third best team in the MAC, securing a spot in the four-team conference tournament.  </p>
 
        <p>The Bobcats had to face some tough teams this past season, including Western Michigan, Miami and Bowling Green, which finished 22-2 last season and won the MAC championship. Much like this year, the competition in the MAC next season will be fierce, and the road to the MAC tournament will not be easy. In order to keep up with its MAC opponents in the upcoming season, Ohio will have to focus on a few key tactics. </p> 
 
        <p>Here are the Bobcats keys to success for the 2021-2022 season: </p>
 
        <h2 class="subhed">Communication  </h2>
        <p>Ohio’s communication on and even off the court is vital to its success. Ohio has to be able to work together and get along as a team in order to be able to match up against any adversary. Without good communication, the team could crumble. Communication is the glue that keeps it together.  </p>
 
    <h2 class="subhed">Keep up the Intensity </h2>
        <p>For any team, it is almost inevitable to get behind at some point in a match. When this happens, Ohio must keep its head up and not lose its intensity. This has been proven to help it win matches. On March 16, the Bobcats fell behind 0-2 in their match against Kent State. Instead of getting down on themselves, the Bobcats only increased their energy and fought back, winning the match 3-2 and pulling off one of the greatest comebacks in program history. If Ohio can maintain its intensity throughout a difficult match and pull off more turn-around wins next season, it may make a big difference in its record, as well as its overall confidence. After beating Kent State, the Bobcats went on to achieve a three-match win streak.  </p>
 
    <h2 class="subhed">Staying Healthy  </h2>
        <p>Last season, Ohio dealt with a handful of injuries to its front row. Outside hitter Lauren Park missed the final seven matches of the season after sustaining a leg injury on March 16 at Kent State. Just one day later on March 17, opposite hitter Maggie Nedoma injured herself at home versus Toledo. Up until that point, Park and Nedoma had both played a big part in the Bobcats offense, combining for 296 kills. Another of Ohio’s power hitters, Tia Jimerson, sat out in a boot during Ohio’s series against Buffalo in February. Although these injuries did not hurt the Bobcats too badly in the spring as they won six of their last seven matches, there may not be such luck next season, especially if other teams are fully healthy.  </p>
 
    <h2 class="subhed">Power at the Net </h2> 
        <p>One of the main things that fueled Ohio in its journey to the MAC tournament during the 2020-2021 season was the amount of skill and power that it had above the 10-foot line. Ohio has many offensive stars, including All-MAC First Team middle blocker Tia Jimerson and All-MAC Second Team outside hitter Lauren Park. Jimerson led the team with 215 total kills last season. In her shortened season, Park had 189. Ohio also has rising stars Caitlin O’Farrell, Mariana Rodrigues and Elizabeth Hoerlein on its side. If Ohio can continue to grow the skill of these players plus foster the skills of its already big names, the offense could be unstoppable.  </p>
        <p>In addition, Ohio’s defense at the net also plays a big factor when competing against other MAC opponents. Teams like Western Michigan and Bowling Green have some strong hitters, and getting touches on the ball at the net slows some of those hard-to-dig kills down. While a block would be most effective, even just a hand on the ball makes it easier to be returned and the point to be earned. Every touch at the net counts.</p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/molly_burchard8" target="_blank">Molly Burchard</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/thejackgleckler" target="_blank">Jack Gleckler</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bekahbostick" target="_blank">Bekah Bostick</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/KelseyBoeing" target="_blank">Kelsey Boeing</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
