<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Campbell's Corner: Out of State Students</title> <!-- The arthed -->
    <meta name="description" content="Here are some tips for the out-of-state students looking to find new friends and a new home away from home."> <!-- The websum -->

    <meta name="twitter:title" content="Being an out-of-state student doesn’t have to be scary" /> <!-- The webhed -->
    <meta name="twitter:description" content="Here are some tips for the out-of-state students looking to find new friends and a new home away from home." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/0488bd04-3051-4869-8e39-8444de134e8c.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/0488bd04-3051-4869-8e39-8444de134e8c.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/0488bd04-3051-4869-8e39-8444de134e8c.sized-1000x1000.jpg" alt="Headshot of Hannah Campbell | For The Post">
        <p class="cutline">Headshot of Hannah Campbell | For The Post</p>
        <h1 id="arthed">Campbell's Corner: Out of State Students</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">Being an out-of-state student doesn’t have to be scary</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/hannahcmpbell">Hannah Campbell</a> | Assistant Opinion Editor</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:hc895819@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">M</span>
       oving to college is one of the biggest moments in someone’s life; It’s nerve wracking, stressful and exciting all at the same time. For me, going to a college out of state made these feelings even more intense.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Although Pittsburgh is only three and a half hours away, moving to Athens felt like moving to a different planet. I knew very few people before classes started, and I was genuinely scared that the COVID-19 pandemic would make my chances of meeting new people worse. I’m happy to announce that was far from the truth.</p>
        <p>I met so many people during my first year in Athens, but it wasn’t easy. It took a lot for me to reach out to others… Here are some tips for the out-of-state students looking to find new friends and a new home away from home:</p>
        
        <div><h2 class="subhed">Use Facebook and other social media sites</h2></div>
        
        <p>We all see the typical Facebook group posts looking for a roommate: the ones sharing that they “love to go out but are always down for a night in.” While these posts can seem similar to one another, pay attention to social media sites and try to find people with related interests, majors, and even hometowns.</p>
        <p>I actually met my roommate through the OU College Roomie site. I didn’t think much of the site at the time, but it ended up giving me my best friend. However, it took me getting out of my anti-social cocoon and putting effort into getting to know people. If you do the same, you can be sure you’ll find friends.</p>
        
        <div><h2 class="subhed">Familiarize yourself with campus</h2></div>
        
        <p>This may seem like an obvious tip, but some out-of-state students don’t end up coming to campus until orientation or even move-in. It may not seem like a big deal, but knowing your way around campus will help settle your nerves about moving away. Take the time during orientation to get to know the campus and the city that surrounds it. The best part about Athens is the number of local businesses to enjoy, so make sure to check out those as well.</p>
        
        <div><h2 class="subhed">Make friends in your dorm</h2></div>
        
        <p> You’ll meet a ton of new people in classes and clubs, but make an effort to get to know people in your dorm. Not knowing many people before the semester, I was able to meet the majority of my friends in Sargent Hall. I met one of my best friends by accidentally walking into her room, and many others by knocking on doors and introducing myself.</p>
        <p>One way to meet new people is to keep your door open when you’re hanging out in the room. It’s a great way to invite people into your dorm and get to know your neighbors. Another way is to engage in dorm Snapchat group chats. Whenever someone asks to hangout or borrow supplies, offer yourself up. You may be surprised by how many neighbors you become close with.</p>
        
        <div><h2 class="subhed">Take your learning community seriously</h2></div>
        
        <p>Some people find the learning community activities to be lame, but they are a great introduction to friends in your major. Before I got to move onto campus in September, Zoom meetings with my learning community were some of the only social interactions I got with my classmates. We don’t know how LC activities will occur until the fall, but virtual or in-person, still try to take the class seriously: Show up to as many activities as possible, hangout with other LC members, even make friends with your LC leader. You never know who you’ll come across.</p>
        
        <div><h2 class="subhed">Don’t forget about friends and family back home</h2></div>
        
        <p>This last tip is important in order to incorporate your hometown in your new home and keep you from getting homesick. While I agree you need to make an effort to make friends on campus, you shouldn’t isolate yourself completely from your loved ones back home. You can still call your friends from high school and keep your college friends. Even having friends and family visit campus for special events can kick the homesickness away. Just make sure not to spend all of your time visiting home and your friends, or else you’ll isolate yourself from campus and possible friends.</p>
        
        <p>Hannah Campbell is a sophomore studying journalism at Ohio University. Please note that the views and opinions of the columnist do not reflect those of The Post. Do you agree? Tell Hannah by tweeting her at <a href="https://twitter.com/hannahcmpbell" href="_blank" >@hannahcmpbell</a>.</p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/hannahcmpbell" target="_blank">Hannah Campbell</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/mikayla_roch" target="_blank">Mikayla Rochelle</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/isabelnissley" target="_blank">Isabel Nissley</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/acarter3602" target="_blank">Anastasia Carter</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
