<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>The Cat's Cradle</title> <!-- The arthed -->
    <meta name="description" content="How to get involved in the world of Publishing at Ohio University."> <!-- The websum -->

    <meta name="twitter:title" content="The Cat’s Cradle: Entering the World of Publishing" /> <!-- The webhed -->
    <meta name="twitter:description" content="How to get involved in the world of Publishing at Ohio University." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/367f1868-7b0d-46da-b43c-4e4925fb0794.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/367f1868-7b0d-46da-b43c-4e4925fb0794.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/367f1868-7b0d-46da-b43c-4e4925fb0794.sized-1000x1000.png" alt="The Post logo">
        <h1 id="arthed">The Cat's Cradle</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">The Cat’s Cradle: Entering the World of Publishing</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/ThePost">Benjamin Ervin</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:be425014@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">O</span>
        hio University is home to a rare influx of university presses and student presses. “Sphere,” “New Ohio Review,” “Quarter After Eight” and “Ohio University Press” being some of the more prominent institutions on campus. However, very rarely are they discussed outside of Ellis Hall, and rarer still is an explanation or any details given on the editing and publishing process.
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <p>Editing and publishing have been a part of civilization since the invention of writing. Though pre-printing press manuscripts were handwritten and rarely shared, they were subject to recreation and distribution. Particularly, Bibles were seen as a part of the Middle Ages and were a mark of class or faith. It was not uncommon to see a soldier or noble sporting a <a href="https://en.wikipedia.org/wiki/Treasure_binding" target="_blank">treasure bound</a> Bible on a <a href="https://www.cambridge.org/core/books/cambridge-history-of-the-book-in-britain/bookbinding-14001557/3CB0CBFF20D1B5570292B3577A0ADA52" target="_blank">chain</a>.</p>

        <p>The invention of the printing press made literature more widely accessible. This led to publication (licensed or not) of popular works of fiction. Here we get the printings of the works of Shakespeare, especially Hamlet, in the form of the <a href="https://www.merriam-webster.com/dictionary/quarto" target="_blank">quarto </a>and <a href="https://www.merriam-webster.com/dictionary/folio" target="_blank">folio</a>.</p>

        <p>These quartos and folios are some of the only examples of the Bard’s works and present a window into his work, and the editing that occurs. Nowhere is this more evident in the famous monologue given by <a href="https://shakespeare.folger.edu/shakespeares-works/hamlet/an-introduction-to-this-text/" target="_blank">Hamlet</a> in Quarto One as compared to the Quarto Two. </p>

        <p>Recreated by a play member, the Quarto monologue is famous for being the “Bad Quarto.” Believed to be a recollection from memory, the <a href="https://courtneymccaw.wordpress.com/2014/04/11/textual-differences-between-hamlet-q1-q2-and-f/" target="_blank">first quarto lacks</a> eloquence or length of the final monologue edited into Quarto Two, which is regarded as the definitive edition.</p>

        <p>Editing as an art has developed since Shakespeare, requiring theory and conferences on the spelling of gray, uses of italics and <a href="https://www.newyorker.com/culture/comma-queen/dropped-hyphens-split-infinitives-and-other-thrilling-developments-from-the-2019-american-copy-editors-society-conference" target="_blank">dropped hyphens</a>. Editors take the role of both reader and critic, working through a piece to make it more in line with a select audience and grammatically correct. For editors of literary journals, this is a part of the job. </p>

        <p>“<a href="https://newohioreview.org/" target="_blank">New Ohio Review</a>” and “<a href="https://www.ohio.edu/cas/quarter-after-eight" target="_blank">Quarter After Eight</a>” are the faculty-run literary journals on campus. Taking submissions from across the nation, these journals publish short fiction, poems and nonfiction on an annual to semi-annual basis. </p>

        <p>“<a href="https://www.ohioswallow.com/" target="_blank">Ohio University Press</a>” acts as a full-time publisher taking in doctoral thesis and novels. The small publishing house titles can be found in the University Library, online or at the <a href="https://sites.google.com/view/littleprofessorbookcenter/home" target="_blank">Little Professor</a>.</p>

        <p>For students who are looking to engage with or become a part of the publishing community, there are a few opportunities. First, there are internships provided to Juniors or Seniors at New Ohio Review and Ohio University Press. These internships vary but provide hands-on experiences in publishing, fact-checking and line editing. </p>

        <p>Another option for students is the “Editing and Publishing” class offered through OU. Requiring students to create their own Journal, it is not uncommon to find flyers for one-time student Journals across campus. Acquisition and submissions are completely student-led and taught by an experienced editor. </p>

        <p>A third option is the student lead “<a href="https://sphereou.com/" target="_blank">Sphere</a>.” Opening every Fall to submissions and printing in Spring, this annual student Journal is the only student-run <a href="https://www.ohio.edu/cas/english/research/literary-journals/sphere-magazine" target="_blank">literary journal</a>. Each Fall, submissions are open to anyone, and new positions open on the staff. Students will get first-hand experience of working in the publishing community. </p>

        <p>These are only a few of the student lead publications at Ohio University. While different schools provide different opportunities for publication. Coming to OU provides a chance to engage in and be a part of a publishing community that is populated by readers, editors and writers. In the Fall give it a chance to submit to or read one of these publications.</p>
 
        <p><i>Benjamin Ervin is a senior studying English literature and writing at Ohio University. Please note that the views and opinions of  the columnists do not reflect those of The Post. Want to talk more about it? Let Benjamin know by emailing him <a href="mailto:be425014@ohio.edu">be425014@ohio.edu</a>.</i></p>
    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/ThePost" target="_blank">Benjamin Ervin</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/mikayla_roch" target="_blank">Mikayla Rochelle</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/ashleybeachy_" target="_blank">Ashley Beach</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
