<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Things You Didn’t Know Before College</title> <!-- The arthed -->
    <meta name="description" content="In between the stereotypical nights out in college, there will be exhausting cram sessions and sleepless nights, but it makes the moments of joy even better."> <!-- The websum -->

    <meta name="twitter:title" content="6 things to know before starting college" /> <!-- The webhed -->
    <meta name="twitter:description" content="In between the stereotypical nights out in college, there will be exhausting cram sessions and sleepless nights, but it makes the moments of joy even better." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/a1be7cd5-1253-48e9-8ceb-d10bc4499344.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/a1be7cd5-1253-48e9-8ceb-d10bc4499344.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- END OF FILL OUT CONTENT -->

    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div id="nav_bar">
        <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        <ul>
            <li><a href="https://twitter.com/ThePost" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/ThePostAthens" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/thepostathens" target="_blank" id="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <!-- HERO IMAGE (this can be removed if the design calls for it) -->
    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/a1be7cd5-1253-48e9-8ceb-d10bc4499344.sized-1000x1000.png" alt="Illustration by Mary Berger | Art Director">
        <h1 id="arthed">Things You Didn’t Know Before College</h1>
    </div>

    <!-- HEADLINES -->
    <div class="date">
        <p>May 27, 2021</p>
    </div>

    <h2 class="headline">6 things to know before starting college</h2>

    <!-- BYLINE -->
    <section class="byline-info">
        <p>By <a target="blank" href="https://twitter.com/hannahcmpbell">Hannah Campbell</a> | For The Post</p>
    </section>

    <!-- SHARE BUTTONS -->
    <div class="share-container">
        <ul class="share-buttons">
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthepostathens.com&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
            <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthepostathens.com&text=:%20http%3A%2F%2Fthepostathens.com&via=thepostathens" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
            <li><a href="mailto:hc895819@ohio.edu"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send
                        email</span></a></li>
        </ul>
    </div>

    <!-- INTRO (FIRST GRAF OF STORY - remove if design choices call for it) -->
    <p class="intro">
        <span class="dropcap">T</span>
        here are many stereotypes and assumptions that students have before coming to college. It’s not like the coming-of-age movies that you see. In between the stereotypical nights out, there will be exhausting cram sessions and sleepless nights, but it makes the moments of joy even better. People won’t tell you these things about college, however, it doesn’t make college any less enjoyable. Here are six things that you should know before coming to college:
    </p>

    <!-- CONTENT GOES HERE -->
    <div class="content">
        <h2 class="subhed">Tip #1: You don’t need to pack your entire closet</h2>
        <p>When packing for college, you will probably pack way more clothes than you need to. Some people may tell you to bring a wide variety, but this is not the best plan when cramming everything into the car, moving yourself into the dorm and sharing storage with a roommate. You can prevent the packing mental breakdown by limiting the amount of clothes to bring. Make sure to stick to basic pieces that you can mix and match within your closet. You’ll save room in your closet for new campus gear coming your way. </p>

    <h2 class="subhed">Tip #2: Your friend group will shift after the first week</h2>
        <p>You are going to meet so many new people during school, and your friend group will shift as you become more involved with clubs, sports and classes. You should keep in mind that the same people you talk to during orientation might not be the same people you talk to when you graduate, and that’s completely OK. You shouldn’t close yourself off to other friends, because there are so many to make in Athens. </p>

    <h2 class="subhed">Tip #3: Gaining the “freshman 15” is perfectly okay </h2>
        <p>College is a big transition for everyone, and the dreaded “freshman 15” could possibly be a part of it. Many will try to give tips on how to avoid it, but it’s perfectly okay to gain a little weight in college -- you’re experiencing a new time in your life. It can be hard to find a balance regarding everything. Do not beat yourself up over a couple tasty choices at the dining hall, and definitely don’t deny yourself the culinary pleasures that OU has to offer. </p>

    <h2 class="subhed">Tip #4: You may join too many clubs and activities at first </h2>
        <p>Managing your time during school is going to be difficult at first, and adding in clubs, activities and social time will make it even worse. Getting involved is super important, however, there is such a thing as being too involved. You will most likely join too many at the beginning of the semester. However, you shouldn’t worry because this will teach you not only which activities you enjoy the most, but it will also teach you the importance of time management. This shouldn’t discourage you from joining extracurriculars, but remember to still make time for your classes and yourself. </p>


    <h2 class="subhed">Tip #5: Skipping class will become tempting</h2>
        <p>As the semester goes on, it will become increasingly tempting to skip class every once in a while. The amount of work you’ll receive and the escalating sleepless nights will make you beg to stay in your bed for another hour. Everyone needs a mental health day sometimes, but skipping class often isn’t the answer. You’re paying to go to these classes, and the more you miss, the more you fall behind. It will just stress you out even more. </p>

    <h2 class="subhed">Tip #6: Everyone is just as nervous as you are</h2>
        <p>Starting college is a nerve-wracking experience. Whether you grew up in Athens or in a state hours away, this is a clean slate for everyone. Even just taking a moment to realize that the new freshmen around you are just as nervous as you are eases the anxiousness. However, knowing that other people are wanting to make friends, too, and that they also want to get involved, can help take the awkwardness away. Take comfort in knowing that people want to be your friend, and hopefully it gives you the confidence to take on campus.</p>

    </div>

    <div id="back-button">
        <a href="landing.html"><button class="back-button button-slide slide-right">BACK</button></a>
    </div>

    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/hannahcmpbell" target="_blank">Hannah Campbell</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn" target="_blank">Mady Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/ashleybeachy_" target="_blank">Ashley Beach</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10" target="_blank">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00" target="_blank">Brianna Lender</a></div>
    </section>
    
    <div align="center" class="credits_ad">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <!-- IN-ARTICLE AD -->
    <!--<div align="center" class="story_ad">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6247994935190228" data-ad-slot="5544117946"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>-->

    <!-- USEFUL THINGS BELOW -->
    <!-- IMAGE BLOCKS -->
    <!-- <div class="oneimg_center"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_left"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_right"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->
    <!-- <div class="oneimg_full"><img src="img/placeholder.jpg" alt="Describe image here" style="width: 100%"> <p class="photog">photographers name | TITLE HERE</p><p class="pcut">image description here</p> </div> -->

    <!-- PULL QUOTES -->
    <!-- <blockquote class="pq_left">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>
    <!-- <blockquote class="pq_center">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">-name here</span></blockquote>

    <!-- SUBHED -->
    <!-- <div><h2 class="subhed">subhed here</h2></div>  -->

    <!-- GALLERIES -->

    <!-- SPECIAL PROJECT FOOTER (don't change)-->
    <div class="footer">
        <div class="footer_inside">
            <h2>Special Projects</h2>
            <p>This page is a part of a series of specially designed content that represents some of the best journalism <em>The Post</em> has to offer.</p>
            <p>
                <a href="http://projects.thepostathens.com/SpecialProjects/" target="_blank"><button class="projects">See Our Projects</button></a>
                <a href="http://projects.thepostathens.com/JoinUs/" target="_blank"><button class="join">Join Us</button></a>
            </p>
        </div>

    </div>
    <div class="copyright">
        <div class="copyright_inside">
            <p>© Copyright 2021, The Post, Athens, OH</p>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
