<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Tunes to put a pep in your step</title> <!-- The arthed -->
    <meta name="description" content="Music has the amazing ability to influence everything we do. Let these songs help you make the best of each day."> <!-- The websum -->

    <meta name="twitter:title" content="7 perfect songs to accompany your walk to class" /> <!-- The webhed -->
    <meta name="twitter:description" content="Music has the amazing ability to influence everything we do. Let these songs help you make the best of each day." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Tunes to put a pep in your step</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">7 perfect songs to accompany your walk to class</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/bre_offenberger">Bre Offenberger</a> |</strong> <span class="title">Copy Chief</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <div class="oneimg_right">
        <iframe src="https://open.spotify.com/embed/playlist/6rjxTDqUDHHHA51B6joG8N" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    
    <p><span class="dropcap">S</span>yllabus week is a strange time. Professors throw a lot at you, and you may not know anyone in your classes. It can be a stressful first few days, but music is always there to be your safe haven. Here is a playlist, full of songs for every mood, that can help you get through your first week of classes:</p>

    
    
    <h2 class="subhed">When you need some energy: “Passed You By” by Chicano Batman</h2>
    <p>“Passed You By” by Chicano Batman has everything you could ever ask for from a song: silky guitars, gorgeous backing vocals and a subtle yet lovely organ, just to name a few. Making your way up Jeff Hill can and will feel like a mountain, so let this infectious song give you the energy you need to get to the top. Put your headphones in, turn this song on and you’ll immediately feel like you’re floating.</p>

    <h2 class="subhed">When you want to vibe: “Simple Love” by Lindsey Lomis</h2>
    <p>At the pinnacle of good vibes, you’ll find “Simple Love” by Lindsey Lomis. With a few simple taps of a drum, glimmering synths and a riveting bass line, the track only takes a few seconds to transport you to a dreamlike state. Lomis talks about a love in the making and how, as long as her prospective man will let her make the first move, the rest will come easily. It’s a song for any mood, and it’ll undoubtedly make you feel on top of the world.</p>

    <h2 class="subhed">When you want to radiate positivity: “Everything Glows” by Glacier Veins</h2>
    <p>The instrumentation of roaring guitars and Tyler Groce going absolutely ham on the drums in “Everything Glows” may not sound all that positive, but the lyrics are as optimistic as can be. Glacier Veins takes pop punk to a new level, divulging the most solid advice you may ever get: “When you choose to give yourself a little time, to just breathe in and feel alive / You can prove you’ve got all the light you’d ever need.” Remember this song when you need a little pick-me-up as the stress of classes begins to emerge.</p>

    <h2 class="subhed">When you’re feeling angsty: “What I Want” by The Band CAMINO</h2>
    <p>For some of us, the teenage angst remains longer than it’s supposed to and “What I Want” by The Band CAMINO epitomizes everything we’re feeling. Backed by an invigorating guitar line and irreproachable harmonies, the track discusses the galling moments of life. Despite doing everything right, frontman Jeffery Jordan knows good things still won’t come to fruition for him: “It doesn’t seem right knowing I’ll never get what I want if I can’t on my own / I took a chance on a feeling, but here I am feeling alone.” This is definitely the song to blare when nothing seems to be going right.</p>

    <h2 class="subhed">When you’re in the mood to think about life: “Follow My Girl” by The Japanese House</h2>
    <p>The one-woman show of Amber Bain, otherwise known as The Japanese House, constructed some of her best work to date on the thought-provoking “Follow My Girl.” Bain doesn’t hold back for a second, starting the track off with “Different people have their different ways of living / I chose mine, and it was unforgiving.” Alongside intriguing synths, compelling drums and a subtle saxophone, Bain’s voice sounds like pure magic, and it will lead you to a place where you can ponder as you please.</p>

    <h2 class="subhed">When you need reassurance: “More” by Lawrence</h2>
    <p>No track will be able to help you move forward more than “More” by Lawrence, guaranteed. The eight-piece soul-pop band, led by brother-sister duo Clyde and Gracie Lawrence, use the track as a reminder that there are going to be more good and bad days to come, so you should be ready it all: “Now I don’t know what I’m searchin’ for / But I know that when it rains, it pours / I’m sure there will be more.” Gracie’s powerhouse vocals, intertwined with an ensemble of jazzy instrumentation, will leave you both speechless and uplifted.</p>

    <h2 class="subhed">When you realize Athens is the greatest place on Earth: “Never Going Home” by Hazel English</h2>
    <p>It won’t be too long before you realize Athens is where you want to be forever, and “Never Going Home” by Hazel English will be there to encapsulate all those feelings when that time comes. The track is euphoric indie pop, as English talks about the day and place where she truly found the person she’s meant to be. Now, she’ll do whatever it takes to make sure nothing changes: “Never going home again / Don’t wait up for me; I’m not leaving.” Athens has a funny way of impacting all of us for the better. Soon enough, you’ll be feeling it, too.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
