<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Local music thrives in Athens</title> <!-- The arthed -->
    <meta name="description" content="From The Black Keys at The Union to local bands at house shows, here’s where music lives in Athens. "> <!-- The websum -->

    <meta name="twitter:title" content="A brief introduction into music in Athens" /> <!-- The webhed -->
    <meta name="twitter:description" content="From The Black Keys at The Union to local bands at house shows, here’s where music lives in Athens. " /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Local music thrives in Athens</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">A brief introduction into music in Athens</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/_kerijohnson">Keri Johnson</a> |</strong> <span class="title">Asst. Culture Editor</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">M</span>any students say one of the most exciting things about being an Ohio University freshman is getting to know Athens. The city seems to serve every interest, but none as especially well as music.</p>

    <p>From Jorma Kaukonen’s <a href="https://www.furpeaceranch.com/" target="blank">Fur Peace Ranch</a> in neighboring Meigs County to the <a href="http://nelsonvillefest.org/" target="blank">Nelsonville Music Festival</a>, Athens and Southeast Ohio have a rich, flourishing music scene. But one doesn’t have to venture out of Uptown to find groovy tunes. In fact, live music can be found near or in Uptown almost every day of the week.</p>

    <h2 class="subhed">Casa Nueva</h2>
    <p><a href="https://casanueva.com/" target="blank">Casa Nueva Restaurant & Cantina</a>, 6 W. State St., hosts local music and DJ dance nights. From battle of the bands to 80s Night with DJ Barticus, Casa hosts all sorts of music. The venue also often has free, weekly early shows and a frequent open mic night. The small stage across from the bar also gives people plenty of room to dance and move around. </p>

    <h2 class="subhed">The Union</h2>
    <p><a href="https://www.facebook.com/theunionbarohio" target="blank">The Union Bar and Grill</a>, 18 W. Union St., is a staple of the Athens music scene. The two-floor bar hosts touring bands, DJs and local acts. The Union has also hosted well-known acts such as The Black Keys and The White Stripes. Along with live music, The Union also puts on many annual shows, sometimes with student orgs: ACRN’s Battle of the Bands, <a href="https://acrn.com/tag/lobsterfest/" target="blank">Lobsterfest</a>, <a href="https://www.thepostathens.com/article/2019/11/rocky-horror-cult-classic-self-love-body-positivity" target="blank">Rocky Horror live</a>, Benefest, the <a href="https://www.thepostathens.com/article/2020/02/big-cover-up-athens-county-humane-society-fundraiser" target="blank">Big Cover-Up</a>, Blackoutfest and more. </p>

    <p>For Adomas Fabin, bouncer at The Union, the bar stands out from other establishments Uptown. Fabin has been working at the Union for about a year now, he said. He transferred to OU as a 21-year-old and was immediately drawn to The Union. </p>

    <p>“One of (our) main things is we always have about three dance nights a month with DJ Barticus and DJ Hex,” Fabin said. “November and April are our big months.” </p>

    <p>Fabin noted specifically Dad’s and Mom’s Weekends being popular, full-house shows. Normally, local Pink Floyd cover band Any Colour You Like plays those weekends. </p>

    <p>The Union also hosts regular shows featuring local bands. Sometimes bands have EP release parties at the bar, too. These shows can be fun and unpredictable, Fabin said.</p>

    <p>During Benefest this past Fall Semester, Fabin watched local band Boy Jorts’ “last” show. </p>

    <p>“Phil Hickey (leadman of Boy Jorts) was carried out in a coffin for their alleged last show ... That show stands out really well,” Fabin said.</p>

    <p>Another thing Fabin enjoys about the Union is that its upstairs section is an 18+ bar, which makes it a convenient venue for many freshmen.</p>

    <p>“(Underage freshmen) pay the cover and the underage cover, and then you can go anywhere,” Fabin said.</p>

    <h2 class="subhed">Smiling Skull Saloon</h2>
    <p>The <a href="https://www.facebook.com/smilingskullsaloon/" target="blank">Smiling Skull Saloon</a>, or The Skull, 108 W. Union St., is an Athens bar like none other. The <a href="http://projects.thepostathens.com/SpecialProjects/skull-bar-athens-ohio-bike-beer/" target="blank">biker bar</a> is a smaller venue and features a large, elevated back patio. The bar also has a small stage and often hosts bands, both local and touring.</p>

    <p>The Skull brings in a variety of music acts, Iris Starling, a bartender at The Skull, said. From noise to oldies cover bands, The Skull has music for just about anyone. </p>

    <p>Most weekends, the Skull features bands playing feel-good country, blues and rock ‘n’ roll, Starling, a fifth-year studying urban planning and sustainability, said. But The Skull has also hosted rap acts, bluegrass groups and jazz singers. </p>

    <p>“We welcome diversity,” Starling said. “It kinda depends on how (a show) is received. Some people like it; some people don’t. Since the skull is sort of a DIY venue — we don't have a sound man; the stage is pretty small — we try to give newer artists a chance to play in front of people.”</p>

    <p>For Starling, the bar with Harley Davidson-orange walls covered in biker photos in a college town means it serves all different types of people, too.</p>

    <p>“That’s why I really love it,” Starling said. “It's not just college-themed. It’s usually frequented by people who aren't content with the usual Uptown bar scene.”</p>

    <p>Starling said the bar keeps a crowd of regulars who are locals or veterans. But many others frequent the bar, too.</p>

    <p>“We get a lot of like rockers, alternative-type people: people who don’t fit in and don't fit in other places,” Starling said. “Despite our differences, we all get along.” </p>

    <p>Starling said though The Skull has a reputation for being rough, it has a familial atmosphere for regulars. </p>
    <p>“We all look out for each other. It's a really good place for everybody. (It’s) definitely its own community,” Starling said.</p>

    <p>The Skull, like The Union, is an 18+ bar. Starling encourages people to come hang out and watch some shows.</p>


    <h2 class="subhed">Student-run Shows</h2>
    <p>Many OU students play in their own original bands. They also hold their own concerts, usually in their own residences, called “house shows.” Athens has a thriving independent do-it-yourself, or DIY, artist scene where artists look to support one another by either hosting or playing music.</p>

    <p>DIY shows are sometimes semi-private or invite-only. Since they are in private residences, house shows sometimes are shut down for noise violations. But several venues, like <a href="https://www.facebook.com/The-Zoo-on-W-State-100238578037518/" target="blank">The Zoo on West State</a>, work hard to promote shows and the performing artists. </p>

    <p>The Zoo is the home of Zoo-runner/booker John Kisor, the drummer in Athens’ bands Boy Jorts and Electric Guitar. The Zoo is becoming an acoustic venue, Kisor said.</p>

    <p>“I'm only doing more acoustic stripped down shows,” Kisor said. “It’ll be my specialty.”</p>

    <p>The Zoo started holding shows in 2019. Kisor said he pulled together his resources of friends and music to put on the first show at the venue. It was very successful, Kisor said, and he just kept putting on shows from there. He’s not sure when the next show will be, but he hopes to book touring artists and different shows with interesting music, like a stripped-down jazz trio. </p>

    <p>Kisor prefers house shows over bars or other venues. “For me, it feels a lot more comfortable. Usually, I'll go with friends or see a bunch of my friends. It’s nice to be able to drink somewhere basically (for) free, and it’s nice to go to different settings. Bars can be crowded and loud.”</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/_kerijohnson">Keri Johnson</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/bryantphotog">Maddie Bryant</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
