<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Top 10 spots every Bobcat should know</title> <!-- The arthed -->
    <meta name="description" content="Ohio University has a lot of historic and scenic places in and around it as well as some great local businesses."> <!-- The websum -->

    <meta name="twitter:title" content="10 places in Athens every Bobcat should know" /> <!-- The webhed -->
    <meta name="twitter:description" content="Ohio University has a lot of historic and scenic places in and around it as well as some great local businesses." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Top 10 spots every Bobcat should know
        </h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">10 places in Athens every Bobcat should know</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/hannahnoelburk">Hannah Burkhart</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">O</span>hio University may not have the biggest campus, but it has some of the most interesting attractions in and around it. As it was the first college in the state, founded in 1804, OU has a lot of historic spots. Another great thing about Athens is the number of local businesses that support each other and the students of OU. Here are the top 10 places and businesses at OU, ranked:</p>

    <h2 class="subhed">Union Street Diner</h2>

    <p>Union Street Diner is one of the go-to restaurants on those late weekend nights after going out. The breakfast menu holds some of the most popular items, such as pancakes and eggs benedict, at the 24/7 restaurant. The consistency across all USD menus, though, is pretty impressive. The fact that the diner offers healthy meals is also impressive because not a lot of food businesses keep in mind that some people are cautious about what they eat.</p>

    <h2 class="subhed">Bagel Street Deli</h2>

    <p>Bagel Street Deli is one of the most widely known and loved food spots in Athens. At Bagel Street, bagels are not just a breakfast food, as it is open from 9 a.m. to 9 p.m. most days. The decorations on the walls are also bound to catch your eye and give you a sense of comfort.</p>

    <p>“There’s always something different to look at in Bagel Street. The walls are always full of different kinds of graffiti or designs. Plus, there’s always some kind of music playing that makes the employees excited,” Devin Blair, a rising junior studying music education, said.</p>

    <h2 class="subhed">Athena Cinema</h2>

    <p>There may be Athena Grand on East State Street, which plays all movies, but if you want a more down-to-earth, indie film experience, The Athena Cinema is the way to go. The cinema has a very vintage feel to it, and it supports local and small filmmakers. You can’t miss it while walking on Court Street just past CVS Pharmacy. The outside of The Athena looks like it is straight out of Hollywood.</p>

    <h2 class="subhed">Donkey Coffee</h2>

    <p>Donkey Coffee is one of the many local coffee shops in Athens, and its coffee is known to be many students’ favorite in town. The menu, which contains more than just coffee, includes gluten free and vegan options for those who follow strict diets. Donkey is like one big house with several wall decorations, and the seating arrangements are couches and cushioned chairs. It is hard not to feel at home while at Donkey. The aesthetics are truly admirable. It is one of the most popular study spots in Athens. There is even a room with a small stage where musicians and poets perform on certain nights.</p>

    <h2 class="subhed">The Ridges</h2>

    <p>The Ridges is a popular spot for students interested in spooky settings. In The Ridges is what was formerly called the Athens Lunatic Asylum, a mental hospital that operated from 1874 to 1993. Now, the area is home to the Kennedy Museum of Art, OU offices and classrooms, The Dairy Barn Arts Center and more. The main building of the old asylum is known to be haunted, and during the month of October, there are late night tours given throughout it. Some students prefer to go with friends on their own, though, to look deeper and get even more spooked.</p>

    <h2 class="subhed">Hockhocking Adena Bikeway</h2>

    <p>Whether you are on a bike, going on a run or simply taking a walk, Hockhocking Adena Bikeway is a great place to clear your mind. The trail starts in front of the Athens Community Center on East State Street and gives you a scenic view of Ohio University’s campus.</p>

    <h2 class="subhed">Court Street</h2>

    <p>Bagel Street Deli and Athena Cinema may have gotten honorable mentions, but the entire span of Court Street itself is important to Athens. There are a number of boutiques, restaurants, coffee shops and, of course, bars. The number of bars on one straight street in a small town is unbelievable, but it is something that makes Athens so special.</p>

    <h2 class="subhed">Strouds Run State Park</h2>

    <p>Strouds Run State Park is the most scenic spot in Athens. It is truly a hidden treasure. The beauty of the lake and forest that span 2.606 acres is truly a getaway from the mostly plain appearance of the rest of Southeastern Ohio. There are several activities to do at Strouds Run, such as boating, fishing, picnicking and hiking the trails. There is even a small beach open during the summer months.</p>

    <p>“Strouds Run is one of the most calming and fun places that you can go to off campus,” Luis Medina, a rising senior studying marketing and strategic communication, said. “If you want to do homework, you can sit by the water and feel relaxed with all of the nature around you. If you want to have fun, you can rent pontoons with your friends and have fun on the water.”</p>

    <h2 class="subhed">Baker University Center</h2>

    <p>Baker University Center is more than just a shortcut through its escalators on a hot or cold day. Baker is the hub for many organizations, has three dining attractions, has several study spots and is beautiful inside and out. Some of the organizations inside include the Multicultural Center, Women’s Center, ACRN and The Post. Baker holds Front Room Coffee on its fourth floor and both Latitude 39 and West 82 on the first floor. The food and coffee drinks will not disappoint. The fifth floor even has a food pantry for those in need.</p>

    <h2 class="subhed">College Green</h2>

    <p>At the center of all the greens on campus is the scenic and historic College Green. You are bound to walk through it on your way to classes or Court Street, but sometimes, it is important to take in the beauty of it. Whether it is on a warm spring or summer day, a colorful fall day or a snowy winter day, College Green is picture-perfect. Take a moment to stop and look at the Alumni Gateway, the Soldiers’ Monument and The Kissing Circle. Oh, and do not step on the seal. Rumor has it, it is bad luck.</p>

    <p>Athens has a lot to offer, and there are several places to visit within your four or more years as a student. Athens may be known best for its bars, but it is truly much more than that. From crowded streets to scenic nature areas, Athens always has something to do (after homework is done, of course).</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
