<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Court Street Updates</title> <!-- The arthed -->
    <meta name="description" content="Even as businesses struggle with the coronavirus, they are planning for the fall and how to help the community."> <!-- The websum -->

    <meta name="twitter:title" content="Court Street businesses struggle with coronavirus, possible economic hits in the fall" /> <!-- The webhed -->
    <meta name="twitter:description" content="Even as businesses struggle with the coronavirus, they are planning for the fall and how to help the community." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/fe5306eb-8c8b-4d63-b426-b32bf84ee472.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/fe5306eb-8c8b-4d63-b426-b32bf84ee472.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/fe5306eb-8c8b-4d63-b426-b32bf84ee472.sized-1000x1000.jpg">
        <p class="photog" style="padding-right:10px;">Kelsey Boeing—Court Street in Athens, Ohio</p>
        <h1 id="arthed">Court Street Updates</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Court Street businesses struggle with coronavirus, possible economic hits in the fall</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/bekahbostick">Bekah Bostick</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">B</span>usinesses on Court Street are grappling with changes brought on by the <a href="http://projects.thepostathens.com/SpecialProjects/coronavirus-ohio-cases-coverage-ohio-university/landing.html" target="blank"></a>coronavirus pandemic and how to adapt if Ohio University continues remote learning during the Fall Semester.</p>

    <p>Revenue is down due to the normal eb and flow of students coming to a quick halt. What should be one of the most profitable times of the year is instead leaving restaurants <a href="https://www.thepostathens.com/article/2020/04/local-athens-businesses-coronavirus-effects" target="blank">struggling</a> to stay afloat.</p>

    <p>Jerry DePizzo, one of the owners of Big Mamma’s Burritos and president of Burrito Partners, said that Big Mamma’s is struggling to stay alive right now, as many others in Athens are right now. </p>

    <p>The restaurant has adjusted hours and is closed a few days a week. While Big Mamma’s is not aiming to be profitable during this time, it wants to stay open to employ the workers, DePizzo said.</p>

    <p>“With students being gone, sales are similar, probably a little lower, but similar to what we would do for summer hours and summer months. Normally our spring semester is fest season. We do an incredible amount of business right now,” DePizzo said. “This should be our most profitable, or second most profitable time of the year for us. And now it is the exact opposite of that and basically we’re in five months of summer.”</p>

    <p>Debby Fulks, owner of <a href="https://www.courtstreetcoffee.com" target="blank">Court Street Coffee</a>, said that their revenu is down about 80%. The business the coffeeshop is getting now is comparable to a weekend during the summer.</p>

    <p>Casa Nueva Restaurant and Cantina is adjusting to being a carryout-only business now. </p>

    <p>Grace Corbin, marketing coordinator at Casa Nueva, said the restaurant’s carryout sales have been pretty steady. Casa Nueva is continuously adapting and defining its systems to make it work the best for their customers, Corbin said.</p>

    <p>There are also concerns OU could continue with remote learning in the fall. DePizzo said Big Mamma’s will continue its current methods of adapting and adjusting to the market. </p>

    <p>It will be difficult to find any profitability in the near future if OU continues with remote learning, DePizzo said. </p>

    <p>Brenen’s Coffee Cafe’s revenue will also be affected because college students are its main source of income, Blake Stover, Brenen’s barista, said.</p>

    <p>Fulks also said revenue at Court Street Coffee will continue to be down if remote learning continues for the Fall Semester. Some students, however, have told Fulks they will be in Athens even if OU remains online due to leases they signed.</p>

    <p>Athens local businesses are also wanting to help out in their community.</p>

    <p>“I think, with all of this, social distancing is very necessary and I applaud Gov. DeWine for his proactivity and shutting things down. What he did saved a lot of lives. It’s certainly devastating on business, there’s no way of getting around that,” DePizzo said. “When you stack the value of life up against the value of business, there’s a moral decision that needs to be made and I think we’re on the right side of that one.”</p>

    <p>Court Street Coffee is giving away personal face masks with a coffee purchase right now in order to help the community protect themselves. With the donations Court Street Coffee has received, Fulks is also able to give first responders free drinks. The first responders include police officers, firefighters, doctors, nurses and grocery store clerks, amongst other essential workers.</p>

    <p>Big Mamma’s Burritos is putting a lot of effort into its combo deals and meal deals.</p>

    <p>One of the deals is called “Feed the Fam,” and includes four burritos, four drinks, chips and salsa, and churros and icing. These deals have a significant discount because DePizzo said he knows it’s hard for people to cook all seven nights of the week, especially for a family.</p>

    <p>Brenen’s has lunch boxes that customers can pickup. People have been donating money towards local food packages for those in need, which has also been keeping Brenen’s in business, Stover said.</p>

    <p>“(We’re) just trying to do things to help the community and try to give back even though we’re suffering, too,” Fulks said. “But, they say we’re all in this together so it’s kind of what we’re trying to do.”</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/bekahbostick">Bekah Bostick</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/abblawrence">Abby Miller</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/powers_oujour">Molly Powers</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/KelseyBoeing">Kelsey Boeing</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
