<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>From the Editor’s Desk</title> <!-- The arthed -->
    <meta name="description" content="Orientation may be online, but don’t let that discourage you from all the great things Athens has to offer."> <!-- The websum -->

    <meta name="twitter:title" content="From the Editor’s Desk: Don’t let virtual orientation ruin your first college experience" /> <!-- The webhed -->
    <meta name="twitter:description" content="Orientation may be online, but don’t let that discourage you from all the great things Athens has to offer. " /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg">
        <p class="photog" style="padding-right:10px;">Headshot of Editor-In-Chief of <i>THe Post</i> Molly Schramm</p>
        <h1 id="arthed">From the Editor’s Desk</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">From the Editor’s Desk: Don’t let virtual orientation ruin your first college experience</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/_molly_731">Molly Schramm</a> |</strong> <span class="title">Editor-In-Chief</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">I</span> feel like most college students would agree that freshman orientation is the first step of the college experience. It’s the first time you really get a feel of campus, meet many of the professors you’ll take class with and hear the monotonous yet necessary safety talks about college life. But, most importantly, it’s the first time you’ll experience the town you’ll be spending the next four or so years of your life in. </p>

    <p>Though Ohio University’s Bobcat Student Orientation is forced to be virtual this year because of COVID-19, don’t let that discourage you from being excited to experience anything and everything the town of Athens has to offer you during college. </p>

    <p>As I go into my senior year, I can’t say I remember all of orientation at OU, but I do know that it reaffirmed my decision on choosing to go to OU. Though you all unfortunately don’t get to experience Athens yet, trust me when I say this town grabs ahold of your heart and becomes a home-away-from-home. </p>

    <p>While virtual orientation is sure to explain OU’s many opportunities for students, I feel like it’s my duty to explain — to the best of my ability — just a bit of everything that Athens has to offer for you as well. In fact, even after being here for four years, I feel like I haven’t fully experienced the small Appalachian town and its things to do. </p>

    <p>Whether it’s curling up with a warm latte and studying in the cozy atmosphere of Donkey Coffee and Espresso, 17 1/2 Washington St., or it’s grabbing a couple friends and trying to outbowl each other at Rollerbowl Lanes, 28 Palmer St., Athens has more than enough interesting places to see and things to do. </p>

    <p>For me, it’s hard to pick just one spot because I’ve formed so many memories in Athens. Between eating bagel sandwiches and cramming for morning exams at Brenen’s Coffee Cafe, 38 S. Court Street, going to Union Street Diner, 70 W. Union St., at 2 a.m. to eat good breakfast food or simply experiencing late nights along Court Street with my closest friends, Athens has gifted me with plenty of memories and surely more to come during my senior year. </p>

    <p>And while all of that has been great, it wouldn’t be nearly as good without the friends I’ve made in college, especially those from The Post. Finding your spot and your circle of close friends at OU may seem intimidating — I mean there are roughly 18,000 of us students. But from one senior to you many incoming students, I have faith that you guys are going to be OK. Yes, virtual orientation sucks, and I can’t imagine going through it, but take a deep breath and hold onto hope that you’ll get to experience everything Athens has to offer come Welcome Weekend. From me, and from everyone at The Post, welcome to OU, Athens and the Bobcat family. </p>

    <p><em>Molly Schramm is a senior studying journalism at Ohio University and the editor-in-chief of The Post. Have questions? Email Molly at <a href="mailto:ms660416@ohio.edu">ms660416@ohio.edu</a> or tweet her <a href="https://twitter.com/_molly_731">@_molly_731</a>.</em></p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/_molly_731">Molly Schramm</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
