<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Students shrink stress</title> <!-- The arthed -->
    <meta name="description" content="While moving away from home to go to college can be a challenging milestone, there are numerous opportunities for freshmen to get involved and ways for them to communicate their struggles to their peers and professionals."> <!-- The websum -->

    <meta name="twitter:title" content="Faculty, students give advice for alleviating college stress, homesickness" /> <!-- The webhed -->
    <meta name="twitter:description" content="While moving away from home to go to college can be a challenging milestone, there are numerous opportunities for freshmen to get involved and ways for them to communicate their struggles to their peers and professionals." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Students shrink stress</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Faculty, students give advice for alleviating college stress, homesickness</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/laureneserge">Lauren Serge</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <blockquote class="pq_right">“I always encourage students to reach out to the people in their hall and also reach out to their RA because whether you’re a freshman or not, you can experience homesickness. So being able to talk to someone about it is a great way to make you feel less alone.”<span class="attribution">Megan Rose, a rising junior studying integrated social studies education</span></blockquote>

    <p><span class="dropcap">D</span>espite the excitement that going to college can bring, transitioning to a new environment and lifestyle can be daunting. Luckily, Ohio University students and faculty offer a plethora of opportunities and advice for incoming freshmen to reduce their feelings of loneliness and increase their sense of comfort. </p>

    <p>Brittney Burchett, a rising junior studying psychology pre-law, is the president and co-founder of Live Positive, a student organization that highlights positivity amidst the stress of college. While the organization is open to everyone, Burchett elaborated on how it specifically benefits incoming freshmen.</p>

    <p>“Live Positive really tries to gear towards freshman as a safe place for people to hang out because we know how stressful it can be, so we strive to bring more positivity to their lifestyle,” Burchett said. “The purpose is to take a break from your busy schedules and focus on yourself.”</p>

    <p>Jeffrey Anzo, a rising graduate student, is the president and founder of The Self Discovery Club. This club works to aid students who feel lost in college and guide them toward their true interests. Anzo emphasized the significance of the club to freshmen in particular.</p>

    <p>“It’s become mainly designed for freshmen despite being open to everyone,” Anzo said. “It’s turned into a place for them to come to for weekly workshops that give them tools that they perhaps weren’t getting other places on campus and showing them how to love themselves and how to tap into what they actually want to do.”</p>

    <p>Whether it's Live Positive or The Self Discovery Club, many individuals at OU heavily highlight to incoming freshmen the importance of joining an organization and how it can contribute to improved feelings of adjustment. </p>

    <p>Char Kopchick, the assistant dean of students for campus involvement, described the inclusion of diverse student organizations to properly represent and suit each new year of students.</p>

    <p>“There’s a reason we have over 600 student organizations,” Kopchick said. “It’s because we want students to find individuals who have similar interests so they feel that connectedness and they can see themselves as part of the university.”</p>

    <p>Kopchick believes that getting involved in organizations will be a major asset to students, and will be the driving force of their fond memories of OU. </p>

    <p>“When you graduate and you’re out of school five years and you close your eyes, and you think back to Ohio University, you’re not going to be thinking about sitting in a classroom,” Kopchick said. “You’re gonna be thinking about all of the individuals and experiences you had and the connections you made because of your involvement.”</p>

    <p>While there are a variety of opportunities on campus, Anzo expressed that this can sometimes be overwhelming. However, he assured that any setbacks only help students to discover the best fit for them.</p>

    <p>Aside from student organizations, there are many other areas at OU that assist in getting freshmen better acquainted. Megan Rose, a rising junior studying integrated social studies education, advised incoming freshmen to seek out learning communities during their first year.</p>

    <p>“Joining a learning community is huge,” Rose said. “98% of freshmen join a learning community. I always talk about the stress of walking into a class and trying to find people to sit with. When you join a learning community, you always have those 20 people that you can sit with.”</p>

    <p>While finding ways to socialize can decrease feelings of isolation, many students still experience homesickness while on campus. Rose, who is a tour guide and a resident assistant, explained the benefits of communicating to your peers. </p>

    <p>“I always encourage students to reach out to the people in their hall and also reach out to their RA because whether you’re a freshman or not, you can experience homesickness,” Rose said. “So being able to talk to someone about it is a great way to make you feel less alone.”</p>

    <p>Burchett, who is also a tour guide, emphasized that the city of Athens offers a sense of comfort that freshmen can experience as soon as they set foot onto campus. </p>

    <p>“It’s a good feeling when you get on campus,” Burchett said. “Immediately the area felt like home to me and it’s just the atmosphere and the environment that helps you to know that it’s a right fit for you.”</p>

    <p>While starting college can be a scary time for freshmen, Kopchick assured that students and faculty work extremely hard to make OU feel like a second home. </p>

    <p>“Ohio University, I always say, is a university with open arms,” Kopchick said. “We are here to embrace everybody and that’s what makes us such a great bobcat family.”</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/laurenserge">Lauren Serge</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://instagram.com/annagarnai">Anna Garnai</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/OliviaJuenger">Olivia Juenger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
