<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Our favorites of Athens</title> <!-- The arthed -->
    <meta name="description" content="Athens is home to many treasures the culture staff of The Post have deemed its favorites."> <!-- The websum -->

    <meta name="twitter:title" content="The culture staff of The Post shares the best parts about Athens" /> <!-- The webhed -->
    <meta name="twitter:description" content="Athens is home to many treasures the culture staff of The Post have deemed its favorites." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Our favorites of Athens</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">The culture staff of The Post shares the best parts about Athens</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://www.thepostathens.com/staff/culture-staff">Culture Staff</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">A</span>thens is home to some of the best restaurants, coffee shops and Uptown shops, but it’s also home to some of the most beautiful, natural scenery that can’t be missed. Though it can be overwhelming with so many amazing options, the culture staff of The Post is here to share some of its favorite local spots:</p>

    <h2 class="subhed">Favorite place to eat Uptown:</h2>
    <p><strong>Riley Runnells:</strong> Bagel Street Deli is a classic. The environment is bursting with fun, there’s always great music playing and the bagel sandwiches are incredible. Everyone should try it at least once. </p>

    <p><strong>Keri Johnson:</strong> Brenen’s. Its BLT is to die for.</p>

    <p><strong>Taylor Burnette:</strong> Union Street Diner all the way. Want breakfast? They’ve got you. A good burger? They’ve got you. Don’t want to pay much for it? They’ve got you.</p>

    <p><strong>Lily Roby:</strong> Definitely Bagel Street, hands down. I could eat the Larry David sandwich literally every day of my life.</p>

    <h2 class="subhed">Favorite place to study:</h2>
    <p><strong>Runnells:</strong> Donkey Coffee & Espresso is such a cool coffee shop with enough nooks and crannies for everyone to find a good space. It’s a great, quiet escape from normal study locations like Alden. </p>

    <p><strong>Johnson:</strong> Donkey is life. The best atmosphere for studying and hanging out with friends. Quiet, spacious and artsy. The best. </p>

    <p><strong>Burnette:</strong> The first floor of Alden is my favorite for when I really need to focus. You’re surrounded by thousands of books, and you could hear a pin drop. </p>

    <p><strong>Serge:</strong> The sixth floor of Alden is my personal favorite. It’s very quiet. There are no distractions, plus a lovely view of campus from above. </p>

    <p><strong>Roby:</strong> Donkey’s relaxed, chill environment makes it my favorite place to study. But if I’m really looking to get work done, I head to either the lowest or highest floors of Alden. They’re usually absolutely silent.</p>

    <h2 class="subhed">Favorite green:</h2>
    <p><strong>Runnells:</strong> College Green is such an exciting location. There’s always people hammocking, lying in the grass, playing frisbee and studying. It’s one of the busiest locations on campus, and it’s so fun to spend time there.</p>

    <p><strong>Johnson:</strong> West Green is the best green. It’s close to Uptown, Baker and The Convo. It’s also not too big, not too small and has lots of nice, grassy areas to chill out on when the weather’s nice.</p>

    <p><strong>Burnette:</strong> East Green is beautiful: everything from the way the trees line the street to the beautiful little greens within the green to the unique buildings with that OU flair.</p>

    <p><strong>Serge:</strong> I adore West Green. It's a lot less busy than the other greens and feels like you have your own space — but it's still close to all the main sights of campus. Plus, it has the best dining hall and market (Boyd) where you can get a bunch of delicious smoothies.</p>

    <p><strong>Roby:</strong> While East is certainly the most beautiful green, I love South Green. Maybe I’m biased because I lived there both my freshman and sophomore years, but I’d live there again in a heartbeat. It’s super close to dining halls and markets, and it takes fewer than ten minutes to get from South to Uptown, Baker, Alden and the Hocking River. I promise you, going up Morton hill is not that bad.</p>

    <h2 class="subhed">Favorite dining hall: </h2>
    <p><strong>Runnells:</strong> Boyd is the healthiest dining hall, and it has a lot of really delicious variety. Between stir fry, custom-made sandwiches and frozen yogurt, Boyd has the best array of options.</p>


    <p><strong>Roby:</strong> Boyd is definitely my favorite dining hall because of the range of options it offers. I would die for Boyd’s stir fry (mostly because you can personalize it and add tofu).</p>

    <h2 class="subhed">Favorite Uptown shop:</h2>
    <p><strong>Runnells:</strong> Artifacts Gallery has some of the best clothes and jewelry in Athens. It also has a lot of interesting miscellaneous items to attract all different kinds of people and styles. </p>

    <p><strong>Johnson:</strong> Uptown Costumes has cool, friendly owners who are always willing to help you out and the neatest items, from posters, jewelry and clothing to stickers. </p>

    <p><strong>Burnette:</strong> Athens Underground has an eclectic collection of vintage items, from clothes to books and jewelry. If you like an antique touch, this is the place for you.</p>

    <p><strong>Roby:</strong> Import House is so cute. Also, it fosters cats and lets them run around the shop, which is amazing.</p>

    <h2 class="subhed">Favorite place to relax:</h2>
    <p><strong>Runnells:</strong> Behind South Green near the bike path by Hocking River. It’s so relaxing to take a blanket, bring snacks and watch the sun set.</p>

    <p><strong>Johnson:</strong> The Ridges is so peaceful in a very special way. Far away from campus and people, the trails at the Ridges allow for short, secluded walks through nature. </p>

    <p><strong>Serge:</strong> Emeriti Park is a peaceful place I often go to to collect myself and relax after a hard day. By simply sitting on one of the benches and overlooking nature, it helps to relax me instantly. </p>

    <p><strong>Roby:</strong> In the grass just off the bike path!! Sitting on a blanket, listening to music and just hanging out with friends on the bank of the Hocking River is my idea of a perfect afternoon.</p>

    <h2 class="subhed">Favorite place to grab coffee:</h2>
    <p><strong>Runnells:</strong> Brenen’s is extremely fast and has the best vanilla lattes. More than that, there are so many creative coffee drinks. You’ll never run out of options.</p>

    <p><strong>Johnson:</strong> Whit’s is an undiscovered coffee gem. Cheap prices for great quality and service. </p>

    <p><strong>Serge:</strong> While I’m not a big coffee drinker, I love going to Donkey to soak up the unique atmosphere. Whether for a Tuesday poetry slam or a Thursday open mic, Donkey is my personal favorite. Plus, they have delicious non-coffee options for people like myself. </p>

    <p><strong>Roby:</strong> Brenen’s! Normally I just use my flex points at Front Room, but if I’m really looking to treat myself, I’ll get something from Brenen’s. Plus, if you make a purchase on Tuesday, it’s essentially buy one, get one. You can get a free drink once the rest of the week!</p>

    <h2 class="subhed">Favorite place to enjoy nature:</h2>
    <p><strong>Runnells:</strong> Emeriti Park near Baker Center is so beautiful. The trees and the beautiful view of the fountain in the middle of the pond make it one of the most beautiful places to enjoy on campus. </p>

    <p><strong>Johnson:</strong> Stroud’s Run is beautiful. The hills outlining the lake, the quietness and sunny beach all make for a relaxing, unforgettable summer day. It is truly a staple of Southeast Ohio’s natural beauty.</p>

    <p><strong>Roby:</strong> Radar Hill! It’s just outside of Athens and absolutely gorgeous. Perfect spot for a hike.</p>

    <h2 class="subhed">Favorite part of Athens:</h2>
    <p><strong>Runnells:</strong> The people I’ve met are definitely my favorite part. I love the local Athens residents and also the Ohio University students who I’ve created long lasting relationships with. And, of course, the food, which is always incredible and comes with so many different great options. </p>

    <p><strong>Burnette:</strong> My favorite part of Athens is the sense of belonging of being both an OU student and a temporary Athens resident. Everyone here is so kind (even to freshmen!)</p>

    <p><strong>Serge:</strong> I love the culture of Athens. It's such a special town with a beautiful, historic style and incredible small businesses that make each visit so unique. Alongside that, the people I have met have made my experience in Athens significantly better, creating wonderful memories that I'll never forget.</p>

    <p><strong>Roby:</strong> The people! While Athens is so incredibly gorgeous, my favorite part is the community I feel. The people here are so unique and driven to create. Athens is like nowhere else.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
