<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Following Success</title> <!-- The arthed -->
    <meta name="description" content="Ohio is hoping to grow after one of its best seasons in nearly a decade"> <!-- The websum -->

    <meta name="twitter:title" content="Field Hockey: How the team can replicate its 2019 success" /> <!-- The webhed -->
    <meta name="twitter:description" content="Ohio is hoping to grow after one of its best seasons in nearly a decade" /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/3434f1eb-20cd-40ec-8bb5-af072f2b212e.sized-1000x1000.JPG" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/3434f1eb-20cd-40ec-8bb5-af072f2b212e.sized-1000x1000.JPG" /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/3434f1eb-20cd-40ec-8bb5-af072f2b212e.sized-1000x1000.JPG">
        <p class="photog" style="padding-right:10px;">Hannah Ruhoff—The Bobcats cheer after Karynne Baker's (#20) goal during the <br>first quarter in the game against Longwood. Ohio beat Longwood 2-1.</p>
        <h1 id="arthed">Following Success</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Field Hockey: How the team can replicate its 2019 success</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/elifeaz">Eli Feazell</a> |</strong> <span class="title">Slot Editor</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">A</span>fter one of its best regular seasons in nearly a decade, Ohio will look to grow its success in 2020.</p>
    
    <p>The Bobcats finished the 2019 regular season at 8-7. It was the first time the team finished with a winning record since 2011. </p>
    
    <p>Unfortunately for Ohio, the Bobcats’ postseason came to a quick end after losing 5-4 to Appalachian State in the first round of the Mid-American Conference tournament. After entering the tournament as the No. 3 seed, the Bobcats were expected to go much further.</p>
    
    <p>Some of Ohio’s biggest highlights of last season included a four-goal comeback against Appalachian State and defeating Big Ten opponent Indiana in overtime. Those victories, along with the winning record, were impressive for second-year head coach Ali Johnstone.</p>
    
    <p>Last year, Ohio was led by its offense, which was top-ranked in the MAC. The Bobcats led the conference in goals per game (2.43) and shots on goal (8.94). </p>
    
    <p>The Bobcats will be without Kendall Ballard, Karynne Baker, Brittany Keen and Amy Edgerton in 2020 due to graduation. </p>
    
    <p>Ballard will be the toughest loss for Ohio. In 2019, she led the team in goals with 10 — two of which were game-winners. Ballard also led the MAC in average points per game. It was clear that her contributions to the team were a vital part of Ohio having the conference’s top-ranked offense.</p>
    
    <p>Baker, who had five goals in her senior year, is also a big loss for the Bobcats. Without two of their top weapons, how can the Bobcats keep their offense in the top spot in the conference?</p>
    
    <p>The answer comes in the form of three promising returnees: Leah Warren, Emma Spinetto and Jillian Shive. Together, the trio combined for over a third of the team’s goals last year and will be expected to play an even bigger role in 2020. All of them will be seniors, as well, so they’ll also be able to use their experience to guide the younger players. </p>
    
    <p>While Ohio’s offense was strong in 2019, its defense was lackluster in comparison. Even though the Bobcats played fewer games than any other MAC team, they allowed the second-most goals (41) in the conference — second only to Central Michigan’s downright dreadful 75. The Bobcats also had the lowest save percentage in the MAC (65%). </p>
    
    <p>It’s not as if the defense was consistently bad all season, however. The Bobcats shut out three of their opponents and didn’t allow more than two goals in their last six games. The problem with the defense lied in the fact that there were many games in which it allowed the opposing offense to get going on a roll. </p>
    
    <p>The best example of this problem was during Ohio’s 6-1 loss to Ohio State. The Buckeyes only led 1-0 heading into the fourth quarter, but then scored five straight goals to put the match out of reach. </p>
    
    <p>If Ohio wants to hold its ground against bigger opponents and in the MAC Tournament, it can’t lose its composure and allow teams to go on big runs as Ohio State did. </p>
    
    <p>After a mediocre first season with a 5-12 finish, Johnstone improved her team to a winning regular season her second year. If the offense can stay consistent from last year and the defense looks more like it did in the second half of 2019 than the first half, then everyone should expect even more improvement from the Bobcats in 2020.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/thejackgleckler">Jack Gleckler</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/the_ruhoff">Hannah Ruhoff</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
