<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Comebacks and Come Ups</title> <!-- The arthed -->
    <meta name="description" content="From a third straight bowl win to a four-point comeback, here are Ohio’s most memorable sports moments from 2019-2020"> <!-- The websum -->

    <meta name="twitter:title" content="The five best Bobcat sports moments from 2019-2020" /> <!-- The webhed -->
    <meta name="twitter:description" content="From a third straight bowl win to a four-point comeback, here are Ohio’s most memorable sports moments from 2019-2020" /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Comebacks and Come Ups</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">The five best Bobcat sports moments from 2019-2020</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/thejackgleckler">Jack Gleckler</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">W</span>ith a new year on the horizon, The Post wanted to take a look back at a handful of the best moments in Ohio athletics from the last year. In no particular order, here are five highlights from 2019-2020:</p>

    <h2 class="subhed">Football: Ohio wins the Famous Idaho Potato Bowl</h2>
    <p>If there’s one thing Frank Solich can do for Ohio, it’s win bowl games.</p>

    <p>After a shaky 6-6 regular season, the Bobcats were still able to make a bowl appearance in Boise, Idaho in the Famous Idaho Potato Bowl.</p>

    <p>Although not having played a game in over a month, the Bobcats showed they still had gas in the tank by taking an early 11 point lead. Even when Nevada managed a rally in the fourth quarter, Ohio held on for the 30-21 victory. Quarterback Nathan Rourke, who was voted MVP in the Potato Bowl, finished 9-for-17 with 144 passing yards and 87 yards on 10 carries.</p>

    <p>Ohio’s win in the Potato Bowl marked its third consecutive bowl win, a first in program history.</p>

    <h2 class="subhed">Men’s Basketball: Ohio’s 67-65 win over Miami</h2>
    <p>Ohio had plenty of growing pains last season with a new head coach and a young roster that needed to mature quickly. As the Bobcats prepared for their final game of the regular season against Miami, their hopes for a home game in the first round of the Mid-American Conference Tournament hung in the balance.</p>

    <p>Ohio got their game in the Convo. A stellar fourth-quarter performance by Jason Preston lifted the Bobcats enough to tie the game with less than two minutes left. Freshman Miles Brown set the Bobcats victory in stone with a putback.</p>

    <p>Ohio’s victory over Miami encapsulated the young team’s growth from the beginning of the year to the MAC Tournament</p>

    <h2 class="subhed">Volleyball: Lizzie Stephens’ service ace to beat Akron.</h2>
    <p>Stephens’ ace secured not only the Bobcats’ victory over the Zips, but also earned Ohio the No. 5 seed in the MAC Tournament and a winning conference record.</p>

    <p>Stephens was absent from the roster for over a month, but her dominance returned as soon as she did. She has the sixth-most service aces in program history and led the MAC in service aces per set leading up to the match against Akron.</p>

    <h2 class="subhed">Hockey: Mason Koster’s near shutout of Lindenwood</h2>
    <p>Koster was strictly a backup goalie for much of last season until he was thrust into a starting position. </p>

    <p>Midway through the season, starter Jimmy Thomas was temporarily suspended due to a fight with a player from Calvin. Koster had to start during one of the most important series of Ohio’s season, an away series against Lindenwood</p>

    <p>The second game in the series proved to be one of Koster's best performances of his career. Koster made 47 saves on 49 shots against a Lindenwood offense that was considered among the best in the American Collegiate Hockey Association.</p>

    <h2 class="subhed">Field Hockey: Ohio’s four-goal comeback against Appalachian State</h2>
    <p>In her second season as head coach Ali Johnstone breathed new life into a program that hadn’t had a winning season since 2011.</p>

    <p>Perhaps the Bobcats most memorable win in 2019 came thanks to a 6-5 comeback against Appalachian State on September 20. Down 5-2 with less than three minutes left in regulation, the Bobcats rallied three quick goals to force the game into overtime at the very least.</p>

    <p>That was until Ohio drew a penalty corner and a set up by Emma Spinetto gave Leah Warren the opening she needed to seal the win for the Bobcats. It was an early season win for the Bobcats, but easily their most memorable match of the 2019 season.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

   <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
