<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Chance to Shine</title> <!-- The arthed -->
    <meta name="description" content="After the departure of greats like Nathan Rourke and Javon Hagan, the Bobcats have to reevaluate the talent in their locker room."> <!-- The websum -->

    <meta name="twitter:title" content="Football: Five returning players that will be crucial to the Bobcats in 2020" /> <!-- The webhed -->
    <meta name="twitter:description" content="After the departure of greats like Nathan Rourke and Javon Hagan, the Bobcats have to reevaluate the talent in their locker room." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Chance to Shine</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Football: Five returning players that will be crucial to the Bobcats in 2020</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/JL_Kirven">J.L. Kirven</a> |</strong> <span class="title">Sports Editor</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">A</span>s the page turns toward another season, Ohio must evaluate the talent it still has in its locker room. 2019 was the last year for Ohio greats such as Nathan Rourke, Javon Hagan and Louie Zervos and while their departure forces the Bobcats to adjust drastically, it’ll also give a few returnees the opportunity to shine. </p>

    <p>Here are five returning Bobcats that are primed for a big 2020. </p>

    <h2 class="subhed">Cam Odom </h2>
    <p>Whoever is playing quarterback for the Bobcats in 2020 is going to want to become best friends with Cam Odom. Odom, a redshirt senior, is back for one last go-around with the Bobcats and he has a lot to prove after a disappointing junior season. Hampered by a nagging toe injury he received in week 6, Odom’s impact on the field was hindered. He finished the season with a career-low 19 catches for 207 yards and zero touchdowns. </p>

    <p>But 2020 could be the fresh start Odom needs. He underwent surgery on his toe in March and is primed to return to form this season. With other returnees such as Isiah Cox, Shane Hooks and Jerome Buckner, Ohio’s wide receivers have the potential to be one of the best units on the team and Odom’s experience could put the group over the top. </p>

    <h2 class="subhed">Jared Dorsa</h2>
    <p>Ohio’s defense was inconsistent for most of 2019, but since it’s returning nine out of 11 starters, it could keep its groove in 2020. One player that could make the process easier is linebacker Jared Dorsa. Dorsa, a redshirt senior, was third-highest on the team in tackles (34) and will be a key staple in improving second-year defensive coordinator Ron Collins’ defense. He won’t be able to do it alone, though. Luckily for him, the Bobcats have a stud on the defensive line that could create problems for opposing offenses. </p>

    <h2 class="subhed">Austin Conrad </h2>
    <p>Austin Conrad led the Bobcats in sacks (4) last season and he has the potential to improve those numbers. Since arriving in Athens with the intention to play tight end, Conrad has excelled since switching to defensive end in 2017. Every year his sack totals have gone up and it’s likely they’ll continue to rise as he enters his senior season. </p>

    <h2 class="subhed">De’Montre Tuggle and O’Shaan Allison </h2>
    <p>Ohio’s offensive philosophy is running the football, and if it wants to do that well it’ll put the ball in the hands of De’Montre Tuggle and O’Shaan Allison. Now that Rourke is gone, Tuggle and Allison most likely will be the focal point of the offense in 2020. That shift in focus could mean a lot of points for the Bobcats. In 2019, the backfield tandem combined for 1,513 yards and 17 touchdowns on 239 carries. With Rourke gone, a larger bulk of the carries will transfer over to Tuggle and Allison.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
