<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Freshman year, freshman fears</title> <!-- The arthed -->
    <meta name="description" content="From making friends to finding your place, everyone was a little afraid when starting their first year."> <!-- The websum -->

    <meta name="twitter:title" content="Current students talk about their biggest fears as freshman" /> <!-- The webhed -->
    <meta name="twitter:description" content="From making friends to finding your place, everyone was a little afraid when starting their first year." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Freshman year, freshman fears</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Current students talk about their biggest fears as freshman</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/thatdbemyluck">Taylor Burnette</a> |</strong> <span class="title">Social Media Director</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <blockquote class="pq_right">“I was just kind of nervous about being on my own for the first time ever, so like, if I had … some sort of issue, what I would do to solve it? Because I wouldn't have the help from my family, necessarily, like I usually do.”<span class="attribution">Sydney Hansen, a sophomore studying geology</span></blockquote>

    <p><span class="dropcap">E</span>very new Bobcat has fears the first time they step on to the bricks, away from friends and family. But the road has been walked many times before and leads to a new home in Athens.</p>

    <p>Every new freshman was afraid of something when they first arrived on campus, but after surviving their first year at Ohio University, they’ve realized it’s not as scary as they once thought. From wondering if people will like them, to being away from friends and family, Bobcats have no shortage of advice for incoming freshmen.</p>

    <p>For Jacob Jung, a rising sophomore studying integrated social studies education, one of the scariest parts of being a new Bobcat was making friends outside of his already existing circle.</p>

    <p>“I would say the thing I was scared of most was making friends in the new environment,” Jung said. “I came to OU with a majority of my friends from high school. … We all were actually in the same dorm. I guess that's probably what I was most scared of, meeting friends outside of that friend group.”</p>

    <p>Jung said his first year experience at OU turned out great. He joined a fraternity, Phi Delta Theta, and met a lot of new people. Jung said he felt the fraternity helped him meet new friends he wouldn’t have otherwise met.</p>

    <p>His advice to the incoming freshman was to put themselves out there and join an organization. He specifically advised going to the Welcome Weekend Involvement Fair held on College Green at the beginning of the year.</p>

    <p>Additionally, he advised that simply going to class goes a long way.</p>

    <p>“95 percent of the job is going into class and getting all the information,” Jung said.</p>

    <p>Sydney Hansen, a rising sophomore studying geology, said she was the most afraid of being away from her family for the first time.</p>

    <p>“I was just kind of nervous about being on my own for the first time ever, so if I had … some sort of issue, what I would do to solve it?” Hansen said. “Because I wouldn't have the help from my family, necessarily, like I usually do.”</p>

    <p>Hansen said her biggest advice to freshmen was to put themselves out there and not be afraid to leave their family.</p>

    <p>“Don't be afraid to leave your family, because they're always going to be there for you in the end,” Hansen said. “So if you do have issues, you can call them, and they're always going to try their best to help, like they do back at home, and you're gonna make a ‘new family’ here too.”</p>

    <p>Hansen said her college experience exceeded her expectations.</p>

    <p>Tyler Lewis, a rising junior studying corporate finance, management strategic leadership and business analytics, said some of his biggest fears were branching out from high school friends and getting over-involved.</p>

    <p>“Part of me starting college was that I was afraid to start too many things at once, and so then I ended up not really doing anything,” Lewis said, “I mean, I did stuff but not in terms of joining any organizations or clubs or anything. I didn't want to do too many.”</p>

    <p>Lewis’ advice to incoming freshmen was to not be afraid of branching out and introducing themselves to people.</p>

    <p>“Don't be afraid to introduce yourself,” Lewis said. ”If you see someone you haven’t seen before, that you maybe have in one of your classes, just don't be afraid to walk up and say hi. Get to know them. Maybe get some coffee.”</p>

    <p>Additionally, Lewis advises not to be afraid to get out and try new things in moderation.</p>

    <p>“If you go to one meeting, don't be nervous to not go back because it's not a big deal,” Lewis said. “So if you go and you try something and you don't like it, whatever.”</p>

    <p>Lewis also advised freshmen to reach out to professors if they need help, because they are usually more than happy to help you.</p>

    <p>Whitney Cope, a rising junior studying music education, said her biggest fear was that nobody would like her and that she would be unable to make friends. The situation was quite the opposite for Cope, and now her best advice would be to take every opportunity to meet people.</p>

    <p>“I think it was really easy to make friends, and now they're going to be like my lifelong supporters,” Cope said. “It was really easy to find ways to spend time with them.”</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
