<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Handling Online Classes</title> <!-- The arthed -->
    <meta name="description" content="Make sure to balance your in-person classes and your online ones."> <!-- The websum -->

    <meta name="twitter:title" content="Online schooling brings new challenges and problems, especially for the ill-prepared" /> <!-- The webhed -->
    <meta name="twitter:description" content="Make sure to balance your in-person classes and your online ones." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">arthed</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Online schooling brings new challenges and problems, especially for the ill-prepared</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/JackHiltner">Jack Hiltner</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">T</span>he year 2020 can be summed up in one word: transition. Whether a school year was cut short or events were canceled altogether, changes have been made swiftly and across the board; including methods of teaching. Schooling consists of how the professors, teachers, instructors, etc. conduct themselves in transmitting the necessary information to their students, but the other half is how the students learn and whether they’re staying up-to-date in the latest classwork.</p>

    <p>College offers many forms of freedom that are often taken for granted, at least they used to be. While you may not be walking to class, making sure you’re “present,” even in an online format, is crucial. Don’t discount an entire class just because it’s only offered online, odds are that it was either online or not at all. </p>

    <p>Another important aspect of online learning is creating a routine. Don’t sleep in until 12 p.m. just because you can, create a daily routine that mimics normalcy as much as possible. Create a schedule that is conducive to your education as much as possible, just because things aren’t back to normal doesn’t mean that you should let the day slip away. </p>

    <p>Organizing your assignments is also a priority in remaining on top of your assignments. Sometimes it can feel cluttered with various tabs open in your browser, each pertaining to different classes, so don’t feel afraid to revert to the classic pen and paper. Writing down due dates and assignments for each class can help with an orderly and concise environment. </p>

    <p>Make sure to balance your in-person classes and your online ones. Set aside time for both and study for your online class as if you were physically there. Don’t let the stigma surrounding online education affect the level of effort you dedicate to your studies. Juggling both types of formats can be confusing at times so don’t hesitate to take a step back and evaluate what you need to do. </p>

    <p>In summary, handling online classes is new and unexplored for some of us, but it doesn’t have to be crippling. Here are some tips to make your transition a little easier:<br>
    </p>
    <ol>
        <li>Recognize that your online classes are still important and useful.</li>
        <li>Create a routine that allows time for class, studying and most importantly, yourself.</li>
        <li>Organize your workload, see what needs to be done and put it in order by the due date.</li>
        <li>Write it down. Take a moment and write down whatever you think might slip your mind, it’ll help you remember.</li>
        <li>Create time to study for your online classes, don’t ignore them because you don’t physically go to a lecture hall or lab.</li>
        <li>Don’t be afraid to reach out to your professors. Office hours exist for a reason, use them!</li>
    </ol>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/JackHiltner">Jack Hiltner</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NoahCampaign">Noah Wright</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/katkruback">Katey Kruback</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>
    
    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
