<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Dorm-Friendly Snack Ideas</title> <!-- The arthed -->
    <meta name="description" content="Get creative by using ingredients from the markets."> <!-- The websum -->

    <meta name="twitter:title" content="6 healthy snack ideas that can be made in a dorm" /> <!-- The webhed -->
    <meta name="twitter:description" content="Get creative by using ingredients from the markets." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/78e8903f-18ff-46b0-b72f-919e7dd3e0c6.sized-1000x1000.jpeg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/78e8903f-18ff-46b0-b72f-919e7dd3e0c6.sized-1000x1000.jpeg" /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/78e8903f-18ff-46b0-b72f-919e7dd3e0c6.sized-1000x1000.jpeg">
        <p class="photog" style="padding-right:10px;">Emma Dengler</p>
        <h1 id="arthed">Dorm-Friendly Snack Ideas</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">6 healthy snack ideas that can be made in a dorm</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/BussertMaddie">Maddie Bussert</a>  |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">D</span>ining hall food can be either as healthy or as unhealthy as you make it. With an endless supply of processed, ready-to-eat food right at your fingertips, it’s easy to pick convenience over health.</p>

    <p>Here’s a list of six healthy snacks that can be made in a dorm room:</p>

    <h2 class="subhed">DIY stir fry</h2>
    <p>Staple foods, like rice, can be a perfect base for a healthy snack or dinner that can be easily made in a dorm. All you need to do is cook minute rice in the microwave, add whatever steamed veggies you like, and top it off with some soy sauce. Add any additional seasonings you want, and it’s the perfect five-minute dinner for anyone wanting a quick and healthy meal.</p>

    <h2 class="subhed">Oatmeal</h2>
    <p>With the right toppings, oatmeal can be a delicious way to get in some whole grains. Mix whole grain oats with water and cook in the microwave for 1-2 minutes. Top it with milk, peanut butter, cinnamon, fresh fruit, or whatever else you have for a balanced, healthy meal.</p>

    <h2 class="subhed">Chocolate hummus</h2>
    <p>It’s the perfect healthier modification for anyone who loves chocolate without the guilt. Grab the chocolate hummus sold at Boyd and Jefferson market and dip some strawberries in it, or dip pretzels in it for a salty but sweet combo. Sweet tooth = cured.</p>

    <h2 class="subhed">Boyd smoothie</h2>
    <p>A smoothie from Boyd market is one of the best healthy options when you’re on the go, or just needing a quick snack. Add a pastry and fruit for one swipe to keep you full for a few hours.</p>

    <h2 class="subhed">Chips and guacamole/salsa</h2>
    <p>Chips and salsa is the staple snack that every college student needs in their dorm. Choose multigrain chips for a healthier option. Add salsa and pre-packaged guacamole from the market or make your own by smashing up a few avocados.</p>

    <h2 class="subhed">Rice cakes</h2>
    <p>Rice cakes are a low-calorie staple food that can satisfy a craving for either savory or sweet foods. Add peanut butter and jelly for a lower calorie version of PB&J, or avocado for a savory twist.</p>


    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/BussertMaddie">Maddie Bussert</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/maadilewellyn">Madyson Lewellyn </a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/katkruback">Katey Kruback</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://www.instagram.com/e.dengler/">Emma Dengler</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
