<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Young and Restless</title> <!-- The arthed -->
    <meta name="description" content="Although some of their best players have graduated, the Bobcats have a strong roster to replace them."> <!-- The websum -->

    <meta name="twitter:title" content="Ohio’s young roster is filling the gaps left from last season" /> <!-- The webhed -->
    <meta name="twitter:description" content="Although some of their best players have graduated, the Bobcats have a strong roster to replace them." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/9be10781-dfd2-458f-b7de-9322aad22da3.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/9be10781-dfd2-458f-b7de-9322aad22da3.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/9be10781-dfd2-458f-b7de-9322aad22da3.sized-1000x1000.jpg">
        <p class="photog" style="padding-right:10px;">Jesse Jarrold-Grapes
</p>
        <h1 id="arthed">Young and Restless</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Ohio’s young roster is filling the gaps left from last season</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/thejackgleckler">Jack Gleckler</a> |</strong> <span class="title">Sports Editor</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">O</span>hio’s last season ended with a whimper.</p>

    <p>Amid concerns about the coronavirus pandemic, the American Collegiate Hockey Association suspended its national tournament for the 2019-2020 season and cut short the final season of many of Ohio’s most valuable players.</p>

    <p>Ohio lost two of its most lucrative forwards in Gianni Evangelisti, who was recently named ACHA Player of the Year, and Tyler Harkins. Defenseman Jake Houston and goalie Jimmy Thomas have also both graduated. </p>

    <p>Thomas was one of the best goalies Ohio ever produced, and the other three seniors were responsible for earning 42% of all the points earned by the Bobcats last season.</p>

    <p>Sizeable holes have been left in their lines, but the Bobcats have a wide array of talent to fill the gaps. Returning veterans and promising underclassmen provide assurance that Ohio can continue down a successful path next season.</p>

    <h2 class="subhed">Offense</h2>
    <p>Evangelisti and Harkins dominated Ohio’s scoring production last season, but they did so thanks to a young and talented offensive core.</p>

    <p>Drew Magyar and Ryan Higgins are entering their junior seasons at Ohio and have proved themselves consistent and assertive forces on the ice. Magyar and Higgins scored 24 and 29 points last season respectively, placing them on th</p>

    <p>The forwards have two more years to sharpen their skills. After last season was cut short, the two will have a fire in their bellies to surpass their sophomore seasons.</p>

    <p>Returning underclassmen like J.T. Schimizzi and Andrew Sacca will have much more time to hone their skills and become potential starters next season. Schimizzi and Sacca both passed the 20 point mark last season, which is an exceptional performance for players only in their freshmen seasons.</p>

    <p>In terms of leadership, Kyle Craddick will be a player many of the Bobcats will follow by example. Craddick earned 33 points last season, second to none of the other returning players. When the other Bobcats need someone to turn to, Craddick is the man.</p>

    <h2 class="subhed">Defense</h2>
    <p>Much like the offense, Ohio’s defense will be a mix of grizzled veterans and promising young talent.</p>

    <p>Familiar faces like Shawn Baird and Scott Bagby provide Ohio a firm foundation to build a stalwart defense. Baird is one of Ohio’s strongest defensemen who isn’t afraid to get physical if he needs to.</p>

    <p>As last season went on, it became clear that both Sam Turner and Blake Rossi were two promising defensemen that will only continue to grow as their time at Ohio went on. Turner was second only to Houston in terms of points by a defenseman, and Rossi proved himself capable of handling high-stress situations.</p>

    <p>Ohio’s returning underclassmen like Patrick Roach and Ryan Hastings will also be given an opportunity to shine. While both had adequate ice time last season, they will have their time in the sun as the Bobcats mold a solid defense once practice begins again.</p>

    <h2 class="subhed">Goaltenders</h2>
    <p>Ohio has two returning goalies in Jackson Chilberg and Mason Koster. With the departure of Thomas, the duo have the biggest shoes to fill on the team. Thomas was the habitual starter for the Bobcats all four years of his career, which left Koster and Chilberg with few starts of their own.</p>

    <p>Koster and Chilberg are in their senior seasons, but they aren’t lacking in experience. Both started at least once last season, and Koster served as interim starting goalie while Thomas was suspended for three games. Chilberg earned a shutout during his start, and Koster’s best game came when he made 47 saves against Lindenwood.</p>

    <p>Koster and Chilberg both have the skills to rise to the occasion. If they’re given the proper ice time the duo will give Ohio a strong goalie rotation come next season.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thejackgleckler">Jack Gleckler</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/JL_Kirven">J.L Girven</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">PHOTO: <a href="https://instagram.com/jessjg_">Jessee Jarrold-Grapes</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
