<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Important Offices</title> <!-- The arthed -->
    <meta name="description" content="Offices of note include the Bursar’s office, Allen Student Advising Center and many more."> <!-- The websum -->

    <meta name="twitter:title" content="Important OU offices students should know about" /> <!-- The webhed -->
    <meta name="twitter:description" content="Offices of note include the Bursar’s office, Allen Student Advising Center and many more." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/a0b112be-673f-445e-9b50-5c6b26c47636.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/a0b112be-673f-445e-9b50-5c6b26c47636.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/a0b112be-673f-445e-9b50-5c6b26c47636.sized-1000x1000.jpg">
        <p class="photog" style="padding-right:10px;">Kelsey Boeing—Baker Center on Ohio University's campus is home to many important offices such as<br> the Multicultural Center, student senate offices and much more that all freshman should get to know.</p>
        <h1 id="arthed">Important Offices</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Important OU offices students should know about</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/thatdbemyluck">Taylor Burnette</a> |</strong> <span class="title">Social Media Director</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">O</span>hio University has many resources for students available through various offices on campus. But, there is a lot to navigate, and it is sometimes hard for students to find where they need to go. Here are a few of the most useful offices for new students to be familiar with:</p>

    <h2 class="subhed">Office of the Bursar</h2>
    <p>The Office of the Bursar is located in Chubb Hall Room 010. The office bills and collects money owed to the university, including student tuition balances. </p>

    <p>The Bursar’s <a href="https://www.ohio.edu/bursar" target="blank">website</a> has many informative links, including information on tuition and fees, student accounts and frequently asked questions.</p>

    <h2 class="subhed">Advising Center</h2>
    <p>The Allen Student Advising Center, Alden Library 203, was created to help students succeed while at OU. The center offers walk-in advising, academic success workshops, commuter student services and services for first generation college students through its OHIO First Scholars Program.</p>

    <p>The office also offers assistance in changing and exploring majors and degree pathway assistance, according to its <a href="https://www.ohio.edu/uc/advising-center/about" target="blank">website</a>.</p>

    <h2 class="subhed">Multicultural Center</h2>
    <p>The Multicultural Center in Baker 205 focuses on providing programming that educates the campus about a variety of different cultures. The center has history and heritage months, along with other activities that facilitate and increase understanding of culture, according to the center's <a href="https://www.ohio.edu/diversity/multicultural-center" target="blank">website</a>.</p>

    <p>The center also holds the Multicultural Student Expo, a program for first year African American, Asian/Pacific Islander, Hispanic/Latino and Native American students to meet upperclassmen, interact with other members of their graduating class and learn about cultural organizations on campus.</p>

    <h2 class="subhed">LGBT Center</h2>
    <p>The LGBT Center, Baker Room 354, provides a safe, open, and welcoming space for LGBTQ+ identifying individuals on campus and throughout the community, according to its <a href="https://www.ohio.edu/diversity/lgbt" target="blank">website</a>. It also provides resources and assistance for LGBTQ+ students.</p>

    <p>The center offers SafeZone training that is open to students, staff, faculty and community members. Those training sessions raise awareness about the dynamics of gender and sexual diversities while exploring different ways to embody inclusive allyship for people of all orientations, genders, sexualities, identities and levels of being out, according to the website.</p>

    <h2 class="subhed">Women’s Center</h2>
    <p>According to its <a href="https://www.ohio.edu/womens-center" target="blank">website</a>, the Women’s Center, Baker 403, promotes inclusion and works with faculty, staff, students and the larger Athens community to promote academic achievement and leadership positions for women in all professional fields, as well as building confidence within women's personal lives.</p>

    <p>The center does this through providing information, services and programs that address matters of particular concern to women. The center offers programs including mentorship, recognizing women leaders and international women’s coffee hour.</p>

    <h2 class="subhed">Career and Leadership Development Center</h2>
    <p>The Career and Leadership Development Center, located in Baker 533, offers students one-on-one coaching, skill-building workshops, leadership development programs and interactive career and leadership courses, as well as career exploration and job search events, according to its <a href="https://www.ohio.edu/student-affairs/career-and-leadership" target="blank">website</a>.</p>

    <p>The Career Closet, where students can stop by and pick up an outfit of professional attire for job interviews, career fairs or formal events on and off-campus, is also available in the CLDC.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thatdbemyluck">Taylor Burnette</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/abblawrence">Abby Miller</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/powers_oujour">Molly Powers</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/KelseyBoeing">Kelsey Boeing</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
