<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- FILL OUT THIS CONTENT -->

        <title>THE POST ATHENS</title> <!-- The arthed -->
        <meta name="description" content="       "> <!-- The websum -->

        <meta name="twitter:title" content="    " /> <!-- The webhed -->
        <meta name="twitter:description" content="    " /> <!-- The websum -->
        <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

        <meta property="og:image" content="      " /> <!-- The img URL -->

<!-- Facebook preview image tags -->

        <meta property="og:type"               content="article" />

<!-- Twitter preview stuff -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="thepost" />

<!-- END OF FILL OUT CONTENT -->

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="template.css">


    </head>
    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


<!-- Navigation Bar -->
        <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

<!-- Hero Image -->

        <a href="http://www.thepostathens.com"><div><img id="logo" src="img/logo.png"></div></a>

        <div id="heroimg">
           <img src="img/cover.png">
            <p class="photog" style="padding-right:10px;">photographers name here</p>
            <h1 id="arthed">arthed</h1>
        </div>

<!-- Body Copy Stuff -->

       <p class="date blkbg">05.27.20</p>

        <h1 class="headline">webhed</h1>

        <!-- Facebook Like Button -->
        <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

        <h4  id="byline" class="column20center"><strong><a href="https://twitter.com/twitteruserhere">author</a> |</strong> <span class="title">For The Post</span></h4>

        <!-- CONTENT GOES BELOW HERE -->
        <p><span class="dropcap">H</span>ello I put a dropcap here to be fancy. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>content</p>

        <p>content</p>

        <p>content</p>

        <p>content</p>

        <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

        <a href="index.html" class="round-button">Back</a>

        <!-- Developed By -->
        <h3 class="column20center credit"><strong>Development by:</strong> <a href="https://twitter.com/bllender00">Brianna Lender</a> / Web Development Director</h3>

        <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
        <!-- Leave as is!!!!!! -->
        <a href="http://projects.thepostathens.com/SpecialProjects/">
            <div class="story">
            <div class="story_inside">
            <p>Landing Page</p>
            <h2>Special Projects</h2>
            <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div></a>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-54093688-1','auto');ga('send','pageview');
        </script>

    </body>
</html>
