<!doctype html>
<!--
   ========================================
   ========================================
   THE
    ______    ______    _____   ________
   /\  __ \  /\  __ \  /\  __\ /\__   __\
   \ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
    \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
     \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
      \ \_\     \ \_____\ /\____\   \ \__\
       \/_/      \/_____/ \/____/    \/__/

   ========================================
   ======================ASCII by Seth=====
   -->
<html class="no-js" lang="">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- FILL OUT THIS CONTENT -->
    <title>The 2020 Orientation Guide</title>
    <!-- The arthed -->
    <meta name="description" content="A landing page to help guide first year Bobcats navigate Ohio University.">
    <!-- The websum -->
    <meta name="twitter:title" content="The 2020 Orientation Guide" />
    <!-- The webhed -->
    <meta name="twitter:description" content="A landing page to help guide first year Bobcats navigate Ohio University." />
    <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/4b29e59a-b5c8-4c6e-9c8c-3659a5743058.sized-1000x1000.png" />
    <!-- the img URL -->
    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/4b29e59a-b5c8-4c6e-9c8c-3659a5743058.sized-1000x1000.png" />
    <!-- The img URL -->
    <!-- Facebook preview image tags -->
    <meta property="og:type" content="article" />
    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />
    <!-- END OF FILL OUT CONTENT -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="landing.css">
    <script src="https://kit.fontawesome.com/7c6b03f69a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="landing.js">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>

<body class="landing-pg">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
    <!-- Navigation Bar -->
    <!--
         <div id="nav_bar">
             <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
         </div> -->
    <!-- Hero Image -->
    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>
    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;"></p>
        <h1 id="arthed">The 2020 Orientation Guide</h1>
    </div>
    
    <!-- CONTENT GOES BELOW HERE -->
    <div id="content-cont">
        <div id="content">
            <div class="intro-cont">
                <h1 class="headline landing-intro">Welcome to Ohio University,<br> your new home away from home.</h1>
                <p>The bricks, streets and buildings that lie in Athens and surround OU’s campus contain 216 years of magical memories and exciting experiences waiting for you to add your own. Though these times have never been more uncertain, you can take solace in the fact that you will be a bobcat, just like the rest of us. </p>
                <p>Navigating college can be tricky, which is why we at The Post, one of OU’s many fabulous student-run publications, have compiled this guide for you as an incoming freshman. Here you will find tons of helpful information, such as how to get involved on campus, adjust to college life or where to find a bite to eat. The opportunities and roads you can take are endless, and we cannot wait to meet you in the fall. </p>
                <p class="signature">Warm regards,<br><em>The Post</em> staff</p>


                <!--SOCIAL HANDLES-->
                <div class="socials">
                    <div id="socials-content">
                        <p class="signature socials">Want to learn more about us? <br>Check us out at <a>thepostathens.com</a>, <br>email us at <a href="emailto:editor@thepostathens.com">editor@thepostathens.com</a> <br>or follow our social media below!</p>
                    </div>

                    <section class="handle-content">
                        <!-- Social Handles -->
                        <div class='flat-under handle-div'>
                            <div class='grow-container'>
                                <a href="https://twitter.com/ThePost" class='to-twitter circle-button'>
                                    <i class="fa fa-twitter fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.instagram.com/thepostathens/" class='to-insta circle-button'>
                                    <i class="fa fa-instagram fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.youtube.com/channel/UC_SnyxINMcXSAwi7H1-v0xQ" class='to-youtube circle-button'>
                                    <i class="fa fa-youtube fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.snapchat.com/add/thepostathens" class='to-snapchat circle-button'>
                                    <i class="fa fa-snapchat-ghost fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.facebook.com/ThePostAthens/" class='to-facebook circle-button'>
                                    <i class="fa fa-facebook fa-fw fa-2x" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class='grow-container'>
                                <a href="https://www.tiktok.com/@thepostathens" class='to-tiktok circle-button'>
                                    <span class="iconify" data-icon="simple-icons:tiktok" data-inline="false"></span>
                                </a>
                            </div>
                        </div>
                        <!--.flat-under . handle-div-->

                    </section>

                </div>
                <!--.socials-->

                <div class="yt-video">
                    <iframe width="800" height="555" src="https://www.youtube.com/embed/0SqbNKuKdmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <!--.yt-video-->
            </div>
            <!--.intro-cont-->

    <!--STORIES-->
            <a href="people-to-know-friendly-faces.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Friendly Faces</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/b67d4de9-9457-419a-8526-8763abf66d19.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="new-bobcat-traditions-ou-athens.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>New OU Traditions</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/6ad78cef-0f6e-4e0f-898a-24d758bb45d5.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="sexual-assault-resources-keeping-bobcats-safe.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Keeping Bobcats Safe</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/3285790e-de44-4adc-bec8-e018424371c5.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="year-of-news-briefs-ou.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>A Year of News</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/64300ea1-20f3-40d1-8506-69d84e585d51.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="senate-elections-coronavirus-ou-athens.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Senate Elections</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/7dccba60-72cd-4d1d-92b7-05e63c32fbd2.sized-1000x1000.jpg">
                </div>
            </a>
            
            <a href="freshman-fears-advice-family-first-year-friends.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Freshman Year, Freshman Fears</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/e2773c3e-fd85-4a21-974d-073d34c488bd.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="ou-student-orgs-space-culture-gender-identity-empowered-isu-interfaith.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>An Org for Everyone</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/f630da2f-e70b-4244-9134-1c092671b49d.sized-1000x1000.png">
                </div>
            </a>

            <a href="faculty-students-advice-alleviating-stress-homesickness-live-positive.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Students Shrink Stress</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/a65f94cc-25c3-4e51-8b84-9173cad219a6.sized-1000x1000.png">
                </div>
            </a>

            <a href="womens-lgbt-multicultural-center-resources-ohio-university-baker-center.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Supportive Centers</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/bc59aa9e-ce34-4dd6-8a40-3b5dbcfcee14.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="recreation-outside-ping-campus-ohio-university-exercise.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Enjoying Exercise</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/cde6874b-4e51-42fc-8c3e-b210ab1d49be.sized-1000x1000.PNG">
                </div>
            </a>

            <a href="football-chance-to-shine-ou-athens.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Chance to Shine</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/88071304-c010-48f4-aa1b-1d6cef43ec28.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="womens-basketball-bobcats-all-or-nothing-expectations.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>All or Nothing</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/c9622ccf-e609-4cd5-bbc4-2082e32b6869.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="mens-basketball-bobcats-turn-it-around-dream-team.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Turn It Around</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/e97b1cbc-ebda-4a02-9481-d3f94e57e224.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="swim-and-dive-bobcats-returning-stars.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Returning Stars</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/8a94cefc-d387-431e-a4f4-03f545291352.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="field-hockey-following-success.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Following Success</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/3434f1eb-20cd-40ec-8bb5-af072f2b212e.sized-1000x1000.JPG">
                </div>
            </a>

            <a href="hockey-young-and-restless-bobcats.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Young and Restless</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/9be10781-dfd2-458f-b7de-9322aad22da3.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="five-sports-highlights-comebacks-come-ups.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Comebacks and Come Ups</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/e343e259-8b88-4217-9871-4541bde0cf09.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="handling-online-classes-ohio-university-bobcats-athens.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Handling Online Classes</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/35ff3dd0-6cec-4054-9e10-7bcd4b14f70a.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="noahs-ark-first-generation.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>First Gen Students</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/a58516ed-5842-4cab-ac78-385e7338e35e.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="ways-to-create-college-routine.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Make a College Routine</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/78fb7793-8f15-4191-9067-1d90c0d210ee.sized-1000x1000.png">
                </div>
            </a>

            <a href="7-songs-to-walk-to-class-to.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Songs to Accompany You to Class</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/3978e8d5-54e4-47d6-95f0-5a7e65e0c5a2.sized-1000x1000.png">
                </div>
            </a>

            <a href="athens-top-ten-places.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Top Athens Spots</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/46f734cb-3dfd-4f2f-b5d1-2ddde5383c87.sized-1000x1000.png">
                </div>
            </a>

            <a href="healthy-dorm-snack-ideas-college.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Dorm-Friendly Snack Ideas</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/78e8903f-18ff-46b0-b72f-919e7dd3e0c6.sized-1000x1000.jpeg">
                </div>
            </a>

            <a href="ou-athens-performing-arts-opportunities-blue-pencil-lost-flamingo.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Art Around Athens</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/8a16cd84-2f7f-4547-864f-3df81f2154de.sized-1000x1000.png">
                </div>
            </a>

            <a href="court-street-business-updates-athens.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Court Street Business</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/fe5306eb-8c8b-4d63-b426-b32bf84ee472.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="favorites-of-athens-culture-staff-picks-2020.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>OUr Favorites of Athens</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/1b0f832d-0de8-4054-a6a9-c2b3abd142e6.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="we-are-first-first-generation-college-students-allies-succeed.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Furthering First-Gen</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/57f87eaf-4677-42c8-9186-c7c09baae767.sized-1000x1000.png">
                </div>
            </a>

            <a href="important-ou-offices-athens.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Important Offices</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/a0b112be-673f-445e-9b50-5c6b26c47636.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="ohio-university-jobs-on-campus.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Jobs on Campus</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/c6c75d5f-34fc-479b-83f7-5ea56bca1ba3.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="online-learning-opinion-ohio-univeristy-athens.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Online Learning Opinion</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/92d9c24f-ae9f-4494-8371-60911e3ce832.sized-1000x1000.jpg">
                </div>
            </a>

            <a href="student-businesses-college-art-creating.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Students Seek Success</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/7e1806f9-a610-40f8-9470-b0d85c8ac2dd.sized-1000x1000.png">
                </div>
            </a>

            <a href="places-to-hammock-around-campus-ohio-university.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Hammock Around</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/7afaee59-acc8-49be-af70-1c9853f701f5.sized-1000x1000.jpg">
                </div>
            </a>
            
            <a href="athens-music-guide-for-freshman.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Music Everywhere</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/49636d62-7459-4897-b774-3b8cb7845a83.sized-1000x1000.png">
                </div>
            </a>
            
            <a href="editors-desk-virtual-bobcat-student-orientation-ohio-university.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>From the Editor’s Desk</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/4dfe9b7c-3f12-48d4-a466-8b369fa19d80.sized-1000x1000.jpg">
                </div>
            </a>
            
            <a href="fall-semester-packing-list-essentials-teddy-coats.html">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>Bobcat Clothing Essentials</h4>
                    </div>
                    <img class="landing" src="https://s3.amazonaws.com/snwceomedia/ohi/c029871a-3fa1-42aa-8ce4-3bef05b2a7e2.sized-1000x1000.png">
                </div>
            </a>

            <!--<a href="">
                <div class="img-wrapper">
                    <div class="inner-content">
                        <h4>arthed</h4>
                    </div>
                    <img class="landing" src="">
                </div>
            </a>-->
        </div>
        <!--.content-->
    </div>
    <!-- close div #content-cont -->







    
    <!-- PHOTO, PULLQUOTE, SUBHED
         <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

         <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

         <div><h2 class="subhed">subhed here</h2></div>
         -->
    <!-- Developed By -->
    <h3 class="column20center credit">
        <strong>Development by:</strong> <a href="https://twitter.com/bllender00" class="credit-name">Brianna Lender</a> / Web Development Director</h3>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>
</body></html>
