/* Template.css
This is a template for special projects at The Post.
Template originally coded by Seth Archer, digital managing editor at The Post.
Please contact at SethPArcher@gmail.com with questions.*/

/*----- Global Styles -----*/

body {
    font-family: montserrat, sans-serif;
    background-color: #fff;
    color: #030406;
}

.landing-pg {
    background: #f0f7ee;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    opacity: .6;
}

p {
    width: 60%;
    padding: 0 20%;
}

/*these have a style simmilar to column20center, do not add column20center to p tags*/

h2 {
    padding: 0 15%;
}

h3 {
    font-size: 16px;
    margin: 20px 0px;
    padding: 0;
}

h4 {
    font-size: 25px;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    width: 100%;
    background-color: rgba(0, 0, 0, .25);
}

.date {
    font-weight: 800;
    color: #eed7fc;
    width: 60%;
    padding: 0% 20% 0 20%;
    margin: 0;

}

/*apply to p tag*/

/*-----Column stuff-----*/
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.column20center {
    width: 60%;
    padding: 0 20%;
}

/*do not apply to p tags, they automatically have a simmilar styling*/

.column10center {
    width: 80%;
    padding: 0 10%;
}

.column10left {
    width: 40%;
    padding-left: 10%;
}

.column10right {
    width: 40%;
    padding-right: 10%;
}

/*----- Nav Bar -----*/
/*we don't use this section as often. delete if not used in the project*/

#nav_bar {
    background: #030406;
    color: #FFF;
    height: 50px;
}

#nav_bar img {
    height: 30px;
    padding: 10px;
    float: left;
}

#nav_bar li {
    list-style: none;
    display: inline-block;
    padding: 15px;
    float: right;
}

#nav_bar ul {
    margin: 0;
}

/*----- Hero Image -----*/

/*------- CONTENT CONTAINER -------*/
#content-cont {
    width: 100%;
    display: flex;
    justify-content: center;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.inner-content {
    justify-content: center;
    align-items: center;
    transform: translate(0px, 120px);
    display: flex;
    position: 122px;
    z-index: 2;
    cursor: pointer;
    text-shadow: 2px 2px #122620;
}

h1.headline.landing-intro {
    font-size: 2.25em;
    text-align: center;
}

p.signature {
    text-align: center;
    font-size: 1em;
}

p.signature a {
    color: #7fc447;
}

.intro-cont {
    margin: 30px 0px;
}

.intro-cont p {
    margin: 5px 0px 15px 0px;
    line-height: 1.5em;
}

/* #overlay{
  position:relative;
justify-content: center;
    align-items: center;
  display:default;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements
  cursor: pointer; /* Add a pointer on hover
    text-align: center;
    width: 100%;
}
   */
.element {
    clip: rect(10px, 20px, 30px, 40px);
}

.img-wrapper {
    margin: 0px 15px;
    display: inline-block;
    text-align: center;
}

.inner-content:hover {
    background-color: rgba(0, 0, 0, .7);
    border-radius: 50% / 10%;
}

img.landing {
    position: relative;
    width: 200px;
    height: 250px;
    margin: 20px 0;
    border-radius: 50% / 10%;
    color: white;
    text-align: center;
    text-indent: .1em;
    transition-duration: 1s;
    overflow: hidden;
    object-fit: cover;
    min-width: 100%;
    background-color: red;
    z-index: -1;
}


#heroimg {
    width: 100%;
    position: relative;
}

/*apply to wrapping div with an img tag within*/

#heroimg img {
    width: 100%;
}

#arthed {
    color: #FFF;
    position: absolute;
    bottom: 40%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    font-size: 100px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 3px #000;
    -webkit-text-stroke: 4px #497425;
}

/*apply to h1 within the heroimg div*/

/*----- Body Copy Things -----*/

.headline {
    color: #497425;
    padding: 0 10% 0 10%;
    width: 80%;
    margin: 0;
    font-size: 40px;
    font-weight: 900i;
    text-transform: uppercase;
}

/*apply to h1, not the art hed*/

.credit a {
    color: #006036;
}

.credit {
    font-size: 16px;
    font-weight: 100;
    padding-bottom: 0px;
    text-align: center;
}

a.credit-name {
    color: #7fc447;
}

/*apply to h4 with developer's name and title*/

.subhed {
    font-family: montserrat, sans-serif;
    font-weight: 800;
    color: #7fc448;
}

/*apply to h2 tags*/

.dropcap {
    font-weight: 700;
    float: left;
    font-size: 2.9em;
    line-height: .9em;
    padding-right: 5px;
}

/*apply to wrapping span tag*/

.title {
    color: #606060;
}

/*should be in same p tag as the author name*/

#byline {
    margin: 0;
    font-weight: 400;

}

/*applies to entire byline, with title. bold the author name. put on h4 tag*/

/*----- Img Things -----*/

.oneimg_center {
    width: 60%;
    padding: 0 20%;
}

/*Apply to a wrapping div*/

.oneimg_right {
    width: 40%;
    padding-right: 10%;
    padding-left: 10px;
    float: right;
}

/*Apply to a wrapping div*/

.oneimg_left {
    width: 40%;
    padding-left: 10%;
    padding-right: 20px;
    float: left;
}

/*Apply to a wrapping div*/

.twoimg_center {
    width: 60%;
    margin: 0 20%;
}

.twoimg_center img {
    width: 50%;
    padding: 0;
    margin: 0;
    float: left;
}

.threeimg_full {
    width: 33%;
}

.oneimg_full img,
.oneimg_center img,
.oneimg_right img,
.oneimg_left img {
    width: 100%
}

/*----- Pullquote stuff -----*/

blockquote {
    padding: 0;
    margin: 5px;
}

/*should be the text of the pull quote*/

.pq_center {
    width: 60%;
    padding: 0 20%;
    margin: 0;
    font-size: 25px;
    text-transform: uppercase;
    color: #5379c4;
    font-weight: 800;
}

/*add to wrapping div*/

.pq_right {
    width: 40%;
    padding-right: 10%;
    padding-left: 15px;
    float: right;
    margin: 0;
    font-size: 25px;
    text-transform: uppercase;
    color: #5379c4;
}

/*add to wrapping div*/

.pq_left {
    width: 40%;
    padding-left: 10%;
    padding-right: 0;
    float: left;
    margin: 0;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    color: #5379c4;
}

/*add to wrapping div*/

.attribution {
    font-size: 20px;
    text-transform: none;
    display: block;
    text-align: right;
    font-weight: 400;
    margin: 0;
    margin-bottom: 5px;
    padding: 0 5%;
    width: 90%;
}

/*add to p tag within the wrapping div*/

/*----- Image stuff -----
also use these tags to move iframes, graphics etc.. anything that would behave like a photo*/

.pcut {
    float: right;
    text-align: left;
    margin: 0;
    font-weight: 100;
    color: #808080;
    font-size: 12px;
    width: 100%;
    padding: 0;
}

/*add p tag, should be after the photog p tag*/

.galleryPcut {
    float: right;
    text-align: left;
    margin: 0;
    font-weight: 100;
    color: #808080;
    font-size: 12px;
    width: 100%;
    padding: 0;
    padding-bottom: 10px;
}

.photog {
    float: right;
    text-align: right;
    margin: 0;
    font-weight: 800;
    color: #000;
    font-size: 12px;
    width: 100%;
    padding: 0;
}

/*add to p tag, should be before the pcut p tag*/

.oneimg_full p {
    width: 60%;
    padding: 0 20%;
}


/*----- Gallery Stuff -----*/

.gallery_bot {
    padding: 0;
    width: 20%;
    float: left;
}

.w3-hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important
}

.mySlides {
    display: none;
}

/*----- Other -----*/

#logo {
    z-index: 1;
    position: absolute;
    float: left;
    height: 30px;
    padding: 7px;
}

/*effects the post logo in the top left of the page*/

.parallax {
    height: 800px;
    width: 100%;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

/* add to the wrapping div, give the div an inline style with the photo you want to be parallax*/

/* Landing page clicky box at bottom.*/

.story {
    color: #FFF;
    font-family: playfair display;
    width: 100%;
    height: 200px;
    text-shadow: 2px 2px 5px #000;
    background-color: #292929;
    display: table;
}

.story_inside {
    vertical-align: middle;
    display: table-cell;
}

.story h2 {
    font-size: 40px;
    width: 70%;
    padding: 0 15%;
    margin: 0;
    line-height: 35px;
}

.story p {
    font-family: montserrat;
    margin: 0;
    width: 70%;
    padding: 10px 15% 0 15%;
}


/*--SOCIAL HANDLES--*/
p.socials {
    font-size: 30px;
    font-weight: 600;
    width: 90%;
    margin: 40px 0px 0px 55px;
    padding: 0px 0px;
    text-align: center;
    color: #497425;
}

p.snapcode {
    position: absolute;
    margin-left: 137px;
    margin-top: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.handle-content {
    display: flex;
    flex-direction: column;
}

div.handle-div {
    margin: 50px auto;
}

.circle-button {
    font-family: 'Roboto', sans-serif;
    color: #f95b09;
    display: inline-block;
    font-size: 2rem;
    border-radius: 50%;
    transition: all 0.2s ease;
    height: 80px;
}

.fa-twitter,
.fa-instagram,
.fa-youtube,
.fa-snapchat-ghost,
.fa-facebook {
    padding: 5px;
}

.fa-long-arrow-down {
    color: #555;
}

.iconify {
    width: 70px;
    height: 64px;
    margin: 5px 10px 30px 10px;
}

a.to-tiktok:hover {
    background: #ee1d52;
}

.circle-button:hover {
    animation: circle-anim 0.3s ease forwards;
    transition: all 0.4s ease;
}

.grow-container {
    display: inline-block;
    margin: 1em;
}

.fa-fw {
    width: 1.25em;
    text-align: center;
}

.flat-under a:hover {
    opacity: 100%;
    color: #fff;
}

div.flat-under.handle-div {
    margin
}

.to-insta:hover {
    background: #c32aa3;
}

.to-twitter:hover {
    background: #1DA1F3;
}

.to-youtube:hover {
    background: #ff0000;
}

.to-snapchat:hover {
    background: #ffe101;
}

.to-facebook:hover {
    background: #4b76d1;
}

@keyframes circle-anim {
    0% {}

    90% {
        padding: 0.35em;
        margin: -0.35em;
    }

    100% {
        padding: 0.25em;
        margin: -0.25em;
    }
}

/*--YOUTUBE VIDEO--*/
.yt-video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 100px 0px;
}

/*--BACK BUTTON--*/




@media screen and (max-width: 750px) {

    .oneimg_right,
    .oneimg_left,
    .oneimg_center {
        width: 80%;
        padding: 0 10% 10px 10%;
    }

    .oneimg_full p {
        width: 80%;
        padding: 0 10%;
    }

    .pq_center,
    .pq_right,
    .pq_left {
        padding: 0 5%;
        width: 90%;
    }

    .column20center,
    p {
        width: 80%;
        padding: 0 10%;
    }

    #arthed {
        font-size: 60px;
    }

    .subhed {
        padding: 0 10%;
    }

    .credit {
        padding-bottom: 20px;
    }

    #logo {
        height: 25px;
    }

    .headline {
        width: 80%;
        padding: 0% 10% 0 10%;
        font-size: 25px;
    }

    .date {
        padding: 0 10%;
        width: 80%;
    }

    #banner {
        font-size: 50px;
    }

    .story {
        height: 300px;
    }
}

@media only screen and (max-width: 600px) {

    #arthed {
        font-size: 40px;
    }

    img.landing {
        border-radius: 50% / 10%;
        width: 170px;
        height: 170px;
        transition-duration: 1s;
    }

    .inner-content {
        transform: translate(0px, 90px);
    }

    .signature.socials {
        margin-left: 40px;
    }

    h3.credit {
        width: 60%;
        padding: 0;
        margin-left: 22%;
    }


}
