<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Turn It Around</title> <!-- The arthed -->
    <meta name="description" content="The 2020 is over but in 2021, Ohio will make its dreams come true"> <!-- The websum -->

    <meta name="twitter:title" content="Men’s Basketball: Ohio will turn 2020’s nightmare ending into a dream season" /> <!-- The webhed -->
    <meta name="twitter:description" content="The 2020 is over but in 2021, Ohio will make its dreams come true" /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Turn It Around</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Men’s Basketball: Ohio will turn 2020’s nightmare ending into a dream season </h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/JL_Kirven">J.L. Kirven</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">O</span>hio will never forget when its postseason dreams turned nightmarish minutes before the Mid-American Conference Tournament quarterfinals. </p>

    <p>Jordan Dartis and Sylvester Ogbonda — standing inside a nearly empty Rocket Mortgage FieldHouse — suddenly realized their collegiate careers were over. Jason Preston and Ben Vander Plas accepted the three-hour bus ride to Cleveland was for nothing. And Jeff Boals, in his first year as head coach, recognized his chance to lead the Bobcats back to the NCAA Tournament was out the door. </p>

    <p>Because the MAC canceled the 2020 tournament due to the Coronavirus, Ohio didn’t fulfill its dreams of winning the tournament for the first time in eight years. But in the bleak there is bright. In 2021, the Bobcats will use that disappointment as fuel to engineer a run to Cleveland, the MAC Title and the NCAA Tournament. </p>

    <p>In his second season on the sidelines, Boals will see more talent return to his huddle as opposed to exiting it. His point guard, Preston, enters his junior season off a year where he was fourth in the nation in assists (7.4 per game). But gone are the days when Preston was only a facilitator, now Ohio’s star point guard scores just as well as he passes (16.8 ppg). Alongside Preston, is Plas, the former MAC Freshman of the Year. Last season, the forward from Ripon, Wisconsin matured into a leader and the team’s best rebounder (6.9 RPG).</p>

    <p>Preston and Plas were big for the Bobcats last year, so continued growth and success is expected from them. The real question is, how will Ohio win without the program’s all-time 3-point king (Dartis) and the 6-foot-10 Ogbonda? </p>

    <p>That answer comes in the form of two rising sophomores. Last season, Ben Roderick and Lunden McDay each had their low moments but showed flashes of greatness toward the end of the season. Roderick — Ohio’s most hyped recruit since Walter Luckett graced the cover of Sports Illustrated in 1972 — struggled to find his groove in his freshman year due to a slew of injuries he faced, but a career-high 21 point night against Buffalo showed that he is on his way to stardom. If he stays healthy next season, then Ohio will have another talented wing in its arsenal. </p>

    <p>McDay looked like he would be a star for the Bobcats early last season after scoring double-digit figures in four of his first six games. Unfortunately for him, he struggled with consistency at times throughout the season. When he found himself on the bench after returning from injury, he could’ve pouted and checked out. Instead, he exploded off the bench for 16 second-half points to lead Ohio over Kent State on Senior Night.</p>

    <p>With McDay and Roderick emerging, Ohio doesn’t have to worry about its youth being a liability like it was last season. </p>

    <p>When Ohio started 4-0 last year, it looked like maybe the youngest squad in the MAC had arrived at greatness much earlier than expected. But as time went on, the Bobcats realized that their talent couldn’t overcome their inexperience. </p>

    <p>The noise of an undefeated start was quickly silenced by back-to-back-to-back blowout losses to Villanova, Baylor and Utah. It was clear that the season would be full of growing pains. </p>

    <p>And boy, did the growth hurt. </p>

    <p>In January, the Bobcats went 2-6. Their two wins came against Eastern Michigan — the MAC’s worst team. For Ohio, losing stunk, yet it never packed it in. </p>

    <p>The Bobcats were on the brink of victory in many of their defeats. Single-point losses to MAC powerhouses such as Akron, Northern Illinois and Bowling Green were good signs, but the losses still hurt. The Bobcats needed a secret weapon to propel themselves out of last place in the MAC East. </p>

    <p>Enter Dairy Queen soft serve. </p>

    <p>After the Bobcats stopped at a Dairy Queen following an 11-point loss to Ball State, the team seemed to be re-energized for the final stretch of the season. Shots started falling, teams couldn’t break past 70 on Ohio’s defense and the Bobcats started to win. It was absurd to think Ohio would make it to Cleveland for a chance at the MAC title at the end of January, but five weeks later, the Bobcats laid a 20-point buttwhuppin’ on Central Michigan to advance to the MAC Tournament quarterfinals. </p>

    <p>Nobody will ever know what would have happened had Ohio played No.1 seeded Akron on March 12. Akron had won the first two, but in the second meeting, the Zips barely escaped Athens with the win. It’s possible the third time could have been a charm for the Bobcats. </p>

    <p>Jeff Boals, Jason Preston, Ben Vander Plas, Lunden McDay, Ben Roderick and the returning Bobcats will never forget that feeling, standing inside an empty Rocket Mortgage FieldHouse, their dreams destroyed. </p>

    <p>But they also won’t forget the highs of 2019-2020. The strong start, the stronger finish and the rich taste of hot fudge melting down vanilla soft serve are reminders of what the Bobcats are capable of achieving. The 2020 season is over but in 2021, Ohio will make its dreams come true. </p>

    <p>So, you’ve been warned. Don’t sleep on the Bobcats.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/JL_Kirven">J.L. Kirven</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/thejackgleckler">Jack Gleckler</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/powers_oujour">Molly Powers</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
