<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>New Bobcat Traditions</title> <!-- The arthed -->
    <meta name="description" content="From Convocation to Pumpkin the cat, here are some cherished OU traditions."> <!-- The websum -->

    <meta name="twitter:title" content="Popular events all new students should take part in" /> <!-- The webhed -->
    <meta name="twitter:description" content="From Convocation to Pumpkin the cat, here are some cherished OU traditions." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/6ad78cef-0f6e-4e0f-898a-24d758bb45d5.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/6ad78cef-0f6e-4e0f-898a-24d758bb45d5.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/6ad78cef-0f6e-4e0f-898a-24d758bb45d5.sized-1000x1000.jpg">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">New Bobcat Traditions</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Popular events all new students should take part in</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/thatdbemyluck">Taylor Burnette</a> |</strong> <span class="title">Social Media Director</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">E</span>ach year, the university puts on a number of events to welcome the new freshmen to campus. Some of the events stand out as long-standing Ohio University traditions, and others are just plain ole fun. Some new Bobcats will be having their first campus experience when they arrive at school in the fall. Whether this is your first or hundredth time on campus, here are some of the time-honored traditions you should take part in as a Bobcat:</p>

    <h2 class="subhed">Convocation</h2>
    <p>Although all first-year students are required to attend, the introduction to OU by President Duane Nellis and other high ranking members of OU’s administration has been a traditional moment in the life of a new Bobcat for decades. The President’s Convocation is held at the aptly named Convocation Center, better known as The Convo. Students hear speeches given by administrative members, have their first moments on campus with their entire graduating class and catch a glimpse of everyone’s favorite mascot, Rufus.</p>

    <h2 class="subhed">First Walk Through Alumni Gateway</h2>
    <p>Each year after the President’s Convocation, the freshman class walks together, led by the Marching 110, from The Convo to the Alumni Gateway, and onto College Green for the first time. Alumni Gateway was dedicated in 1915, commemorating the centennial anniversary of the first graduating class from OU. Some have said reading the inscription on the back of the gateway is bad luck if done before you graduate. </p>

    <h2 class="subhed">Involvement Fair</h2>
    <p>The Student Involvement Fair on College Green brings together about 250 of OU’s 450 student organizations. Here new students can catch Greek life, club sports, performing groups, student publications and more. The Involvement Fair offers opportunities for students to find groups that fit their interests. Take a look around, pick up some free swag, sign up for your new favorite club, or just catch the performance by the 110. </p>

    <h2 class="subhed">Class Photo at Penden</h2>
    <p>Each year, the university gathers the incoming freshman class at Peden Stadium to take a photo in the shape of the year of their graduating class year’s numbers. Although it may not be the most exciting or engaging part of Welcome Week as you’re arranged into the distinct numbers, the photo captures a moment in time new freshmen will never forget. </p>

    <h2 class="subhed">Pumpkin the Cat</h2>
    <p>Your first time walking down Court Street on your own, peering into shop and restaurant windows, you cannot miss your opportunity to catch your first glimpse of Athens’ favorite, chubby orange kitty: Pumpkin the cat. </p>

    <p>Pumpkin is a long time Athens resident who resides in the Board of Elections window, 15 S. Court St., during its office hours. Stop by, take a peek and say hello. Pumpkin is the beloved figure of Court Street for many OU students, as well as a very good reminder to register to vote.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thatdbemyluck">Taylor Burnette</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/abblawrence">Abby Miller</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/blake_nissen">Blake Nissen</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
