<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>First Gen students belong at universities too</title> <!-- The arthed -->
    <meta name="description" content="Just because you didn’t grow up with parents who have degrees doesn't make you any less deserving of this than someone who did."> <!-- The websum -->

    <meta name="twitter:title" content="Noah’s Ark: First Gen students, you belong here, too" /> <!-- The webhed -->
    <meta name="twitter:description" content="Just because you didn’t grow up with parents who have degrees doesn't make you any less deserving of this than someone who did." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">First Gen students belong at universities too</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Noah’s Ark: First Gen students, you belong here, too</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/NoahCampaign">Noah Wright</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">B</span>eing a first generation college student can be a daunting experience. For me, my parents had both attended college without completion, but they did it while living close to home, and very few of my high school friends had left home for school. Arriving at Ohio University — a school pretty far from where I’m from — for orientation was an intimidating and isolating experience at first. </p>

    <p>My first days at Ohio University felt more like challenges, and looking back, I’m glad it was that way. First generation students are often thrown into a new world with no safety net of parents who know exactly how to navigate it. I had nobody to call at home when I wondered how to get involved, how to meet people or how to succeed. It wasn’t easy, but I learned a lot, and you will, too. </p>

    <p>Orientation is a simultaneously chaotic and frightening but exciting and thrilling experience. For first generation students, this is our first taste of the real world. It is a world outside our hometowns where many of us felt destined to remain for the rest of our lives. It’s the first taste of every amazing opportunity and experience that is just a few short months away. Despite this, there will most likely be feelings of insecurity, self-doubt and uncertainty. Through all this, it’s important to remember that you belong here. Just because you didn’t grow up with parents who have degrees doesn't make you any less deserving of this than someone who did. </p>

    <p>Millions of first gen students arrive on campuses across the country every year, but this doesn’t mean the playing field is even for us. One-third of college students are first gen, but <a href="https://www.chronicle.com/article/New-Roles-Focus-on/244783" target="blank">25%</a> drop out after one year, <a href="https://firstgen.naspa.org/files/dmfile/FactSheet-02.pdf" target="blank">56%</a> have no degree after six years of college education and the average household first-gen students’ income is <a href="https://firstgen.naspa.org/files/dmfile/FactSheet-01.pdf" target="blank">$40,000 versus $90,000</a> for those whose parents hold degrees. </p>

    <p>First-gen students are likely to take on more debt, struggle to afford college and graduate late or not at all. This is only one-half of the challenge, though. From personal experience, college was overwhelming and still can be. I often found myself struggling in ways many of my peers did not. From affording new supplies and books to navigating administration, I always felt one step behind many of my peers. </p>

    <p>Despite all this, coming to OU has been the most positive experience of my life. As long as you come in with an open mind and enthusiasm for every single thing you do, everything will be fine. In the first weeks, get involved however you want. It’s important to remember going to a meeting never hurts. Sign up for as many organizations as you’d like, and go to all the meetings until you’ve found a favorite or two. </p>

    <p>Also, don’t stress about your major. Take the widest range of classes you can. You’ll have to take gen eds anyway, so you should explore all of your options. The new world of academia was so exciting to me that I’ve changed my major four — yes, four — times. I’m glad it went that way — it’s not a path I’d recommend to everyone — but it allowed me to truly find something I’m passionate about, and that should be everyone’s goal. You’re probably paying too much to be here (I definitely am), so you might as well do what you love. </p>

    <p>Above all else, never stop exploring who you are. This is a time to grow and expand your worldview beyond where you came from. You’ll have an experience nobody in your family likely has, and that’s an amazing thing. Get involved, meet as many people as you can and never stop learning new things. Above all else, remember, you belong here, too. </p>

    <p><i>Noah Wright is a rising senior studying strategic communication at Ohio University. Please note that the views and opinions of the columnists do not reflect those of The Post. Want to talk to Noah? Tweet him <a href="https://twitter.com/NoahCampaign">@NoahCampaign</a>.</i></p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/NoahCampaign">Noah Wright</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NoahCampaign">Noah Wright</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
