<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Where to find a job on campus</title> <!-- The arthed -->
    <meta name="description" content="Looking for a job on campus? We’ve got you covered."> <!-- The websum -->

    <meta name="twitter:title" content="Ohio University offers plenty of job opportunities on campus" /> <!-- The webhed -->
    <meta name="twitter:description" content="Looking for a job on campus? We’ve got you covered." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Where to find a job on campus</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Ohio University offers plenty of job opportunities on campus</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/JackHiltner">Jack Hiltner</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">O</span>ne of the benefits of attending Ohio University is the plethora of jobs that work around student schedules and are conveniently located all over campus. From marketplaces to coffee shops to dining halls and cafés, students essentially have their pick of part-time jobs.</p>

    <p>Culinary Services is the employer of <a href="https://www.ohio.edu/food/student-employment" target="blank">2,100 Ohio University students</a>. This, along with the 25-hour per week limit, means students likely won’t be overscheduled and finding someone to cover a shift is fairly simple. With starting wages ranging anywhere from <a href="https://www.ohio.edu/food/student-employment" target="blank">$8.70 to $9.55</a> per hour, students are receiving above minimum wage with schedules that work for them. For those who work Ohio Catering jobs, pay begins at $9.55 per hour. In years past, the majority of students employed through Culinary Services <a href="https://www.ohio.edu/food/student-employment" target="blank">maintained a GPA of 3.0 or higher</a>. For more information on Culinary Services’ job opportunities, visit Ohio University’s <a href="https://www.ohio.edu/food/student-employment" target="blank">employment website</a>.</p>

    <h2 class="subhed">Markets on Campus:</h2>
    <p>Jefferson Marketplace</p>
    <p>Boyd Market</p>
    <p>Nelson Market</p>

    <h2 class="subhed">Dining Options:</h2>
    <p>Nelson Court</p>
    <p>The District on West Green (Boyd Dining Hall)</p>
    <p>West 82 (First floor in Baker University Center)</p>
    <p>Brick City Deli (Located in Jefferson Marketplace)</p>
    <p>Latitude 39º (First floor Baker University Center)</p>
    <p>The Hungry Cat (Food truck located at the top of Morton Hill)</p>

    <h2 class="subhed">Coffee Shops</h2>
    <p>Front Room Coffeehouse (Fourth floor Baker Center)</p>
    <p>South Side Espresso Bar (Nelson Court)</p>
    <p>The OU-HCOM SAF Café (Academic & Research Center)</p>
    <p>Steam Station Café (West Union Street Center)</p>
    <p>Café Bibliotech (Second floor of Alden Library)</p>

    <p>Ohio University also offers PACE (Program to Aid Career Exploration) which is designed to help students further their involvement in their respective fields and majors. Through PACE, students apply for positions similar to internships and get hands-on experience. In order to partake in PACE, students are required to meet GPA, credit hour and financial aid requirements. More information including hourly pay and limitations can be found <a href="https://www.ohio.edu/food/student-employment" target="blank">here.</a></p>

    <p>Depending on how students filled out their Free Application for Federal Student Aid (FAFSA), Federal Work Study programs may be available. This program that is directly linked to FAFSA applications allows students to help pay off student loans directly through a part-time job. Information on the program as a whole can be found on <a href="https://www.ohio.edu/food/student-employment" target="blank">studentaid.gov</a> while OU-specific details are located on Ohio University’s <a href="https://www.ohio.edu/food/student-employment" target="blank">work-study website</a>.</p>

    <p>Other jobs are available through independent hiring opportunities such as DoorDash and local restaurants. While applications for local restaurants may be case specific, DoorDash offers an online verification system. Dashers can choose their hours as well as their mode of transportation such as a bike, scooter, or a car. Many restaurants in Athens use DoorDash to appeal to their local patrons as well as the college students on campus and help keep businesses highly accessible.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
