<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Online education is not a perfect substitute </title> <!-- The arthed -->
    <meta name="description" content="Online learning, while it shouldn’t be discounted as a whole, is very different from the traditional approach."> <!-- The websum -->

    <meta name="twitter:title" content="Call It What It Is Online formatting only provides a virtual experience to select majority" /> <!-- The webhed -->
    <meta name="twitter:description" content="Online learning, while it shouldn’t be discounted as a whole, is very different from the traditional approach." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Online education is not a perfect substitute </h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Call It What It Is Online formatting only provides a virtual experience to select majority</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/twitteruserhere">author</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">O</span>rientation is the first time many college students actually feel like a college student. Before this, they’re high school students or high school graduates, but a college orientation solidifies the title of “college student” for the individual as well as the people around them. Bobcat Student Orientation not only helps students make a connection with campus, it makes them feel like a true student. That feeling is something an online orientation will never be able to mimic or recreate.</p>

    <p>Walking to Nelson Commons for lunch on day one of orientation is essentially a tour of where students will be spending much of their time. At a usual orientation, students would get to check out the buildings that house their colleges and/or schools. The only way that Zoom could provide that feeling of what these students' first year will be like is if all classes were switched to the online format. Zoom has also been the home of various security threats and entangled with selling user information <a href="https://www.cbsnews.com/news/zoom-app-personal-data-selling-facebook-lawsuit-alleges/" target="blank">to none other than Facebook</a>… Not quite the Bobcat image that Ohio University really wants to portray— but that’s besides the point. </p>

    <p>While this may be the 21st century, assuming that everyone has access to the same technology is an extremely limited point of view. Some students rely on the resources of their university to provide the necessary materials for their education. This can be due to any multitude of reasons such as level of income in the family, access to Internet and location. Libraries are currently closed, as well as millions of businesses across the country. These resources can be the only access to the Internet that some families have.</p>

    <p>Digital orientation, while it can be argued is better than no orientation, is also only good for those in the same time zone. Students on the west coast may have to be up at 6 am PST for their orientation at 9 am EST. International students would face an even greater time change, again affecting their overall experience. </p>

    <p>While students prior to the class of 2024 had an in-person and two-day orientation, attempting to limit an online orientation would be deleterious to the students’ first college memories. A digital orientation should be more than a simple Zoom call. It should consist of a call with professors, a breakdown of classes, a scheduling walkthrough, as well as a print copy of important details that pertain to each college within Ohio University. Having a physical copy of orientation not only allows students to look back at small details they might’ve missed or forgotten, it lets them better organize before school starts.</p>

    <p>Online learning, while it shouldn’t be discounted as a whole, is very different from the traditional approach. For one, the quality isn’t as great as in-person classes and there’s always going to be information lost in translation. Students pay thousands of dollars to hear from professors and professionals in the field, not to watch Youtube videos they could have found on their own. Choosing an online route without correctly adjusting tuition calls into question the soundness of the standards set by the university for the content that’s being taught.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
