<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Arts Around Athens</title> <!-- The arthed -->
    <meta name="description" content="From theater to poetry to dance to comedy to community — you like it, OU has it."> <!-- The websum -->

    <meta name="twitter:title" content="OU, Athens have an abundance of performing arts opportunities" /> <!-- The webhed -->
    <meta name="twitter:description" content="From theater to poetry to dance to comedy to community — you like it, OU has it.
" /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Arts Around Athens</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">OU, Athens have an abundance of performing arts opportunities</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/thatdbemyluck">Taylor Burnette</a> |</strong> <span class="title">Social Media Director</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <blockquote class="pq_right">“We are a very judgment free, very positive group of people, and we welcome everybody. You don't have to have any dance experience at all to join our group. Some people have never danced a day in their lives, and some of them have been dancing their entire lives, so we just encourage everybody to come on out. It's such a fun time.”<span class="attribution">Maddy McGuire, President of OU Vibrations</span></blockquote>

    <p><span class="dropcap">O</span>hio University and Athens are home to a plethora of options for every type of performer and every lover of performance. Whether you’re a theater geek, stand-up star or dance lover, OU and Athens have opportunities for all of your artistic needs.</p>

    <h2 class="subhed"><a href="https://www.facebook.com/OUBluePencil" target="blank">Blue Pencil Comedy</a></h2>
    <p>Blue Pencil Comedy is a stand-up comedy group that offers sessions for comedians to come, pitch their jokes and receive feedback, Shona Young, a rising junior studying integrated media, who is involved with the group, said. The group does open mic nights Saturdays at 8 p.m. in Front Room Coffee House in Baker Center, allowing any first timer who comes to the meeting an hour before in Baker 341 a spot.</p>

    <p>“All of the members want to help one another succeed,” Young said. “Everyone there has a different way of thinking about things and a different level of experience, so there’s no pressure to be perfect. And there’s no requirement to perform right away. Everybody can take that step at their own pace. It’s a great chance to build your confidence, both in your own ideas and with public speaking.”</p>

    <p>Occasionally, the group does themed performances at Donkey Coffee on Fridays at 8 p.m. as well.</p>

    <h2 class="subhed"><a href="https://www.facebook.com/lostflamingo/" target="blank">Lost Flamingo Theatre Company</a></h2>
    <p>As featured in a previous <a href="http://projects.thepostathens.com/SpecialProjects//lost-flamingo-theatre-company-rocky-horror/index" target="blank"><i>Post</i> report</a>, Lost Flamingo Theatre Company is Ohio University’s only student-run theater company. Each semester, the group puts on four productions, three straight plays and a musical. The group is best known for its yearly fall production of Rocky Horror Picture Show, performed with a shadow cast as the movie plays behind them.</p>

    <p>The students in the group plan every aspect of the productions: directing, stage managing, performing and everything else.</p>

    <p>“The little things we do to improve the company slowly make it more welcoming to people and just make it feel like a home for people who want to find a little corner here. We want to take all of the lost flamingos and give them a home,” Mikayla Chilenski, 2019-2020 president of LFC and an OU graduate, said in the previous Post report.</p>

        <h2 class="subhed"><a href="https://twitter.com/ouvibrations?lang=en" target="blank">OU Vibrations</a></h2>
    <p>OU Vibrations is a campus dance group welcoming anyone to come and dance in many different styles, President Maddy McGuire, a rising senior studying energy engineering, said. The group has a class session each week that welcomes those of all levels of ability. The different styles taught range from jazz to Irish dancing.</p>

    <p>The group also has an audition-based group that puts together dances to be performed for different events around campus as well as a spring show. This group also performs in a range of styles.</p>

    <p>“We are a very judgment free, very positive group of people, and we welcome everybody,” McGuire said. “You don't have to have any dance experience at all to join our group. Some people have never danced a day in their lives, and some of them have been dancing their entire lives, so we just encourage everybody to come on out. It's such a fun time.”</p>

        <h2 class="subhed"><a href="https://twitter.com/fwordohiou" target="blank">The F-Word</a></h2>
    <p>The F-word members like to brand themselves as a queer and feminist F-Word performance group, Connor Beeman, president of the group and a rising senior studying creative writing and women’s, gender and sexuality studies, said.</p>

    <p>The group provides a space for different types of artists, including visual, poetry and performance, to come together and have a space to share their art. The group meets weekly on Sundays and has a big show once per semester.</p>

    <p>“It's just a really good space to express yourself and make these connections without, like, intense pressure or responsibility,” Beeman said. “We just want to be a place you can come and share your art and express yourself.”</p>

    <p>Additionally, the group participates in activism each year, Beeman said. This year, the group supported <a href="https://www.thepostathens.com/article/2020/01/ou-fun-facts-group-preparing-for-spring-semester-events" target="blank">OU Fun Facts</a>, a group protesting the cutting of OU Faculty.</p>

        <h2 class="subhed"><a href="http://www.abcplayers.org/" target="blank">ABC Players</a></h2>

    <p>The area surrounding OU is not short on opportunities either. ABC Players, a community theater organization, has been around since 1973, Jim Parsons, who has worked with ABC players for many years, said.</p>

    <p>The group puts on four to five shows per year, Celeste Parsons, who has also been involved with ABC Players for many years, said. The group does its shows at Stuart’s Opera House in Nelsonville and has opportunities for anyone who wants to get involved in any way.</p>

    <p>“We are doing the best quality theater that we possibly can do,” Celeste Parsons said. “It's a wonderful opportunity to work in a diverse group of people of all ages, and we particularly would like to encourage all you students, I think, because we know that (you) are among our future.”</p>

    <p>For those needing transportation to off-campus locations, Jim Parsons said that a carpool could be arranged.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thatdbemyluck">Taylor Burnette</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
