<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>An Org for Everyone</title> <!-- The arthed -->
    <meta name="description" content="From the Indian Student Union to emPOWERed."> <!-- The websum -->

    <meta name="twitter:title" content="OU student orgs work to provide a space for every culture, gender, identity" /> <!-- The webhed -->
    <meta name="twitter:description" content="From the Indian Student Union to emPOWERed." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/f630da2f-e70b-4244-9134-1c092671b49d.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/f630da2f-e70b-4244-9134-1c092671b49d.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/f630da2f-e70b-4244-9134-1c092671b49d.sized-1000x1000.png">
        <p class="photog" style="padding-right:10px;">Mary Berger</p>
        <h1 id="arthed">An Org for Everyone</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">OU student orgs work to provide a space for every culture, gender, identity</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/_kerijohnson">Keri Johnson</a> |</strong> <span class="title">Staff Writer</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <blockquote class="pq_right">“(We want OU to) feel like home (for Indian students). (We want them to) feel comfortable -- feel like they have a community to fall back on, that there are people here to help them get acclimated.”<span class="attribution">Previn Pandey, President of the Indian Student Union</span></blockquote>

    <p><span class="dropcap">W</span>ith over 550 student organizations at Ohio University, there’s essentially a group for everyone. Especially for students who may find themselves feeling culturally alone or outcast. Luckily for freshmen and any news students, many of these organizations will be represented at Welcome Weekend’s Involvement Fair on College Green.</p>

    <p>OU is diverse in its student base as it is in its organizations. Many student orgs work to make a second home for new students. Here are a few orgs that spoke to The Post about who they are and what they do:</p>

    <h2 class="subhed">International Student Union</h2>
    <p>The <a href="https://www.ohio.edu/isfs/international-student-union" target="blank">International</a> Student Union, or ISU, is an umbrella organization for all international students and organizations, M.M. Chumbow, PR and marketing director at ISU, said in a message.</p>

    <p>ISU fosters inclusivity and intercultural exchange, Chumbow explained.</p>

    <p>“The organization stands as an advocate of unity, diversity and global mindset in the campus. Further, ISU provides funding to its member organizations to cultivate cross-cultural understanding,” Chumbow said in a message.</p>

    <p>ISU puts on many events throughout the year, but one of its staples is the annual International Dinner, or IDinner, Chumbow added.</p>

    <p>“(The International Dinner is) an occasion featuring meals, music, dance and performances presented by the Ohio University community from around the world,” Chumbow said in a message. “The event is open for Ohio University students and administration, as well the Athens community.”</p>

    <p>Another annual event ISU puts on is International Week. During the spring, ISU presents a whole week of events promoting global engagement, Chumbow said.</p>

    <p>“(International Week) features several panels on global issues, different opportunities to try out food and music from different cultures, as well as the Street Fair, which takes place at the end of the week and is open to all vendors and the entire Athens community,” Chumbow said in a message.</p>

    <p>ISU is welcome to all international students and organizations, as well as other student orgs, Chumbow said.</p>

    <h2 class="subhed">Indian Student Association</h2>
    <p>The Indian Students Association, or <a href="https://www.facebook.com/isa.ohiou/" target="blank">ISA</a>, works to spread cultural awareness, Previn Pandey, president of ISA, said. The ISA holds a couple big events each semester. In the fall, they celebrate Diwali, the Hindu festival of lights. In the spring, they celebrate Holi, the festival of colors.</p>

    <p>“One of the main reasons why we put on these events throughout the year is to spread cultural awareness about India and Indian culture and have Indians represented within the OU community,” Pandey said.</p>

    <p><a href="https://www.thepostathens.com/article/2019/10/indian-cultural-night-diwali" target="blank">Last year’s Indian Cultural Night</a> had a great turnout, Puneet Sundar, treasurer of ISA, said. A total 340 people came out to the Baker Ballroom to celebrate, he said. Indian Cultural Night happened to be on Diwali, too.</p>

    <p>ISA is sponsored by ISU, Pandey added. ISU is ISA’s overarching organization. For Pandey there are some unique nuances to being an Indian student at OU. ISA’s goal is to help people get the resources they need when they come to OU, from places to stay to rides to the airport.</p>

    <p>“(We want OU to) feel like home (for Indian students),” Pandey said. “(We want them to) feel comfortable -- feel like they have a community to fall back on, that there are people here to help them get acclimated.”</p>

    <h2 class="subhed">Interfaith Project</h2>
    <p>The <a href="https://www.instagram.com/theinterfaithproject_ou/" target="blank">Interfaith Project</a> is a relatively new organization. It is a radically-inclusive student org whose goal is to help and grow with fellow Bobcats, Audrey Mullen, co-president of the Interfaith Project, said.</p>

    <p>The Interfaith Project kicked off with a dine-and-discuss on religion, Mullen, a rising senior studying history, explained.</p>

    <p>“We are basically a group that happened because I am Lutheran and one of my friends is Jewish and we were talking about how there's a lot of misconceptions about both religions from both sides,” Mullen said. “A lot of conversations like (asking) ‘is that what you believe?’ I learned a lot, she learned a lot. It’s interesting to talk about different perspectives, beliefs and stuff.”</p>

    <p>Mullen said the group wanted to be a discussion-based organization where everyone can learn about each other as human beings, something we all have in common. She said the Interfaith Project wants to expand and possibly work toward advocacy and diversity on campus.</p>

    <p>“A lot of religions have a history of persecution,” Mullen said. “(We’d) like to work with the LGBT Center ... we want to work with the Women's Center, Multicultural Center. We want to work to advocate for every Bobcat.</p>

    <p>Mullen added that the Interfaith Project isn’t just for those who practice a religion. Agnostics and atheists enjoy the group, too.</p>

    <p>“Just because you don't subscribe to a religion doesn't mean you don't have a worldview,” Mullen said. “It’s a place (for people) to go and voice their opinions and concerns … We just want to provide a forum for that.”</p>

    <h2 class="subhed">emPOWERed</h2>
    <p><a href="https://www.instagram.com/empoweredou/" target="blank">emPOWERed</a> is a newer student org, too, Shea Shelton, president of emPOWERed, said. emPOWERed is an organization for women-identifying individuals. The group helps women build professional skills through activities such as resume workshops, but also works to do fun social events like going out for meals together.</p>

    <p>emPOWERed holds weekly meetings in Baker, Shelton, a rising senior studying Spanish education, added.</p>

    <p>“(It’s) a fun space for women to hang out,” Shelton said.</p>

    <p>emPOWERed organizes fundraisers and events, like yoga sessions or Chipotle fundraisers for the group. emPOWERed also does local work; early last semester they made Valentine’s Day cards for My Sister’s Place, a nearby women’s and children’s shelter.</p>

    <p>While the org aims to be an empowering space for women-identifying people, nobody will be turned down from emPOWERed, Shelton said. This fall, she hopes emPOWERed does more fundraising and possibly hosts a date party. emPOWERed will be at the Involvement Fair this fall, too.</p>

    <h2 class="subhed">And many more...</h2>
    <p>To find more student orgs, check out <a href="https://ohio.campuslabs.com/engage" target="blank">BobcatConnect</a> or the Campus Involvement Center. Or, students can get hands-on experience by attending the Student Involvement Fair at this year’s Welcome Weekend.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/_kerijohnson">Keri Johnson</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/powers_oujour">Molly Powers</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
