<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Friendly Faces</title> <!-- The arthed -->
    <meta name="description" content="These figures can help you navigate your freshman year and the city of Athens."> <!-- The websum -->

    <meta name="twitter:title" content="Important people to know at OU and in Athens" /> <!-- The webhed -->
    <meta name="twitter:description" content="These figures can help you navigate your freshman year and the city of Athens." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Friendly Faces</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Important people to know at OU and in Athens</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/abblawrence">Abby Miller</a> |</strong> <span class="title">News Editor</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">C</span>oming to college can be a scary experience when you don’t know anyone. There are, however, some people whose names and faces you’ll quickly become accustomed to. Here are some notable figures from Ohio University and Athens you should know: </p>

    <h2 class="subhed">Duane Nellis</h2>
    <p>Duane Nellis has served as OU’s 21st president since 2017. Prior to OU, Nellis was president at the University of Idaho before becoming president of Texas Tech University. He has also served in other administrative roles, such as provost and dean, at colleges across the nation. Nellis has a bachelor’s degree in geography/earth sciences from Montana State University and earned both a master’s degree and his PhD in geography from Oregon State University. Aside from his roles in education, Nellis is also world-renowned for his research, which utilizes satellite data and geographic information systems to analyze dimensions of Earth’s surface, according to <a href="https://www.ohio.edu/president/meet-president-nellis" target="blank">OU’s website</a>.</p>

    <h2 class="subhed">Jenny Hall-Jones</h2>
    <p>You’ll surely be introduced to OU’s dean of students and senior associate vice president during Bobcat Student Orientation. Jenny Hall-Jones has served in her roles since 2012, but has an even longer history as a Bobcat. She received her bachelor’s degree, master’s degree and PhD all from Ohio University. She holds administrative roles in multiple student affairs departments, including the Career and Leadership Center and the Campus Involvement Center. </p>

    <h2 class="subhed">Steve Patterson</h2>
    <p>Steve Patterson is the current mayor of Athens. Patterson, a Democrat, began his second term after <a href="https://www.thepostathens.com/article/2019/11/patterson-athens-mayor-reelected" target="blank">winning</a> reelection in the fall with over 75% of the vote. While on the campaign trail this fall, Patterson often spoke about the environment, city infrastructure and the economy. He is also a United States Air Force veteran and has close ties to OU as a former psychology professor. </p>

    <h2 class="subhed">Tom Pyle</h2>
    <p>Tom Pyle is the chief of police at the Athens Police Department. He serves as the face of the department, which often monitors events such as Halloween weekend and Fest Season.</p>

    <p>APD came under fire last year for the <a href="https://www.thepostathens.com/article/2019/09/twitter-video-showing-apd-altercation-during-arrest-goes-viral" target="blank">arrest of a black man on Court Street</a> that some student organizations believed to be an example of police brutality. APD <a href="https://www.thepostathens.com/article/2019/09/apd-press-conference-video-twitter" target="blank">responded</a> to media coverage of the arrest during an emergency press conference where Pyle said the use of force was necessary for safety.</p>

    <h2 class="subhed">Chris Knisely</h2>
    <p>Chris Knisely serves as the president of Athens City Council. Knisely, a Democrat, was elected as president in 2014 and began serving in 2015. Before becoming president, she was an At-Large city councilwoman and the Heritage College of Osteopathic Medicine’s director of research and grants. She left her position at HCOM in order to focus on her career in politics, and has since overseen the undertaking of city projects and distribution of city funds.</p>

    <h2 class="subhed">Andrew Powers</h2>
    <p>Andrew Powers is the chief of police at the Ohio University Police Department. The department works closely with APD but is the department that will answer when dialing 911 on campus. </p>

    <p>Powers became chief of police in 2009 after formerly serving at Miami University.</p>

    <h2 class="subhed">Janie Peterson</h2>
    <p>Janie Peterson is currently serving as Student Senate’s interim president. Usually, a president would already be in office for the academic year, but the <a href="http://projects.thepostathens.com/SpecialProjects/coronavirus-ohio-cases-coverage-ohio-university/landing.html" target="blank">COVID-19 pandemic</a> has <a href="https://www.thepostathens.com/article/2020/04/student-senate-executive-barred-from-running" target="blank">pushed</a> elections back until the fourth week of Fall Semester.</p>

    <p>Peterson was formerly Student Senate chief of staff for the 2019-20 academic year. </p>

    <h2 class="subhed">Jason Pina</h2>
    <p>Jason Pina is the vice president of Student Affairs. He can frequently be seen with Hall-Jones, as the two are advisors to the Student Senate. As vice president, he also oversees more than 450 professional staff, 3,700 student employees and 60 graduate assistants. He has also been recognized for and provides leadership in student affairs and diversity.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/abblawrence">Abby Miller</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NolanSimmons37">Nolan Simmons</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/KelseyBoeing">Kelsey Boeing</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
