<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Where to hammock around campus</title> <!-- The arthed -->
    <meta name="description" content="From hanging with friends to hanging solo, there’s a spot for all the vibes."> <!-- The websum -->

    <meta name="twitter:title" content="4 of the best places to hammock around campus" /> <!-- The webhed -->
    <meta name="twitter:description" content="From hanging with friends to hanging solo, there’s a spot for all the vibes." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Where to hammock around campus</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">4 of the best places to hammock around campus</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">O</span>nce the weather makes way for clearer and warmer skies, Bobcats love to break out their hammocks all around campus. A trusty hammock is one of the student essentials they forget to cover at Bobcat Student Orientation. Ohio University is overlaid with plenty of greenery that make the perfect spots to “hang” with friends or “hang” solo. The beauty of hammocking is the versatility of its uses: the perfect pastime, a fun activity to do with friends and a great way to give oneself a mental break. Luckily, we have plenty of beautiful places around campus to “hang.” Here are 4 of the best places to hammock at Ohio University:</p>

    <h2 class="subhed">When you want to read or hangout with friends: College Green</h2>
    <p>It’s a beautiful day. The sun is shining, and class is finally over. What better way to spend the rest of the day than swinging with your friends? Right in front of Alden Library, College Green is the perfect place to hammock with your friends, as it usually is a high traffic area of people going to and from class. Odds are, you are bound to come into contact with other people you know, so be in the mood to socialize if you’re staking up at College Green. If it happens to be too crowded for your liking, check out the trees next to Voigt Hall for a more low-key hangout.</p>

    <h2 class="subhed">When you want to be alone: Emeriti Park</h2>
    <p>Sometimes the stresses of college catch up to us. It happens to everyone eventually. The most important thing to do in these moments is to give yourself a mental break. Located on South Green Drive, Emeriti Park is the perfect atmosphere to ground your mind and connect back with yourself. Try to avoid distractions and be present, the pond and floral scene will be captivating enough.</p>

    <h2 class="subhed">When you want to listen to music: South Green (Behind Nelson Court)</h2>
    <p>If you’re looking to relax and listen to music, South Green is the spot for you. Behind Nelson Court are areas with trees perfectly placed for hammocking. It is fairly quiet on the green and is easy to get away with a small music speaker, at a reasonable volume of course. There are also some large trees that allow hammocks to be stacked -- making it another great spot on campus to bring friends to tag along.</p>

    <h2 class="subhed">When you want to get homework done: Bicentennial Park</h2>
    <p>Bicentennial Park is a part of campus that people aren’t familiar with, until they have a class in Walter Hall that is. The large green area is located in between the Convocation Center and Walter Hall. Similar to South Green, the park has trees that are perfectly placed for your hammocking pleasure. If you are looking to get some work done but don’t want to waste a beautiful day inside, then Bicentennial Park is your go-to. The area is isolated and is often quite a low traffic area -- making it the ideal spot to focus and get some assignments done. If you happen to have a class at Walter Hall, all the better.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/maadilewellyn">Madyson Lewellyn</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/emmadollenmayer">Emma Dollenmayer</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://instagram.com/annagarnai">Anna Garnai</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
