<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Enjoying Exercise</title> <!-- The arthed -->
    <meta name="description" content="From biking solo to personal training, Campus Recreation has it all."> <!-- The websum -->

    <meta name="twitter:title" content="OU offers countless fitness opportunities for students" /> <!-- The webhed -->
    <meta name="twitter:description" content="From biking solo to personal training, Campus Recreation has it all." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Enjoying Exercise</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">OU offers countless fitness opportunities for students</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/thelilyroby">Lily Roby</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->

    <blockquote class="pq_right">“We have local and out-of-state trips for all experience levels. Our programs are designed for students who are looking for adventure and want to step out of their comfort zone a bit.”<span class="attribution">Judd Walker, Assistant Director of Campus Recreations</span></blockquote>

    <p><span class="dropcap">T</span>he moment new students step foot onto Ohio University’s campus, they should strive to be as active and healthy as possible. From weekend adventure trips to scheduled exercise classes, Campus Recreation offers countless opportunities designed for students looking to either get out or simply just get fit.</p>

    <p>“Within our program, we have several different opportunities for students to get involved with,” Anthony Gregory, assistant director of well being and fitness, said. “All of our personal trainers, all of our student employees, all of our staff in general at Campus Recreation are all certified, possessing a nationally recognized certification. Personal training is one of those.”</p>

    <p>Through the personal training service at Ping Recreation Center, students looking to get in shape can purchase a package for a select number of sessions in order to work with a personal trainer toward their wellness and fitness goals. Those interested in a free workout can participate in small group classes, instead. Some of the classes offered for free at Ping are yoga, cardio dance and cycling.</p>

    <p>“Our biggest, most popular types of classes are group fitness,” Gregory said, highlighting the new F45 program, which will be available for membership in the fall. “F45 is a functional training class, so there are different types of workouts within the program and you’ll never do the same workout twice.”</p>

    <p>Another important resource offered by Campus Recreation is the fitness equipment orientation program, a completely free service which teaches students how to utilize the different pieces of equipment in Ping.</p>

    <p>“We are a 170,000 square foot facility, so there’s a ton of fitness equipment,” Gregory said. “Some students their first semester on campus, may have never been in a fitness facility, depending on their background. The goal of orientation is to provide students with a sense of comfort and confidence in being able to utilize the fitness equipment so that they can understand how to start working towards health and wellness.”</p>

    <p>Those more interested in getting outdoors should look into OU’s Outdoor Pursuits program, which is overseen by assistant director of Campus Recreation Judd Walker. This program offers day and weekend-long excursion opportunities for students to explore the world outside of Athens.</p>

    <p>“Outdoor Pursuits offers a program called New Adventures for incoming first-year students,” Walker said in an email. “We take a group of 28 freshmen to the Boundary Waters of Northern Minnesota and Canada for a week-long canoeing expedition. It’s a great way for first-year students to kick off their college experience with an adventure that preps them for being a Bobcat.”</p>

    <p>Outdoor Pursuits provides long hiking, canoeing and bouldering trips to Strouds Run, Hocking Hills, Lake Hope State Park, Sells Park, The Ridges and even farther locations such as Florida. High and low rope challenge programs and the Ping climbing wall are also available to students through this section of Campus Recreation.</p>

    <p>“We have local and out-of-state trips for all experience levels,” Walker said in an email. “Our programs are designed for students who are looking for adventure and want to step out of their comfort zone a bit.”</p>

    <p>More structured activities are offered through competitive sports, a combined program of intramural and club sports. Intramurals are leagues or one-day tournaments organized between students, faculty and staff while club sports are year-long investments for students looking to really get into a specific sport such as tennis or golf. Most club sports at OU travel to compete with other schools.</p>

    <p>Nathan Ferdinand, assistant director for competitive sports and community programming, explained that intramural sports is certainly the more relaxed version of athletics, designed for participants of all skill levels.</p>

    <p>“Every one of our sports offers a ‘competitive’ and ‘recreational’ league based on skill level and what you want to get out of your participation,” Ferdinand said. “Our program tries to offer some smaller team options at the beginning of the year, such as 4v4 mini soccer and 2v2 sand volleyball, so that those who are new to campus can ask just a few people around them to join with them!”</p>

    <p>Athens also provides countless places to go hiking or running on your own, such as Hocking Hills or the Hockhocking Adena Bikeway. There are many ways to get out and get some exercise.</p>

    <p>“We’re in a very beautiful part of Ohio, so I’d encourage anyone to take in the scenery as often as they can during their time here, wherever you find ‘your spot,’” Ferdinand said. “People should look to some of our student organizations housed in the Campus Involvement Center that might offer some opportunities to gather near campus for fitness or outdoor recreation. The students who lead them are really passionate about what they do and knowledge gets passed down through those organizations year to year. Athens overall is a very tight-knit community so you’re never far from someone who shares the same interests. Ask around and you’ll find what you’re looking for.”</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thelilyroby">Lily Roby</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10">Mary BErger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
