<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Senate Elections</title> <!-- The arthed -->
    <meta name="description" content="In-person campaigning will return in the fall. "> <!-- The websum -->

    <meta name="twitter:title" content="Voting in the age of coronavirus " /> <!-- The webhed -->
    <meta name="twitter:description" content="In-person campaigning will return in the fall. " /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/7dccba60-72cd-4d1d-92b7-05e63c32fbd2.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="   https://s3.amazonaws.com/snwceomedia/ohi/7dccba60-72cd-4d1d-92b7-05e63c32fbd2.sized-1000x1000.jpg   " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/7dccba60-72cd-4d1d-92b7-05e63c32fbd2.sized-1000x1000.jpg">
        <p class="photog" style="padding-right:10px;">Jessee Jarrold-Grapes</p>
        <h1 id="arthed">Senate Elections</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Voting in the age of coronavirus </h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/ritchey_grant ">Grant Ritchey</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">I</span>n the wake of the coronavirus, one institutional fabric of not only Ohio University but the U.S. couldn’t go into hibernation — politics. </p>

    <p>OU’s Student Senate typically has its elections in the Spring Semester, but due to the coronavirus, the elections will be moved to the Fall Semester. The Student Senate will be relying on social media campaigning during the summer, then will transition to in-person campaigning once the Fall Semester begins. The election will take place in the fourth week of the semester, according to a previous <a href="https://www.thepostathens.com/article/2020/04/student-senate-executive-barred-from-running" target="blank"><i>Post</i> report</a>. </p>

    <p>Ohio Gov. Mike DeWine still holds precedent on the final decision of how elections will be done. </p>

    <p>“Absentee ballot will be the way to vote ’til DeWine says we can go to the polls ’til further notice,” former Student Senate President Lydia Ramlo said. </p>

    <p>There are 13 students running for eight different positions: at-large senator, SAC delegate at large, off-campus senator, College of Business senator, Honors Tutorial College senator, resident life senator, president, vice president and treasurer.</p>

    <p>Grant Adams is focusing on unionization of classified staff and budget cuts among professors and faculty. </p>

    <p>“I’m running to continue to be someone in Senate who puts students first and fights for them,” Adams, who is currently the minority affairs senator, said. “I also want to continue my fight to protect OU’s workers and professors and also protect international students from cuts to their health care.” </p>

    <p>Health insurance rates have been a pressing issue for students at OU, especially international ones. For the 2017-2018 year, the cost of health insurance, provided by UnitedHealthcare, was approximately $990 per semester after subsidies and is paid through four installments. In the 2018-2019 academic year, insurance increased 29%, according to a <a href="https://www.thepostathens.com/article/2020/02/student-senate-health-insurance-kaitlin-bennett" target="blank">previous Post report.</a> </p>

    <p>Until then, the summer session for Student Senate still needs leaders until the Fall Semester starts. On April 22, interim President Janie Peterson, interim Vice President Danielle Klien and interim Treasurer Richard Danylo were chosen. </p>

    <p>Though the ballot is uncertain, elections will happen one way or another: either through absentee ballot or in-person.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/ritchey_grant">Grant Ritchey</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/ianmck9">Ian McKenzie</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://instagram.com/jessjg_">Jessee Jarrold-Grapes</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
