<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Keeping Bobcats Safe</title> <!-- The arthed -->
    <meta name="description" content="Organizations such as Student Senate and the Survivor Advocacy Program offer resources for students struggling with sexual assault."> <!-- The websum -->

    <meta name="twitter:title" content="Sexual assault resources available to university students" /> <!-- The webhed -->
    <meta name="twitter:description" content="Organizations such as Student Senate and the Survivor Advocacy Program offer resources for students struggling with sexual assault." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Keeping Bobcats Safe</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Sexual assault resources available to university students</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/@E_SkidmoreGS">Emma Skidmore</a> |</strong> <span class="title">Staff Writer</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">O</span>hio University, in tandem with student organizations on campus, provides many different programs for students to report instances of sexual assault and to seek support.</p>

    <p>Student Senate, for example, has recently taken steps to raise awarness of sexual assault on campus through the creation of new resources, like the Women’s Affairs Commissioner position and the “Bobcat Safe” app for students.</p>

    <p>“We’ve been trying the safety app a lot because we’re trying to get students to download it,” Maxeen Ramlo, women’s affairs commissioner, said. “It’s such a great resource for sexual assault resources, (the Ohio University Police Department and the Athens Police Department), and mental health resources as well are in there. It has a lot of safety features.”</p>

    <p>The app was first introduced this past Fall semester and will continue to be supported next year, Ramlo said. Bobcat Safe, designed to be a sort of one-stop shop for sexual assault resources, includes features that allow students to call 911, chat with an OUPD officer and share locations with friends all from the app and includes information about the university CATS Late Night shuttles that students can use to get home safely.</p>

    <p>Student Senate also put up banners around campus and mirror clings in residence halls last year that include information about various sexual assault resources available to students.</p>

    <p>“Last year, one of the big projects we did for sexual assault was the banner project and putting up the stickers on the mirrors in the residence halls, and that should continue next year,” Ramlo said. “We should have the banners back up, hopefully, when we go back in the fall and the stickers in the mirrors and windows in the residence halls.” </p>

    <p>Ramlo also said APD and OUPD are available for both non-confidential reporting and to pursue legal action. For students looking to report sexual assault confidentially, they can go to Counseling and Psychological Services, or CPS, and the Survivor Advocacy program, or SAP. </p>

    <p>“SAP is a big resource for survivors who want to talk in a confidential setting and don’t want to pursue legal action or any of that,” she said.</p>

    <p>SAP, located in Lindley Hall 038, provides resources for housing and safety, medical options, protection orders and reporting options, among more, <a href="https://www.ohio.edu/survivor" target="blank">according to the SAP website</a>. </p>

    <p>“We work to give power and control back to the survivor, and they are never expected to disclose details they are not ready to share,” the website states. “At the Survivor Advocacy Program, survivors will be believed and supported.”</p>

    <p>SAP Director Kimberly Castor said the organization provides confidential resources for students who have experienced sexual assault, sexual harassment, relationship violence and/or stalking. </p>

    <p>“If they do want to report, we will make sure they understand those processes and accompany them throughout,” Castor said in an email.</p>

    <p>SAP also provides a 24-hour hotline and academic, legal, medical and institutional advocacy for students. Both SAP and CPS offer supportive counseling in addition to workshops as well, Castor said.</p>

    <p>“We help survivors understand their trauma responses and move through to recovery,” Castor said. “We provide workshops that teach survivors skills to manage trauma responses.”</p>

    <p>SAP also provides support and education for the friends and family of survivors and is there to not only explain the options a survivor has, but support them though any process they choose to go through, Castor said. </p>

    <p>She said SAP works with CPS to hold workshops for survivors to navigate trauma responses. They also partner with the Women’s Center and the Office of Health Promotion to hold events to educate people on how to best support survivors and on the importance of bystander intervention and violence prevention.</p>

    <p>“SAP is a resource to them regardless of whether the incident happened at Ohio University or before coming to college,” Castor said in an email.</p>

    <p><i>SAP is currently offering virtual and telephone meetings and can be contacted at </i><a href="mailto:survivor.advocacy@ohio.edu">survivor.advocacy@ohio.edu</a><i> or through the hotline at 740-597-7233. </i></p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/E_SkidmoreGS">Emma Skidmore</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NolanSimmons37">Nolan Simmons</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://instagram.com/annagarnai/">Anna Garnai</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/KelseyBoeing">Kelsey Boeing</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
