<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Students Seek Success</title> <!-- The arthed -->
    <meta name="description" content="From Creamy Studios to withlovefrommar."> <!-- The websum -->

    <meta name="twitter:title" content="Student businesses enable students to make a profit from selling clothes, jewelry" /> <!-- The webhed -->
    <meta name="twitter:description" content="From Creamy Studios to withlovefrommar." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Students Seek Success</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Student businesses enable students to make a profit from selling clothes, jewelry</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/thelilyroby">Lily Roby</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <blockquote class="pq_right">“If you have the drive and passion to one day be your own boss and not have to answer to a supervisor or a board, then I suggest starting a business. It's a lot of work, and you have to be really hungry to put the hours in. I’ve cut a lot of things out of my life, and I’ve learned to say no to a lot of things I used to do. But at the end of the day it’s really rewarding.”<span class="attribution">Stephen Barrett, Co-founder of Creamy Studios</span></blockquote>

    <p><span class="dropcap">W</span>hen Ohio University students aren’t in class or studying, a good part of them are at home, working on small student businesses they’ve built through their time at OU.</p>
    <p>Be it by creating small pieces such as jewelry or art or by working on larger projects such as cultivating entire clothing brands to sell to other students, students at OU certainly love to create. Through these businesses, students are also turning a profit.</p>
    
    <p>Alexa Hope Bleiweis, a rising senior studying international business and marketing, has used her free time to sell jewelry and belts to other college students.</p>
    
    <p>“I’ve made friends, and I love seeing other people style my art,” Bleiweis said. “I wanted to make gifts for my friends and jewelry for myself that was trendy. It’s not difficult, it just requires discipline.”</p>
    
    <p>Like a number of other sellers, Bleiweis uses the selling platform <a href="https://earthlyelegance.bigcartel.com"></a>Big Cartel, which provides artists and creators with an online store.</p>
    
    <p>However, some students, like recent OU graduate in fashion product development, Stephen Barrett, own student businesses that have evolved from small online stores into entire brands.</p>
    
    <p>“We sell up-cycled clothing that we source from local thrift stores or have donated by friends and local charities trying to get rid of excess clothing,” Barrett, a co-founder of <a href="https://www.creamystudios.com">Creamy Studios</a>, said. “After sourcing the clothes, we alter them in-house and add our own design elements that fit within the Creamy brand image. These in-house alterations include cut and sew, embroidery, screen printing, and hand-painted designs. We challenge ourselves to look at these pre-existing clothes and think of new ways to make them desirable again. We’re selling an experience too, a Creamy experience.”</p>
    
    <p>When working on his clothing, Barrett tries to cater to the desire of owning an article of clothing no one else will ever own, while also working to keep the clothing sustainable.</p>
    
    <p>Barrett explained that he got into designing clothing simply because he had a strong, sole desire to create. Since the creation of Creamy with his brother in the fall of 2018, the brand has blossomed with engagement and supporters. Barrett cites OU’s artist community and the campus’s openness as the main reason for Creamy’s exponential growth.</p>
    
    <p>“If you have the drive and passion to one day be your own boss and not have to answer to a supervisor or a board, then I suggest starting a business,” Barrett said. “It's a lot of work, and you have to be really hungry to put the hours in. I’ve cut a lot of things out of my life, and I’ve learned to say no to a lot of things I used to do. But at the end of the day it’s really rewarding.”</p>
    
    <p>Barrett has certainly faced difficulties with the development of his brand, be it through spelling errors, photoshoots that could have run smoother or collaborating with people who end up being difficult. However, he sees all of the challenges as necessary in the growth of Creamy.</p>
    
    <p>“Looking back to when I started painting on shirts, I’ve grown a crazy amount,” Barrett said. “I would never have believed I would be into this kind of stuff at the beginning of college. Seeing long term growth in something you're passionate about is the most rewarding part of doing something like this.”</p>
    
    <p>Even graduate students at OU take part in the student business scene, including Marissa Owens, a rising second year graduate student studying college student personnel. Owens has been creating since she was little, be it through paper dolls or painting or various other outlets, but she never really started selling her work until she reached high school. Now, Owens primarily sells resin jewelry and paintings through her Instagram <a href="https://www.instagram.com/withlovefrommar/">@withlovefrommar.</a></p>
    
    <p>“Using resin to make jewelry is very difficult,” Owens said. “Resin is extremely toxic to work with. You have to have proper ventilation and wear protective gear. I’ve spent some serious cash making sure I’m being safe when I work.”</p>
    
    <p>Through her sales of resin jewelry and paintings, Owens typically invests the extra cash back into purchasing more supplies, selling because of the love of creating and sharing her work more than as a side hustle. Owens noted that she only really breaks even because she feels guilty charging more than what the materials are worth.</p>
    
    <p>She strongly recommends starting up a student business if others take an interest in what you create, if you can work safely and if you have the time and materials to really get to work.</p>
    
    <p>“One day I would love to have my own store and sell my work because it really brings me so much joy to see people take home my work and love them,” Owens said. “It really warms my heart to know that my friends and others have a little piece of me with them. I also just (appreciate) the feeling of knowing that you made something and people like it, that your skill and your imagination made something that other people enjoy and appreciate. It’s incredibly rewarding.”</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/thelilyroby">Lily Roby</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/rileyr44">Riley Runnells</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/powers_oujour">Molly Powers</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
