<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Returning Stars</title> <!-- The arthed -->
    <meta name="description" content="The Bobcats are building off an impressive 2019-20 as they head toward the upcoming season."> <!-- The websum -->

    <meta name="twitter:title" content="Swimming and Diving: Analyzing the 2020 season’s assets" /> <!-- The webhed -->
    <meta name="twitter:description" content="The Bobcats are building off an impressive 2019-20 as they head toward the upcoming season." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Returning Stars</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Swimming and Diving: Analyzing the 2020 season’s assets</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/official_ZZ_">Zach Zimmerman</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">A</span>fter a seventh-place finish at the 2020 Mid-American Conference Championships, Ohio’s swimming and diving team will look to improve in the future.</p>

    <p>However, having completed the 2019-20 season, the Bobcats will lose several seniors, including Emilia Lahtinen, who was a key swimmer in multiple events. </p>

    <p>As they head toward the upcoming season, they look to several seniors, including Katherine Garrity and Samantha Glass, as they try to build off impressive performances from late this past season, including team victories against Ball State and Marshall.</p>

    <p>The younger swimmers and divers who put up impressive performances all throughout the 2019-20 season will also be key to continued success under third-year coach Mason Norman. The Bobcats have a bright future ahead of them with these swimmers and divers. </p>


    <p><strong>Emma Fortman </strong><br>
        The sophomore who competed in the 200-yard freestyle, 100-yard freestyle, 500-yard freestyle and 200-yard freestyle relay has been considered a bright spot for Ohio. She was named MAC Co-Freshman Swimmer of the Year after having put up several victories on top of many other podium finishes. </p>

    <p><strong>McKenzie Grau </strong><br>
        Grau has also been considered an important piece of the Bobcats’ future. Also a sophomore, she competed in the 200-yard medley relay, 50-yard freestyle, 100-yard breaststroke and the 200-yard IM. She was consistent all throughout the 2019-20 season, putting up wins and other honors regularly, including an impressive first place finish in the 100-yard breaststroke against a No. 19 ranked team in Akron. </p>

    <p><strong>Madeline Marks </strong><br>
        The sophomore from Arkansas was successful this year, having finished in first place in the 200-yard butterfly against Marshall. Throughout the past season, she has competed in the 200-yard medley relay, the 200-yard butterfly, the 100-yard butterfly and the 200-yard freestyle relay. </p>

    <p><strong>Taylor Miller </strong><br>
        Miller put up quite an impressive year for diving. Entering her junior year, she has competed in both the one-meter and three-meter dive events. She suffered a concussion in December but came back and consistently finished in first place. </p>

    <p><strong>Sam Bailey </strong><br>
        A sophomore from the Cayman Islands, Bailey competed in the 200-yard backstroke and the 200-yard freestyle relay. She swam in the freestyle relay alongside Katherine Garrity and provided consistent performances. </p>

    <p><strong>Maya Conte </strong><br>
        Also a sophomore, Conte competed in the 200-yard medley relay and the 200-yard freestyle relay as well as the 50-yard freestyle. </p>

    <p>OU’s swimming and diving team has a lot of room for improvement. That is something it can certainly do as the 2020-21 season approaches. It looks to rely on its group of younger swimmers and divers who return with experience.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/official_ZZ">Zach Zimmerman</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/JL_Kirven">J.L. Kirven</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/aww401">Anthony Warner</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
