<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>How to make a college routine</title> <!-- The arthed -->
    <meta name="description" content="A guide to keeping everything together (or look like you are)"> <!-- The websum -->

    <meta name="twitter:title" content="6 ways to create a routine in college " /> <!-- The webhed -->
    <meta name="twitter:description" content="A guide to keeping everything together (or look like you are)" /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="img/cover.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">How to make a college routine</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">6 ways to create a routine in college </h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/@JillianCraig18">Jillian Craig</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">T</span>ransitioning from a high school routine to a college routine can be challenging. For many incoming students, they have to transition from taking classes for seven hours straight to only taking classes for a few hours a day and being left with, what seems like, unlimited free time. When left with a lot of free time, it’s easy to lose all sense of time management. To remedy that, here are six ways you can create a routine in college:</p>

    <h2 class="subhed">Write everything down</h2>
    <p>It’s easy to forget events, homework, tests and everything in between at college. The best way to avoid forgetting is to write it down. For some people, that might be keeping track of everything via apps on their phone, but for others that might be keeping a full-blown planner. Regardless of the method picked, just make sure to write everything down.</p>

    <h2 class="subhed">Plan out your upcoming week on the weekend</h2>
    <p>Before the week even starts, take time to look at everything coming up. Pay attention to when tests, events, homework and projects are due so you avoid any “surprise” tests during the week. This is especially helpful for people who are balancing classes with work and extracurricular activities.</p>

    <h2 class="subhed">Establish morning and night routines</h2>
    <p>During the semester, it can be easy to lose track of time when doing your homework at night. For some people, this is not a problem, but for most people they need a full night’s rest to be able to stay awake in class the next day. To make going to bed and waking up easier, make a ritual for each. Nighttime rituals can include reading, meditation or watching an episode of your favorite TV show. Morning rituals can include stretching, going to workout at Ping or starting your day with reading the news. Whatever you decide for your ritual, stick to it every day.</p>

    <h2 class="subhed">Set time aside during your day for studying</h2>
    <p>This seems pretty obvious, but it is easy to choose to hammock outside or hang out with friends at a time when you should be studying. It doesn’t have to be a long time, but deciding to study and work on homework either right after classes or right after dinner will help keep your grades up and create a routine of taking time to focus on classes.</p>

    <h2 class="subhed">Set aside time to relax</h2>
    <p>It’s important to be focused on classes, but it’s especially important to take time for yourself as well. There are plenty of ways to relax and take time for yourself: take a walk on the bike path, go to a fitness class at Ping, check out one of the many events offered through the Performing Arts and Concert series or watch a movie at The Athena. Taking a break from classes and work is good for keeping a healthy balance between work and social life.</p>

    <h2 class="subhed">Make time for physical activity</h2>
    <p>Making time for physical activity is good for more than just avoiding the freshman 15. Whether it's walking, a class at Ping or playing an intramural sport, getting your body moving for 30-60 minutes every day is good for your physical and mental health. Regular exercise helps prevent the risk of stroke, high blood pressure, diabetes and has other physical benefits. Mentally, exercise has been shown to improve your mood and decrease feelings of anxiety and depression. So, it’s a good idea to pencil in some time to get moving during the day.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/JillianCraig18">Jillian Craig</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/twittername">NAME</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
