<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Furthering First-Gen</title> <!-- The arthed -->
    <meta name="description" content="The organization creates a network of first-generation students and allies."> <!-- The websum -->

    <meta name="twitter:title" content="The organization creates a network of first-generation students and allies." /> <!-- The webhed -->
    <meta name="twitter:description" content="The organization creates a network of first-generation students and allies." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/57f87eaf-4677-42c8-9186-c7c09baae767.sized-1000x1000.png" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/57f87eaf-4677-42c8-9186-c7c09baae767.sized-1000x1000.png" /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/57f87eaf-4677-42c8-9186-c7c09baae767.sized-1000x1000.png">
        <p class="photog" style="padding-right:10px;">photographers name here</p>
        <h1 id="arthed">Furthering First-Gen</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">We Are First provides first-generation students with tools to succeed</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/rileyr44">Riley Runnells</a> |</strong> <span class="title">For The Post</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <blockquote class="pq_right">“There are a lot of new opportunities and processes to navigate. Those feelings can be amplified if you are also the first person in your family navigating the college environment. We Are First can help alleviate those feelings by acting as a support network for new first-gen students.”<span class="attribution">Angela Lash, Director of the Allen Student Advising Center</span></blockquote>

    <p><span class="dropcap">F</span>irst-generation students are students who are first in their families to attend or graduate from college. They work to get an education to go out and make waves in the world, and Ohio University wants to help them succeed. This is how We Are First came to be.</p>

    <p>We Are First is an organization that welcomes all first-generation students and first-generation allies. We Are First helps students adjust to college life, provides support for common issues and creates connections with people who face the same battles.</p>

    <p>The Allen Student Advising Center staff began to create initiatives for first-generation students by the fall of 2012, and from there We Are First became a more focused way to connect students.</p>

    <p>Geonavin Hernandez, a 2020 OU graduate, joined We Are First to meet people and eventually became the president after serving on the executive board as social media director.</p>

    <p>“I really saw myself grow and make strong bonds with the members,” Hernandez said in an email. “Leading our pursuit to get first generation college students acclimated on campus and providing them with resources for success felt like I was paying it forward in a sense.”</p>

    <p>Hernandez said that many first-generation students face particular challenges throughout college, like feeling overwhelmed when beginning college. Though he knows most students feel this way, he also knows it can be more intense for first-generation students.</p>

    <p>Angela Lash, director of Allen Student Advising Center, agrees with Hernandez about students feeling overwhelmed and believes that We Are First is a great resource in that situation.</p>

    <p>“There are a lot of new opportunities and processes to navigate,” Lash said in an email. “Those feelings can be amplified if you are also the first person in your family navigating the college environment. We Are First can help alleviate those feelings by acting as a support network for new first-gen students.”</p>

    <p>The biggest challenge Hernandez said first generation college students face is imposter syndrome, which is a psychological cycle where people doubt their accomplishments and have an internalized fear of being exposed as a “fraud.”</p>

    <p>Despite their hard work, imposter syndrome can make students feel discouraged and like they don’t belong. Hernandez knows that without having a parent or guardian who’s been through the process, students can feel too embarrassed to ask friends or staff members for help. He feels that We Are First will knock down any barrier of embarrassment and make the environment safe for all questions and concerns.</p>

    <p>First-generation awareness programming encompasses quite a bit, but the most popular is First-Gen Friday on the first Friday of every month which is a way to connect with other students while having fun. We Are First also holds weekly meetings, and first-generation students can get posters, t-shirts, door cards and more with the “First Gen? Me Too!” slogan.</p>

    <p>A lot of students who are first-generation can be unaware of opportunities and programming that OU and first-generation programs have to offer. Brittney Seals, OHIO First Scholars graduate assistant and adviser to We Are First, loves to continuously update students about current events on campus and other important opportunities.</p>

    <p>She said advising We Are First has been one of the most enjoyable parts of her graduate school experience.</p>

    <p>“I have met some amazing students through this organization,” Seals said in an email. “Being a part of this group has allowed me to witness them evolve as leaders, grow to become more open-minded and bond with their peers by sharing their very unique stories with one another.”</p>

    <p>Hernandez and Seals encourage first-generation students and allies to get involved with We Are First and other first-generation awareness programs. It helps build a comprehensive network of peers and mentors to rely on when in need of social, academic or emotional support.</p>

    <p>For Lash, this makes We Are First a great networking opportunity. But it also helps first-generation students learn more about other first-generation programs through OU.</p>

    <p>“The organization members often collaborate with us on campus-wide events for first-gen students, faculty and staff and being involved is a great way to connect to the broader community of first-gen Bobcats,” Lash said in an email. “I think they’ll find the group to be welcoming, positive and helpful.”</p>

    <p>We Are First has had a great impact on Hernandez. He came to college expecting to do the bare minimum by getting in and out as quickly as possible. But after his freshman year, he joined We Are First and has since felt fulfilled, crediting his success to the huge boost We Are First gave him.</p>

    <p>“They made me feel normal and accepted, but most of all it pushed me to maximize my potential,” Hernandez said in an email. “After joining, my grades went up, I became involved in more orgs, I started getting more familiar with campus resources and started getting closer with my professors. All of these things have been vital to my success at Ohio. I firmly believe that (We Are First) was the catapult for my progression.”</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/rileyr44">Riley Runnells</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/_kerijohnson">Keri Johnson</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/elifeaz">Eli Feazell</a></div>
        <div class="creditText">ILLUSTRATION: <a href="https://twitter.com/marybergs10">Mary Berger</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
