<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>Supportive Centers</title> <!-- The arthed -->
    <meta name="description" content="The Women’s Center, LGBT Center and Multicultural Center are just three of the many resources on campus."> <!-- The websum -->

    <meta name="twitter:title" content="Centers promote inclusivity, act as resource" /> <!-- The webhed -->
    <meta name="twitter:description" content="The Women’s Center, LGBT Center and Multicultural Center are just three of the many resources on campus." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/bc59aa9e-ce34-4dd6-8a40-3b5dbcfcee14.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/bc59aa9e-ce34-4dd6-8a40-3b5dbcfcee14.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/bc59aa9e-ce34-4dd6-8a40-3b5dbcfcee14.sized-1000x1000.jpg">
        <p class="photog" style="padding-right:10px;">Photo Staff</p>
        <h1 id="arthed">Supportive Centers</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Centers promote inclusivity, act as resource</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/rileyr44">Riley Runnells</a> |</strong> <span class="title">Culture Editor</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <blockquote class="pq_right">“I think if we’re going to make our campus inclusive and safe for everybody, then it’s really allies who are part and parcel of that. Our programs are there for anybody who’s interested, and that is completely independent of individual people.”<span class="attribution">Jan Huebenthal, Assistant Director of the LGBT Center</span></blockquote>

    <p><span class="dropcap">O</span>hio University is home to many resources for students, faculty, staff, and Athens residents. These resources range from professional and academic assistance, to mental health and emotional assistance. No matter the focus, various campus centers work to make OU and Athens as successful as possible.</p>

    <p>Several resources reside right under the roof of Baker University Center, like the Women’s Center, the LGBT Center and the Multicultural Center.</p>

    <p>The<a href="https://www.ohio.edu/womens-center">Women’s Center</a> (Baker 403) provides opportunities for personal and professional empowerment through an intersectional, gendered lens. Though the name indicates a resource for women, the center is open to anyone and provides programming that reflects the diversity of women’s experiences in a way that’s educational to allies as well.</p>

    <p>Geneva Murray, director of the Women’s Center, loves to empower everyone and takes pride in engaging with visitors to the center.</p>

    <p>“We want people to feel like when they walk into the Women’s Center, there’s a sense of calm and peace, and also fun,” Murray said. “When people engage with us, they feel like they can come in and study, hang out, make friends and anything else.”</p>

    <p>A lot of the Women’s Center program focuses on body positivity and individual empowerment. The center’s staff also brings in domestic violence awareness speakers and annually hosts Take Back the Night, a march to end sexual violence. The center also has a wide variety of leadership development programs including the ALAANA+ Women’s Leadership Cohort, as well as women’s mentoring programs and other workshops.</p>

    <p>The <a href="https://www.ohio.edu/lgbt">LGBT Center</a> (Baker 354) has a similar mission to the Women’s Center and provides inclusive programming and endless opportunities for its members. The LGBT Center seeks to affirm all expressions of identity, be it gender or sexuality and encourages spreading that acceptance throughout campus.</p>

    <p>Jan Huebenthal, the assistant director of the LGBT Center, appreciates that people feel comfortable coming into the center and hanging out. People come in and do homework, make new friends and help create a safe environment in which people can thrive.</p>

    <p>“We practice what we call ‘radical inclusion,’ which means that when somebody walks through our door, we don’t ask questions or ask people to identify themselves,” Huebenthal said. “We’re really hoping to create a space where everyone feels safe and welcome.”</p>

    <p>Most of the center’s programming is aimed toward educating LGBTQ+ people, allies, campus and Athens as a whole. The center does programs with Alden Library, HIV and AIDS education, and more. One of the biggest parts of the center’s educational initiative is <a href="https://www.thepostathens.com/article/2020/03/safezone-lgbt-center-inclusivity">SafeZone training</a>, a workshop and training seminar that familiarizes the audience with the world of sexual and gender diversity and its intersections with race, class and more in order to create a “safe zone” that supports LGBTQ+ people.</p>

    <p>The <a href="https://www.ohio.edu/multicultural-center">Multicultural Center</a> (Baker 205) is another resource on campus, geared toward increasing understanding and appreciation of cultural differences by familiarizing OU and Athens with African American, Hispanic/Latino American, Asian American and Native American cultures. The center also acts as a safe space for people of those cultures. Like the LGBT Center and Women’s Center, allies are encouraged to get involved.</p>

    <p>Winsome Chunnu-Brayda, the director of the Multicultural Center, takes pride in the programming provided through the center and space for people to come in and talk about any challenges they’re facing. Her goal is to act as an ally for those utilizing the center.</p>

    <p>“We describe our center as a place for teaching and learning, and we provide programming training for faculty, staff and students around microaggression and implicit bias,” Chunnu-Brayda said.</p>

    <p>Chunnu-Brayda and the Multicultural Center staff bring in speakers and performers and collaborate with other centers, as well as academic departments and local organizations, for events. The staff especially likes to provide programming revolving around specific heritage months like Hispanic Heritage Month, American Indian Heritage Month, Black History Month Asian Pacific Islander Heritage Month and others.</p>

    <p>Though most of the programming from each center is geared toward the groups it represents, each center prides itself on being inclusive toward all people, especially allies. Anyone is welcome and encouraged to participate in and support these centers.</p>

    <p>“I think if we’re going to make our campus inclusive and safe for everybody, then it’s really allies who are part and parcel of that,” Huebenthal said. “Our programs are there for anybody who’s interested, and that is completely independent of individual people.”</p>

    <p>These centers are just three examples of a plethora of resources within Baker and on campus. Whether someone is a part of a group a center represents, allies or just curious, Murray, Huebenthal and Chunnu-Brayda all encourage people to get involved.</p>

    <p>“In the beginning of the school year, I’m always so excited to see our incoming class,” Chunnu-Brayda said. “But also our students who are in their second, third, fourth or even fifth year, who have never been to the center, so I am always particularly excited in the fall to see all of the new faces and the excitement around people coming into the space. I’m hoping that people will come in.”</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/rileyr44">Riley Runnells</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/_kerijohnson">Keri Johnson</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/katkruback">Katey Kruback</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/ThePost">Photo Staff</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
