<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>All or Nothing</title> <!-- The arthed -->
    <meta name="description" content="When the Bobcats retake the court, whether that be in 2020 or not, it will be all or nothing."> <!-- The websum -->

    <meta name="twitter:title" content="Women’s Basketball: The Bobcats strive to reach expectations in 2020-2021" /> <!-- The webhed -->
    <meta name="twitter:description" content="When the Bobcats retake the court, whether that be in 2020 or not, it will be all or nothing." /> <!-- The websum -->
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/snwceomedia/ohi/c9622ccf-e609-4cd5-bbc4-2082e32b6869.sized-1000x1000.jpg" /> <!-- the img URL -->

    <meta property="og:image" content="https://s3.amazonaws.com/snwceomedia/ohi/c9622ccf-e609-4cd5-bbc4-2082e32b6869.sized-1000x1000.jpg" /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/c9622ccf-e609-4cd5-bbc4-2082e32b6869.sized-1000x1000.jpg">
        <p class="photog" style="padding-right:10px;">Jessee Jarrold-Grapes</p>
        <h1 id="arthed">All or Nothing</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">Women’s Basketball: The Bobcats strive to reach expectations in 2020-2021</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/Scott_cthomas11">Scott Thomas</a> |</strong> <span class="title">Staff Writer</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">W</span>hen the Bobcats left the floor on March 11, they didn’t know that their Mid-American Conference Championship run was over.</p>

    <p>At the time, Ohio was looking at an extremely optimistic path to the NCAA Tournament. All the team had to do was get past Toledo, whom it had already beaten in 2020 by 28 points, to return to the MAC Championship game for the second-straight season. The Bobcats were back to playing their best basketball after a hard skid at the end of the regular season.</p>

    <p>Like the 2019 season, Ohio’s season was cut just short of its goal. In 2020, the team’s motto was “Unfinished Business.” The Bobcats didn’t get to finish that business, as the Coronavirus pandemic struck.</p>

    <p>When the Bobcats retake the court, whether that be in 2020 or not, it will be all or nothing. The 2020-2021 season will be the last of the Erica Johnson and Cece Hooks era. It will be the final chance for Ohio’s two stars to win that elusive conference championship.</p>

    <p>It may also be their best chance.</p>

    <p>The Bobcats will be returning almost their entire roster. While they lost perhaps their two best three-point shooters in Katie Barker and Amani Burke, they will still retain Johnson and Hooks. Ohio will also still have Gabby Burris, who is a 1,000 point scorer. Caitlyn Kroll will likely step into the starting role vacated by Burke.</p>

    <p>Up and coming for the Bobcats will be Peyton Guice, who established herself as a strong defensive player and began to fit in more in the offense late in the season. Along with her is Jasmine Hale, who sat out the season after transferring from Wisconsin.</p>

    <p>Ohio will also receive a much-needed boost in rebounding from Edecia Beck, who played more minutes at the end of the season, and Abby Garnett, who could play as a center on a roster with only four forwards.</p>

    <p>The Bobcats will need to rebound from what was an uncharacteristically weak defense. Ohio ranked 256 in the nation for scoring defense, despite having the two-time MAC Defensive Player of the Year, Hooks. Hooks ranked fifth in the nation last season with 106 steals.</p>

    <p>A concern for Ohio will be consistency. Without Burke and Barker, someone will have to step up from the three-point line. Another concern for the Bobcats will be Central Michigan.</p>

    <p>The Chippewas, who were upset by Toledo in the MAC Tournament, were by far the MAC’s best team during the regular season, and the only team to beat Ohio twice. Central Michigan is only losing one starter, and the reigning MAC Player of the Year, Micaela Kelly, will be a senior. Kelly was the fifth-leading scorer in the country with 21.5 points per game.</p>

    <p>Central Michigan will be the favorite to win the conference, a position that Ohio was in entering the 2019-2020 season.</p>

    <p>The Bobcats won’t have the obvious external pressure to win the conference that comes with being chosen to win before the season, but the pressure will still be there.</p>

    <p>It will be the senior year of two of Ohio’s best players ever in Hooks and Burris. It will also probably be the best team that Johnson, who is on pace for 2,000 points, will ever be on. The upcoming season holds an opportunity for the Bobcats to be one of the nation’s best mid-major teams.</p>

    <p>The Bobcats may enter the season as somewhat of an underdog, but it will not seem like it. Ohio has one of the most talented teams in the MAC and can beat anybody. This season will be championship or bust.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/Scott_cthomas11">Scott Thomas</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/JL_Kirven">J.L. Kirven</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/katkruback">Katey Kruback</a></div>
        <div class="creditText">PHOTO: <a href="https://instagram.com/jessjg_">Jessee Jarrold-Grapes</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>
