<!doctype html>
<!--
========================================
========================================
THE
 ______    ______    _____   ________
/\  __ \  /\  __ \  /\  __\ /\__   __\
\ \ \_\ \ \ \ \ \ \ \ \ \_/ \/_/\  \_/
 \ \  ___\ \ \ \ \ \ \ \__ \   \ \  \
  \ \ \__/  \ \ \_\ \ \/__\ \   \ \  \
   \ \_\     \ \_____\ /\____\   \ \__\
    \/_/      \/_____/ \/____/    \/__/

========================================
======================ASCII by Seth=====
-->

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FILL OUT THIS CONTENT -->

    <title>A Year of News</title> <!-- The arthed -->
    <meta name="description" content="From protests to campus closures, the academic year was full of news."> <!-- The websum -->

    <meta name="twitter:title" content="News Briefs from the 2019-20 academic year" /> <!-- The webhed -->
    <meta name="twitter:description" content="From protests to campus closures, the academic year was full of news." /> <!-- The websum -->
    <meta name="twitter:image:src" content="      " /> <!-- the img URL -->

    <meta property="og:image" content="      " /> <!-- The img URL -->

    <!-- Facebook preview image tags -->

    <meta property="og:type" content="article" />

    <!-- Twitter preview stuff -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="thepost" />

    <!-- END OF FILL OUT CONTENT -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="template.css">


</head>

<body>

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Navigation Bar -->
    <!--
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div> -->

    <!-- Hero Image -->

    <a href="http://www.thepostathens.com">
        <div><img id="logo" src="img/logo.png"></div>
    </a>

    <div id="heroimg">
        <img src="https://s3.amazonaws.com/snwceomedia/ohi/64300ea1-20f3-40d1-8506-69d84e585d51.sized-1000x1000.jpg">
        <p class="photog" style="padding-right:10px;">Alec Syrvalin—Alex Armstrong leads a budget rally protest on <br>College Green at Ohio University on Monday, November 25, 2019.</p>
        <h1 id="arthed">A Year of News</h1>
    </div>

    <!-- Body Copy Stuff -->

    <p class="date blkbg">05.28.20</p>

    <h1 class="headline">News Briefs from the 2019-20 academic year</h1>

    <!-- Facebook Like Button -->
    <iframe class="column20center" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FThePostAthens&width=500&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId=281856398499654" width="100" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" style="padding:10px 0;margin:0;"></iframe>

    <h4 id="byline" class="column20center"><strong><a href="https://twitter.com/abblawrence">Abby Miller</a> |</strong> <span class="title">New Editor</span></h4>

    <!-- CONTENT GOES BELOW HERE -->
    <p><span class="dropcap">W</span>hile in-person time on campus during the 2019-20 academic year may have been cut short, there was no stopping the news. Take a look at the biggest stories that broke before you step foot on the bricks of Athens this year:</p>

    <div class="oneimg_left"><img src="https://s3.amazonaws.com/snwceomedia/ohi/364b3af0-bf1d-4780-be10-dfb38d74beff.sized-1000x1000.jpg" alt="descutner" style="width: 100%"> <p class="photog">Kelsey Boeing | DIRECTOR OF PHOTOGRAPHY</p><p class="pcut">Acacia fraternity house sits at 36 E State St in Athens, Ohio. Acacia was put on probation until 2021 while all the frats were suspended in the fall of 2019 following the death of a freshman at Ohio University.</p> </div>
    
    <h2 class="subhed">Hazing allegations</h2>
    <p>Ohio University garnered the attention of national media outlets after a blanket suspension was put on all Interfraternity Council chapters in October.</p>

    <p>All 15 fraternity chapters on campus were suspended after <a href="https://www.thepostathens.com/article/2019/10/acacia-cease-desist-ohio-university" target="blank">ACACIA received a cease and desist order</a> for endangering the health and safety of its members, and at least five other chapters received allegations of hazing, according to a <a href="https://www.thepostathens.com/article/2019/10/ohio-university-fraternity-suspended-hazing" target="blank">previous Post report</a>.</p>

    <p>Throughout the course of Fall Semester, at least nine fraternity chapters were <a href="http://projects.thepostathens.com/SpecialProjects/suspended-ohio-university-hazing-reports/landing" target="blank">investigated for hazing allegations</a>. </p>

    <p>OU’s marching band, the Marching 110, was also <a href="https://www.thepostathens.com/article/2019/10/marching-110-suspended-hazing" target="blank">suspended due to allegations of hazing</a>. The 110’s cease and desist order was lifted in March despite the investigation finding “cultural issues” within the band, according to a previous Post report.</p>

    <p>Three sororities, the men’s club rugby team, a professional fraternity and an engineering fraternity are among other organizations that were suspended and investigated.</p>

    <h2 class="subhed">Budget crisis</h2>
    <p>About 200 students and faculty members rallied around the Civil War Soldiers monument on College Green on Nov. 25 to oppose proposed budget cuts by the university that would lead to many faculty members’ contracts being unrenewed.</p>

    <p>The protest was prompted by an email from OU President Duane Nellis, which claimed the university was not undergoing a “budget crisis.” That claim was made despite the findings of a <a href="https://www.ou-aaup.org/news/ohio-universitys-budget-crisis-analysis-and-proposals" target="blank">financial analysis</a> from the OU chapter of the American Association of University Professors that highlighted trends allowing a “budget crisis” to flourish at the university. </p>

    <p>Professors and members of OU Fun Facts, a student-led group that organized the protest and circulated fliers with facts about the university's financial state, gave speeches at the monument before the crowd marched to Cutler Hall to speak with Nellis. The crowd was greeted by administrators who shut the doors on the protestors, according to a <a href="https://www.thepostathens.com/article/2019/11/ohio-fun-facts-rally-budget-protest" target="blank">previous Post report</a>.</p>

    <p>The university has since <a href="https://www.thepostathens.com/article/2020/01/board-of-trustees-january-finance-update" target="blank">claimed</a> it is in a “strong” financial position. OU-AAUP also led a silent <a href="https://www.thepostathens.com/article/2020/01/ou-aaup-silent-protest-board-of-trustees" target="blank">protest</a> during a university Board of Trustees meeting.</p>

    <h2 class="subhed">Court Street arrest, conversations on racial bias</h2>
    <p>The heads of local law enforcement departments spoke about their use of force policies and racial bias training after coming under fire for the arrest of a black man on Court Street in late September.</p>

    <p>A <a href="https://twitter.com/amourkaja/status/1178301705403813892?s=20" target="blank">video</a> on Twitter showing three officers from the Athens Police Department pinning down a black man outside of The J Bar garnered thousands of retweets and likes on the platform. City officials held an emergency press conference Oct. 1, the Monday after the arrest, to address the video and answer questions from both the media and public.</p>

    <p>APD Chief Tom Pyle said there was significantly more to the incident than clips of the arrest on social media showed, according to a <a href="https://www.thepostathens.com/article/2019/09/apd-press-conference-video-twitter" target="blank">previous Post report</a>. </p>

    <p>The man arrested, Ty Bealer, 21, was reported to APD after he was ejected from J Bar for causing issues with staff at the front door, Pyle said. When officers approached Bealer, he resisted arrest. Pyle said force was then necessary for the safety of those on Court Street and had nothing to do with race.</p>

    <p>The issue of racial bias and the police departments’ use of force policies were further <a href="https://www.thepostathens.com/article/2019/10/ask-the-chiefs-forum-bealer-policies" target="blank">discussed</a> at an Ask the Chiefs forum at the Athena Cinema. </p>

    <h2 class="subhed">Kaitlin Bennett</h2>
    <p>After being pushed off campus by a crowd of about 400 students, Kaitlin Bennett said she would return to OU with an “army of gun owners” for an open-carry march through campus.</p>
    
    <div class="oneimg_right"><img src="https://s3.amazonaws.com/snwceomedia/ohi/a03d11ca-f13c-49dc-8cda-86128b5d1f10.sized-1000x1000.jpg" alt="descutner" style="width: 100%"> <p class="photog">Nate Swanson | PHOTO EDITOR</p><p class="pcut">Ohio University students rally against host of Liberty Hangout, Kaitlin Bennett on February 27, 2020 in Athens, Ohio.</p> </div>
    
    <p>Bennett caused a campus-wide disruption Feb. 17 when she came to campus to interview students for what she claimed was a Presidents’ Day video for Liberty Hangout, a libertarian media outlet that is affiliated with the conservative news outlet Infowars. A crowd quickly caught wind of Bennett’s presence and formed outside Baker University Center. Students chanted for Bennett to “go home,” threw water and toilet paper at her and raised middle fingers, according to a <a href="https://www.thepostathens.com/article/2020/02/kaitlin-bennett-ohio-university-athens" target="blank">previous Post report</a>.</p>

    <p>Bennett, along with her bodyguard and other members of Liberty Hangout, headed for the Baker Center escalators shortly after the crowd grew and began to accost her. Students continued to follow Bennett and kept chanting as she went down the escalator and toward her truck parked in the Baker Center parking lot until she departed. </p>

    <p>After leaving campus, Bennett <a href="https://twitter.com/KaitMarieox/status/1229509706252738561?s=20" target="blank">tweeted</a> a video of students surrounding her vehicle and tossing water inside, followed by a <a href="https://twitter.com/KaitMarieox/status/1229597107608268800?s=20" target="blank">tweet</a> stating her intent to return.</p>

    <!-- PHOTO, PULLQUOTE, SUBHED -- use when needed

        <div class="oneimg_center"><img src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg" alt="descutner" style="width: 100%"> <p class="photog">photographers name | FOR THE POST</p><p class="pcut">image description here</p> </div>

        <blockquote class="pq_right">“QUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HEREQUOTE HERE”<span class="attribution">name here</span></blockquote>

        <div><h2 class="subhed">subhed here</h2></div>
        -->

    <a href="landing.html" class="round-button">Back</a>

    <!-- Credits -->
    <section class="credits">
        <div class="creditText">AUTHOR: <a href="https://twitter.com/abblawrence">Abby Miller</a></div>
        <div class="creditText">EDITOR: <a href="https://twitter.com/NolanSimmons37">Nolan Simmons</a></div>
        <div class="creditText">COPY EDITOR: <a href="https://twitter.com/bre_offenberger">Bre Offenberger</a></div>
        <div class="creditText">PHOTO: <a href="https://twitter.com/ncsphotos">Nate Swanson</a>, <a href="https://www.instagram.com/alecsyrv/">Alec Syrvalin</a>, <a href="https://twitter.com/KelseyBoeing">Kelsey Boeing</a></div>
        <div class="creditText">WEB DEVELOPMENT: <a href="https://twitter.com/bllender00">Brianna Lender</a></div>
    </section>

    <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
    <!-- Leave as is!!!!!! -->
    <a href="http://projects.thepostathens.com/SpecialProjects/">
        <div class="story">
            <div class="story_inside">
                <p>Landing Page</p>
                <h2>Special Projects</h2>
                <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div>
    </a>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-54093688-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
