<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
        <!-- FILL OUT THIS CONTENT -->
        
        <title>2017 Elections</title> <!-- The headline -->
        <meta name="description" content="       "> <!-- The websum -->
                
        <meta name="twitter:title" content="    " /> <!-- The headline -->
        <meta name="twitter:description" content="    " /> <!-- The websum -->
        <meta name="twitter:image:src" content="      " /> <!-- the img URL -->
        
        <meta property="og:image" content="      " /> <!-- The img URL -->
        
<!-- Facebook preview image tags -->
        
        <meta property="og:type"               content="article" />
        
<!-- Twitter preview stuff -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="thepost" />
        
<!-- END OF FILL OUT CONTENT -->

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
         <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/grid.css" rel="stylesheet">
        
	</head>

	<body>
        
        <!-- Navigation Bar -->
        
        <div id="nav_bar">
            <a href="http://www.thepostathens.com"><img src="img/logo.png"></a>
        </div>
        
        <!-- Hero Image -->

  
        
        <div id="heroimg">
            <h1 id="arthed">Elections 2017</h1>
        </div>
        
        <br><br><br><br>
        
         <h2 class="bigsubhed">At-Large Council<br></h2>
        
        
		<div class="container">
            <!-COLUMNS --->
            <br>
			<div class="row">
				<div class="col-md-3">
                    <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Sarah <strong>Grace</strong></h4>
         

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
                
				<div class="col-md-3">
                <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Peter <strong>Kostses</strong></h4>
        

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
                
				<div class="col-md-3">
                <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Arian <strong>Smedley</strong></h4>
        

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
                
                <div class="col-md-3">
                <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Noah <strong>Trembly</strong></h4>

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
			</div>
		</div>
        
        <h2 class="bigsubhed">Township Trustees<br></h2>
        
        
		<div class="container">
            <!-COLUMNS --->
            <br>
			<div class="row">
				<div class="col-md-4">
                    <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Brian <strong>Baker</strong></h4>
         

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
                
				<div class="col-md-4">
                <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Steven H. <strong>Pierson</strong></h4>
        

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
                
				<div class="col-md-4">
                <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Eddie <strong>Smith</strong></h4>
        

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
			</div>
		</div>
        
                <h2 class="bigsubhed">First Ward<br></h2>
        
        
		<div class="container">
            <!-COLUMNS --->
            <br>
			<div class="row">
				<div class="col-md-6">
                    <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Kent <strong>Butler</strong></h4>
         

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
                
				<div class="col-md-6">
                <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Brian <strong>Cristi</strong></h4>
        

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
			</div>
		</div>
        
        <h2 class="bigsubhed">Second Ward<br></h2>
        
        
		<div class="container">
            <!-COLUMNS --->
            <br>
			<div class="row">
				<div class="col-md-6 col-centered">
                    <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Jeff <strong>Risner</strong></h4>
         

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
                
			</div>
		</div>
        
                <h2 class="bigsubhed">Third Ward<br></h2>
        
        
		<div class="container">
            <!-COLUMNS --->
            <br>
			<div class="row">
				<div class="col-md-6 col-centered">
                    <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Jeff <strong>Risner</strong></h4>
         

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
                
			</div>
		</div>
        
         <h2 class="bigsubhed">Fourth Ward<br></h2>
        
        
		<div class="container">
            <!-COLUMNS --->
            <br>
			<div class="row">
				<div class="col-md-6 col-centered">
                    <div class="card">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Placeholder image">
        <div class="card-body">
          <h4 class="card-title">Chris <strong>Fahl</strong></h4>
         

          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-primary btn-lg btn-block">Read more here</button>


        </div>
      </div>
                </div>
                
			</div>
		</div>
        

        
        
         <!-- Developed By -->
        <h3 class="column20center credit"><strong>Development by:</strong> <a href="https://twitter.com/twitternamehere">Taylor Johnston</a> / Digital Production Editor</h3>  
        
        <!-- SPECIAL PROJECT LANDING PAGE BUTTON -->
        <!-- Leave as is!!!!!! -->
        <a href="http://projects.thepostathens.com/SpecialProjects/">
            <div class="story">
            <div class="story_inside">
            <p>Landing Page</p>
            <h2>Special Projects</h2>
            <p>This story is part of a series of specially designed stories that represents some of the best journalism <em>The Post</em> has to offer. Check out the rest of the special projects here.</p>
            </div>
        </div></a>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-54093688-1','auto');ga('send','pageview');
        </script>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.2.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>
